<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Fri Oct 31 19:34:12 CET 2014 -->
<title>thobe.logfileviewer.kernel.source.logline</title>
<meta name="date" content="2014-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="thobe.logfileviewer.kernel.source.logline";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../thobe/logfileviewer/kernel/source/listeners/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../thobe/logfileviewer/kernel/source/reader/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?thobe/logfileviewer/kernel/source/logline/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;thobe.logfileviewer.kernel.source.logline</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../thobe/logfileviewer/kernel/source/logline/ILogLine.html" title="interface in thobe.logfileviewer.kernel.source.logline">ILogLine</a></td>
<td class="colLast">
<div class="block">Interface for <a href="../../../../../thobe/logfileviewer/kernel/source/logline/LogLine.html" title="class in thobe.logfileviewer.kernel.source.logline"><code>LogLine</code></a>s whose intrinsic state (the data itself/ a string) is managed in the according factory
 to reduce the memory-consumption needed for duplicates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../thobe/logfileviewer/kernel/source/logline/ILogLineBuffer.html" title="interface in thobe.logfileviewer.kernel.source.logline">ILogLineBuffer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../thobe/logfileviewer/kernel/source/logline/ILogLineFactoryAccess.html" title="interface in thobe.logfileviewer.kernel.source.logline">ILogLineFactoryAccess</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../thobe/logfileviewer/kernel/source/logline/LogLine.html" title="class in thobe.logfileviewer.kernel.source.logline">LogLine</a></td>
<td class="colLast">
<div class="block">Class representing one log-line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../thobe/logfileviewer/kernel/source/logline/LogLineBuffer.html" title="class in thobe.logfileviewer.kernel.source.logline">LogLineBuffer</a></td>
<td class="colLast">
<div class="block">Buffer for instances of <a href="../../../../../thobe/logfileviewer/kernel/source/logline/ILogLine.html" title="interface in thobe.logfileviewer.kernel.source.logline"><code>ILogLine</code></a>s with a max capacity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../thobe/logfileviewer/kernel/source/logline/LogLineDat.html" title="class in thobe.logfileviewer.kernel.source.logline">LogLineDat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../thobe/logfileviewer/kernel/source/logline/LogLineFactory.html" title="class in thobe.logfileviewer.kernel.source.logline">LogLineFactory</a></td>
<td class="colLast">
<div class="block">This class is responsible for creation of <a href="../../../../../thobe/logfileviewer/kernel/source/logline/ILogLine.html" title="interface in thobe.logfileviewer.kernel.source.logline"><code>ILogLine</code></a>s from given Strings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../thobe/logfileviewer/kernel/source/logline/SortByLogLineId.html" title="class in thobe.logfileviewer.kernel.source.logline">SortByLogLineId</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../thobe/logfileviewer/kernel/source/listeners/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../thobe/logfileviewer/kernel/source/reader/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?thobe/logfileviewer/kernel/source/logline/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
