<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Mar 22 18:10:17 CET 2015 -->
<title>Uses of Interface thobe.logfileviewer.kernel.ILogFileViewerAppListener</title>
<meta name="date" content="2015-03-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface thobe.logfileviewer.kernel.ILogFileViewerAppListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../thobe/logfileviewer/kernel/ILogFileViewerAppListener.html" title="interface in thobe.logfileviewer.kernel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?thobe/logfileviewer/kernel/class-use/ILogFileViewerAppListener.html" target="_top">Frames</a></li>
<li><a href="ILogFileViewerAppListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface thobe.logfileviewer.kernel.ILogFileViewerAppListener" class="title">Uses of Interface<br>thobe.logfileviewer.kernel.ILogFileViewerAppListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../thobe/logfileviewer/kernel/ILogFileViewerAppListener.html" title="interface in thobe.logfileviewer.kernel">ILogFileViewerAppListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#thobe.logfileviewer.gui">thobe.logfileviewer.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#thobe.logfileviewer.kernel">thobe.logfileviewer.kernel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="thobe.logfileviewer.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../thobe/logfileviewer/kernel/ILogFileViewerAppListener.html" title="interface in thobe.logfileviewer.kernel">ILogFileViewerAppListener</a> in <a href="../../../../thobe/logfileviewer/gui/package-summary.html">thobe.logfileviewer.gui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../thobe/logfileviewer/gui/package-summary.html">thobe.logfileviewer.gui</a> that implement <a href="../../../../thobe/logfileviewer/kernel/ILogFileViewerAppListener.html" title="interface in thobe.logfileviewer.kernel">ILogFileViewerAppListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../thobe/logfileviewer/gui/MainFrame.html" title="class in thobe.logfileviewer.gui">MainFrame</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="thobe.logfileviewer.kernel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../thobe/logfileviewer/kernel/ILogFileViewerAppListener.html" title="interface in thobe.logfileviewer.kernel">ILogFileViewerAppListener</a> in <a href="../../../../thobe/logfileviewer/kernel/package-summary.html">thobe.logfileviewer.kernel</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../thobe/logfileviewer/kernel/package-summary.html">thobe.logfileviewer.kernel</a> with parameters of type <a href="../../../../thobe/logfileviewer/kernel/ILogFileViewerAppListener.html" title="interface in thobe.logfileviewer.kernel">ILogFileViewerAppListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LogFileViewerApp.</span><code><strong><a href="../../../../thobe/logfileviewer/kernel/LogFileViewerApp.html#addListener(thobe.logfileviewer.kernel.ILogFileViewerAppListener)">addListener</a></strong>(<a href="../../../../thobe/logfileviewer/kernel/ILogFileViewerAppListener.html" title="interface in thobe.logfileviewer.kernel">ILogFileViewerAppListener</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LogFileViewerApp.</span><code><strong><a href="../../../../thobe/logfileviewer/kernel/LogFileViewerApp.html#removeListener(thobe.logfileviewer.kernel.ILogFileViewerAppListener)">removeListener</a></strong>(<a href="../../../../thobe/logfileviewer/kernel/ILogFileViewerAppListener.html" title="interface in thobe.logfileviewer.kernel">ILogFileViewerAppListener</a>&nbsp;l)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../thobe/logfileviewer/kernel/ILogFileViewerAppListener.html" title="interface in thobe.logfileviewer.kernel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?thobe/logfileviewer/kernel/class-use/ILogFileViewerAppListener.html" target="_top">Frames</a></li>
<li><a href="ILogFileViewerAppListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
