#############################################################
# Settings considering the PluginManager
#############################################################

# Directory wherein the LogFileViewer searches for plugins
PluginManager.pluginDirectory = plugins

#############################################################
# Settings considering the StatsPrinter
#############################################################
# Enable/disable the StatsPrinter
StatsPrinter.enabled = true
# The update-/ print-interval of the StatsPrinter in ms
StatsPrinter.updateInterval = 10000