minimize.in:			Минимизировать
minimize.in.tooltip:		Минимизировать окно
minimize.out:			Восстановить
minimize.out.tooltip:		Восстановить позицию окна

maximize.in:			Максимизировать
maximize.in.tooltip:		Сделать окно максимально возможных размеров
maximize.out:			Восстановить
maximize.out.tooltip:		Восстановить позицию окна

normalize.in:			Нормализировать
normalize.in.tooltip:		Восстановить предыдущие размеры окна
normalize.out:			Восстановить
normalize.out.tooltip:		Восстановить позицию окна

externalize.in:			Отсоединить
externalize.in.tooltip:		Отсоединить в отдельное диалоговое окно
externalize.out:		Восстановить
externalize.out.tooltip:	Вернуть окно на предыдущую позицию

FrontendSettingsMenuPiece.save:		Сохранить
FrontendSettingsMenuPiece.saveAs:	Сохранить как...
FrontendSettingsMenuPiece.delete:	Удалить
FrontendSettingsMenuPiece.load:		Загрузить
FrontendSettingsMenuPiece.saveAsInput:	Укажите имя для новый свойств

rename:					Переименовать
rename.tooltip:				Укажите новое имя для панели
rename.ok:				Ok
rename.cancel:				Отменить

replace:				Заменить
replace.tooltip:			Заменить зону её дочерним элементом

PreferenceMenuPiece.text:	Свойства

preference.shortcut.maximize_change.label: Изменить статус максимизации
preference.shortcut.maximize_change.description: Максимизировать окно или, если оно уже максимизировано, вернуть его к предыдущим размерам
preference.shortcut.maximize.label: Максимизировать
preference.shortcut.maximize.description: Сделать окно максимально возможных размеров
preference.shortcut.normalize.label: Нормализировать
preference.shortcut.normalize.description: Вернуть окно к нормальным размерам
preference.shortcut.minimize.label: Минимизировать
preference.shortcut.minimize.description: Свернуть окно
preference.shortcut.externalize.label: Отсоединить
preference.shortcut.externalize.description: Отсоединить окно в отдельное диалоговое окно
preference.shortcut.close.label: Закрыть
preference.shortcut.close.description: Закрыть окно

preference.layout.theme.label: Тема
preference.layout.theme.description: Вид и поведение окон

maximize_externalized.out:	Нормализировать
maximize_externalized.out.tooltip: Возвратить панель на предыдущее место (до развёртывания)