minimize.in:				Minimize
minimize.in.tooltip:		Moves this panel to a side of this frame
minimize.out:				Return
minimize.out.tooltip:		Restores this panel to its former size

maximize.in:				Maximize
maximize.in.tooltip:		Makes this panel as big as possible
maximize.out:				Return
maximize.out.tooltip:		Restores this panel to its former size

normalize.in:				Normalize
normalize.in.tooltip:		Moves this panel into the center of the frame
normalize.out:				Return
normalize.out.tooltip:		Restores this panel to its former size

externalize.in:				Externalize
externalize.in.tooltip:		Disconnects this panel from the frame
externalize.out:			Normalize
externalize.out.tooltip:	Connects this panel with the frame

maximize_externalized.out:	Normalize
maximize_externalized.out.tooltip: Shrink this panel again

FrontendSettingsMenuPiece.save:		Save
FrontendSettingsMenuPiece.saveAs:	Save as...
FrontendSettingsMenuPiece.delete:	Delete
FrontendSettingsMenuPiece.load:		Load
FrontendSettingsMenuPiece.saveAsInput:	Please enter the name of the new setting

rename:						Rename
rename.tooltip:				Set a new name for this panel
rename.ok:					Ok
rename.cancel:				Cancel

replace:					Replace
replace.tooltip:			Replace this station by it's only child

PreferenceMenuPiece.text:	Preferences

preference.shortcut.maximize_change.label: Change maximize state
preference.shortcut.maximize_change.description: Puts a view into maximized state or if already maximized puts it back to its original state
preference.shortcut.maximize.label: Maximize
preference.shortcut.maximize.description: Puts a view into maximized state
preference.shortcut.normalize.label: Normalize
preference.shortcut.normalize.description: Puts a view into normalized state
preference.shortcut.minimize.label: Minimize
preference.shortcut.minimize.description: Shrinks a view such that only its icon/title remains visible
preference.shortcut.externalize.label: Externalize
preference.shortcut.externalize.description: Puts a view into an external dialog
preference.shortcut.close.label: Close
preference.shortcut.close.description: Close a view

preference.layout.theme.label: Theme
preference.layout.theme.description: How views look and behave