minimize.in:			Мінімізувати
minimize.in.tooltip:		Згорнути вікно
minimize.out:			Відновити
minimize.out.tooltip:		Відновити позицію вікна

maximize.in:			Максимізувати
maximize.in.tooltip:		Збільшити розміри вікна до максимально можливих розмірів
maximize.out:			Відновити
maximize.out.tooltip:		Відновити позицію вікна

normalize.in:			Нормалізувати
normalize.in.tooltip:		Повернути це вікно до нормальних розмірів
normalize.out:			Відновити
normalize.out.tooltip:		Відновити позицію вікна

externalize.in:			Відокремити
externalize.in.tooltip:		Відокремити в окреме вікно
externalize.out:		Відновити
externalize.out.tooltip:	Повернути це вікно на попереднє місце

FrontendSettingsMenuPiece.save:		Зберегти
FrontendSettingsMenuPiece.saveAs:	Зберегти як...
FrontendSettingsMenuPiece.delete:	Вилучити
FrontendSettingsMenuPiece.load:		Завантажити
FrontendSettingsMenuPiece.saveAsInput:	Зазначте ім’я для нових властивостей

rename:					Перейменувати
rename.tooltip:				Зазначити нове ім’я для панелі
rename.ok:				Ok
rename.cancel:				Відмінити

replace:				Замінити
replace.tooltip:			Замінити Замінити зону її єдиним дочірнім елементом

PreferenceMenuPiece.text:	Властивості

preference.shortcut.maximize_change.label: Змінити статус максимізації
preference.shortcut.maximize_change.description: Максимізувати вікно або, якщо воно вже максимізовано повернути його до нормальних розмірів
preference.shortcut.maximize.label: Максимізувати
preference.shortcut.maximize.description: Змінити розміри вікна до максимально можливих розмірів
preference.shortcut.normalize.label: Нормалізувати
preference.shortcut.normalize.description: Змінити розміри вікна до нормального вигляду
preference.shortcut.minimize.label: Мінімізувати
preference.shortcut.minimize.description: Згорнути вікно, так що воно буде відображатись у вигляді кнопки на одному з країв
preference.shortcut.externalize.label: Відокремити
preference.shortcut.externalize.description: Відокремити вікно в окремий діалог
preference.shortcut.close.label: Закрити
preference.shortcut.close.description: Закрити вікно

preference.layout.theme.label: Тема
preference.layout.theme.description: Вигляд та поведінка вікон

maximize_externalized.out:	Нормалізувати
maximize_externalized.out.tooltip: Повернути цю панель на попереднє місце (до розгортання)