minimize.in:				R\u00e9duire
minimize.in.tooltip:		D\u00e9placer cette vue dans un coin  de la fen\u00eatre
minimize.out:				Restaurer
minimize.out.tooltip:		Restaurer cette vue \u00e0 sa taille d'origine

maximize.in:				Agrandir
maximize.in.tooltip:		Agrandir la fen\u00eatre
maximize.out:				Restaurer
maximize.out.tooltip:		Restaurer cette vue \u00e0 sa taille d'origine

normalize.in:				Centrer
normalize.in.tooltip:		D\u00e9place cette vue au centre de la fen\u00eatre
normalize.out:				Restaurer
normalize.out.tooltip:		Restaurer cette vue \u00e0 sa taille d'origine

externalize.in:				D\u00e9tacher
externalize.in.tooltip:		D\u00e9tacher cette vue de la fen\u00eatre
externalize.out:			Attacher
externalize.out.tooltip:	Rattache cette vue \u00e0 la fen\u00eatre

maximize_externalized.out:	Restaurer
maximize_externalized.out.tooltip: Restaurer cette vue \u00e0 sa taille d'origine

FrontendSettingsMenuPiece.save:		Sauvegarder
FrontendSettingsMenuPiece.saveAs:	Sauvegarder sous..
FrontendSettingsMenuPiece.delete:	Supprimer
FrontendSettingsMenuPiece.load:		Charger
FrontendSettingsMenuPiece.saveAsInput:	Veuillez entrer le nom de la nouvelle configuration

rename:						Renommer
rename.tooltip:				Affecter un nouveau nom au panneau
rename.ok:					Valider
rename.cancel:				Annuler

replace:					Remplacer
replace.tooltip:			Remplacer cet \u00e9l\u00e9ment par son unique fils

PreferenceMenuPiece.text:	Pr\u00e9f\u00e9rences

preference.shortcut.maximize_change.label: Change l'\u00e9tat d'agrandissement
preference.shortcut.maximize_change.description: Agrandit la vue ou si elle l'est d\u00e9j\u00e0 la restaure \u00e0 sa taille d'origine
preference.shortcut.maximize.label: Agrandir
preference.shortcut.maximize.description: Agrandir la fen\u00eatre
preference.shortcut.normalize.label: Centrer
preference.shortcut.normalize.description: D\u00e9place cette vue au centre de la fen\u00eatre
preference.shortcut.minimize.label: R\u00e9duire
preference.shortcut.minimize.description: R\u00e9duit la vue de sorte que seul son titre/ic\u00f4ne soit visible
preference.shortcut.externalize.label: D\u00e9tacher
preference.shortcut.externalize.description: D\u00e9tache la vue dans une nouvelle fen\u00eatre
preference.shortcut.close.label: Fermer
preference.shortcut.close.description: Ferme la vue

preference.layout.theme.label: Th\u00e8me
preference.layout.theme.description: Apparence et comportement des vues