minimize.in:			\u041c\u0438\u043d\u0438\u043c\u0438\u0437\u0438\u0440\u043e\u0432\u0430\u0442\u044c
minimize.in.tooltip:		\u041c\u0438\u043d\u0438\u043c\u0438\u0437\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043e\u043a\u043d\u043e
minimize.out:			\u0412\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c
minimize.out.tooltip:		\u0412\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u043f\u043e\u0437\u0438\u0446\u0438\u044e \u043e\u043a\u043d\u0430

maximize.in:			\u041c\u0430\u043a\u0441\u0438\u043c\u0438\u0437\u0438\u0440\u043e\u0432\u0430\u0442\u044c
maximize.in.tooltip:		\u0421\u0434\u0435\u043b\u0430\u0442\u044c \u043e\u043a\u043d\u043e \u043c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u043e \u0432\u043e\u0437\u043c\u043e\u0436\u043d\u044b\u0445 \u0440\u0430\u0437\u043c\u0435\u0440\u043e\u0432
maximize.out:			\u0412\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c
maximize.out.tooltip:		\u0412\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u043f\u043e\u0437\u0438\u0446\u0438\u044e \u043e\u043a\u043d\u0430

normalize.in:			\u041d\u043e\u0440\u043c\u0430\u043b\u0438\u0437\u0438\u0440\u043e\u0432\u0430\u0442\u044c
normalize.in.tooltip:		\u0412\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u043f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0438\u0435 \u0440\u0430\u0437\u043c\u0435\u0440\u044b \u043e\u043a\u043d\u0430
normalize.out:			\u0412\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c
normalize.out.tooltip:		\u0412\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u043f\u043e\u0437\u0438\u0446\u0438\u044e \u043e\u043a\u043d\u0430

externalize.in:			\u041e\u0442\u0441\u043e\u0435\u0434\u0438\u043d\u0438\u0442\u044c
externalize.in.tooltip:		\u041e\u0442\u0441\u043e\u0435\u0434\u0438\u043d\u0438\u0442\u044c \u0432 \u043e\u0442\u0434\u0435\u043b\u044c\u043d\u043e\u0435 \u0434\u0438\u0430\u043b\u043e\u0433\u043e\u0432\u043e\u0435 \u043e\u043a\u043d\u043e
externalize.out:		\u0412\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c
externalize.out.tooltip:	\u0412\u0435\u0440\u043d\u0443\u0442\u044c \u043e\u043a\u043d\u043e \u043d\u0430 \u043f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0443\u044e \u043f\u043e\u0437\u0438\u0446\u0438\u044e

FrontendSettingsMenuPiece.save:		\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c
FrontendSettingsMenuPiece.saveAs:	\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u043a\u0430\u043a...
FrontendSettingsMenuPiece.delete:	\u0423\u0434\u0430\u043b\u0438\u0442\u044c
FrontendSettingsMenuPiece.load:		\u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c
FrontendSettingsMenuPiece.saveAsInput:	\u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u0438\u043c\u044f \u0434\u043b\u044f \u043d\u043e\u0432\u044b\u0439 \u0441\u0432\u043e\u0439\u0441\u0442\u0432

rename:					\u041f\u0435\u0440\u0435\u0438\u043c\u0435\u043d\u043e\u0432\u0430\u0442\u044c
rename.tooltip:				\u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u043d\u043e\u0432\u043e\u0435 \u0438\u043c\u044f \u0434\u043b\u044f \u043f\u0430\u043d\u0435\u043b\u0438
rename.ok:				Ok
rename.cancel:				\u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c

replace:				\u0417\u0430\u043c\u0435\u043d\u0438\u0442\u044c
replace.tooltip:			\u0417\u0430\u043c\u0435\u043d\u0438\u0442\u044c \u0437\u043e\u043d\u0443 \u0435\u0451 \u0434\u043e\u0447\u0435\u0440\u043d\u0438\u043c \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u043e\u043c

PreferenceMenuPiece.text:	\u0421\u0432\u043e\u0439\u0441\u0442\u0432\u0430

preference.shortcut.maximize_change.label: \u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0441\u0442\u0430\u0442\u0443\u0441 \u043c\u0430\u043a\u0441\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u0438
preference.shortcut.maximize_change.description: \u041c\u0430\u043a\u0441\u0438\u043c\u0438\u0437\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043e\u043a\u043d\u043e \u0438\u043b\u0438, \u0435\u0441\u043b\u0438 \u043e\u043d\u043e \u0443\u0436\u0435 \u043c\u0430\u043a\u0441\u0438\u043c\u0438\u0437\u0438\u0440\u043e\u0432\u0430\u043d\u043e, \u0432\u0435\u0440\u043d\u0443\u0442\u044c \u0435\u0433\u043e \u043a \u043f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0438\u043c \u0440\u0430\u0437\u043c\u0435\u0440\u0430\u043c
preference.shortcut.maximize.label: \u041c\u0430\u043a\u0441\u0438\u043c\u0438\u0437\u0438\u0440\u043e\u0432\u0430\u0442\u044c
preference.shortcut.maximize.description: \u0421\u0434\u0435\u043b\u0430\u0442\u044c \u043e\u043a\u043d\u043e \u043c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u043e \u0432\u043e\u0437\u043c\u043e\u0436\u043d\u044b\u0445 \u0440\u0430\u0437\u043c\u0435\u0440\u043e\u0432
preference.shortcut.normalize.label: \u041d\u043e\u0440\u043c\u0430\u043b\u0438\u0437\u0438\u0440\u043e\u0432\u0430\u0442\u044c
preference.shortcut.normalize.description: \u0412\u0435\u0440\u043d\u0443\u0442\u044c \u043e\u043a\u043d\u043e \u043a \u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u044b\u043c \u0440\u0430\u0437\u043c\u0435\u0440\u0430\u043c
preference.shortcut.minimize.label: \u041c\u0438\u043d\u0438\u043c\u0438\u0437\u0438\u0440\u043e\u0432\u0430\u0442\u044c
preference.shortcut.minimize.description: \u0421\u0432\u0435\u0440\u043d\u0443\u0442\u044c \u043e\u043a\u043d\u043e
preference.shortcut.externalize.label: \u041e\u0442\u0441\u043e\u0435\u0434\u0438\u043d\u0438\u0442\u044c
preference.shortcut.externalize.description: \u041e\u0442\u0441\u043e\u0435\u0434\u0438\u043d\u0438\u0442\u044c \u043e\u043a\u043d\u043e \u0432 \u043e\u0442\u0434\u0435\u043b\u044c\u043d\u043e\u0435 \u0434\u0438\u0430\u043b\u043e\u0433\u043e\u0432\u043e\u0435 \u043e\u043a\u043d\u043e
preference.shortcut.close.label: \u0417\u0430\u043a\u0440\u044b\u0442\u044c
preference.shortcut.close.description: \u0417\u0430\u043a\u0440\u044b\u0442\u044c \u043e\u043a\u043d\u043e

preference.layout.theme.label: \u0422\u0435\u043c\u0430
preference.layout.theme.description: \u0412\u0438\u0434 \u0438 \u043f\u043e\u0432\u0435\u0434\u0435\u043d\u0438\u0435 \u043e\u043a\u043e\u043d

maximize_externalized.out:	\u041d\u043e\u0440\u043c\u0430\u043b\u0438\u0437\u0438\u0440\u043e\u0432\u0430\u0442\u044c
maximize_externalized.out.tooltip: \u0412\u043e\u0437\u0432\u0440\u0430\u0442\u0438\u0442\u044c \u043f\u0430\u043d\u0435\u043b\u044c \u043d\u0430 \u043f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0435\u0435 \u043c\u0435\u0441\u0442\u043e (\u0434\u043e \u0440\u0430\u0437\u0432\u0451\u0440\u0442\u044b\u0432\u0430\u043d\u0438\u044f)
