minimize.in:			\u041c\u0456\u043d\u0456\u043c\u0456\u0437\u0443\u0432\u0430\u0442\u0438
minimize.in.tooltip:		\u0417\u0433\u043e\u0440\u043d\u0443\u0442\u0438 \u0432\u0456\u043a\u043d\u043e
minimize.out:			\u0412\u0456\u0434\u043d\u043e\u0432\u0438\u0442\u0438
minimize.out.tooltip:		\u0412\u0456\u0434\u043d\u043e\u0432\u0438\u0442\u0438 \u043f\u043e\u0437\u0438\u0446\u0456\u044e \u0432\u0456\u043a\u043d\u0430

maximize.in:			\u041c\u0430\u043a\u0441\u0438\u043c\u0456\u0437\u0443\u0432\u0430\u0442\u0438
maximize.in.tooltip:		\u0417\u0431\u0456\u043b\u044c\u0448\u0438\u0442\u0438 \u0440\u043e\u0437\u043c\u0456\u0440\u0438 \u0432\u0456\u043a\u043d\u0430 \u0434\u043e \u043c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u043e \u043c\u043e\u0436\u043b\u0438\u0432\u0438\u0445 \u0440\u043e\u0437\u043c\u0456\u0440\u0456\u0432
maximize.out:			\u0412\u0456\u0434\u043d\u043e\u0432\u0438\u0442\u0438
maximize.out.tooltip:		\u0412\u0456\u0434\u043d\u043e\u0432\u0438\u0442\u0438 \u043f\u043e\u0437\u0438\u0446\u0456\u044e \u0432\u0456\u043a\u043d\u0430

normalize.in:			\u041d\u043e\u0440\u043c\u0430\u043b\u0456\u0437\u0443\u0432\u0430\u0442\u0438
normalize.in.tooltip:		\u041f\u043e\u0432\u0435\u0440\u043d\u0443\u0442\u0438 \u0446\u0435 \u0432\u0456\u043a\u043d\u043e \u0434\u043e \u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u0438\u0445 \u0440\u043e\u0437\u043c\u0456\u0440\u0456\u0432
normalize.out:			\u0412\u0456\u0434\u043d\u043e\u0432\u0438\u0442\u0438
normalize.out.tooltip:		\u0412\u0456\u0434\u043d\u043e\u0432\u0438\u0442\u0438 \u043f\u043e\u0437\u0438\u0446\u0456\u044e \u0432\u0456\u043a\u043d\u0430

externalize.in:			\u0412\u0456\u0434\u043e\u043a\u0440\u0435\u043c\u0438\u0442\u0438
externalize.in.tooltip:		\u0412\u0456\u0434\u043e\u043a\u0440\u0435\u043c\u0438\u0442\u0438 \u0432 \u043e\u043a\u0440\u0435\u043c\u0435 \u0432\u0456\u043a\u043d\u043e
externalize.out:		\u0412\u0456\u0434\u043d\u043e\u0432\u0438\u0442\u0438
externalize.out.tooltip:	\u041f\u043e\u0432\u0435\u0440\u043d\u0443\u0442\u0438 \u0446\u0435 \u0432\u0456\u043a\u043d\u043e \u043d\u0430 \u043f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u0454 \u043c\u0456\u0441\u0446\u0435

FrontendSettingsMenuPiece.save:		\u0417\u0431\u0435\u0440\u0435\u0433\u0442\u0438
FrontendSettingsMenuPiece.saveAs:	\u0417\u0431\u0435\u0440\u0435\u0433\u0442\u0438 \u044f\u043a...
FrontendSettingsMenuPiece.delete:	\u0412\u0438\u043b\u0443\u0447\u0438\u0442\u0438
FrontendSettingsMenuPiece.load:		\u0417\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0438\u0442\u0438
FrontendSettingsMenuPiece.saveAsInput:	\u0417\u0430\u0437\u043d\u0430\u0447\u0442\u0435 \u0456\u043c\u2019\u044f \u0434\u043b\u044f \u043d\u043e\u0432\u0438\u0445 \u0432\u043b\u0430\u0441\u0442\u0438\u0432\u043e\u0441\u0442\u0435\u0439

rename:					\u041f\u0435\u0440\u0435\u0439\u043c\u0435\u043d\u0443\u0432\u0430\u0442\u0438
rename.tooltip:				\u0417\u0430\u0437\u043d\u0430\u0447\u0438\u0442\u0438 \u043d\u043e\u0432\u0435 \u0456\u043c\u2019\u044f \u0434\u043b\u044f \u043f\u0430\u043d\u0435\u043b\u0456
rename.ok:				Ok
rename.cancel:				\u0412\u0456\u0434\u043c\u0456\u043d\u0438\u0442\u0438

replace:				\u0417\u0430\u043c\u0456\u043d\u0438\u0442\u0438
replace.tooltip:			\u0417\u0430\u043c\u0456\u043d\u0438\u0442\u0438 \u0417\u0430\u043c\u0456\u043d\u0438\u0442\u0438 \u0437\u043e\u043d\u0443 \u0457\u0457 \u0454\u0434\u0438\u043d\u0438\u043c \u0434\u043e\u0447\u0456\u0440\u043d\u0456\u043c \u0435\u043b\u0435\u043c\u0435\u043d\u0442\u043e\u043c

PreferenceMenuPiece.text:	\u0412\u043b\u0430\u0441\u0442\u0438\u0432\u043e\u0441\u0442\u0456

preference.shortcut.maximize_change.label: \u0417\u043c\u0456\u043d\u0438\u0442\u0438 \u0441\u0442\u0430\u0442\u0443\u0441 \u043c\u0430\u043a\u0441\u0438\u043c\u0456\u0437\u0430\u0446\u0456\u0457
preference.shortcut.maximize_change.description: \u041c\u0430\u043a\u0441\u0438\u043c\u0456\u0437\u0443\u0432\u0430\u0442\u0438 \u0432\u0456\u043a\u043d\u043e \u0430\u0431\u043e, \u044f\u043a\u0449\u043e \u0432\u043e\u043d\u043e \u0432\u0436\u0435 \u043c\u0430\u043a\u0441\u0438\u043c\u0456\u0437\u043e\u0432\u0430\u043d\u043e \u043f\u043e\u0432\u0435\u0440\u043d\u0443\u0442\u0438 \u0439\u043e\u0433\u043e \u0434\u043e \u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u0438\u0445 \u0440\u043e\u0437\u043c\u0456\u0440\u0456\u0432
preference.shortcut.maximize.label: \u041c\u0430\u043a\u0441\u0438\u043c\u0456\u0437\u0443\u0432\u0430\u0442\u0438
preference.shortcut.maximize.description: \u0417\u043c\u0456\u043d\u0438\u0442\u0438 \u0440\u043e\u0437\u043c\u0456\u0440\u0438 \u0432\u0456\u043a\u043d\u0430 \u0434\u043e \u043c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u043e \u043c\u043e\u0436\u043b\u0438\u0432\u0438\u0445 \u0440\u043e\u0437\u043c\u0456\u0440\u0456\u0432
preference.shortcut.normalize.label: \u041d\u043e\u0440\u043c\u0430\u043b\u0456\u0437\u0443\u0432\u0430\u0442\u0438
preference.shortcut.normalize.description: \u0417\u043c\u0456\u043d\u0438\u0442\u0438 \u0440\u043e\u0437\u043c\u0456\u0440\u0438 \u0432\u0456\u043a\u043d\u0430 \u0434\u043e \u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0433\u043e \u0432\u0438\u0433\u043b\u044f\u0434\u0443
preference.shortcut.minimize.label: \u041c\u0456\u043d\u0456\u043c\u0456\u0437\u0443\u0432\u0430\u0442\u0438
preference.shortcut.minimize.description: \u0417\u0433\u043e\u0440\u043d\u0443\u0442\u0438 \u0432\u0456\u043a\u043d\u043e, \u0442\u0430\u043a \u0449\u043e \u0432\u043e\u043d\u043e \u0431\u0443\u0434\u0435 \u0432\u0456\u0434\u043e\u0431\u0440\u0430\u0436\u0430\u0442\u0438\u0441\u044c \u0443 \u0432\u0438\u0433\u043b\u044f\u0434\u0456 \u043a\u043d\u043e\u043f\u043a\u0438 \u043d\u0430 \u043e\u0434\u043d\u043e\u043c\u0443 \u0437 \u043a\u0440\u0430\u0457\u0432
preference.shortcut.externalize.label: \u0412\u0456\u0434\u043e\u043a\u0440\u0435\u043c\u0438\u0442\u0438
preference.shortcut.externalize.description: \u0412\u0456\u0434\u043e\u043a\u0440\u0435\u043c\u0438\u0442\u0438 \u0432\u0456\u043a\u043d\u043e \u0432 \u043e\u043a\u0440\u0435\u043c\u0438\u0439 \u0434\u0456\u0430\u043b\u043e\u0433
preference.shortcut.close.label: \u0417\u0430\u043a\u0440\u0438\u0442\u0438
preference.shortcut.close.description: \u0417\u0430\u043a\u0440\u0438\u0442\u0438 \u0432\u0456\u043a\u043d\u043e

preference.layout.theme.label: \u0422\u0435\u043c\u0430
preference.layout.theme.description: \u0412\u0438\u0433\u043b\u044f\u0434 \u0442\u0430 \u043f\u043e\u0432\u0435\u0434\u0456\u043d\u043a\u0430 \u0432\u0456\u043a\u043e\u043d

maximize_externalized.out:	\u041d\u043e\u0440\u043c\u0430\u043b\u0456\u0437\u0443\u0432\u0430\u0442\u0438
maximize_externalized.out.tooltip: \u041f\u043e\u0432\u0435\u0440\u043d\u0443\u0442\u0438 \u0446\u044e \u043f\u0430\u043d\u0435\u043b\u044c \u043d\u0430 \u043f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u0454 \u043c\u0456\u0441\u0446\u0435 (\u0434\u043e \u0440\u043e\u0437\u0433\u043e\u0440\u0442\u0430\u043d\u043d\u044f)
