<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Apr 12 13:26:43 CEST 2015 -->
<title>FileTools</title>
<meta name="date" content="2015-04-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileTools";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileTools.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?thobe/tools/FileTools.html" target="_top">Frames</a></li>
<li><a href="FileTools.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">thobe.tools</div>
<h2 title="Class FileTools" class="title">Class FileTools</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>thobe.tools.FileTools</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FileTools</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Thomas Obenaus</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../thobe/tools/FileTools.html#FileTools()">FileTools</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../thobe/tools/FileTools.html#addFileExtension(java.lang.String,%20java.lang.String)">addFileExtension</a></strong>(java.lang.String&nbsp;filePath,
                java.lang.String&nbsp;extension)</code>
<div class="block">Adds the given extension to the file given in the file-path, but only if
 the extension is missing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../thobe/tools/FileTools.html#copyDirectory(java.io.File,%20java.io.File)">copyDirectory</a></strong>(java.io.File&nbsp;source_dir,
             java.io.File&nbsp;target_dir)</code>
<div class="block">Copies a directory recursively.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../thobe/tools/FileTools.html#copyFile(java.io.File,%20java.io.File)">copyFile</a></strong>(java.io.File&nbsp;source,
        java.io.File&nbsp;target)</code>
<div class="block">Copies the given file 'source' to the location of 'target'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.filechooser.FileFilter</code></td>
<td class="colLast"><code><strong><a href="../../thobe/tools/FileTools.html#createFCFileFilter(java.lang.String[],%20java.lang.String)">createFCFileFilter</a></strong>(java.lang.String[]&nbsp;extensions,
                  java.lang.String&nbsp;description)</code>
<div class="block">Creates a <code>FileFilter</code> that can be used within the <code>JFileChooser</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../thobe/tools/FileTools.html#fileExists(java.lang.String)">fileExists</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Returns true if the file exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../thobe/tools/FileTools.html#fileIsReadable(java.io.File)">fileIsReadable</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Returns true if the file (no directory) is readable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../thobe/tools/FileTools.html#fileIsReadable(java.lang.String)">fileIsReadable</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Returns true if the file (no directory) is readable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../thobe/tools/FileTools.html#fileIsWritable(java.io.File)">fileIsWritable</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Returns true if the given file is writable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../thobe/tools/FileTools.html#isDirectoryWritable(java.io.File)">isDirectoryWritable</a></strong>(java.io.File&nbsp;directory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../thobe/tools/FileTools.html#numFilesInDirectory(java.io.File)">numFilesInDirectory</a></strong>(java.io.File&nbsp;directory)</code>
<div class="block">A function that counts the number of files in the given directory
 recursively.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../thobe/tools/FileTools.html#strToWinFilename(java.lang.String,%20java.lang.String)">strToWinFilename</a></strong>(java.lang.String&nbsp;str,
                java.lang.String&nbsp;replacemetForIllegalCharacters)</code>
<div class="block">Replaces all character that are not allowed in a correct filename for
 Windows with the given replacement.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileTools()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileTools</h4>
<pre>public&nbsp;FileTools()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createFCFileFilter(java.lang.String[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFCFileFilter</h4>
<pre>public static&nbsp;javax.swing.filechooser.FileFilter&nbsp;createFCFileFilter(java.lang.String[]&nbsp;extensions,
                                                    java.lang.String&nbsp;description)</pre>
<div class="block">Creates a <code>FileFilter</code> that can be used within the <code>JFileChooser</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>extensions</code> - - all file-extension that are allowed</dd><dd><code>description</code> - - a short description for the filter</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isDirectoryWritable(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDirectoryWritable</h4>
<pre>public static&nbsp;boolean&nbsp;isDirectoryWritable(java.io.File&nbsp;directory)</pre>
</li>
</ul>
<a name="numFilesInDirectory(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numFilesInDirectory</h4>
<pre>public static&nbsp;int&nbsp;numFilesInDirectory(java.io.File&nbsp;directory)</pre>
<div class="block">A function that counts the number of files in the given directory
 recursively. Each directory will be interpreted as file and will be
 counted too. So the function will return 1 at least if the given
 directory exists.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>directory</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>- the number of files found in the given directory or 0 if the
         directory does not exist.</dd></dl>
</li>
</ul>
<a name="copyFile(java.io.File, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyFile</h4>
<pre>public static&nbsp;void&nbsp;copyFile(java.io.File&nbsp;source,
            java.io.File&nbsp;target)
                     throws <a href="../../thobe/tools/utils/CopyFileException.html" title="class in thobe.tools.utils">CopyFileException</a></pre>
<div class="block">Copies the given file 'source' to the location of 'target'</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - </dd><dd><code>target</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../thobe/tools/utils/CopyFileException.html" title="class in thobe.tools.utils">CopyFileException</a></code></dd></dl>
</li>
</ul>
<a name="copyDirectory(java.io.File, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyDirectory</h4>
<pre>public static&nbsp;void&nbsp;copyDirectory(java.io.File&nbsp;source_dir,
                 java.io.File&nbsp;target_dir)
                          throws <a href="../../thobe/tools/utils/CopyFileException.html" title="class in thobe.tools.utils">CopyFileException</a></pre>
<div class="block">Copies a directory recursively.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source_dir</code> - </dd><dd><code>target_dir</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../thobe/tools/utils/CopyFileException.html" title="class in thobe.tools.utils">CopyFileException</a></code></dd></dl>
</li>
</ul>
<a name="fileExists(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileExists</h4>
<pre>public static&nbsp;boolean&nbsp;fileExists(java.lang.String&nbsp;filename)</pre>
<div class="block">Returns true if the file exists.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="fileIsReadable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileIsReadable</h4>
<pre>public static&nbsp;boolean&nbsp;fileIsReadable(java.lang.String&nbsp;filename)</pre>
<div class="block">Returns true if the file (no directory) is readable. The method returns
 false if:</b>
 <ul>
 <li>the given reference parameter is null</li>
 <li>the given file does not exist</li>
 <li>the given file is an directory</li>
 <li>the given file is not readable</li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="fileIsReadable(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileIsReadable</h4>
<pre>public static&nbsp;boolean&nbsp;fileIsReadable(java.io.File&nbsp;file)</pre>
<div class="block">Returns true if the file (no directory) is readable. The method returns
 false if:</b>
 <ul>
 <li>the given reference parameter is null</li>
 <li>the given file does not exist</li>
 <li>the given file is an directory</li>
 <li>the given file is not readable</li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="fileIsWritable(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileIsWritable</h4>
<pre>public static&nbsp;boolean&nbsp;fileIsWritable(java.io.File&nbsp;file)</pre>
<div class="block">Returns true if the given file is writable. Returns false if:</br>
 <ul>
 <li>the given parameter file is null</li>
 <li>the given file is not writable</li>
 <li>the given file is an directory</li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="addFileExtension(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFileExtension</h4>
<pre>public static&nbsp;java.lang.String&nbsp;addFileExtension(java.lang.String&nbsp;filePath,
                                java.lang.String&nbsp;extension)</pre>
<div class="block">Adds the given extension to the file given in the file-path, but only if
 the extension is missing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filePath</code> - </dd><dd><code>extension</code> - - pure extension without a '.' separator</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="strToWinFilename(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>strToWinFilename</h4>
<pre>public static&nbsp;java.lang.String&nbsp;strToWinFilename(java.lang.String&nbsp;str,
                                java.lang.String&nbsp;replacemetForIllegalCharacters)</pre>
<div class="block">Replaces all character that are not allowed in a correct filename for
 Windows with the given replacement. The following characters will be
 replaced:<br>
 <ul>
 <li>"</li>
 <li>\</li>
 <li>/</li>
 <li>:</li>
 <li>*</li>
 <li>?</li>
 <li>&lt;</li>
 <li>&gt;</li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - - the String that might contain illegal characters</dd><dd><code>replacemetForIllegalCharacters</code> - - the replacement (if the given
            replacement contains illegal characters, is null or of length 0
            the default replacement '_' will be used instead.)</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileTools.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?thobe/tools/FileTools.html" target="_top">Frames</a></li>
<li><a href="FileTools.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
