<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Fri Oct 31 19:34:12 CET 2014 -->
<title>ILogStreamAccess</title>
<meta name="date" content="2014-10-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ILogStreamAccess";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ILogStreamAccess.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../thobe/logfileviewer/kernel/source/LogStream.html" title="class in thobe.logfileviewer.kernel.source"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?thobe/logfileviewer/kernel/source/ILogStreamAccess.html" target="_top">Frames</a></li>
<li><a href="ILogStreamAccess.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">thobe.logfileviewer.kernel.source</div>
<h2 title="Interface ILogStreamAccess" class="title">Interface ILogStreamAccess</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../thobe/logfileviewer/kernel/source/LogStream.html" title="class in thobe.logfileviewer.kernel.source">LogStream</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ILogStreamAccess</span></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Thomas Obenaus</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../thobe/logfileviewer/kernel/source/ILogStreamAccess.html#addLogStreamDataListener(thobe.logfileviewer.kernel.source.listeners.ILogStreamDataListener)">addLogStreamDataListener</a></strong>(<a href="../../../../thobe/logfileviewer/kernel/source/listeners/ILogStreamDataListener.html" title="interface in thobe.logfileviewer.kernel.source.listeners">ILogStreamDataListener</a>&nbsp;l)</code>
<div class="block">Add a new <a href="../../../../thobe/logfileviewer/kernel/source/listeners/ILogStreamDataListener.html" title="interface in thobe.logfileviewer.kernel.source.listeners"><code>ILogStreamDataListener</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../thobe/logfileviewer/kernel/source/ILogStreamAccess.html#addLogStreamStateListener(thobe.logfileviewer.kernel.source.listeners.ILogStreamStateListener)">addLogStreamStateListener</a></strong>(<a href="../../../../thobe/logfileviewer/kernel/source/listeners/ILogStreamStateListener.html" title="interface in thobe.logfileviewer.kernel.source.listeners">ILogStreamStateListener</a>&nbsp;l)</code>
<div class="block">Add a new <a href="../../../../thobe/logfileviewer/kernel/source/listeners/ILogStreamStateListener.html" title="interface in thobe.logfileviewer.kernel.source.listeners"><code>ILogStreamStateListener</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../thobe/logfileviewer/kernel/source/ILogStreamAccess.html#removeLogStreamDataListener(thobe.logfileviewer.kernel.source.listeners.ILogStreamDataListener)">removeLogStreamDataListener</a></strong>(<a href="../../../../thobe/logfileviewer/kernel/source/listeners/ILogStreamDataListener.html" title="interface in thobe.logfileviewer.kernel.source.listeners">ILogStreamDataListener</a>&nbsp;l)</code>
<div class="block">Remove a <a href="../../../../thobe/logfileviewer/kernel/source/listeners/ILogStreamDataListener.html" title="interface in thobe.logfileviewer.kernel.source.listeners"><code>ILogStreamDataListener</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../thobe/logfileviewer/kernel/source/ILogStreamAccess.html#removeLogStreamStateListener(thobe.logfileviewer.kernel.source.listeners.ILogStreamStateListener)">removeLogStreamStateListener</a></strong>(<a href="../../../../thobe/logfileviewer/kernel/source/listeners/ILogStreamStateListener.html" title="interface in thobe.logfileviewer.kernel.source.listeners">ILogStreamStateListener</a>&nbsp;l)</code>
<div class="block">Remove a <a href="../../../../thobe/logfileviewer/kernel/source/listeners/ILogStreamStateListener.html" title="interface in thobe.logfileviewer.kernel.source.listeners"><code>ILogStreamStateListener</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addLogStreamDataListener(thobe.logfileviewer.kernel.source.listeners.ILogStreamDataListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLogStreamDataListener</h4>
<pre>void&nbsp;addLogStreamDataListener(<a href="../../../../thobe/logfileviewer/kernel/source/listeners/ILogStreamDataListener.html" title="interface in thobe.logfileviewer.kernel.source.listeners">ILogStreamDataListener</a>&nbsp;l)</pre>
<div class="block">Add a new <a href="../../../../thobe/logfileviewer/kernel/source/listeners/ILogStreamDataListener.html" title="interface in thobe.logfileviewer.kernel.source.listeners"><code>ILogStreamDataListener</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - </dd></dl>
</li>
</ul>
<a name="removeLogStreamDataListener(thobe.logfileviewer.kernel.source.listeners.ILogStreamDataListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLogStreamDataListener</h4>
<pre>void&nbsp;removeLogStreamDataListener(<a href="../../../../thobe/logfileviewer/kernel/source/listeners/ILogStreamDataListener.html" title="interface in thobe.logfileviewer.kernel.source.listeners">ILogStreamDataListener</a>&nbsp;l)</pre>
<div class="block">Remove a <a href="../../../../thobe/logfileviewer/kernel/source/listeners/ILogStreamDataListener.html" title="interface in thobe.logfileviewer.kernel.source.listeners"><code>ILogStreamDataListener</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - </dd></dl>
</li>
</ul>
<a name="addLogStreamStateListener(thobe.logfileviewer.kernel.source.listeners.ILogStreamStateListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLogStreamStateListener</h4>
<pre>void&nbsp;addLogStreamStateListener(<a href="../../../../thobe/logfileviewer/kernel/source/listeners/ILogStreamStateListener.html" title="interface in thobe.logfileviewer.kernel.source.listeners">ILogStreamStateListener</a>&nbsp;l)</pre>
<div class="block">Add a new <a href="../../../../thobe/logfileviewer/kernel/source/listeners/ILogStreamStateListener.html" title="interface in thobe.logfileviewer.kernel.source.listeners"><code>ILogStreamStateListener</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - </dd></dl>
</li>
</ul>
<a name="removeLogStreamStateListener(thobe.logfileviewer.kernel.source.listeners.ILogStreamStateListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeLogStreamStateListener</h4>
<pre>void&nbsp;removeLogStreamStateListener(<a href="../../../../thobe/logfileviewer/kernel/source/listeners/ILogStreamStateListener.html" title="interface in thobe.logfileviewer.kernel.source.listeners">ILogStreamStateListener</a>&nbsp;l)</pre>
<div class="block">Remove a <a href="../../../../thobe/logfileviewer/kernel/source/listeners/ILogStreamStateListener.html" title="interface in thobe.logfileviewer.kernel.source.listeners"><code>ILogStreamStateListener</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ILogStreamAccess.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../thobe/logfileviewer/kernel/source/LogStream.html" title="class in thobe.logfileviewer.kernel.source"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?thobe/logfileviewer/kernel/source/ILogStreamAccess.html" target="_top">Frames</a></li>
<li><a href="ILogStreamAccess.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
