<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Fri Oct 31 19:34:13 CET 2014 -->
<title>Uses of Package thobe.logfileviewer.kernel.source</title>
<meta name="date" content="2014-10-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package thobe.logfileviewer.kernel.source";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?thobe/logfileviewer/kernel/source/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package thobe.logfileviewer.kernel.source" class="title">Uses of Package<br>thobe.logfileviewer.kernel.source</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../thobe/logfileviewer/kernel/source/package-summary.html">thobe.logfileviewer.kernel.source</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#thobe.logfileviewer.kernel">thobe.logfileviewer.kernel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#thobe.logfileviewer.kernel.plugin">thobe.logfileviewer.kernel.plugin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#thobe.logfileviewer.kernel.plugin.console">thobe.logfileviewer.kernel.plugin.console</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#thobe.logfileviewer.kernel.plugin.performance">thobe.logfileviewer.kernel.plugin.performance</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#thobe.logfileviewer.kernel.plugin.taskview">thobe.logfileviewer.kernel.plugin.taskview</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#thobe.logfileviewer.kernel.source">thobe.logfileviewer.kernel.source</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#thobe.logfileviewer.kernel.source.connector">thobe.logfileviewer.kernel.source.connector</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#thobe.logfileviewer.kernel.util">thobe.logfileviewer.kernel.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="thobe.logfileviewer.kernel">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../thobe/logfileviewer/kernel/source/package-summary.html">thobe.logfileviewer.kernel.source</a> used by <a href="../../../../thobe/logfileviewer/kernel/package-summary.html">thobe.logfileviewer.kernel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../thobe/logfileviewer/kernel/source/class-use/LogStream.html#thobe.logfileviewer.kernel">LogStream</a>
<div class="block">The resource representing the log-file (access to the log-file).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="thobe.logfileviewer.kernel.plugin">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../thobe/logfileviewer/kernel/source/package-summary.html">thobe.logfileviewer.kernel.source</a> used by <a href="../../../../thobe/logfileviewer/kernel/plugin/package-summary.html">thobe.logfileviewer.kernel.plugin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../thobe/logfileviewer/kernel/source/class-use/ILogStreamAccess.html#thobe.logfileviewer.kernel.plugin">ILogStreamAccess</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="thobe.logfileviewer.kernel.plugin.console">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../thobe/logfileviewer/kernel/source/package-summary.html">thobe.logfileviewer.kernel.source</a> used by <a href="../../../../thobe/logfileviewer/kernel/plugin/console/package-summary.html">thobe.logfileviewer.kernel.plugin.console</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../thobe/logfileviewer/kernel/source/class-use/ILogStreamAccess.html#thobe.logfileviewer.kernel.plugin.console">ILogStreamAccess</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="thobe.logfileviewer.kernel.plugin.performance">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../thobe/logfileviewer/kernel/source/package-summary.html">thobe.logfileviewer.kernel.source</a> used by <a href="../../../../thobe/logfileviewer/kernel/plugin/performance/package-summary.html">thobe.logfileviewer.kernel.plugin.performance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../thobe/logfileviewer/kernel/source/class-use/ILogStreamAccess.html#thobe.logfileviewer.kernel.plugin.performance">ILogStreamAccess</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="thobe.logfileviewer.kernel.plugin.taskview">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../thobe/logfileviewer/kernel/source/package-summary.html">thobe.logfileviewer.kernel.source</a> used by <a href="../../../../thobe/logfileviewer/kernel/plugin/taskview/package-summary.html">thobe.logfileviewer.kernel.plugin.taskview</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../thobe/logfileviewer/kernel/source/class-use/ILogStreamAccess.html#thobe.logfileviewer.kernel.plugin.taskview">ILogStreamAccess</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="thobe.logfileviewer.kernel.source">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../thobe/logfileviewer/kernel/source/package-summary.html">thobe.logfileviewer.kernel.source</a> used by <a href="../../../../thobe/logfileviewer/kernel/source/package-summary.html">thobe.logfileviewer.kernel.source</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../thobe/logfileviewer/kernel/source/class-use/ILogStreamAccess.html#thobe.logfileviewer.kernel.source">ILogStreamAccess</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../thobe/logfileviewer/kernel/source/class-use/LogStreamState.html#thobe.logfileviewer.kernel.source">LogStreamState</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="thobe.logfileviewer.kernel.source.connector">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../thobe/logfileviewer/kernel/source/package-summary.html">thobe.logfileviewer.kernel.source</a> used by <a href="../../../../thobe/logfileviewer/kernel/source/connector/package-summary.html">thobe.logfileviewer.kernel.source.connector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../thobe/logfileviewer/kernel/source/class-use/LogStream.html#thobe.logfileviewer.kernel.source.connector">LogStream</a>
<div class="block">The resource representing the log-file (access to the log-file).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="thobe.logfileviewer.kernel.util">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../thobe/logfileviewer/kernel/source/package-summary.html">thobe.logfileviewer.kernel.source</a> used by <a href="../../../../thobe/logfileviewer/kernel/util/package-summary.html">thobe.logfileviewer.kernel.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../thobe/logfileviewer/kernel/source/class-use/LogStream.html#thobe.logfileviewer.kernel.util">LogStream</a>
<div class="block">The resource representing the log-file (access to the log-file).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?thobe/logfileviewer/kernel/source/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
