<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sat Mar 07 19:19:56 CET 2015 -->
<title>O-Index</title>
<meta name="date" content="2015-03-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../thobe/logfileviewer/kernel/plugin/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../thobe/logfileviewer/kernel/plugin/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">E</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">Q</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="../thobe/logfileviewer/kernel/plugin/IPluginUIComponent.html#onClosed()">onClosed()</a></span> - Method in interface thobe.logfileviewer.kernel.plugin.<a href="../thobe/logfileviewer/kernel/plugin/IPluginUIComponent.html" title="interface in thobe.logfileviewer.kernel.plugin">IPluginUIComponent</a></dt>
<dd>
<div class="block">Called whenever this component was closed.</div>
</dd>
<dt><span class="strong"><a href="../thobe/logfileviewer/kernel/plugin/IPluginUIComponent.html#onClosing()">onClosing()</a></span> - Method in interface thobe.logfileviewer.kernel.plugin.<a href="../thobe/logfileviewer/kernel/plugin/IPluginUIComponent.html" title="interface in thobe.logfileviewer.kernel.plugin">IPluginUIComponent</a></dt>
<dd>
<div class="block">Called whenever this component is about to be closed.</div>
</dd>
<dt><span class="strong"><a href="../thobe/logfileviewer/kernel/plugin/IPlugin.html#onLogStreamAvailable(thobe.logfileviewer.kernel.source.logstream.ILogStreamAccess)">onLogStreamAvailable(ILogStreamAccess)</a></span> - Method in interface thobe.logfileviewer.kernel.plugin.<a href="../thobe/logfileviewer/kernel/plugin/IPlugin.html" title="interface in thobe.logfileviewer.kernel.plugin">IPlugin</a></dt>
<dd>
<div class="block">HIDDEN-Method: This method has not to be implemented by a specific <a href="../thobe/logfileviewer/kernel/plugin/IPlugin.html" title="interface in thobe.logfileviewer.kernel.plugin"><code>IPlugin</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../thobe/logfileviewer/kernel/plugin/Plugin.html#onLogStreamAvailable(thobe.logfileviewer.kernel.source.logstream.ILogStreamAccess)">onLogStreamAvailable(ILogStreamAccess)</a></span> - Method in class thobe.logfileviewer.kernel.plugin.<a href="../thobe/logfileviewer/kernel/plugin/Plugin.html" title="class in thobe.logfileviewer.kernel.plugin">Plugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/logfileviewer/kernel/plugin/IPlugin.html#onLogStreamClosed()">onLogStreamClosed()</a></span> - Method in interface thobe.logfileviewer.kernel.plugin.<a href="../thobe/logfileviewer/kernel/plugin/IPlugin.html" title="interface in thobe.logfileviewer.kernel.plugin">IPlugin</a></dt>
<dd>
<div class="block">Life-cycle of <a href="../thobe/logfileviewer/kernel/plugin/Plugin.html" title="class in thobe.logfileviewer.kernel.plugin"><code>Plugin</code></a>: <b>##### Step 3c <u>CLOSE LS</u> #####</b><br>
 The <code>LogStream</code> was closed.</div>
</dd>
<dt><span class="strong"><a href="../thobe/logfileviewer/kernel/plugin/IPlugin.html#onLogStreamLeavingScope()">onLogStreamLeavingScope()</a></span> - Method in interface thobe.logfileviewer.kernel.plugin.<a href="../thobe/logfileviewer/kernel/plugin/IPlugin.html" title="interface in thobe.logfileviewer.kernel.plugin">IPlugin</a></dt>
<dd>
<div class="block">HIDDEN-Method: This method has not to be implemented by a specific <a href="../thobe/logfileviewer/kernel/plugin/IPlugin.html" title="interface in thobe.logfileviewer.kernel.plugin"><code>IPlugin</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../thobe/logfileviewer/kernel/plugin/Plugin.html#onLogStreamLeavingScope()">onLogStreamLeavingScope()</a></span> - Method in class thobe.logfileviewer.kernel.plugin.<a href="../thobe/logfileviewer/kernel/plugin/Plugin.html" title="class in thobe.logfileviewer.kernel.plugin">Plugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/logfileviewer/kernel/plugin/IPlugin.html#onLogStreamOpened()">onLogStreamOpened()</a></span> - Method in interface thobe.logfileviewer.kernel.plugin.<a href="../thobe/logfileviewer/kernel/plugin/IPlugin.html" title="interface in thobe.logfileviewer.kernel.plugin">IPlugin</a></dt>
<dd>
<div class="block">Life-cycle of <a href="../thobe/logfileviewer/kernel/plugin/Plugin.html" title="class in thobe.logfileviewer.kernel.plugin"><code>Plugin</code></a>: <b>##### Step 2b <u>OPEN LS</u> #####</b><br>
 A new <code>LogStream</code> was opened.</div>
</dd>
<dt><span class="strong"><a href="../thobe/logfileviewer/kernel/plugin/IPlugin.html#onPrepareCloseLogStream()">onPrepareCloseLogStream()</a></span> - Method in interface thobe.logfileviewer.kernel.plugin.<a href="../thobe/logfileviewer/kernel/plugin/IPlugin.html" title="interface in thobe.logfileviewer.kernel.plugin">IPlugin</a></dt>
<dd>
<div class="block">Life-cycle of <a href="../thobe/logfileviewer/kernel/plugin/Plugin.html" title="class in thobe.logfileviewer.kernel.plugin"><code>Plugin</code></a>: <b>##### Step 3a <u>PREPARE CLOSE LS</u> #####</b><br>
 The currently open <code>LogStream</code> will be closed.</div>
</dd>
<dt><span class="strong"><a href="../thobe/logfileviewer/kernel/plugin/IPlugin.html#onRegistered(thobe.logfileviewer.kernel.plugin.IPluginAccess)">onRegistered(IPluginAccess)</a></span> - Method in interface thobe.logfileviewer.kernel.plugin.<a href="../thobe/logfileviewer/kernel/plugin/IPlugin.html" title="interface in thobe.logfileviewer.kernel.plugin">IPlugin</a></dt>
<dd>
<div class="block">Life-cycle of <a href="../thobe/logfileviewer/kernel/plugin/Plugin.html" title="class in thobe.logfileviewer.kernel.plugin"><code>Plugin</code></a>: <b>##### Step 2 <u>REGISTER</u> #####</b><br>
 All <a href="../thobe/logfileviewer/kernel/plugin/Plugin.html" title="class in thobe.logfileviewer.kernel.plugin"><code>Plugin</code></a>s are registered and running.</div>
</dd>
<dt><span class="strong"><a href="../thobe/logfileviewer/kernel/plugin/IPlugin.html#onStarted()">onStarted()</a></span> - Method in interface thobe.logfileviewer.kernel.plugin.<a href="../thobe/logfileviewer/kernel/plugin/IPlugin.html" title="interface in thobe.logfileviewer.kernel.plugin">IPlugin</a></dt>
<dd>
<div class="block">Life-cycle of <a href="../thobe/logfileviewer/kernel/plugin/Plugin.html" title="class in thobe.logfileviewer.kernel.plugin"><code>Plugin</code></a>: <b>##### Step 1 <u>START</u> #####</b><br>
 All <a href="../thobe/logfileviewer/kernel/plugin/Plugin.html" title="class in thobe.logfileviewer.kernel.plugin"><code>Plugin</code></a>s are started (run-method entered for the first time) but not registered.</div>
</dd>
<dt><span class="strong"><a href="../thobe/logfileviewer/kernel/plugin/IPlugin.html#onStopped()">onStopped()</a></span> - Method in interface thobe.logfileviewer.kernel.plugin.<a href="../thobe/logfileviewer/kernel/plugin/IPlugin.html" title="interface in thobe.logfileviewer.kernel.plugin">IPlugin</a></dt>
<dd>
<div class="block">Life-cycle of <a href="../thobe/logfileviewer/kernel/plugin/Plugin.html" title="class in thobe.logfileviewer.kernel.plugin"><code>Plugin</code></a>: <b>##### Step 5 <u>STOP</u> #####</b><br>
 The <a href="../thobe/logfileviewer/kernel/plugin/Plugin.html" title="class in thobe.logfileviewer.kernel.plugin"><code>Plugin</code></a> is stopped --> it has to guarantee to leave its run-method as quick as possible:
 
 Use <a href="../thobe/logfileviewer/kernel/plugin/Plugin.html#isQuitRequested()"><code>Plugin.isQuitRequested()</code></a> to check if the run-method should be left.</div>
</dd>
<dt><span class="strong"><a href="../thobe/logfileviewer/kernel/plugin/IPlugin.html#onUnRegistered()">onUnRegistered()</a></span> - Method in interface thobe.logfileviewer.kernel.plugin.<a href="../thobe/logfileviewer/kernel/plugin/IPlugin.html" title="interface in thobe.logfileviewer.kernel.plugin">IPlugin</a></dt>
<dd>
<div class="block">Life-cycle of <a href="../thobe/logfileviewer/kernel/plugin/Plugin.html" title="class in thobe.logfileviewer.kernel.plugin"><code>Plugin</code></a>: <b>##### Step 4 <u>UNREGISTER</u> #####</b><br>
 All <a href="../thobe/logfileviewer/kernel/plugin/Plugin.html" title="class in thobe.logfileviewer.kernel.plugin"><code>Plugin</code></a>s are unregistered (not available any more) but still running.</div>
</dd>
</dl>
<a href="index-1.html">E</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">Q</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../thobe/logfileviewer/kernel/plugin/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../thobe/logfileviewer/kernel/plugin/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
