<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Fri Oct 31 19:34:11 CET 2014 -->
<title>IMemoryWatchable</title>
<meta name="date" content="2014-10-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IMemoryWatchable";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IMemoryWatchable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../thobe/logfileviewer/kernel/memory/LRUCache.html" title="class in thobe.logfileviewer.kernel.memory"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?thobe/logfileviewer/kernel/memory/IMemoryWatchable.html" target="_top">Frames</a></li>
<li><a href="IMemoryWatchable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">thobe.logfileviewer.kernel.memory</div>
<h2 title="Interface IMemoryWatchable" class="title">Interface IMemoryWatchable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../thobe/logfileviewer/kernel/source/logline/ILogLineBuffer.html" title="interface in thobe.logfileviewer.kernel.source.logline">ILogLineBuffer</a>, <a href="../../../../thobe/logfileviewer/kernel/plugin/IPlugin.html" title="interface in thobe.logfileviewer.kernel.plugin">IPlugin</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../thobe/logfileviewer/kernel/plugin/console/Console.html" title="class in thobe.logfileviewer.kernel.plugin.console">Console</a>, <a href="../../../../thobe/logfileviewer/kernel/source/logline/LogLineBuffer.html" title="class in thobe.logfileviewer.kernel.source.logline">LogLineBuffer</a>, <a href="../../../../thobe/logfileviewer/kernel/source/LogStream.html" title="class in thobe.logfileviewer.kernel.source">LogStream</a>, <a href="../../../../thobe/logfileviewer/kernel/plugin/performance/PerformanceMonitor.html" title="class in thobe.logfileviewer.kernel.plugin.performance">PerformanceMonitor</a>, <a href="../../../../thobe/logfileviewer/kernel/plugin/Plugin.html" title="class in thobe.logfileviewer.kernel.plugin">Plugin</a>, <a href="../../../../thobe/logfileviewer/kernel/plugin/PluginManager.html" title="class in thobe.logfileviewer.kernel.plugin">PluginManager</a>, <a href="../../../../thobe/logfileviewer/kernel/plugin/taskview/TaskView.html" title="class in thobe.logfileviewer.kernel.plugin.taskview">TaskView</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IMemoryWatchable</span></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Thomas Obenaus</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../thobe/logfileviewer/kernel/memory/IMemoryWatchable.html#freeMemory()">freeMemory</a></strong>()</code>
<div class="block">This <a href="../../../../thobe/logfileviewer/kernel/memory/IMemoryWatchable.html" title="interface in thobe.logfileviewer.kernel.memory"><code>IMemoryWatchable</code></a> should free all its internal memory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../thobe/logfileviewer/kernel/memory/IMemoryWatchable.html#getMemory()">getMemory</a></strong>()</code>
<div class="block">Should return the memory obtained/allocated by this <a href="../../../../thobe/logfileviewer/kernel/memory/IMemoryWatchable.html" title="interface in thobe.logfileviewer.kernel.memory"><code>IMemoryWatchable</code></a> (in bytes).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../thobe/logfileviewer/kernel/memory/IMemoryWatchable.html#getNameOfMemoryWatchable()">getNameOfMemoryWatchable</a></strong>()</code>
<div class="block">Should return the name of this <a href="../../../../thobe/logfileviewer/kernel/memory/IMemoryWatchable.html" title="interface in thobe.logfileviewer.kernel.memory"><code>IMemoryWatchable</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMemory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemory</h4>
<pre>long&nbsp;getMemory()</pre>
<div class="block">Should return the memory obtained/allocated by this <a href="../../../../thobe/logfileviewer/kernel/memory/IMemoryWatchable.html" title="interface in thobe.logfileviewer.kernel.memory"><code>IMemoryWatchable</code></a> (in bytes).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="freeMemory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freeMemory</h4>
<pre>void&nbsp;freeMemory()</pre>
<div class="block">This <a href="../../../../thobe/logfileviewer/kernel/memory/IMemoryWatchable.html" title="interface in thobe.logfileviewer.kernel.memory"><code>IMemoryWatchable</code></a> should free all its internal memory.</div>
</li>
</ul>
<a name="getNameOfMemoryWatchable()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNameOfMemoryWatchable</h4>
<pre>java.lang.String&nbsp;getNameOfMemoryWatchable()</pre>
<div class="block">Should return the name of this <a href="../../../../thobe/logfileviewer/kernel/memory/IMemoryWatchable.html" title="interface in thobe.logfileviewer.kernel.memory"><code>IMemoryWatchable</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IMemoryWatchable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../thobe/logfileviewer/kernel/memory/LRUCache.html" title="class in thobe.logfileviewer.kernel.memory"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?thobe/logfileviewer/kernel/memory/IMemoryWatchable.html" target="_top">Frames</a></li>
<li><a href="IMemoryWatchable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
