<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Apr 06 17:17:33 CEST 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-04-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;thobe.widgets</h2>
<ul class="blockList">
<li class="blockList"><a name="thobe.widgets.FleetingDialog">
<!--   -->
</a>
<h3>Class <a href="thobe/widgets/FleetingDialog.html" title="class in thobe.widgets">thobe.widgets.FleetingDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>pa_main</h4>
<pre>javax.swing.JPanel pa_main</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;thobe.widgets.action</h2>
<ul class="blockList">
<li class="blockList"><a name="thobe.widgets.action.AbstrAction">
<!--   -->
</a>
<h3>Class <a href="thobe/widgets/action/AbstrAction.html" title="class in thobe.widgets.action">thobe.widgets.action.AbstrAction</a> extends javax.swing.AbstractAction implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>txtEnabled</h4>
<pre>java.lang.String txtEnabled</pre>
</li>
<li class="blockList">
<h4>txtDisabled</h4>
<pre>java.lang.String txtDisabled</pre>
</li>
<li class="blockList">
<h4>iconEnabled</h4>
<pre>javax.swing.Icon iconEnabled</pre>
</li>
<li class="blockList">
<h4>iconDisabled</h4>
<pre>javax.swing.Icon iconDisabled</pre>
</li>
<li class="blockList">
<h4>tooltipEnabled</h4>
<pre>java.lang.String tooltipEnabled</pre>
</li>
<li class="blockList">
<h4>tooltipDisabled</h4>
<pre>java.lang.String tooltipDisabled</pre>
</li>
<li class="blockList">
<h4>iconSelectedEnabled</h4>
<pre>javax.swing.Icon iconSelectedEnabled</pre>
</li>
<li class="blockList">
<h4>iconSelectedDisabled</h4>
<pre>javax.swing.Icon iconSelectedDisabled</pre>
</li>
<li class="blockListLast">
<h4>listeners</h4>
<pre>java.util.List&lt;E&gt; listeners</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;thobe.widgets.buttons</h2>
<ul class="blockList">
<li class="blockList"><a name="thobe.widgets.buttons.CancelButton">
<!--   -->
</a>
<h3>Class <a href="thobe/widgets/buttons/CancelButton.html" title="class in thobe.widgets.buttons">thobe.widgets.buttons.CancelButton</a> extends javax.swing.JButton implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cancelButton</h4>
<pre>javax.swing.ImageIcon cancelButton</pre>
</li>
<li class="blockList">
<h4>cancelButtonPressed</h4>
<pre>javax.swing.ImageIcon cancelButtonPressed</pre>
</li>
<li class="blockListLast">
<h4>pressed</h4>
<pre>boolean pressed</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="thobe.widgets.buttons.IconButton">
<!--   -->
</a>
<h3>Class <a href="thobe/widgets/buttons/IconButton.html" title="class in thobe.widgets.buttons">thobe.widgets.buttons.IconButton</a> extends javax.swing.JButton implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>buttonBorder</h4>
<pre><a href="thobe/widgets/borders/ColoredBorder.html" title="class in thobe.widgets.borders">ColoredBorder</a> buttonBorder</pre>
</li>
<li class="blockList">
<h4>enabled</h4>
<pre>javax.swing.ImageIcon enabled</pre>
<div class="block">Icon that will be displayed if the Button is in normal state (enabled, no mouse over, not
 pressed)</div>
</li>
<li class="blockList">
<h4>pressed</h4>
<pre>javax.swing.ImageIcon pressed</pre>
<div class="block">Icon that will be displayed if the Button is in pressed state (pressed, enabled)</div>
</li>
<li class="blockList">
<h4>disabled</h4>
<pre>javax.swing.ImageIcon disabled</pre>
<div class="block">Icon that will be displayed if the Button is in disabled state (disabled, no mouse over, not
 pressed)</div>
</li>
<li class="blockListLast">
<h4>mouseOver</h4>
<pre>javax.swing.ImageIcon mouseOver</pre>
<div class="block">Icon that will be displayed if the Button is in normal and mouse over state (enabled, mouse
 over, not pressed)</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="thobe.widgets.buttons.SmallButton">
<!--   -->
</a>
<h3>Class <a href="thobe/widgets/buttons/SmallButton.html" title="class in thobe.widgets.buttons">thobe.widgets.buttons.SmallButton</a> extends javax.swing.JButton implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>selectedDisabledIcon</h4>
<pre>javax.swing.Icon selectedDisabledIcon</pre>
</li>
<li class="blockList">
<h4>iconEnabled</h4>
<pre>javax.swing.Icon iconEnabled</pre>
</li>
<li class="blockList">
<h4>mouseOver</h4>
<pre>boolean mouseOver</pre>
</li>
<li class="blockList">
<h4>pressed</h4>
<pre>boolean pressed</pre>
</li>
<li class="blockListLast">
<h4>paintBorder</h4>
<pre>boolean paintBorder</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="thobe.widgets.buttons.TransparentIconButton">
<!--   -->
</a>
<h3>Class <a href="thobe/widgets/buttons/TransparentIconButton.html" title="class in thobe.widgets.buttons">thobe.widgets.buttons.TransparentIconButton</a> extends <a href="thobe/widgets/buttons/IconButton.html" title="class in thobe.widgets.buttons">IconButton</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>disabledTransparent</h4>
<pre>javax.swing.ImageIcon disabledTransparent</pre>
<div class="block">Icons ...</div>
</li>
<li class="blockList">
<h4>enabledTransparent</h4>
<pre>javax.swing.ImageIcon enabledTransparent</pre>
</li>
<li class="blockList">
<h4>disabledOpaque</h4>
<pre>javax.swing.ImageIcon disabledOpaque</pre>
</li>
<li class="blockList">
<h4>enabledOpaque</h4>
<pre>javax.swing.ImageIcon enabledOpaque</pre>
</li>
<li class="blockList">
<h4>borderColor</h4>
<pre>java.awt.Color borderColor</pre>
</li>
<li class="blockList">
<h4>borderColorTransp</h4>
<pre>java.awt.Color borderColorTransp</pre>
</li>
<li class="blockList">
<h4>opaque</h4>
<pre>boolean opaque</pre>
<div class="block">Transparent display enabled/ disabled</div>
</li>
<li class="blockListLast">
<h4>opacity</h4>
<pre>float opacity</pre>
<div class="block">The opacity;</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;thobe.widgets.comboBoxButton</h2>
<ul class="blockList">
<li class="blockList"><a name="thobe.widgets.comboBoxButton.ComboboxButton">
<!--   -->
</a>
<h3>Class <a href="thobe/widgets/comboBoxButton/ComboboxButton.html" title="class in thobe.widgets.comboBoxButton">thobe.widgets.comboBoxButton.ComboboxButton</a> extends javax.swing.JComboBox&lt;<a href="thobe/widgets/comboBoxButton/ComboBoxButtonEntry.html" title="class in thobe.widgets.comboBoxButton">ComboBoxButtonEntry</a>&gt; implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;thobe.widgets.decoratorPanel</h2>
<ul class="blockList">
<li class="blockList"><a name="thobe.widgets.decoratorPanel.Decorator">
<!--   -->
</a>
<h3>Class <a href="thobe/widgets/decoratorPanel/Decorator.html" title="class in thobe.widgets.decoratorPanel">thobe.widgets.decoratorPanel.Decorator</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>parentWidth</h4>
<pre>int parentWidth</pre>
</li>
<li class="blockList">
<h4>parentHeight</h4>
<pre>int parentHeight</pre>
</li>
<li class="blockListLast">
<h4>layer</h4>
<pre>int layer</pre>
<div class="block">The layer (zOrder) at witch the <a href="thobe/widgets/decoratorPanel/Decorator.html" title="class in thobe.widgets.decoratorPanel"><code>Decorator</code></a> should be placed. The higher the layer the
 higher is the <a href="thobe/widgets/decoratorPanel/Decorator.html" title="class in thobe.widgets.decoratorPanel"><code>Decorator</code></a> in the stack of Panels. Assuming that the component to be
 decorated is in layer 0 (like in <a href="thobe/widgets/decoratorPanel/DecoratorPanel.html" title="class in thobe.widgets.decoratorPanel"><code>DecoratorPanel</code></a>) a <a href="thobe/widgets/decoratorPanel/Decorator.html" title="class in thobe.widgets.decoratorPanel"><code>Decorator</code></a> with layer 1
 will be above that component and will overlay it.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="thobe.widgets.decoratorPanel.DecoratorPanel">
<!--   -->
</a>
<h3>Class <a href="thobe/widgets/decoratorPanel/DecoratorPanel.html" title="class in thobe.widgets.decoratorPanel">thobe.widgets.decoratorPanel.DecoratorPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>toDecorate</h4>
<pre>java.awt.Component toDecorate</pre>
<div class="block">The Component that should be decorated.</div>
</li>
<li class="blockList">
<h4>decorators</h4>
<pre>java.util.List&lt;E&gt; decorators</pre>
<div class="block">The <a href="thobe/widgets/decoratorPanel/Decorator.html" title="class in thobe.widgets.decoratorPanel"><code>Decorator</code></a>s.</div>
</li>
<li class="blockList">
<h4>layeredPane</h4>
<pre>javax.swing.JLayeredPane layeredPane</pre>
</li>
<li class="blockList">
<h4>blockRepaintOfDecoratedComponent</h4>
<pre>boolean blockRepaintOfDecoratedComponent</pre>
<div class="block">If true the repainting of the component to be decorated will be blocked if the <a href="thobe/widgets/decoratorPanel/DecoratorPanel.html" title="class in thobe.widgets.decoratorPanel"><code>DecoratorPanel</code></a> is disabled. If set to false
 the repainting of the component to be
 decorated won't be affected by the <a href="thobe/widgets/decoratorPanel/DecoratorPanel.html" title="class in thobe.widgets.decoratorPanel"><code>DecoratorPanel</code></a>.</div>
</li>
<li class="blockListLast">
<h4>showComponentIfEnabled</h4>
<pre>boolean showComponentIfEnabled</pre>
<div class="block">Is it necessary to set the visibility of the <code>Component</code> to be decorated to true gets
 enabled? This action might be necessary if the <code>Component</code> to be decorated hidden on
 disabling the <a href="thobe/widgets/decoratorPanel/DecoratorPanel.html" title="class in thobe.widgets.decoratorPanel"><code>DecoratorPanel</code></a> (since <a href="thobe/widgets/decoratorPanel/DecoratorPanel.html#blockRepaintOfDecoratedComponent"><code>DecoratorPanel.blockRepaintOfDecoratedComponent</code></a>) was set to true.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="thobe.widgets.decoratorPanel.DecoratorPanelException">
<!--   -->
</a>
<h3>Class <a href="thobe/widgets/decoratorPanel/DecoratorPanelException.html" title="class in thobe.widgets.decoratorPanel">thobe.widgets.decoratorPanel.DecoratorPanelException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="thobe.widgets.decoratorPanel.DisableDecorator">
<!--   -->
</a>
<h3>Class <a href="thobe/widgets/decoratorPanel/DisableDecorator.html" title="class in thobe.widgets.decoratorPanel">thobe.widgets.decoratorPanel.DisableDecorator</a> extends <a href="thobe/widgets/decoratorPanel/Decorator.html" title="class in thobe.widgets.decoratorPanel">Decorator</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>screenshot</h4>
<pre><a href="thobe/widgets/decoratorPanel/Screenshot.html" title="interface in thobe.widgets.decoratorPanel">Screenshot</a> screenshot</pre>
<div class="block">An instance that is able to offer an screenshot. This screenshot will be displayed on top of
 the component that should be disabled. So this image will fully overlay that component (not
 visible any more). This mechanism of using a screenshot to gray out the component that should
 be disabled is only necessary if its a heavy-weight component since heavy- and light-weight
 components can't mix its painting operations in a manner to provide transparency. So to see
 the component and to be able to see it grayed out (disabled) wee need a screenshot of this
 component (if we can't overlay it with an other half transparent component). This parameter
 can be null if no screenshot is necessary.</div>
</li>
<li class="blockList">
<h4>componentToBeDisabled</h4>
<pre>java.awt.Component componentToBeDisabled</pre>
<div class="block">The component that should be disabled.</div>
</li>
<li class="blockList">
<h4>image</h4>
<pre>java.awt.Image image</pre>
<div class="block">The screenshot that was severed by the <a href="thobe/widgets/decoratorPanel/Screenshot.html" title="interface in thobe.widgets.decoratorPanel"><code>Screenshot</code></a> instance. Might be null.</div>
</li>
<li class="blockList">
<h4>grayFilter</h4>
<pre>javax.swing.GrayFilter grayFilter</pre>
</li>
<li class="blockListLast">
<h4>text</h4>
<pre>java.lang.String text</pre>
<div class="block">The text that will be displayed on top of the disabled component.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="thobe.widgets.decoratorPanel.ProgressPanel">
<!--   -->
</a>
<h3>Class <a href="thobe/widgets/decoratorPanel/ProgressPanel.html" title="class in thobe.widgets.decoratorPanel">thobe.widgets.decoratorPanel.ProgressPanel</a> extends <a href="thobe/widgets/decoratorPanel/DecoratorPanel.html" title="class in thobe.widgets.decoratorPanel">DecoratorPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>waitingDecorator</h4>
<pre><a href="thobe/widgets/decoratorPanel/WaitingDecorator.html" title="class in thobe.widgets.decoratorPanel">WaitingDecorator</a> waitingDecorator</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="thobe.widgets.decoratorPanel.WaitingDecorator">
<!--   -->
</a>
<h3>Class <a href="thobe/widgets/decoratorPanel/WaitingDecorator.html" title="class in thobe.widgets.decoratorPanel">thobe.widgets.decoratorPanel.WaitingDecorator</a> extends <a href="thobe/widgets/decoratorPanel/DisableDecorator.html" title="class in thobe.widgets.decoratorPanel">DisableDecorator</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre>int frame</pre>
</li>
<li class="blockList">
<h4>frames</h4>
<pre>java.awt.Image[] frames</pre>
</li>
<li class="blockList">
<h4>spikeCount</h4>
<pre>int spikeCount</pre>
<div class="block">Number of spikes that represent the spinning dial.</div>
</li>
<li class="blockList">
<h4>timer</h4>
<pre>java.util.Timer timer</pre>
<div class="block">Timer necessary for the animation</div>
</li>
<li class="blockList">
<h4>dialStroke</h4>
<pre>java.awt.Stroke dialStroke</pre>
<div class="block">The <code>Stroke</code> used to draw the spikes of the spinning dial</div>
</li>
<li class="blockList">
<h4>dialColor</h4>
<pre>java.awt.Color dialColor</pre>
<div class="block">The <code>Color</code> of the spinning dial and the progressbar</div>
</li>
<li class="blockList">
<h4>x</h4>
<pre>int x</pre>
</li>
<li class="blockList">
<h4>y</h4>
<pre>int y</pre>
</li>
<li class="blockList">
<h4>withProgressbar</h4>
<pre>boolean withProgressbar</pre>
<div class="block">True: a progress bar will be drawn, False: no progress bar</div>
</li>
<li class="blockList">
<h4>progress</h4>
<pre>int progress</pre>
<div class="block">Current progress that will be displayed by the progress bar</div>
</li>
<li class="blockList">
<h4>dialRadius</h4>
<pre>int dialRadius</pre>
<div class="block">Radius of the spinning dial</div>
</li>
<li class="blockList">
<h4>dialStrokeWidth</h4>
<pre>float dialStrokeWidth</pre>
<div class="block">Width of the spikes of the spinning dial</div>
</li>
<li class="blockListLast">
<h4>waiting</h4>
<pre>boolean waiting</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;thobe.widgets.editor</h2>
<ul class="blockList">
<li class="blockList"><a name="thobe.widgets.editor.Editor">
<!--   -->
</a>
<h3>Class <a href="thobe/widgets/editor/Editor.html" title="class in thobe.widgets.editor">thobe.widgets.editor.Editor</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>scroll_pane</h4>
<pre>javax.swing.JScrollPane scroll_pane</pre>
</li>
<li class="blockList">
<h4>content_pane</h4>
<pre>javax.swing.JPanel content_pane</pre>
</li>
<li class="blockList">
<h4>l_title</h4>
<pre>javax.swing.JLabel l_title</pre>
</li>
<li class="blockList">
<h4>messagePanel</h4>
<pre><a href="thobe/widgets/messagePanel/MessagePanel.html" title="class in thobe.widgets.messagePanel">MessagePanel</a> messagePanel</pre>
</li>
<li class="blockList">
<h4>owner</h4>
<pre>java.awt.Window owner</pre>
</li>
<li class="blockListLast">
<h4>pa_buttons</h4>
<pre>javax.swing.JPanel pa_buttons</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;thobe.widgets.floatingPanel</h2>
<ul class="blockList">
<li class="blockList"><a name="thobe.widgets.floatingPanel.ActionExpand">
<!--   -->
</a>
<h3>Class <a href="thobe/widgets/floatingPanel/ActionExpand.html" title="class in thobe.widgets.floatingPanel">thobe.widgets.floatingPanel.ActionExpand</a> extends <a href="thobe/widgets/action/AbstrAction.html" title="class in thobe.widgets.action">AbstrAction</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>panel</h4>
<pre><a href="thobe/widgets/floatingPanel/ExpandableFloatingPanel.html" title="class in thobe.widgets.floatingPanel">ExpandableFloatingPanel</a> panel</pre>
</li>
<li class="blockList">
<h4>iconExpandedDisabled</h4>
<pre>javax.swing.Icon iconExpandedDisabled</pre>
</li>
<li class="blockList">
<h4>iconExpandedEnabled</h4>
<pre>javax.swing.Icon iconExpandedEnabled</pre>
</li>
<li class="blockList">
<h4>iconCollapsedDisabled</h4>
<pre>javax.swing.Icon iconCollapsedDisabled</pre>
</li>
<li class="blockList">
<h4>iconCollapsedEnabled</h4>
<pre>javax.swing.Icon iconCollapsedEnabled</pre>
</li>
<li class="blockListLast">
<h4>cancelButton</h4>
<pre>javax.swing.Icon cancelButton</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="thobe.widgets.floatingPanel.ExpandableFloatingPanel">
<!--   -->
</a>
<h3>Class <a href="thobe/widgets/floatingPanel/ExpandableFloatingPanel.html" title="class in thobe.widgets.floatingPanel">thobe.widgets.floatingPanel.ExpandableFloatingPanel</a> extends <a href="thobe/widgets/floatingPanel/FloatingPanel.html" title="class in thobe.widgets.floatingPanel">FloatingPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bu_expand</h4>
<pre>javax.swing.JToggleButton bu_expand</pre>
</li>
<li class="blockList">
<h4>message_label</h4>
<pre><a href="thobe/widgets/floatingPanel/FloatingPanelMessageLabel.html" title="class in thobe.widgets.floatingPanel">FloatingPanelMessageLabel</a> message_label</pre>
</li>
<li class="blockList">
<h4>show_message_label</h4>
<pre>boolean show_message_label</pre>
</li>
<li class="blockList">
<h4>content_panel</h4>
<pre>javax.swing.JPanel content_panel</pre>
</li>
<li class="blockList">
<h4>scrpa_content</h4>
<pre>javax.swing.JScrollPane scrpa_content</pre>
</li>
<li class="blockList">
<h4>expanded</h4>
<pre>boolean expanded</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>l_title</h4>
<pre>javax.swing.JLabel l_title</pre>
</li>
<li class="blockList">
<h4>pa_header</h4>
<pre>javax.swing.JPanel pa_header</pre>
</li>
<li class="blockList">
<h4>pa_additionalHeaderPanel</h4>
<pre>javax.swing.JPanel pa_additionalHeaderPanel</pre>
</li>
<li class="blockList">
<h4>componentHeaderSize</h4>
<pre>int componentHeaderSize</pre>
</li>
<li class="blockList">
<h4>headerBGActive</h4>
<pre>java.awt.Color headerBGActive</pre>
</li>
<li class="blockList">
<h4>headerFGActive</h4>
<pre>java.awt.Color headerFGActive</pre>
</li>
<li class="blockList">
<h4>headerBGInActive</h4>
<pre>java.awt.Color headerBGInActive</pre>
</li>
<li class="blockList">
<h4>headerFGInActive</h4>
<pre>java.awt.Color headerFGInActive</pre>
</li>
<li class="blockList">
<h4>collapsedPressedIcon</h4>
<pre>javax.swing.Icon collapsedPressedIcon</pre>
</li>
<li class="blockList">
<h4>expandedPressedIcon</h4>
<pre>javax.swing.Icon expandedPressedIcon</pre>
</li>
<li class="blockList">
<h4>ttTxtExpaned</h4>
<pre>java.lang.String ttTxtExpaned</pre>
</li>
<li class="blockListLast">
<h4>ttTxtCollapsed</h4>
<pre>java.lang.String ttTxtCollapsed</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="thobe.widgets.floatingPanel.FloatingPanel">
<!--   -->
</a>
<h3>Class <a href="thobe/widgets/floatingPanel/FloatingPanel.html" title="class in thobe.widgets.floatingPanel">thobe.widgets.floatingPanel.FloatingPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>container</h4>
<pre><a href="thobe/widgets/floatingPanel/FloatingPanelContainer.html" title="class in thobe.widgets.floatingPanel">FloatingPanelContainer</a> container</pre>
</li>
<li class="blockList">
<h4>restrictShrinking</h4>
<pre>boolean restrictShrinking</pre>
</li>
<li class="blockList">
<h4>panelWidth</h4>
<pre>int panelWidth</pre>
</li>
<li class="blockListLast">
<h4>panelHeight</h4>
<pre>int panelHeight</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="thobe.widgets.floatingPanel.FloatingPanelContainer">
<!--   -->
</a>
<h3>Class <a href="thobe/widgets/floatingPanel/FloatingPanelContainer.html" title="class in thobe.widgets.floatingPanel">thobe.widgets.floatingPanel.FloatingPanelContainer</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>panels</h4>
<pre>java.util.List&lt;E&gt; panels</pre>
</li>
<li class="blockList">
<h4>dragging</h4>
<pre>boolean dragging</pre>
</li>
<li class="blockList">
<h4>currentDividerUnderMouse</h4>
<pre>int currentDividerUnderMouse</pre>
</li>
<li class="blockListLast">
<h4>dividerList</h4>
<pre>java.util.List&lt;E&gt; dividerList</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="thobe.widgets.floatingPanel.FloatingPanelMessageLabel">
<!--   -->
</a>
<h3>Class <a href="thobe/widgets/floatingPanel/FloatingPanelMessageLabel.html" title="class in thobe.widgets.floatingPanel">thobe.widgets.floatingPanel.FloatingPanelMessageLabel</a> extends javax.swing.JLabel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>int type</pre>
</li>
<li class="blockListLast">
<h4>text</h4>
<pre>java.lang.String text</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;thobe.widgets.inputSlider</h2>
<ul class="blockList">
<li class="blockList"><a name="thobe.widgets.inputSlider.DoubleSlider">
<!--   -->
</a>
<h3>Class <a href="thobe/widgets/inputSlider/DoubleSlider.html" title="class in thobe.widgets.inputSlider">thobe.widgets.inputSlider.DoubleSlider</a> extends <a href="thobe/widgets/inputSlider/Slider.html" title="class in thobe.widgets.inputSlider">Slider</a>&lt;java.lang.Double&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>usedExponent</h4>
<pre>int usedExponent</pre>
<div class="block">The exponent used to scale the values, to avoid rounding-errors due to the conversion from
 double to int.</div>
</li>
<li class="blockList">
<h4>_minimumValue</h4>
<pre>int _minimumValue</pre>
</li>
<li class="blockList">
<h4>_maximumValue</h4>
<pre>int _maximumValue</pre>
</li>
<li class="blockListLast">
<h4>_tickSpacingValue</h4>
<pre>int _tickSpacingValue</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="thobe.widgets.inputSlider.InputDoubleSlider">
<!--   -->
</a>
<h3>Class <a href="thobe/widgets/inputSlider/InputDoubleSlider.html" title="class in thobe.widgets.inputSlider">thobe.widgets.inputSlider.InputDoubleSlider</a> extends <a href="thobe/widgets/inputSlider/InputSlider.html" title="class in thobe.widgets.inputSlider">InputSlider</a>&lt;java.lang.Double&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="thobe.widgets.inputSlider.InputIntegerSlider">
<!--   -->
</a>
<h3>Class <a href="thobe/widgets/inputSlider/InputIntegerSlider.html" title="class in thobe.widgets.inputSlider">thobe.widgets.inputSlider.InputIntegerSlider</a> extends <a href="thobe/widgets/inputSlider/InputSlider.html" title="class in thobe.widgets.inputSlider">InputSlider</a>&lt;java.lang.Integer&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="thobe.widgets.inputSlider.InputSlider">
<!--   -->
</a>
<h3>Class <a href="thobe/widgets/inputSlider/InputSlider.html" title="class in thobe.widgets.inputSlider">thobe.widgets.inputSlider.InputSlider</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>userDefinedToolTipText</h4>
<pre>java.lang.String userDefinedToolTipText</pre>
</li>
<li class="blockList">
<h4>listeners</h4>
<pre>java.util.ArrayList&lt;E&gt; listeners</pre>
<div class="block">The attached listeners</div>
</li>
<li class="blockList">
<h4>slider</h4>
<pre><a href="thobe/widgets/inputSlider/Slider.html" title="class in thobe.widgets.inputSlider">Slider</a>&lt;<a href="thobe/widgets/inputSlider/Slider.html" title="type parameter in Slider">T</a>&gt; slider</pre>
<div class="block">The widget that can be used to slide trough the given range.</div>
</li>
<li class="blockList">
<h4>rtf_value</h4>
<pre><a href="thobe/widgets/textfield/RestrictedTextfield.html" title="class in thobe.widgets.textfield">RestrictedTextfield</a>&lt;<a href="thobe/widgets/textfield/RestrictedTextfield.html" title="type parameter in RestrictedTextfield">T</a>&gt; rtf_value</pre>
<div class="block">The text-field that shows the value the slider points to.</div>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
<div class="block">The text that says what type the values are.</div>
</li>
<li class="blockList">
<h4>rtfl_value</h4>
<pre><a href="thobe/widgets/textfield/RestrictedTextfieldListener.html" title="interface in thobe.widgets.textfield">RestrictedTextfieldListener</a> rtfl_value</pre>
</li>
<li class="blockList">
<h4>chl_slider</h4>
<pre>javax.swing.event.ChangeListener chl_slider</pre>
</li>
<li class="blockList">
<h4>mousePressed</h4>
<pre>boolean mousePressed</pre>
</li>
<li class="blockListLast">
<h4>noCommitValueChangeWhenMousePressed</h4>
<pre>boolean noCommitValueChangeWhenMousePressed</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="thobe.widgets.inputSlider.IntegerSlider">
<!--   -->
</a>
<h3>Class <a href="thobe/widgets/inputSlider/IntegerSlider.html" title="class in thobe.widgets.inputSlider">thobe.widgets.inputSlider.IntegerSlider</a> extends <a href="thobe/widgets/inputSlider/Slider.html" title="class in thobe.widgets.inputSlider">Slider</a>&lt;java.lang.Integer&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="thobe.widgets.inputSlider.Slider">
<!--   -->
</a>
<h3>Class <a href="thobe/widgets/inputSlider/Slider.html" title="class in thobe.widgets.inputSlider">thobe.widgets.inputSlider.Slider</a> extends javax.swing.JSlider implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>freezedSliderColor</h4>
<pre>java.awt.Color freezedSliderColor</pre>
</li>
<li class="blockList">
<h4>minimumValue</h4>
<pre>java.lang.Object minimumValue</pre>
</li>
<li class="blockList">
<h4>maximumValue</h4>
<pre>java.lang.Object maximumValue</pre>
</li>
<li class="blockList">
<h4>tickSpacingValue</h4>
<pre>java.lang.Object tickSpacingValue</pre>
</li>
<li class="blockList">
<h4>contiounsMode</h4>
<pre>boolean contiounsMode</pre>
</li>
<li class="blockList">
<h4>freezeSliderPos</h4>
<pre>boolean freezeSliderPos</pre>
</li>
<li class="blockListLast">
<h4>freezedPos</h4>
<pre>int freezedPos</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;thobe.widgets.log</h2>
<ul class="blockList">
<li class="blockList"><a name="thobe.widgets.log.LogPanel">
<!--   -->
</a>
<h3>Class <a href="thobe/widgets/log/LogPanel.html" title="class in thobe.widgets.log">thobe.widgets.log.LogPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>javax.swing.JTextPane log</pre>
</li>
<li class="blockList">
<h4>cb_supressDebugMessages</h4>
<pre>javax.swing.JCheckBox cb_supressDebugMessages</pre>
</li>
<li class="blockList">
<h4>bu_clear</h4>
<pre>javax.swing.JButton bu_clear</pre>
</li>
<li class="blockList">
<h4>showSupressDebugMessagesModifier</h4>
<pre>boolean showSupressDebugMessagesModifier</pre>
</li>
<li class="blockList">
<h4>supressDebugMessages</h4>
<pre>boolean supressDebugMessages</pre>
</li>
<li class="blockList">
<h4>debugMessages</h4>
<pre>java.util.List&lt;E&gt; debugMessages</pre>
</li>
<li class="blockList">
<h4>acl_supressDebugMessages</h4>
<pre>java.awt.event.ActionListener acl_supressDebugMessages</pre>
</li>
<li class="blockList">
<h4>maxLines</h4>
<pre>int maxLines</pre>
</li>
<li class="blockListLast">
<h4>numLines</h4>
<pre>int numLines</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;thobe.widgets.messagePanel</h2>
<ul class="blockList">
<li class="blockList"><a name="thobe.widgets.messagePanel.MessagePanel">
<!--   -->
</a>
<h3>Class <a href="thobe/widgets/messagePanel/MessagePanel.html" title="class in thobe.widgets.messagePanel">thobe.widgets.messagePanel.MessagePanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>messageMap</h4>
<pre><a href="thobe/widgets/messagePanel/MessageMap.html" title="class in thobe.widgets.messagePanel">MessageMap</a> messageMap</pre>
</li>
<li class="blockListLast">
<h4>fontMetrics</h4>
<pre>java.awt.FontMetrics fontMetrics</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;thobe.widgets.multiFramePanel</h2>
<ul class="blockList">
<li class="blockList"><a name="thobe.widgets.multiFramePanel.DefaultFrameComponent">
<!--   -->
</a>
<h3>Class <a href="thobe/widgets/multiFramePanel/DefaultFrameComponent.html" title="class in thobe.widgets.multiFramePanel">thobe.widgets.multiFramePanel.DefaultFrameComponent</a> extends <a href="thobe/widgets/multiFramePanel/FrameComponent.html" title="class in thobe.widgets.multiFramePanel">FrameComponent</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="thobe.widgets.multiFramePanel.FrameComponent">
<!--   -->
</a>
<h3>Class <a href="thobe/widgets/multiFramePanel/FrameComponent.html" title="class in thobe.widgets.multiFramePanel">thobe.widgets.multiFramePanel.FrameComponent</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>globalActions</h4>
<pre>java.util.List&lt;E&gt; globalActions</pre>
</li>
<li class="blockList">
<h4>menuBar</h4>
<pre>javax.swing.JMenuBar menuBar</pre>
</li>
<li class="blockList">
<h4>globalMenuBar</h4>
<pre>javax.swing.JMenuBar globalMenuBar</pre>
</li>
<li class="blockList">
<h4>pa_content</h4>
<pre>javax.swing.JPanel pa_content</pre>
</li>
<li class="blockList">
<h4>pa_menuBar</h4>
<pre>javax.swing.JPanel pa_menuBar</pre>
</li>
<li class="blockList">
<h4>l_title</h4>
<pre>javax.swing.JLabel l_title</pre>
</li>
<li class="blockList">
<h4>title</h4>
<pre>java.lang.String title</pre>
</li>
<li class="blockListLast">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="thobe.widgets.multiFramePanel.MultiFramePanel">
<!--   -->
</a>
<h3>Class <a href="thobe/widgets/multiFramePanel/MultiFramePanel.html" title="class in thobe.widgets.multiFramePanel">thobe.widgets.multiFramePanel.MultiFramePanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>visibleFrames</h4>
<pre>java.util.List&lt;E&gt; visibleFrames</pre>
</li>
<li class="blockList">
<h4>layout</h4>
<pre><a href="thobe/widgets/multiFramePanel/MultiFrameLayout.html" title="interface in thobe.widgets.multiFramePanel">MultiFrameLayout</a> layout</pre>
</li>
<li class="blockList">
<h4>dragging</h4>
<pre>boolean dragging</pre>
</li>
<li class="blockList">
<h4>boundingBox</h4>
<pre><a href="thobe/widgets/multiFramePanel/BoundingBox.html" title="class in thobe.widgets.multiFramePanel">BoundingBox</a> boundingBox</pre>
</li>
<li class="blockList">
<h4>storedDividers</h4>
<pre>java.util.List&lt;E&gt; storedDividers</pre>
</li>
<li class="blockList">
<h4>oneFrameMaximized</h4>
<pre>boolean oneFrameMaximized</pre>
</li>
<li class="blockList">
<h4>lastLayout</h4>
<pre><a href="thobe/widgets/multiFramePanel/MultiFrameLayout.html" title="interface in thobe.widgets.multiFramePanel">MultiFrameLayout</a> lastLayout</pre>
</li>
<li class="blockList">
<h4>invisibleFrames</h4>
<pre>java.util.List&lt;E&gt; invisibleFrames</pre>
</li>
<li class="blockList">
<h4>maximzeActions</h4>
<pre>java.util.List&lt;E&gt; maximzeActions</pre>
</li>
<li class="blockList">
<h4>currentlyActiveMaxAction</h4>
<pre>thobe.widgets.multiFramePanel.MultiFramePanel.Act_MaximzeAndRestore currentlyActiveMaxAction</pre>
</li>
<li class="blockList">
<h4>registeredLayouts</h4>
<pre>java.util.Map&lt;K,V&gt; registeredLayouts</pre>
<div class="block">A map of registered layouts - identified by its ID (key).</div>
</li>
<li class="blockList">
<h4>defaultFrameComponentBuilder</h4>
<pre><a href="thobe/widgets/multiFramePanel/DefaultFrameComponentBuilder.html" title="interface in thobe.widgets.multiFramePanel">DefaultFrameComponentBuilder</a> defaultFrameComponentBuilder</pre>
</li>
<li class="blockListLast">
<h4>registeredFrames</h4>
<pre>java.util.List&lt;E&gt; registeredFrames</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;thobe.widgets.scalarbar</h2>
<ul class="blockList">
<li class="blockList"><a name="thobe.widgets.scalarbar.ScalarBar">
<!--   -->
</a>
<h3>Class <a href="thobe/widgets/scalarbar/ScalarBar.html" title="class in thobe.widgets.scalarbar">thobe.widgets.scalarbar.ScalarBar</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>listeners</h4>
<pre>java.util.ArrayList&lt;E&gt; listeners</pre>
</li>
<li class="blockList">
<h4>lookupTable</h4>
<pre><a href="thobe/widgets/scalarbar/ColorLookupTable.html" title="class in thobe.widgets.scalarbar">ColorLookupTable</a> lookupTable</pre>
</li>
<li class="blockList">
<h4>heightBar</h4>
<pre>int heightBar</pre>
</li>
<li class="blockList">
<h4>widthBar</h4>
<pre>int widthBar</pre>
</li>
<li class="blockList">
<h4>editable</h4>
<pre>boolean editable</pre>
</li>
<li class="blockList">
<h4>mouseOverSet</h4>
<pre>boolean mouseOverSet</pre>
</li>
<li class="blockList">
<h4>selectedMarker</h4>
<pre><a href="thobe/widgets/scalarbar/ScalarBarMarker.html" title="class in thobe.widgets.scalarbar">ScalarBarMarker</a> selectedMarker</pre>
</li>
<li class="blockList">
<h4>marker</h4>
<pre>java.util.Vector&lt;E&gt; marker</pre>
</li>
<li class="blockListLast">
<h4>dragging</h4>
<pre>boolean dragging</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;thobe.widgets.splitPanel</h2>
<ul class="blockList">
<li class="blockList"><a name="thobe.widgets.splitPanel.SPComponentDecorator">
<!--   -->
</a>
<h3>Class <a href="thobe/widgets/splitPanel/SPComponentDecorator.html" title="class in thobe.widgets.splitPanel">thobe.widgets.splitPanel.SPComponentDecorator</a> extends <a href="thobe/widgets/decoratorPanel/ProgressPanel.html" title="class in thobe.widgets.decoratorPanel">ProgressPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>listener</h4>
<pre>java.util.List&lt;E&gt; listener</pre>
<div class="block">Listeners that want to be notified about events fired by the menubar on the top.</div>
</li>
<li class="blockList">
<h4>tt_buLock</h4>
<pre>java.lang.String tt_buLock</pre>
<div class="block">Tooltip strings for the buttons of the menubar.</div>
</li>
<li class="blockList">
<h4>tt_buUnLock</h4>
<pre>java.lang.String tt_buUnLock</pre>
</li>
<li class="blockList">
<h4>tt_buVSplit</h4>
<pre>java.lang.String tt_buVSplit</pre>
</li>
<li class="blockList">
<h4>tt_buHSplit</h4>
<pre>java.lang.String tt_buHSplit</pre>
</li>
<li class="blockList">
<h4>tt_buMax</h4>
<pre>java.lang.String tt_buMax</pre>
</li>
<li class="blockList">
<h4>tt_buMin</h4>
<pre>java.lang.String tt_buMin</pre>
</li>
<li class="blockList">
<h4>tt_buClose</h4>
<pre>java.lang.String tt_buClose</pre>
</li>
<li class="blockList">
<h4>menuPanel</h4>
<pre>thobe.widgets.splitPanel.SPComponentDecorator.MenuPanel menuPanel</pre>
<div class="block">The top-left menubar of the <a href="thobe/widgets/splitPanel/SPComponentDecorator.html" title="class in thobe.widgets.splitPanel"><code>SPComponentDecorator</code></a></div>
</li>
<li class="blockList">
<h4>keyCodeForMenuBar</h4>
<pre>int keyCodeForMenuBar</pre>
<div class="block">The current key-code used to hide/ show the menu-bar.</div>
</li>
<li class="blockList">
<h4>contentSwitch</h4>
<pre><a href="thobe/widgets/splitPanel/SPContentSwitch.html" title="class in thobe.widgets.splitPanel">SPContentSwitch</a> contentSwitch</pre>
<div class="block">The component that will be used to switch the <a href="thobe/widgets/splitPanel/SPComponentDecorator.html" title="class in thobe.widgets.splitPanel"><code>SPComponentDecorator</code></a>s content.</div>
</li>
<li class="blockListLast">
<h4>pa_toolbar</h4>
<pre>javax.swing.JPanel pa_toolbar</pre>
<div class="block">Panel/ Container for the toolbar elements</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="thobe.widgets.splitPanel.SPContentSwitch">
<!--   -->
</a>
<h3>Class <a href="thobe/widgets/splitPanel/SPContentSwitch.html" title="class in thobe.widgets.splitPanel">thobe.widgets.splitPanel.SPContentSwitch</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>listeners</h4>
<pre>java.util.List&lt;E&gt; listeners</pre>
</li>
<li class="blockList">
<h4>contentKeys</h4>
<pre>java.util.Set&lt;E&gt; contentKeys</pre>
</li>
<li class="blockList">
<h4>oldKey</h4>
<pre>java.lang.String oldKey</pre>
</li>
<li class="blockList">
<h4>cb_contentSwitch</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cb_contentSwitch</pre>
</li>
<li class="blockListLast">
<h4>acl_contentSwicth</h4>
<pre>java.awt.event.ActionListener acl_contentSwicth</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="thobe.widgets.splitPanel.SplitPanel">
<!--   -->
</a>
<h3>Class <a href="thobe/widgets/splitPanel/SplitPanel.html" title="class in thobe.widgets.splitPanel">thobe.widgets.splitPanel.SplitPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentFactory</h4>
<pre><a href="thobe/widgets/splitPanel/SPContentFactory.html" title="interface in thobe.widgets.splitPanel">SPContentFactory</a> contentFactory</pre>
<div class="block">The factory being able to create the content.</div>
</li>
<li class="blockList">
<h4>root</h4>
<pre><a href="thobe/widgets/splitPanel/SPFrame.html" title="class in thobe.widgets.splitPanel">SPFrame</a> root</pre>
<div class="block">The root node of the tree that represents the hierarchy of sub-frames of the <a href="thobe/widgets/splitPanel/SplitPanel.html" title="class in thobe.widgets.splitPanel"><code>SplitPanel</code></a></div>
</li>
<li class="blockList">
<h4>maximizedNode</h4>
<pre><a href="thobe/widgets/splitPanel/SPSubFrame.html" title="class in thobe.widgets.splitPanel">SPSubFrame</a> maximizedNode</pre>
<div class="block">The sub-frame that should be displayed maximized.</div>
</li>
<li class="blockList">
<h4>containerWhoseDividerIsUnderCursor</h4>
<pre><a href="thobe/widgets/splitPanel/SPFrameContainer.html" title="class in thobe.widgets.splitPanel">SPFrameContainer</a> containerWhoseDividerIsUnderCursor</pre>
<div class="block">The <a href="thobe/widgets/splitPanel/SPFrameContainer.html" title="class in thobe.widgets.splitPanel"><code>SPFrameContainer</code></a> whose <a href="thobe/widgets/splitPanel/SPDivider.html" title="class in thobe.widgets.splitPanel"><code>SPDivider</code></a> is currently under the mouse-cursor</div>
</li>
<li class="blockList">
<h4>dragging</h4>
<pre>boolean dragging</pre>
<div class="block">Dragging or not?</div>
</li>
<li class="blockList">
<h4>listeners</h4>
<pre>java.util.List&lt;E&gt; listeners</pre>
</li>
<li class="blockListLast">
<h4>currentSubFrameUnderCursor</h4>
<pre><a href="thobe/widgets/splitPanel/SPSubFrame.html" title="class in thobe.widgets.splitPanel">SPSubFrame</a> currentSubFrameUnderCursor</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="thobe.widgets.splitPanel.SPTreeException">
<!--   -->
</a>
<h3>Class <a href="thobe/widgets/splitPanel/SPTreeException.html" title="class in thobe.widgets.splitPanel">thobe.widgets.splitPanel.SPTreeException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;thobe.widgets.statusbar</h2>
<ul class="blockList">
<li class="blockList"><a name="thobe.widgets.statusbar.StatusBar">
<!--   -->
</a>
<h3>Class <a href="thobe/widgets/statusbar/StatusBar.html" title="class in thobe.widgets.statusbar">thobe.widgets.statusbar.StatusBar</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>pa_right</h4>
<pre>javax.swing.JPanel pa_right</pre>
</li>
<li class="blockList">
<h4>pa_rightContent</h4>
<pre>javax.swing.JPanel pa_rightContent</pre>
</li>
<li class="blockList">
<h4>pa_left</h4>
<pre>javax.swing.JPanel pa_left</pre>
</li>
<li class="blockList">
<h4>l_info</h4>
<pre>javax.swing.JLabel l_info</pre>
</li>
<li class="blockList">
<h4>defaultBG</h4>
<pre>java.awt.Color defaultBG</pre>
</li>
<li class="blockList">
<h4>bu_help</h4>
<pre><a href="thobe/widgets/buttons/SmallButton.html" title="class in thobe.widgets.buttons">SmallButton</a> bu_help</pre>
</li>
<li class="blockList">
<h4>helpMessage</h4>
<pre>java.lang.String helpMessage</pre>
</li>
<li class="blockList">
<h4>timer</h4>
<pre>java.util.Timer timer</pre>
</li>
<li class="blockListLast">
<h4>owner</h4>
<pre>javax.swing.JFrame owner</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;thobe.widgets.task</h2>
<ul class="blockList">
<li class="blockList"><a name="thobe.widgets.task.DefaultTaskDialog">
<!--   -->
</a>
<h3>Class <a href="thobe/widgets/task/DefaultTaskDialog.html" title="class in thobe.widgets.task">thobe.widgets.task.DefaultTaskDialog</a> extends <a href="thobe/widgets/task/TaskDialog.html" title="class in thobe.widgets.task">TaskDialog</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>bu_ok</h4>
<pre>javax.swing.JButton bu_ok</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="thobe.widgets.task.InterruptableTaskDialog">
<!--   -->
</a>
<h3>Class <a href="thobe/widgets/task/InterruptableTaskDialog.html" title="class in thobe.widgets.task">thobe.widgets.task.InterruptableTaskDialog</a> extends <a href="thobe/widgets/task/TaskDialog.html" title="class in thobe.widgets.task">TaskDialog</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bu_ok</h4>
<pre>javax.swing.JButton bu_ok</pre>
</li>
<li class="blockListLast">
<h4>bu_cancel</h4>
<pre>javax.swing.JButton bu_cancel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="thobe.widgets.task.TaskDialog">
<!--   -->
</a>
<h3>Class <a href="thobe/widgets/task/TaskDialog.html" title="class in thobe.widgets.task">thobe.widgets.task.TaskDialog</a> extends <a href="thobe/widgets/editor/Editor.html" title="class in thobe.widgets.editor">Editor</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>progressPanel</h4>
<pre><a href="thobe/widgets/task/TaskPanel.html" title="class in thobe.widgets.task">TaskPanel</a> progressPanel</pre>
</li>
<li class="blockList">
<h4>tasksToFulFill</h4>
<pre>java.util.ArrayList&lt;E&gt; tasksToFulFill</pre>
</li>
<li class="blockListLast">
<h4>messages</h4>
<pre><a href="thobe/widgets/task/MessagesTaskDialog.html" title="class in thobe.widgets.task">MessagesTaskDialog</a> messages</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="thobe.widgets.task.TaskPanel">
<!--   -->
</a>
<h3>Class <a href="thobe/widgets/task/TaskPanel.html" title="class in thobe.widgets.task">thobe.widgets.task.TaskPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>progressElements</h4>
<pre>java.util.ArrayList&lt;E&gt; progressElements</pre>
<div class="block">List of widgets. Each represents the progress of one task.</div>
</li>
<li class="blockList">
<h4>pa_content</h4>
<pre>javax.swing.JPanel pa_content</pre>
<div class="block">Contentpanel</div>
</li>
<li class="blockList">
<h4>progressBar</h4>
<pre>javax.swing.JProgressBar progressBar</pre>
<div class="block">Progressbar representing the overall-progress of the task-chain</div>
</li>
<li class="blockList">
<h4>taskChain</h4>
<pre>TaskChain taskChain</pre>
<div class="block">The task-chain which should be computed.</div>
</li>
<li class="blockList">
<h4>running</h4>
<pre>boolean running</pre>
</li>
<li class="blockList">
<h4>cancelled</h4>
<pre>boolean cancelled</pre>
</li>
<li class="blockList">
<h4>msgEmptyTaskChain</h4>
<pre>java.lang.String msgEmptyTaskChain</pre>
</li>
<li class="blockList">
<h4>msgTaskCanceled</h4>
<pre>java.lang.String msgTaskCanceled</pre>
</li>
<li class="blockList">
<h4>msgTaskChainCanceled</h4>
<pre>java.lang.String msgTaskChainCanceled</pre>
</li>
<li class="blockList">
<h4>msgStartingNextTask</h4>
<pre>java.lang.String msgStartingNextTask</pre>
</li>
<li class="blockListLast">
<h4>msgInitiate</h4>
<pre>java.lang.String msgInitiate</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="thobe.widgets.task.TaskPanelElement">
<!--   -->
</a>
<h3>Class <a href="thobe/widgets/task/TaskPanelElement.html" title="class in thobe.widgets.task">thobe.widgets.task.TaskPanelElement</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>progressBar</h4>
<pre>javax.swing.JProgressBar progressBar</pre>
<div class="block">The progressbar</div>
</li>
<li class="blockList">
<h4>l_title</h4>
<pre>javax.swing.JLabel l_title</pre>
<div class="block">A label for some informations</div>
</li>
<li class="blockList">
<h4>l_result</h4>
<pre>javax.swing.JLabel l_result</pre>
<div class="block">The result label.</div>
</li>
<li class="blockList">
<h4>l_details</h4>
<pre>javax.swing.JTextPane l_details</pre>
<div class="block">The label holding the details.</div>
</li>
<li class="blockList">
<h4>pa_details</h4>
<pre>javax.swing.JPanel pa_details</pre>
<div class="block">The Panel holding the details-label (hideable).</div>
</li>
<li class="blockList">
<h4>bu_details</h4>
<pre>javax.swing.JButton bu_details</pre>
<div class="block">The button to show/ hide the details</div>
</li>
<li class="blockList">
<h4>bu_cancel</h4>
<pre><a href="thobe/widgets/buttons/CancelButton.html" title="class in thobe.widgets.buttons">CancelButton</a> bu_cancel</pre>
<div class="block">The cancel-button.</div>
</li>
<li class="blockList">
<h4>task</h4>
<pre>Task task</pre>
<div class="block">The task to fulfill</div>
</li>
<li class="blockList">
<h4>txtButtonDetails</h4>
<pre>java.lang.String txtButtonDetails</pre>
</li>
<li class="blockList">
<h4>txtButtonDetailsTooltip</h4>
<pre>java.lang.String txtButtonDetailsTooltip</pre>
</li>
<li class="blockList">
<h4>txtTaskCanceled</h4>
<pre>java.lang.String txtTaskCanceled</pre>
</li>
<li class="blockList">
<h4>txtTaskDone</h4>
<pre>java.lang.String txtTaskDone</pre>
</li>
<li class="blockList">
<h4>txtButtonCancelTooltip</h4>
<pre>java.lang.String txtButtonCancelTooltip</pre>
</li>
<li class="blockListLast">
<h4>maxWidth</h4>
<pre>int maxWidth</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;thobe.widgets.textfield</h2>
<ul class="blockList">
<li class="blockList"><a name="thobe.widgets.textfield.ConvertException">
<!--   -->
</a>
<h3>Class <a href="thobe/widgets/textfield/ConvertException.html" title="class in thobe.widgets.textfield">thobe.widgets.textfield.ConvertException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>valueToConvert</h4>
<pre>java.lang.String valueToConvert</pre>
</li>
<li class="blockListLast">
<h4>targetType</h4>
<pre>java.lang.String targetType</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="thobe.widgets.textfield.InvalidValueExeption">
<!--   -->
</a>
<h3>Class <a href="thobe/widgets/textfield/InvalidValueExeption.html" title="class in thobe.widgets.textfield">thobe.widgets.textfield.InvalidValueExeption</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>valueToConvert</h4>
<pre>java.lang.String valueToConvert</pre>
</li>
<li class="blockListLast">
<h4>message</h4>
<pre>java.lang.String message</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="thobe.widgets.textfield.RangeException">
<!--   -->
</a>
<h3>Class <a href="thobe/widgets/textfield/RangeException.html" title="class in thobe.widgets.textfield">thobe.widgets.textfield.RangeException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>lowerBoundError</h4>
<pre>boolean lowerBoundError</pre>
</li>
<li class="blockListLast">
<h4>exeededBound</h4>
<pre>java.lang.String exeededBound</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="thobe.widgets.textfield.RestrictedTextfield">
<!--   -->
</a>
<h3>Class <a href="thobe/widgets/textfield/RestrictedTextfield.html" title="class in thobe.widgets.textfield">thobe.widgets.textfield.RestrictedTextfield</a> extends javax.swing.JTextField implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>lastValue</h4>
<pre>java.lang.Object lastValue</pre>
<div class="block">Last working value</div>
</li>
<li class="blockList">
<h4>listeners</h4>
<pre>java.util.ArrayList&lt;E&gt; listeners</pre>
<div class="block">Attached listeners</div>
</li>
<li class="blockList">
<h4>errImage</h4>
<pre>javax.swing.ImageIcon errImage</pre>
<div class="block">images</div>
</li>
<li class="blockList">
<h4>warnImage</h4>
<pre>javax.swing.ImageIcon warnImage</pre>
</li>
<li class="blockList">
<h4>infoImage</h4>
<pre>javax.swing.ImageIcon infoImage</pre>
</li>
<li class="blockList">
<h4>minValue</h4>
<pre>java.lang.Object minValue</pre>
<div class="block">Value that represents the lower bound of the allowed interval</div>
</li>
<li class="blockList">
<h4>maxValue</h4>
<pre>java.lang.Object maxValue</pre>
<div class="block">Value that represents the upper bound of the allowed interval</div>
</li>
<li class="blockList">
<h4>messageType</h4>
<pre><a href="thobe/widgets/textfield/MessageType.html" title="enum in thobe.widgets.textfield">MessageType</a> messageType</pre>
<div class="block">User defined message</div>
</li>
<li class="blockList">
<h4>message</h4>
<pre>java.lang.String message</pre>
</li>
<li class="blockList">
<h4>internalMessageType</h4>
<pre><a href="thobe/widgets/textfield/MessageType.html" title="enum in thobe.widgets.textfield">MessageType</a> internalMessageType</pre>
<div class="block">Internal message</div>
</li>
<li class="blockList">
<h4>internalMessage</h4>
<pre>java.lang.String internalMessage</pre>
</li>
<li class="blockList">
<h4>formatString</h4>
<pre>java.lang.String formatString</pre>
<div class="block">Formatstring used to render floating-point numbers</div>
</li>
<li class="blockList">
<h4>toolTipText</h4>
<pre>java.lang.String toolTipText</pre>
<div class="block">User-defined tooltip-text</div>
</li>
<li class="blockList">
<h4>contentValid</h4>
<pre>boolean contentValid</pre>
</li>
<li class="blockList">
<h4>automaticCorrectionOnFocusLost</h4>
<pre>boolean automaticCorrectionOnFocusLost</pre>
</li>
<li class="blockList">
<h4>messageBuilder</h4>
<pre><a href="thobe/widgets/textfield/RestrictedTextFieldMessageBuilder.html" title="interface in thobe.widgets.textfield">RestrictedTextFieldMessageBuilder</a> messageBuilder</pre>
</li>
<li class="blockList">
<h4>commitOnFocusLost</h4>
<pre>boolean commitOnFocusLost</pre>
</li>
<li class="blockListLast">
<h4>lastCommitedValue</h4>
<pre>java.lang.Object lastCommitedValue</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="thobe.widgets.textfield.RestrictedTextField32HexInteger">
<!--   -->
</a>
<h3>Class <a href="thobe/widgets/textfield/RestrictedTextField32HexInteger.html" title="class in thobe.widgets.textfield">thobe.widgets.textfield.RestrictedTextField32HexInteger</a> extends <a href="thobe/widgets/textfield/RestrictedTextFieldLong.html" title="class in thobe.widgets.textfield">RestrictedTextFieldLong</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="thobe.widgets.textfield.RestrictedTextFieldDouble">
<!--   -->
</a>
<h3>Class <a href="thobe/widgets/textfield/RestrictedTextFieldDouble.html" title="class in thobe.widgets.textfield">thobe.widgets.textfield.RestrictedTextFieldDouble</a> extends <a href="thobe/widgets/textfield/RestrictedTextfield.html" title="class in thobe.widgets.textfield">RestrictedTextfield</a>&lt;java.lang.Double&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="thobe.widgets.textfield.RestrictedTextFieldInteger">
<!--   -->
</a>
<h3>Class <a href="thobe/widgets/textfield/RestrictedTextFieldInteger.html" title="class in thobe.widgets.textfield">thobe.widgets.textfield.RestrictedTextFieldInteger</a> extends <a href="thobe/widgets/textfield/RestrictedTextfield.html" title="class in thobe.widgets.textfield">RestrictedTextfield</a>&lt;java.lang.Integer&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="thobe.widgets.textfield.RestrictedTextFieldLong">
<!--   -->
</a>
<h3>Class <a href="thobe/widgets/textfield/RestrictedTextFieldLong.html" title="class in thobe.widgets.textfield">thobe.widgets.textfield.RestrictedTextFieldLong</a> extends <a href="thobe/widgets/textfield/RestrictedTextfield.html" title="class in thobe.widgets.textfield">RestrictedTextfield</a>&lt;java.lang.Long&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="thobe.widgets.textfield.RestrictedTextFieldRegexp">
<!--   -->
</a>
<h3>Class <a href="thobe/widgets/textfield/RestrictedTextFieldRegexp.html" title="class in thobe.widgets.textfield">thobe.widgets.textfield.RestrictedTextFieldRegexp</a> extends <a href="thobe/widgets/textfield/RestrictedTextFieldString.html" title="class in thobe.widgets.textfield">RestrictedTextFieldString</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>pattern</h4>
<pre>java.util.regex.Pattern pattern</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="thobe.widgets.textfield.RestrictedTextFieldString">
<!--   -->
</a>
<h3>Class <a href="thobe/widgets/textfield/RestrictedTextFieldString.html" title="class in thobe.widgets.textfield">thobe.widgets.textfield.RestrictedTextFieldString</a> extends <a href="thobe/widgets/textfield/RestrictedTextfield.html" title="class in thobe.widgets.textfield">RestrictedTextfield</a>&lt;java.lang.String&gt; implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
