#############################################################
# Settings considering the PluginManager
#############################################################

# Directory wherein the LogFileViewer searches for plugins
PluginManager.pluginDirectory = plugins
# /home/winnietom/work/projects/LogfileViewer/eclipse-ws/Plugins/bin

#############################################################
# Settings considering the StatsPrinter
#############################################################
# Enable/disable the StatsPrinter
StatsPrinter.enabled = false
# The update-/ print-interval of the StatsPrinter in ms
StatsPrinter.updateInterval = 10000