thobe.logfileviewer.source.ExternalLogStreamReader = stdout,INFO;log/app.log,ALL
thobe.logfileviewer.source.InternalLogStreamReader = stdout,INFO;log/app.log,ALL
thobe.logfileviewer.source.LogStream = stdout,INFO;log/app.log,ALL
thobe.logfileviewer.plugin.Console = stdout,INFO;log/app.log,ALL
thobe.logfileviewer.kernel.LogFileViewerApp = stdout,INFO;log/app.log,ALL
thobe.logfileviewer.gui.MainFrame  = stdout,INFO;log/app.log,ALL
thobe.logfileviewer.source.TimeStampExtractor = stdout,INFO;log/app.log,ALL
thobe.logfileviewer.kernel.StatsPrinter = stdout,INFO;log/app.log,ALL
thobe.logfileviewer.gui.plugin.DockPluginWindowManager = stdout,INFO;log/app.log,ALL
thobe.logfileviewer.source.LogStreamConnector = stdout,INFO;log/app.log,ALL
thobe.logfileviewer.kernel.memory.MemoryWatchDog = stdout,INFO;log/app.log,ALL
thobe.logfileviewer.kernel.source.logline.LogLineBuffer = stdout,INFO;log/app.log,ALL
thobe.logfileviewer.kernel.PluginManager = stdout,INFO;log/app.log,ALL
thobe.logfileviewer.kernel.LogFileViewerConfiguration = stdout,INFO;log/app.log,ALL
thobe.logfileviewer.gui.icons = stdout,INFO;log/app.log,ALL
thobe.logfileviewer.plugins = stdout,INFO;log/app.log,ALL

