<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Apr 06 17:05:06 CEST 2015 -->
<title>ColorLookupTable</title>
<meta name="date" content="2015-04-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ColorLookupTable";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColorLookupTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../thobe/widgets/scalarbar/ColorValuePair.html" title="class in thobe.widgets.scalarbar"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?thobe/widgets/scalarbar/ColorLookupTable.html" target="_top">Frames</a></li>
<li><a href="ColorLookupTable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">thobe.widgets.scalarbar</div>
<h2 title="Class ColorLookupTable" class="title">Class ColorLookupTable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>thobe.widgets.scalarbar.ColorLookupTable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ColorLookupTable</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Thomas Obenaus</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/scalarbar/ColorLookupTable.html#XML_TAG">XML_TAG</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../thobe/widgets/scalarbar/ColorLookupTable.html#ColorLookupTable()">ColorLookupTable</a></strong>()</code>
<div class="block">DefCtor Creates a default CLUT initialized with a color-range from red over green to blue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../thobe/widgets/scalarbar/ColorLookupTable.html#ColorLookupTable(java.util.ArrayList,%20java.util.ArrayList)">ColorLookupTable</a></strong>(java.util.ArrayList&lt;java.awt.Color&gt;&nbsp;colors,
                java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;values)</code>
<div class="block">Ctor <b>Attention: The the color and the value vector must have the same amount of
 entrys.</b></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../thobe/widgets/scalarbar/ColorLookupTable.html" title="class in thobe.widgets.scalarbar">ColorLookupTable</a></code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/scalarbar/ColorLookupTable.html#clone()">clone</a></strong>()</code>
<div class="block">Returns a copy of this ColorlookupTable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/scalarbar/ColorLookupTable.html#combine(thobe.widgets.scalarbar.ColorLookupTable)">combine</a></strong>(<a href="../../../thobe/widgets/scalarbar/ColorLookupTable.html" title="class in thobe.widgets.scalarbar">ColorLookupTable</a>&nbsp;clut)</code>
<div class="block">Combines this CLUT with the given one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/scalarbar/ColorLookupTable.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/scalarbar/ColorLookupTable.html#getColorForValue(double)">getColorForValue</a></strong>(double&nbsp;value)</code>
<div class="block">Translates the given value into a color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/scalarbar/ColorLookupTable.html#getColorForValue(double,%20int[])">getColorForValue</a></strong>(double&nbsp;value,
                int[]&nbsp;rgb)</code>
<div class="block">Translates the given value into a color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.awt.Color&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/scalarbar/ColorLookupTable.html#getColors()">getColors</a></strong>()</code>
<div class="block">Returns a vector holding all colors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.TreeSet&lt;<a href="../../../thobe/widgets/scalarbar/ColorValuePair.html" title="class in thobe.widgets.scalarbar">ColorValuePair</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/scalarbar/ColorLookupTable.html#getColorsAndValues()">getColorsAndValues</a></strong>()</code>
<div class="block">Returns the ColorValuePairs stored in the CLUT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/scalarbar/ColorLookupTable.html#getFirst()">getFirst</a></strong>()</code>
<div class="block">Returns the first value of the CLUT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../thobe/widgets/scalarbar/RampMethod.html" title="enum in thobe.widgets.scalarbar">RampMethod</a></code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/scalarbar/ColorLookupTable.html#getRampMethod()">getRampMethod</a></strong>()</code>
<div class="block">Returns the ramp-method used by the LUT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/scalarbar/ColorLookupTable.html#getRangeOfValues()">getRangeOfValues</a></strong>()</code>
<div class="block">Function that returns the range (the minimum and the maximum) of values of this CLUT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/scalarbar/ColorLookupTable.html#getValueRange()">getValueRange</a></strong>()</code>
<div class="block">Returns the distance from the first to the last value stored in the CLUT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/scalarbar/ColorLookupTable.html#getValues()">getValues</a></strong>()</code>
<div class="block">Returns a vector holding all values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/scalarbar/ColorLookupTable.html#getXMLTag()">getXMLTag</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/scalarbar/ColorLookupTable.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/scalarbar/ColorLookupTable.html#insertEntry(thobe.widgets.scalarbar.ColorValuePair)">insertEntry</a></strong>(<a href="../../../thobe/widgets/scalarbar/ColorValuePair.html" title="class in thobe.widgets.scalarbar">ColorValuePair</a>&nbsp;cvp)</code>
<div class="block">Inserts a new ColorValuePair into the CLUT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/scalarbar/ColorLookupTable.html#insertValue(double)">insertValue</a></strong>(double&nbsp;value)</code>
<div class="block">Inserts a new value into the CLUT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/scalarbar/ColorLookupTable.html#removeEntry(thobe.widgets.scalarbar.ColorValuePair)">removeEntry</a></strong>(<a href="../../../thobe/widgets/scalarbar/ColorValuePair.html" title="class in thobe.widgets.scalarbar">ColorValuePair</a>&nbsp;entry)</code>
<div class="block">Removes the given entry from the CLUT</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/scalarbar/ColorLookupTable.html#setRampMethod(thobe.widgets.scalarbar.RampMethod)">setRampMethod</a></strong>(<a href="../../../thobe/widgets/scalarbar/RampMethod.html" title="enum in thobe.widgets.scalarbar">RampMethod</a>&nbsp;method)</code>
<div class="block">Sets the ramp-method used by the LUT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/scalarbar/ColorLookupTable.html#setRange(double,%20double)">setRange</a></strong>(double&nbsp;min,
        double&nbsp;max)</code>
<div class="block">Sets a new range for the clut.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/scalarbar/ColorLookupTable.html#updateOrder()">updateOrder</a></strong>()</code>
<div class="block">Call this to update the ordering of the CLUT.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="XML_TAG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XML_TAG</h4>
<pre>public static final&nbsp;java.lang.String XML_TAG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#thobe.widgets.scalarbar.ColorLookupTable.XML_TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ColorLookupTable(java.util.ArrayList, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ColorLookupTable</h4>
<pre>public&nbsp;ColorLookupTable(java.util.ArrayList&lt;java.awt.Color&gt;&nbsp;colors,
                java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;values)</pre>
<div class="block">Ctor <b>Attention: The the color and the value vector must have the same amount of
 entrys.</b></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>colors</code> - - the colors that should be used to color the given values</dd><dd><code>values</code> - - the values that should be colored by the colors</dd></dl>
</li>
</ul>
<a name="ColorLookupTable()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ColorLookupTable</h4>
<pre>public&nbsp;ColorLookupTable()</pre>
<div class="block">DefCtor Creates a default CLUT initialized with a color-range from red over green to blue.
 And a value-range from 1 over 0 to -1.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRange(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRange</h4>
<pre>public&nbsp;void&nbsp;setRange(double&nbsp;min,
            double&nbsp;max)</pre>
<div class="block">Sets a new range for the clut. During this call the colors of the clut won't be removed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>min</code> - </dd><dd><code>max</code> - </dd></dl>
</li>
</ul>
<a name="combine(thobe.widgets.scalarbar.ColorLookupTable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combine</h4>
<pre>public&nbsp;void&nbsp;combine(<a href="../../../thobe/widgets/scalarbar/ColorLookupTable.html" title="class in thobe.widgets.scalarbar">ColorLookupTable</a>&nbsp;clut)</pre>
<div class="block">Combines this CLUT with the given one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clut</code> - </dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../thobe/widgets/scalarbar/ColorLookupTable.html" title="class in thobe.widgets.scalarbar">ColorLookupTable</a>&nbsp;clone()</pre>
<div class="block">Returns a copy of this ColorlookupTable</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getRangeOfValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRangeOfValues</h4>
<pre>public&nbsp;double[]&nbsp;getRangeOfValues()</pre>
<div class="block">Function that returns the range (the minimum and the maximum) of values of this CLUT.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>- an array of two doubles, the first entry represents the minimum-value and the
         second one the maximum-value of the CLUT.</dd></dl>
</li>
</ul>
<a name="removeEntry(thobe.widgets.scalarbar.ColorValuePair)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEntry</h4>
<pre>public&nbsp;void&nbsp;removeEntry(<a href="../../../thobe/widgets/scalarbar/ColorValuePair.html" title="class in thobe.widgets.scalarbar">ColorValuePair</a>&nbsp;entry)</pre>
<div class="block">Removes the given entry from the CLUT</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entry</code> - </dd></dl>
</li>
</ul>
<a name="insertValue(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertValue</h4>
<pre>public&nbsp;void&nbsp;insertValue(double&nbsp;value)</pre>
<div class="block">Inserts a new value into the CLUT.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - </dd></dl>
</li>
</ul>
<a name="insertEntry(thobe.widgets.scalarbar.ColorValuePair)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertEntry</h4>
<pre>public&nbsp;void&nbsp;insertEntry(<a href="../../../thobe/widgets/scalarbar/ColorValuePair.html" title="class in thobe.widgets.scalarbar">ColorValuePair</a>&nbsp;cvp)</pre>
<div class="block">Inserts a new ColorValuePair into the CLUT.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cvp</code> - </dd></dl>
</li>
</ul>
<a name="updateOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateOrder</h4>
<pre>public&nbsp;void&nbsp;updateOrder()</pre>
<div class="block">Call this to update the ordering of the CLUT.</div>
</li>
</ul>
<a name="setRampMethod(thobe.widgets.scalarbar.RampMethod)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRampMethod</h4>
<pre>public&nbsp;void&nbsp;setRampMethod(<a href="../../../thobe/widgets/scalarbar/RampMethod.html" title="enum in thobe.widgets.scalarbar">RampMethod</a>&nbsp;method)</pre>
<div class="block">Sets the ramp-method used by the LUT.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>method</code> - </dd></dl>
</li>
</ul>
<a name="getRampMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRampMethod</h4>
<pre>public&nbsp;<a href="../../../thobe/widgets/scalarbar/RampMethod.html" title="enum in thobe.widgets.scalarbar">RampMethod</a>&nbsp;getRampMethod()</pre>
<div class="block">Returns the ramp-method used by the LUT.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getValueRange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueRange</h4>
<pre>public&nbsp;double&nbsp;getValueRange()</pre>
<div class="block">Returns the distance from the first to the last value stored in the CLUT.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getFirst()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirst</h4>
<pre>public&nbsp;double&nbsp;getFirst()</pre>
<div class="block">Returns the first value of the CLUT.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getColorsAndValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorsAndValues</h4>
<pre>public&nbsp;java.util.TreeSet&lt;<a href="../../../thobe/widgets/scalarbar/ColorValuePair.html" title="class in thobe.widgets.scalarbar">ColorValuePair</a>&gt;&nbsp;getColorsAndValues()</pre>
<div class="block">Returns the ColorValuePairs stored in the CLUT.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getColorForValue(double, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorForValue</h4>
<pre>public&nbsp;void&nbsp;getColorForValue(double&nbsp;value,
                    int[]&nbsp;rgb)</pre>
<div class="block">Translates the given value into a color.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - - the value that should be translated</dd><dd><code>rgb</code> - - a 3-component array wherein the translated color will be stored.</dd></dl>
</li>
</ul>
<a name="getColorForValue(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorForValue</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getColorForValue(double&nbsp;value)</pre>
<div class="block">Translates the given value into a color.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getXMLTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXMLTag</h4>
<pre>public&nbsp;java.lang.String&nbsp;getXMLTag()</pre>
</li>
</ul>
<a name="getColors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColors</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.awt.Color&gt;&nbsp;getColors()</pre>
<div class="block">Returns a vector holding all colors.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValues</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;getValues()</pre>
<div class="block">Returns a vector holding all values.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColorLookupTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../thobe/widgets/scalarbar/ColorValuePair.html" title="class in thobe.widgets.scalarbar"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?thobe/widgets/scalarbar/ColorLookupTable.html" target="_top">Frames</a></li>
<li><a href="ColorLookupTable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
