<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Mar 30 22:48:33 CEST 2015 -->
<title>SPComponentDecorator</title>
<meta name="date" content="2015-03-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SPComponentDecorator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SPComponentDecorator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../thobe/widgets/splitPanel/SPComponentDecoratorButtonType.html" title="enum in thobe.widgets.splitPanel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?thobe/widgets/splitPanel/SPComponentDecorator.html" target="_top">Frames</a></li>
<li><a href="SPComponentDecorator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.JComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">thobe.widgets.splitPanel</div>
<h2 title="Class SPComponentDecorator" class="title">Class SPComponentDecorator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li><a href="../../../thobe/widgets/decoratorPanel/DecoratorPanel.html" title="class in thobe.widgets.decoratorPanel">thobe.widgets.decoratorPanel.DecoratorPanel</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../thobe/widgets/decoratorPanel/ProgressPanel.html" title="class in thobe.widgets.decoratorPanel">thobe.widgets.decoratorPanel.ProgressPanel</a></li>
<li>
<ul class="inheritance">
<li>thobe.widgets.splitPanel.SPComponentDecorator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.KeyListener, java.awt.event.MouseMotionListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SPComponentDecorator</span>
extends <a href="../../../thobe/widgets/decoratorPanel/ProgressPanel.html" title="class in thobe.widgets.decoratorPanel">ProgressPanel</a>
implements java.awt.event.KeyListener, java.awt.event.MouseMotionListener</pre>
<div class="block">Panel which can be placed into a SplitPanel (as even any other Component), but this one is
 decorated with some useful things like:<br/>
 <ul>
 <li>a menubar with buttons for vertical-, horizontal-split, lock, close and maximize</li>
 <li>a <a href="../../../thobe/widgets/decoratorPanel/WaitingDecorator.html" title="class in thobe.widgets.decoratorPanel"><code>WaitingDecorator</code></a> that visualizes the enable/ disable status of the panel and its subcomponents</li>
 <li>a <a href="../../../thobe/widgets/decoratorPanel/WaitingDecorator.html" title="class in thobe.widgets.decoratorPanel"><code>WaitingDecorator</code></a> that can be used to visualize progress (spinning dial + progress bar)</li>
 <li>a user defined menu-bar (bottom) for user defined actions</li>
 </ul></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Thomas Obenaus</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#thobe.widgets.splitPanel.SPComponentDecorator">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.BaselineResizeBehavior</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>TOOL_TIP_TEXT_KEY, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../thobe/widgets/splitPanel/SPComponentDecorator.html#SPComponentDecorator(java.awt.Component)">SPComponentDecorator</a></strong>(java.awt.Component&nbsp;toDecorate)</code>
<div class="block">Ctor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../thobe/widgets/splitPanel/SPComponentDecorator.html#SPComponentDecorator(java.awt.Component,%20boolean)">SPComponentDecorator</a></strong>(java.awt.Component&nbsp;toDecorate,
                    boolean&nbsp;withProgressBar)</code>
<div class="block">Ctor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../thobe/widgets/splitPanel/SPComponentDecorator.html#SPComponentDecorator(java.awt.Component,%20boolean,%20thobe.widgets.decoratorPanel.Screenshot)">SPComponentDecorator</a></strong>(java.awt.Component&nbsp;toDecorate,
                    boolean&nbsp;withProgressBar,
                    <a href="../../../thobe/widgets/decoratorPanel/Screenshot.html" title="interface in thobe.widgets.decoratorPanel">Screenshot</a>&nbsp;screenshot)</code>
<div class="block">Ctor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../thobe/widgets/splitPanel/SPComponentDecorator.html#SPComponentDecorator(java.awt.Component,%20thobe.widgets.decoratorPanel.Screenshot)">SPComponentDecorator</a></strong>(java.awt.Component&nbsp;toDecorate,
                    <a href="../../../thobe/widgets/decoratorPanel/Screenshot.html" title="interface in thobe.widgets.decoratorPanel">Screenshot</a>&nbsp;screenshot)</code>
<div class="block">Ctor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/splitPanel/SPComponentDecorator.html#addContentSwitchListener(thobe.widgets.splitPanel.SPContentSwitchListener)">addContentSwitchListener</a></strong>(<a href="../../../thobe/widgets/splitPanel/SPContentSwitchListener.html" title="interface in thobe.widgets.splitPanel">SPContentSwitchListener</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/splitPanel/SPComponentDecorator.html#addListener(thobe.widgets.splitPanel.SPComponentDecoratorListener)">addListener</a></strong>(<a href="../../../thobe/widgets/splitPanel/SPComponentDecoratorListener.html" title="interface in thobe.widgets.splitPanel">SPComponentDecoratorListener</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../thobe/widgets/splitPanel/SPContentSwitch.html" title="class in thobe.widgets.splitPanel">SPContentSwitch</a></code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/splitPanel/SPComponentDecorator.html#getContentSwitch()">getContentSwitch</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Dimension</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/splitPanel/SPComponentDecorator.html#getMinimumSize()">getMinimumSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/splitPanel/SPComponentDecorator.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/splitPanel/SPComponentDecorator.html#getProgress()">getProgress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/splitPanel/SPComponentDecorator.html#isEnabled()">isEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/splitPanel/SPComponentDecorator.html#isLocked()">isLocked</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/splitPanel/SPComponentDecorator.html#isWaiting()">isWaiting</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/splitPanel/SPComponentDecorator.html#keyPressed(java.awt.event.KeyEvent)">keyPressed</a></strong>(java.awt.event.KeyEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/splitPanel/SPComponentDecorator.html#keyReleased(java.awt.event.KeyEvent)">keyReleased</a></strong>(java.awt.event.KeyEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/splitPanel/SPComponentDecorator.html#keyTyped(java.awt.event.KeyEvent)">keyTyped</a></strong>(java.awt.event.KeyEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/splitPanel/SPComponentDecorator.html#mouseDragged(java.awt.event.MouseEvent)">mouseDragged</a></strong>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/splitPanel/SPComponentDecorator.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved</a></strong>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/splitPanel/SPComponentDecorator.html#removeListener(thobe.widgets.splitPanel.SPComponentDecoratorListener)">removeListener</a></strong>(<a href="../../../thobe/widgets/splitPanel/SPComponentDecoratorListener.html" title="interface in thobe.widgets.splitPanel">SPComponentDecoratorListener</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/splitPanel/SPComponentDecorator.html#setButtonEnabled(thobe.widgets.splitPanel.SPComponentDecoratorButtonType,%20boolean)">setButtonEnabled</a></strong>(<a href="../../../thobe/widgets/splitPanel/SPComponentDecoratorButtonType.html" title="enum in thobe.widgets.splitPanel">SPComponentDecoratorButtonType</a>&nbsp;type,
                boolean&nbsp;enabled)</code>
<div class="block">Enable/ disable a button of the <a href="../../../thobe/widgets/splitPanel/SPComponentDecorator.html" title="class in thobe.widgets.splitPanel"><code>SPComponentDecorator</code></a>s top menu-bar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/splitPanel/SPComponentDecorator.html#setEnabled(boolean)">setEnabled</a></strong>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/splitPanel/SPComponentDecorator.html#setKeyCodeForMenuBar(int)">setKeyCodeForMenuBar</a></strong>(int&nbsp;keyCodeForMenuBar)</code>
<div class="block">Set the key code to hide/ show the menu-bar (one of the <code>KeyEvent</code> key codes).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/splitPanel/SPComponentDecorator.html#setLock(boolean)">setLock</a></strong>(boolean&nbsp;lock)</code>
<div class="block">Lock (disable) the whole <a href="../../../thobe/widgets/splitPanel/SPComponentDecorator.html" title="class in thobe.widgets.splitPanel"><code>SPComponentDecorator</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/splitPanel/SPComponentDecorator.html#setProgress(int)">setProgress</a></strong>(int&nbsp;progress)</code>
<div class="block">Set the value of the progress-bar of the <a href="../../../thobe/widgets/decoratorPanel/ProgressPanel.html" title="class in thobe.widgets.decoratorPanel"><code>ProgressPanel</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/splitPanel/SPComponentDecorator.html#setTimeUntilAutomaticMenuDisappear(long)">setTimeUntilAutomaticMenuDisappear</a></strong>(long&nbsp;timeUntilAutomaticMenuDisappear)</code>
<div class="block">Sets the time (in milliseconds) elapsed until the menu-bar disappears automatically.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/splitPanel/SPComponentDecorator.html#setToolbar(javax.swing.JPanel)">setToolbar</a></strong>(javax.swing.JPanel&nbsp;toolbar)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/splitPanel/SPComponentDecorator.html#setWaiting(boolean)">setWaiting</a></strong>(boolean&nbsp;waiting)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_thobe.widgets.decoratorPanel.ProgressPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;thobe.widgets.decoratorPanel.<a href="../../../thobe/widgets/decoratorPanel/ProgressPanel.html" title="class in thobe.widgets.decoratorPanel">ProgressPanel</a></h3>
<code><a href="../../../thobe/widgets/decoratorPanel/ProgressPanel.html#setDialColor(java.awt.Color)">setDialColor</a>, <a href="../../../thobe/widgets/decoratorPanel/ProgressPanel.html#setDialRadius(int)">setDialRadius</a>, <a href="../../../thobe/widgets/decoratorPanel/ProgressPanel.html#setDialStrokeWidth(float)">setDialStrokeWidth</a>, <a href="../../../thobe/widgets/decoratorPanel/ProgressPanel.html#setWithProgressbar(boolean)">setWithProgressbar</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_thobe.widgets.decoratorPanel.DecoratorPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;thobe.widgets.decoratorPanel.<a href="../../../thobe/widgets/decoratorPanel/DecoratorPanel.html" title="class in thobe.widgets.decoratorPanel">DecoratorPanel</a></h3>
<code><a href="../../../thobe/widgets/decoratorPanel/DecoratorPanel.html#addDecorator(thobe.widgets.decoratorPanel.Decorator)">addDecorator</a>, <a href="../../../thobe/widgets/decoratorPanel/DecoratorPanel.html#doLayout()">doLayout</a>, <a href="../../../thobe/widgets/decoratorPanel/DecoratorPanel.html#setBlockRepaintOfDisabledComponent(boolean)">setBlockRepaintOfDisabledComponent</a>, <a href="../../../thobe/widgets/decoratorPanel/DecoratorPanel.html#setVisible(boolean)">setVisible</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintImmediately, paintImmediately, print, printAll, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setVerifyInputWhenFocusTarget, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, contains, createImage, createImage, createVolatileImage, createVolatileImage, dispatchEvent, enable, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SPComponentDecorator(java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPComponentDecorator</h4>
<pre>public&nbsp;SPComponentDecorator(java.awt.Component&nbsp;toDecorate)
                     throws <a href="../../../thobe/widgets/decoratorPanel/DecoratorPanelException.html" title="class in thobe.widgets.decoratorPanel">DecoratorPanelException</a></pre>
<div class="block">Ctor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>toDecorate</code> - - see <a href="../../../thobe/widgets/decoratorPanel/DecoratorPanel.html" title="class in thobe.widgets.decoratorPanel"><code>DecoratorPanel</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../thobe/widgets/decoratorPanel/DecoratorPanelException.html" title="class in thobe.widgets.decoratorPanel">DecoratorPanelException</a></code></dd></dl>
</li>
</ul>
<a name="SPComponentDecorator(java.awt.Component, thobe.widgets.decoratorPanel.Screenshot)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPComponentDecorator</h4>
<pre>public&nbsp;SPComponentDecorator(java.awt.Component&nbsp;toDecorate,
                    <a href="../../../thobe/widgets/decoratorPanel/Screenshot.html" title="interface in thobe.widgets.decoratorPanel">Screenshot</a>&nbsp;screenshot)
                     throws <a href="../../../thobe/widgets/decoratorPanel/DecoratorPanelException.html" title="class in thobe.widgets.decoratorPanel">DecoratorPanelException</a></pre>
<div class="block">Ctor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>toDecorate</code> - - see <a href="../../../thobe/widgets/decoratorPanel/DecoratorPanel.html" title="class in thobe.widgets.decoratorPanel"><code>DecoratorPanel</code></a></dd><dd><code>screenshot</code> - - see <a href="../../../thobe/widgets/decoratorPanel/WaitingDecorator.html" title="class in thobe.widgets.decoratorPanel"><code>WaitingDecorator</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../thobe/widgets/decoratorPanel/DecoratorPanelException.html" title="class in thobe.widgets.decoratorPanel">DecoratorPanelException</a></code></dd></dl>
</li>
</ul>
<a name="SPComponentDecorator(java.awt.Component, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPComponentDecorator</h4>
<pre>public&nbsp;SPComponentDecorator(java.awt.Component&nbsp;toDecorate,
                    boolean&nbsp;withProgressBar)
                     throws <a href="../../../thobe/widgets/decoratorPanel/DecoratorPanelException.html" title="class in thobe.widgets.decoratorPanel">DecoratorPanelException</a></pre>
<div class="block">Ctor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>toDecorate</code> - - see <a href="../../../thobe/widgets/decoratorPanel/DecoratorPanel.html" title="class in thobe.widgets.decoratorPanel"><code>DecoratorPanel</code></a></dd><dd><code>withProgressBar</code> - - see <a href="../../../thobe/widgets/decoratorPanel/WaitingDecorator.html" title="class in thobe.widgets.decoratorPanel"><code>WaitingDecorator</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../thobe/widgets/decoratorPanel/DecoratorPanelException.html" title="class in thobe.widgets.decoratorPanel">DecoratorPanelException</a></code></dd></dl>
</li>
</ul>
<a name="SPComponentDecorator(java.awt.Component, boolean, thobe.widgets.decoratorPanel.Screenshot)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SPComponentDecorator</h4>
<pre>public&nbsp;SPComponentDecorator(java.awt.Component&nbsp;toDecorate,
                    boolean&nbsp;withProgressBar,
                    <a href="../../../thobe/widgets/decoratorPanel/Screenshot.html" title="interface in thobe.widgets.decoratorPanel">Screenshot</a>&nbsp;screenshot)
                     throws <a href="../../../thobe/widgets/decoratorPanel/DecoratorPanelException.html" title="class in thobe.widgets.decoratorPanel">DecoratorPanelException</a></pre>
<div class="block">Ctor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>toDecorate</code> - - see <a href="../../../thobe/widgets/decoratorPanel/DecoratorPanel.html" title="class in thobe.widgets.decoratorPanel"><code>DecoratorPanel</code></a></dd><dd><code>withProgressBar</code> - - see <a href="../../../thobe/widgets/decoratorPanel/WaitingDecorator.html" title="class in thobe.widgets.decoratorPanel"><code>WaitingDecorator</code></a></dd><dd><code>screenshot</code> - - see <a href="../../../thobe/widgets/decoratorPanel/WaitingDecorator.html" title="class in thobe.widgets.decoratorPanel"><code>WaitingDecorator</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../thobe/widgets/decoratorPanel/DecoratorPanelException.html" title="class in thobe.widgets.decoratorPanel">DecoratorPanelException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setToolbar(javax.swing.JPanel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToolbar</h4>
<pre>public&nbsp;void&nbsp;setToolbar(javax.swing.JPanel&nbsp;toolbar)</pre>
</li>
</ul>
<a name="addContentSwitchListener(thobe.widgets.splitPanel.SPContentSwitchListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContentSwitchListener</h4>
<pre>public&nbsp;void&nbsp;addContentSwitchListener(<a href="../../../thobe/widgets/splitPanel/SPContentSwitchListener.html" title="interface in thobe.widgets.splitPanel">SPContentSwitchListener</a>&nbsp;l)</pre>
</li>
</ul>
<a name="getContentSwitch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentSwitch</h4>
<pre>public&nbsp;<a href="../../../thobe/widgets/splitPanel/SPContentSwitch.html" title="class in thobe.widgets.splitPanel">SPContentSwitch</a>&nbsp;getContentSwitch()</pre>
</li>
</ul>
<a name="setProgress(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProgress</h4>
<pre>public&nbsp;void&nbsp;setProgress(int&nbsp;progress)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../thobe/widgets/decoratorPanel/ProgressPanel.html#setProgress(int)">ProgressPanel</a></code></strong></div>
<div class="block">Set the value of the progress-bar of the <a href="../../../thobe/widgets/decoratorPanel/ProgressPanel.html" title="class in thobe.widgets.decoratorPanel"><code>ProgressPanel</code></a>. Note that the progress-bar is
 only visible if the <a href="../../../thobe/widgets/decoratorPanel/ProgressPanel.html" title="class in thobe.widgets.decoratorPanel"><code>ProgressPanel</code></a> is in state waiting and if the visibility of the
 progress bar was enabled via <a href="../../../thobe/widgets/decoratorPanel/ProgressPanel.html#setWithProgressbar(boolean)"><code>ProgressPanel.setWithProgressbar(boolean)</code></a>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../thobe/widgets/decoratorPanel/ProgressPanel.html#setProgress(int)">setProgress</a></code>&nbsp;in class&nbsp;<code><a href="../../../thobe/widgets/decoratorPanel/ProgressPanel.html" title="class in thobe.widgets.decoratorPanel">ProgressPanel</a></code></dd>
</dl>
</li>
</ul>
<a name="getProgress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgress</h4>
<pre>public&nbsp;int&nbsp;getProgress()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../thobe/widgets/decoratorPanel/ProgressPanel.html#getProgress()">getProgress</a></code>&nbsp;in class&nbsp;<code><a href="../../../thobe/widgets/decoratorPanel/ProgressPanel.html" title="class in thobe.widgets.decoratorPanel">ProgressPanel</a></code></dd>
</dl>
</li>
</ul>
<a name="setWaiting(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWaiting</h4>
<pre>public&nbsp;void&nbsp;setWaiting(boolean&nbsp;waiting)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../thobe/widgets/decoratorPanel/ProgressPanel.html#setWaiting(boolean)">setWaiting</a></code>&nbsp;in class&nbsp;<code><a href="../../../thobe/widgets/decoratorPanel/ProgressPanel.html" title="class in thobe.widgets.decoratorPanel">ProgressPanel</a></code></dd>
</dl>
</li>
</ul>
<a name="isWaiting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWaiting</h4>
<pre>public&nbsp;boolean&nbsp;isWaiting()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../thobe/widgets/decoratorPanel/ProgressPanel.html#isWaiting()">isWaiting</a></code>&nbsp;in class&nbsp;<code><a href="../../../thobe/widgets/decoratorPanel/ProgressPanel.html" title="class in thobe.widgets.decoratorPanel">ProgressPanel</a></code></dd>
</dl>
</li>
</ul>
<a name="setButtonEnabled(thobe.widgets.splitPanel.SPComponentDecoratorButtonType, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButtonEnabled</h4>
<pre>public&nbsp;void&nbsp;setButtonEnabled(<a href="../../../thobe/widgets/splitPanel/SPComponentDecoratorButtonType.html" title="enum in thobe.widgets.splitPanel">SPComponentDecoratorButtonType</a>&nbsp;type,
                    boolean&nbsp;enabled)</pre>
<div class="block">Enable/ disable a button of the <a href="../../../thobe/widgets/splitPanel/SPComponentDecorator.html" title="class in thobe.widgets.splitPanel"><code>SPComponentDecorator</code></a>s top menu-bar.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - - defines which button should be affected by this method-call.</dd><dd><code>enabled</code> - - true -> enable, false -> disable the button</dd></dl>
</li>
</ul>
<a name="setEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;void&nbsp;setEnabled(boolean&nbsp;enabled)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../thobe/widgets/decoratorPanel/ProgressPanel.html#setEnabled(boolean)">setEnabled</a></code>&nbsp;in class&nbsp;<code><a href="../../../thobe/widgets/decoratorPanel/ProgressPanel.html" title="class in thobe.widgets.decoratorPanel">ProgressPanel</a></code></dd>
</dl>
</li>
</ul>
<a name="isEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>isEnabled</code>&nbsp;in class&nbsp;<code>java.awt.Component</code></dd>
</dl>
</li>
</ul>
<a name="setTimeUntilAutomaticMenuDisappear(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeUntilAutomaticMenuDisappear</h4>
<pre>public&nbsp;void&nbsp;setTimeUntilAutomaticMenuDisappear(long&nbsp;timeUntilAutomaticMenuDisappear)</pre>
<div class="block">Sets the time (in milliseconds) elapsed until the menu-bar disappears automatically.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeUntilAutomaticMenuDisappear</code> - </dd></dl>
</li>
</ul>
<a name="setLock(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLock</h4>
<pre>public&nbsp;void&nbsp;setLock(boolean&nbsp;lock)</pre>
<div class="block">Lock (disable) the whole <a href="../../../thobe/widgets/splitPanel/SPComponentDecorator.html" title="class in thobe.widgets.splitPanel"><code>SPComponentDecorator</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lock</code> - </dd></dl>
</li>
</ul>
<a name="isLocked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocked</h4>
<pre>public&nbsp;boolean&nbsp;isLocked()</pre>
</li>
</ul>
<a name="addListener(thobe.widgets.splitPanel.SPComponentDecoratorListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../thobe/widgets/splitPanel/SPComponentDecoratorListener.html" title="interface in thobe.widgets.splitPanel">SPComponentDecoratorListener</a>&nbsp;l)</pre>
</li>
</ul>
<a name="removeListener(thobe.widgets.splitPanel.SPComponentDecoratorListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;void&nbsp;removeListener(<a href="../../../thobe/widgets/splitPanel/SPComponentDecoratorListener.html" title="interface in thobe.widgets.splitPanel">SPComponentDecoratorListener</a>&nbsp;l)</pre>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../thobe/widgets/decoratorPanel/DecoratorPanel.html#getName()">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../../thobe/widgets/decoratorPanel/DecoratorPanel.html" title="class in thobe.widgets.decoratorPanel">DecoratorPanel</a></code></dd>
</dl>
</li>
</ul>
<a name="getMinimumSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumSize</h4>
<pre>public&nbsp;java.awt.Dimension&nbsp;getMinimumSize()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getMinimumSize</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
</dl>
</li>
</ul>
<a name="setKeyCodeForMenuBar(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyCodeForMenuBar</h4>
<pre>public&nbsp;void&nbsp;setKeyCodeForMenuBar(int&nbsp;keyCodeForMenuBar)</pre>
<div class="block">Set the key code to hide/ show the menu-bar (one of the <code>KeyEvent</code> key codes). The
 default value is <code>KeyEvent.VK_ALT</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyCodeForMenuBar</code> - </dd></dl>
</li>
</ul>
<a name="keyTyped(java.awt.event.KeyEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyTyped</h4>
<pre>public&nbsp;void&nbsp;keyTyped(java.awt.event.KeyEvent&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>keyTyped</code>&nbsp;in interface&nbsp;<code>java.awt.event.KeyListener</code></dd>
</dl>
</li>
</ul>
<a name="keyPressed(java.awt.event.KeyEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyPressed</h4>
<pre>public&nbsp;void&nbsp;keyPressed(java.awt.event.KeyEvent&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>keyPressed</code>&nbsp;in interface&nbsp;<code>java.awt.event.KeyListener</code></dd>
</dl>
</li>
</ul>
<a name="keyReleased(java.awt.event.KeyEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyReleased</h4>
<pre>public&nbsp;void&nbsp;keyReleased(java.awt.event.KeyEvent&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>keyReleased</code>&nbsp;in interface&nbsp;<code>java.awt.event.KeyListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseDragged(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseDragged</h4>
<pre>public&nbsp;void&nbsp;mouseDragged(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mouseDragged</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseMotionListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseMoved(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mouseMoved</h4>
<pre>public&nbsp;void&nbsp;mouseMoved(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mouseMoved</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseMotionListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SPComponentDecorator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../thobe/widgets/splitPanel/SPComponentDecoratorButtonType.html" title="enum in thobe.widgets.splitPanel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?thobe/widgets/splitPanel/SPComponentDecorator.html" target="_top">Frames</a></li>
<li><a href="SPComponentDecorator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.JComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
