<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Dec 07 22:19:52 CET 2013 -->
<title>SPComponentDecoratorListener</title>
<meta name="date" content="2013-12-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SPComponentDecoratorListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SPComponentDecoratorListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../thobe/widgets/splitPanel/SPComponentDecoratorButtonType.html" title="enum in thobe.widgets.splitPanel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../thobe/widgets/splitPanel/SPContent.html" title="class in thobe.widgets.splitPanel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?thobe/widgets/splitPanel/SPComponentDecoratorListener.html" target="_top">Frames</a></li>
<li><a href="SPComponentDecoratorListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">thobe.widgets.splitPanel</div>
<h2 title="Interface SPComponentDecoratorListener" class="title">Interface SPComponentDecoratorListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../thobe/widgets/splitPanel/SPSubFrame.html" title="class in thobe.widgets.splitPanel">SPSubFrame</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">SPComponentDecoratorListener</span></pre>
<div class="block">Interface representing a listener that can be used to listen for window-events (close, split, maximize) of the top menu-bar of the
 <a href="../../../thobe/widgets/splitPanel/SPComponentDecorator.html" title="class in thobe.widgets.splitPanel"><code>SPComponentDecorator</code></a>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Thomas Obenaus</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/splitPanel/SPComponentDecoratorListener.html#onClose()">onClose</a></strong>()</code>
<div class="block">Called whenever the close button of the <a href="../../../thobe/widgets/splitPanel/SPComponentDecorator.html" title="class in thobe.widgets.splitPanel"><code>SPComponentDecorator</code></a> was clicked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/splitPanel/SPComponentDecoratorListener.html#onHorizontalSplit()">onHorizontalSplit</a></strong>()</code>
<div class="block">Called whenever the horizontal-split button of the <a href="../../../thobe/widgets/splitPanel/SPComponentDecorator.html" title="class in thobe.widgets.splitPanel"><code>SPComponentDecorator</code></a> was clicked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/splitPanel/SPComponentDecoratorListener.html#onMaximize()">onMaximize</a></strong>()</code>
<div class="block">Called whenever the maximize button of the <a href="../../../thobe/widgets/splitPanel/SPComponentDecorator.html" title="class in thobe.widgets.splitPanel"><code>SPComponentDecorator</code></a> was clicked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/splitPanel/SPComponentDecoratorListener.html#onMinimize()">onMinimize</a></strong>()</code>
<div class="block">Called whenever the minimize-split button of the <a href="../../../thobe/widgets/splitPanel/SPComponentDecorator.html" title="class in thobe.widgets.splitPanel"><code>SPComponentDecorator</code></a> was clicked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/splitPanel/SPComponentDecoratorListener.html#onVerticalSplit()">onVerticalSplit</a></strong>()</code>
<div class="block">Called whenever the vertical-split button of the <a href="../../../thobe/widgets/splitPanel/SPComponentDecorator.html" title="class in thobe.widgets.splitPanel"><code>SPComponentDecorator</code></a> was clicked.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onVerticalSplit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onVerticalSplit</h4>
<pre>void&nbsp;onVerticalSplit()</pre>
<div class="block">Called whenever the vertical-split button of the <a href="../../../thobe/widgets/splitPanel/SPComponentDecorator.html" title="class in thobe.widgets.splitPanel"><code>SPComponentDecorator</code></a> was clicked.</div>
</li>
</ul>
<a name="onHorizontalSplit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onHorizontalSplit</h4>
<pre>void&nbsp;onHorizontalSplit()</pre>
<div class="block">Called whenever the horizontal-split button of the <a href="../../../thobe/widgets/splitPanel/SPComponentDecorator.html" title="class in thobe.widgets.splitPanel"><code>SPComponentDecorator</code></a> was clicked.</div>
</li>
</ul>
<a name="onMaximize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMaximize</h4>
<pre>void&nbsp;onMaximize()</pre>
<div class="block">Called whenever the maximize button of the <a href="../../../thobe/widgets/splitPanel/SPComponentDecorator.html" title="class in thobe.widgets.splitPanel"><code>SPComponentDecorator</code></a> was clicked.</div>
</li>
</ul>
<a name="onMinimize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMinimize</h4>
<pre>void&nbsp;onMinimize()</pre>
<div class="block">Called whenever the minimize-split button of the <a href="../../../thobe/widgets/splitPanel/SPComponentDecorator.html" title="class in thobe.widgets.splitPanel"><code>SPComponentDecorator</code></a> was clicked.</div>
</li>
</ul>
<a name="onClose()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onClose</h4>
<pre>void&nbsp;onClose()</pre>
<div class="block">Called whenever the close button of the <a href="../../../thobe/widgets/splitPanel/SPComponentDecorator.html" title="class in thobe.widgets.splitPanel"><code>SPComponentDecorator</code></a> was clicked.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SPComponentDecoratorListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../thobe/widgets/splitPanel/SPComponentDecoratorButtonType.html" title="enum in thobe.widgets.splitPanel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../thobe/widgets/splitPanel/SPContent.html" title="class in thobe.widgets.splitPanel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?thobe/widgets/splitPanel/SPComponentDecoratorListener.html" target="_top">Frames</a></li>
<li><a href="SPComponentDecoratorListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
