<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Apr 06 15:44:21 CEST 2015 -->
<title>SPSubFrame</title>
<meta name="date" content="2015-04-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SPSubFrame";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SPSubFrame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../thobe/widgets/splitPanel/SplitPanelListener.html" title="interface in thobe.widgets.splitPanel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../thobe/widgets/splitPanel/SPSubFrameEvent.html" title="class in thobe.widgets.splitPanel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?thobe/widgets/splitPanel/SPSubFrame.html" target="_top">Frames</a></li>
<li><a href="SPSubFrame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">thobe.widgets.splitPanel</div>
<h2 title="Class SPSubFrame" class="title">Class SPSubFrame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../thobe/widgets/splitPanel/SPFrame.html" title="class in thobe.widgets.splitPanel">thobe.widgets.splitPanel.SPFrame</a></li>
<li>
<ul class="inheritance">
<li>thobe.widgets.splitPanel.SPSubFrame</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../thobe/widgets/splitPanel/SPComponentDecoratorListener.html" title="interface in thobe.widgets.splitPanel">SPComponentDecoratorListener</a>, <a href="../../../thobe/widgets/splitPanel/SPContentSwitchListener.html" title="interface in thobe.widgets.splitPanel">SPContentSwitchListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SPSubFrame</span>
extends <a href="../../../thobe/widgets/splitPanel/SPFrame.html" title="class in thobe.widgets.splitPanel">SPFrame</a>
implements <a href="../../../thobe/widgets/splitPanel/SPComponentDecoratorListener.html" title="interface in thobe.widgets.splitPanel">SPComponentDecoratorListener</a>, <a href="../../../thobe/widgets/splitPanel/SPContentSwitchListener.html" title="interface in thobe.widgets.splitPanel">SPContentSwitchListener</a></pre>
<div class="block">A class that represents the leaf of the composite design-pattern. This special node hold a
 reference to the subframe of the <a href="../../../thobe/widgets/splitPanel/SplitPanel.html" title="class in thobe.widgets.splitPanel"><code>SplitPanel</code></a> that will be visible. This type of node will
 be used to be able to build up the tree that represents the hierarchy of the subframes of the <a href="../../../thobe/widgets/splitPanel/SplitPanel.html" title="class in thobe.widgets.splitPanel"><code>SplitPanel</code></a>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Thomas Obenaus</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../thobe/widgets/splitPanel/SPSubFrame.html#SPSubFrame(int,%20boolean,%20thobe.widgets.splitPanel.SPContentFactory)">SPSubFrame</a></strong>(int&nbsp;id,
          boolean&nbsp;firstChild,
          <a href="../../../thobe/widgets/splitPanel/SPContentFactory.html" title="interface in thobe.widgets.splitPanel">SPContentFactory</a>&nbsp;contentFactory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../thobe/widgets/splitPanel/SPSubFrame.html#SPSubFrame(int,%20boolean,%20thobe.widgets.splitPanel.SPContentFactory,%20java.lang.String)">SPSubFrame</a></strong>(int&nbsp;id,
          boolean&nbsp;firstChild,
          <a href="../../../thobe/widgets/splitPanel/SPContentFactory.html" title="interface in thobe.widgets.splitPanel">SPContentFactory</a>&nbsp;contentFactory,
          java.lang.String&nbsp;contentKey)</code>
<div class="block">Ctor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/splitPanel/SPSubFrame.html#addListener(thobe.widgets.splitPanel.SPSubFrameListener)">addListener</a></strong>(<a href="../../../thobe/widgets/splitPanel/SPSubFrameListener.html" title="interface in thobe.widgets.splitPanel">SPSubFrameListener</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/splitPanel/SPSubFrame.html#doLayout()">doLayout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Rectangle</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/splitPanel/SPSubFrame.html#getBounds()">getBounds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../thobe/widgets/splitPanel/SPComponentDecorator.html" title="class in thobe.widgets.splitPanel">SPComponentDecorator</a></code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/splitPanel/SPSubFrame.html#getComponentDecorator()">getComponentDecorator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../thobe/widgets/splitPanel/SPContent.html" title="class in thobe.widgets.splitPanel">SPContent</a></code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/splitPanel/SPSubFrame.html#getCurrentContent()">getCurrentContent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/splitPanel/SPSubFrame.html#getCurrentContentKey()">getCurrentContentKey</a></strong>()</code>
<div class="block">Returns a string representing the currently active/visible content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Dimension</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/splitPanel/SPSubFrame.html#getMinSize()">getMinSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../thobe/widgets/splitPanel/SPSubFrame.html" title="class in thobe.widgets.splitPanel">SPSubFrame</a></code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/splitPanel/SPSubFrame.html#getSubFrame()">getSubFrame</a></strong>()</code>
<div class="block">Returns this instance if this is an <a href="../../../thobe/widgets/splitPanel/SPSubFrame.html" title="class in thobe.widgets.splitPanel"><code>SPSubFrame</code></a>, null otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/splitPanel/SPSubFrame.html#isVisible()">isVisible</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/splitPanel/SPSubFrame.html#onClose()">onClose</a></strong>()</code>
<div class="block">Called whenever the close button of the <a href="../../../thobe/widgets/splitPanel/SPComponentDecorator.html" title="class in thobe.widgets.splitPanel"><code>SPComponentDecorator</code></a> was clicked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/splitPanel/SPSubFrame.html#onContentSwitch(java.lang.String,%20java.lang.String)">onContentSwitch</a></strong>(java.lang.String&nbsp;oldContentKey,
               java.lang.String&nbsp;newContentKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/splitPanel/SPSubFrame.html#onHorizontalSplit()">onHorizontalSplit</a></strong>()</code>
<div class="block">Called whenever the horizontal-split button of the <a href="../../../thobe/widgets/splitPanel/SPComponentDecorator.html" title="class in thobe.widgets.splitPanel"><code>SPComponentDecorator</code></a> was clicked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/splitPanel/SPSubFrame.html#onMaximize()">onMaximize</a></strong>()</code>
<div class="block">Called whenever the maximize button of the <a href="../../../thobe/widgets/splitPanel/SPComponentDecorator.html" title="class in thobe.widgets.splitPanel"><code>SPComponentDecorator</code></a> was clicked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/splitPanel/SPSubFrame.html#onMinimize()">onMinimize</a></strong>()</code>
<div class="block">Called whenever the minimize-split button of the <a href="../../../thobe/widgets/splitPanel/SPComponentDecorator.html" title="class in thobe.widgets.splitPanel"><code>SPComponentDecorator</code></a> was clicked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/splitPanel/SPSubFrame.html#onVerticalSplit()">onVerticalSplit</a></strong>()</code>
<div class="block">Called whenever the vertical-split button of the <a href="../../../thobe/widgets/splitPanel/SPComponentDecorator.html" title="class in thobe.widgets.splitPanel"><code>SPComponentDecorator</code></a> was clicked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/splitPanel/SPSubFrame.html#removeListener(thobe.widgets.splitPanel.SPSubFrameListener)">removeListener</a></strong>(<a href="../../../thobe/widgets/splitPanel/SPSubFrameListener.html" title="interface in thobe.widgets.splitPanel">SPSubFrameListener</a>&nbsp;l)</code>
<div class="block">Remove a listener immediately.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/splitPanel/SPSubFrame.html#setBounds(int,%20int,%20int,%20int)">setBounds</a></strong>(int&nbsp;x,
         int&nbsp;y,
         int&nbsp;width,
         int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/splitPanel/SPSubFrame.html#setButtonEnabled(thobe.widgets.splitPanel.SPComponentDecoratorButtonType,%20boolean)">setButtonEnabled</a></strong>(<a href="../../../thobe/widgets/splitPanel/SPComponentDecoratorButtonType.html" title="enum in thobe.widgets.splitPanel">SPComponentDecoratorButtonType</a>&nbsp;type,
                boolean&nbsp;enabled)</code>
<div class="block">See <a href="../../../thobe/widgets/splitPanel/SPComponentDecorator.html#setButtonEnabled(thobe.widgets.splitPanel.SPComponentDecoratorButtonType,%20boolean)"><code>SPComponentDecorator.setButtonEnabled(SPComponentDecoratorButtonType, boolean)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/splitPanel/SPSubFrame.html#setEnabled(boolean)">setEnabled</a></strong>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/splitPanel/SPSubFrame.html#setVisible(boolean)">setVisible</a></strong>(boolean&nbsp;visible)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_thobe.widgets.splitPanel.SPFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;thobe.widgets.splitPanel.<a href="../../../thobe/widgets/splitPanel/SPFrame.html" title="class in thobe.widgets.splitPanel">SPFrame</a></h3>
<code><a href="../../../thobe/widgets/splitPanel/SPFrame.html#getFrameContainer()">getFrameContainer</a>, <a href="../../../thobe/widgets/splitPanel/SPFrame.html#getId()">getId</a>, <a href="../../../thobe/widgets/splitPanel/SPFrame.html#getParent()">getParent</a>, <a href="../../../thobe/widgets/splitPanel/SPFrame.html#isFirstChild()">isFirstChild</a>, <a href="../../../thobe/widgets/splitPanel/SPFrame.html#setFirstChild(boolean)">setFirstChild</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SPSubFrame(int, boolean, thobe.widgets.splitPanel.SPContentFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPSubFrame</h4>
<pre>public&nbsp;SPSubFrame(int&nbsp;id,
          boolean&nbsp;firstChild,
          <a href="../../../thobe/widgets/splitPanel/SPContentFactory.html" title="interface in thobe.widgets.splitPanel">SPContentFactory</a>&nbsp;contentFactory)
           throws <a href="../../../thobe/widgets/splitPanel/SPTreeException.html" title="class in thobe.widgets.splitPanel">SPTreeException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../thobe/widgets/splitPanel/SPTreeException.html" title="class in thobe.widgets.splitPanel">SPTreeException</a></code></dd></dl>
</li>
</ul>
<a name="SPSubFrame(int, boolean, thobe.widgets.splitPanel.SPContentFactory, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SPSubFrame</h4>
<pre>public&nbsp;SPSubFrame(int&nbsp;id,
          boolean&nbsp;firstChild,
          <a href="../../../thobe/widgets/splitPanel/SPContentFactory.html" title="interface in thobe.widgets.splitPanel">SPContentFactory</a>&nbsp;contentFactory,
          java.lang.String&nbsp;contentKey)
           throws <a href="../../../thobe/widgets/splitPanel/SPTreeException.html" title="class in thobe.widgets.splitPanel">SPTreeException</a></pre>
<div class="block">Ctor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - - see <a href="../../../thobe/widgets/splitPanel/SPFrame.html" title="class in thobe.widgets.splitPanel"><code>SPFrame</code></a></dd><dd><code>firstChild</code> - - see <a href="../../../thobe/widgets/splitPanel/SPFrame.html" title="class in thobe.widgets.splitPanel"><code>SPFrame</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../thobe/widgets/splitPanel/SPTreeException.html" title="class in thobe.widgets.splitPanel">SPTreeException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCurrentContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentContent</h4>
<pre>public&nbsp;<a href="../../../thobe/widgets/splitPanel/SPContent.html" title="class in thobe.widgets.splitPanel">SPContent</a>&nbsp;getCurrentContent()</pre>
</li>
</ul>
<a name="removeListener(thobe.widgets.splitPanel.SPSubFrameListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;void&nbsp;removeListener(<a href="../../../thobe/widgets/splitPanel/SPSubFrameListener.html" title="interface in thobe.widgets.splitPanel">SPSubFrameListener</a>&nbsp;l)</pre>
<div class="block">Remove a listener immediately.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - </dd></dl>
</li>
</ul>
<a name="addListener(thobe.widgets.splitPanel.SPSubFrameListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../thobe/widgets/splitPanel/SPSubFrameListener.html" title="interface in thobe.widgets.splitPanel">SPSubFrameListener</a>&nbsp;l)</pre>
</li>
</ul>
<a name="setButtonEnabled(thobe.widgets.splitPanel.SPComponentDecoratorButtonType, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButtonEnabled</h4>
<pre>public&nbsp;void&nbsp;setButtonEnabled(<a href="../../../thobe/widgets/splitPanel/SPComponentDecoratorButtonType.html" title="enum in thobe.widgets.splitPanel">SPComponentDecoratorButtonType</a>&nbsp;type,
                    boolean&nbsp;enabled)</pre>
<div class="block">See <a href="../../../thobe/widgets/splitPanel/SPComponentDecorator.html#setButtonEnabled(thobe.widgets.splitPanel.SPComponentDecoratorButtonType,%20boolean)"><code>SPComponentDecorator.setButtonEnabled(SPComponentDecoratorButtonType, boolean)</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - </dd><dd><code>enabled</code> - </dd></dl>
</li>
</ul>
<a name="getComponentDecorator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentDecorator</h4>
<pre>public&nbsp;<a href="../../../thobe/widgets/splitPanel/SPComponentDecorator.html" title="class in thobe.widgets.splitPanel">SPComponentDecorator</a>&nbsp;getComponentDecorator()</pre>
</li>
</ul>
<a name="setBounds(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBounds</h4>
<pre>public&nbsp;void&nbsp;setBounds(int&nbsp;x,
             int&nbsp;y,
             int&nbsp;width,
             int&nbsp;height)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../thobe/widgets/splitPanel/SPFrame.html#setBounds(int,%20int,%20int,%20int)">setBounds</a></code>&nbsp;in class&nbsp;<code><a href="../../../thobe/widgets/splitPanel/SPFrame.html" title="class in thobe.widgets.splitPanel">SPFrame</a></code></dd>
</dl>
</li>
</ul>
<a name="getBounds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounds</h4>
<pre>public&nbsp;java.awt.Rectangle&nbsp;getBounds()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../thobe/widgets/splitPanel/SPFrame.html#getBounds()">getBounds</a></code>&nbsp;in class&nbsp;<code><a href="../../../thobe/widgets/splitPanel/SPFrame.html" title="class in thobe.widgets.splitPanel">SPFrame</a></code></dd>
</dl>
</li>
</ul>
<a name="doLayout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doLayout</h4>
<pre>public&nbsp;void&nbsp;doLayout()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../thobe/widgets/splitPanel/SPFrame.html#doLayout()">doLayout</a></code>&nbsp;in class&nbsp;<code><a href="../../../thobe/widgets/splitPanel/SPFrame.html" title="class in thobe.widgets.splitPanel">SPFrame</a></code></dd>
</dl>
</li>
</ul>
<a name="getCurrentContentKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentContentKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrentContentKey()</pre>
<div class="block">Returns a string representing the currently active/visible content.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getSubFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubFrame</h4>
<pre>public&nbsp;<a href="../../../thobe/widgets/splitPanel/SPSubFrame.html" title="class in thobe.widgets.splitPanel">SPSubFrame</a>&nbsp;getSubFrame()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../thobe/widgets/splitPanel/SPFrame.html#getSubFrame()">SPFrame</a></code></strong></div>
<div class="block">Returns this instance if this is an <a href="../../../thobe/widgets/splitPanel/SPSubFrame.html" title="class in thobe.widgets.splitPanel"><code>SPSubFrame</code></a>, null otherwise.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../thobe/widgets/splitPanel/SPFrame.html#getSubFrame()">getSubFrame</a></code>&nbsp;in class&nbsp;<code><a href="../../../thobe/widgets/splitPanel/SPFrame.html" title="class in thobe.widgets.splitPanel">SPFrame</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getMinSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinSize</h4>
<pre>public&nbsp;java.awt.Dimension&nbsp;getMinSize()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../thobe/widgets/splitPanel/SPFrame.html#getMinSize()">getMinSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../thobe/widgets/splitPanel/SPFrame.html" title="class in thobe.widgets.splitPanel">SPFrame</a></code></dd>
</dl>
</li>
</ul>
<a name="setVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre>public&nbsp;void&nbsp;setVisible(boolean&nbsp;visible)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../thobe/widgets/splitPanel/SPFrame.html#setVisible(boolean)">setVisible</a></code>&nbsp;in class&nbsp;<code><a href="../../../thobe/widgets/splitPanel/SPFrame.html" title="class in thobe.widgets.splitPanel">SPFrame</a></code></dd>
</dl>
</li>
</ul>
<a name="setEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;void&nbsp;setEnabled(boolean&nbsp;enabled)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../thobe/widgets/splitPanel/SPFrame.html#setEnabled(boolean)">setEnabled</a></code>&nbsp;in class&nbsp;<code><a href="../../../thobe/widgets/splitPanel/SPFrame.html" title="class in thobe.widgets.splitPanel">SPFrame</a></code></dd>
</dl>
</li>
</ul>
<a name="onVerticalSplit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onVerticalSplit</h4>
<pre>public&nbsp;void&nbsp;onVerticalSplit()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../thobe/widgets/splitPanel/SPComponentDecoratorListener.html#onVerticalSplit()">SPComponentDecoratorListener</a></code></strong></div>
<div class="block">Called whenever the vertical-split button of the <a href="../../../thobe/widgets/splitPanel/SPComponentDecorator.html" title="class in thobe.widgets.splitPanel"><code>SPComponentDecorator</code></a> was clicked.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../thobe/widgets/splitPanel/SPComponentDecoratorListener.html#onVerticalSplit()">onVerticalSplit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../thobe/widgets/splitPanel/SPComponentDecoratorListener.html" title="interface in thobe.widgets.splitPanel">SPComponentDecoratorListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onHorizontalSplit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onHorizontalSplit</h4>
<pre>public&nbsp;void&nbsp;onHorizontalSplit()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../thobe/widgets/splitPanel/SPComponentDecoratorListener.html#onHorizontalSplit()">SPComponentDecoratorListener</a></code></strong></div>
<div class="block">Called whenever the horizontal-split button of the <a href="../../../thobe/widgets/splitPanel/SPComponentDecorator.html" title="class in thobe.widgets.splitPanel"><code>SPComponentDecorator</code></a> was clicked.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../thobe/widgets/splitPanel/SPComponentDecoratorListener.html#onHorizontalSplit()">onHorizontalSplit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../thobe/widgets/splitPanel/SPComponentDecoratorListener.html" title="interface in thobe.widgets.splitPanel">SPComponentDecoratorListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onMaximize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMaximize</h4>
<pre>public&nbsp;void&nbsp;onMaximize()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../thobe/widgets/splitPanel/SPComponentDecoratorListener.html#onMaximize()">SPComponentDecoratorListener</a></code></strong></div>
<div class="block">Called whenever the maximize button of the <a href="../../../thobe/widgets/splitPanel/SPComponentDecorator.html" title="class in thobe.widgets.splitPanel"><code>SPComponentDecorator</code></a> was clicked.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../thobe/widgets/splitPanel/SPComponentDecoratorListener.html#onMaximize()">onMaximize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../thobe/widgets/splitPanel/SPComponentDecoratorListener.html" title="interface in thobe.widgets.splitPanel">SPComponentDecoratorListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onMinimize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMinimize</h4>
<pre>public&nbsp;void&nbsp;onMinimize()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../thobe/widgets/splitPanel/SPComponentDecoratorListener.html#onMinimize()">SPComponentDecoratorListener</a></code></strong></div>
<div class="block">Called whenever the minimize-split button of the <a href="../../../thobe/widgets/splitPanel/SPComponentDecorator.html" title="class in thobe.widgets.splitPanel"><code>SPComponentDecorator</code></a> was clicked.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../thobe/widgets/splitPanel/SPComponentDecoratorListener.html#onMinimize()">onMinimize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../thobe/widgets/splitPanel/SPComponentDecoratorListener.html" title="interface in thobe.widgets.splitPanel">SPComponentDecoratorListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onClose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClose</h4>
<pre>public&nbsp;void&nbsp;onClose()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../thobe/widgets/splitPanel/SPComponentDecoratorListener.html#onClose()">SPComponentDecoratorListener</a></code></strong></div>
<div class="block">Called whenever the close button of the <a href="../../../thobe/widgets/splitPanel/SPComponentDecorator.html" title="class in thobe.widgets.splitPanel"><code>SPComponentDecorator</code></a> was clicked.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../thobe/widgets/splitPanel/SPComponentDecoratorListener.html#onClose()">onClose</a></code>&nbsp;in interface&nbsp;<code><a href="../../../thobe/widgets/splitPanel/SPComponentDecoratorListener.html" title="interface in thobe.widgets.splitPanel">SPComponentDecoratorListener</a></code></dd>
</dl>
</li>
</ul>
<a name="isVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>public&nbsp;boolean&nbsp;isVisible()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../thobe/widgets/splitPanel/SPFrame.html#isVisible()">isVisible</a></code>&nbsp;in class&nbsp;<code><a href="../../../thobe/widgets/splitPanel/SPFrame.html" title="class in thobe.widgets.splitPanel">SPFrame</a></code></dd>
</dl>
</li>
</ul>
<a name="onContentSwitch(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onContentSwitch</h4>
<pre>public&nbsp;void&nbsp;onContentSwitch(java.lang.String&nbsp;oldContentKey,
                   java.lang.String&nbsp;newContentKey)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../thobe/widgets/splitPanel/SPContentSwitchListener.html#onContentSwitch(java.lang.String,%20java.lang.String)">onContentSwitch</a></code>&nbsp;in interface&nbsp;<code><a href="../../../thobe/widgets/splitPanel/SPContentSwitchListener.html" title="interface in thobe.widgets.splitPanel">SPContentSwitchListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SPSubFrame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../thobe/widgets/splitPanel/SplitPanelListener.html" title="interface in thobe.widgets.splitPanel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../thobe/widgets/splitPanel/SPSubFrameEvent.html" title="class in thobe.widgets.splitPanel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?thobe/widgets/splitPanel/SPSubFrame.html" target="_top">Frames</a></li>
<li><a href="SPSubFrame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
