<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Apr 06 17:05:11 CEST 2015 -->
<title>Uses of Package thobe.widgets.decoratorPanel</title>
<meta name="date" content="2015-04-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package thobe.widgets.decoratorPanel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?thobe/widgets/decoratorPanel/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package thobe.widgets.decoratorPanel" class="title">Uses of Package<br>thobe.widgets.decoratorPanel</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../thobe/widgets/decoratorPanel/package-summary.html">thobe.widgets.decoratorPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#thobe.widgets.decoratorPanel">thobe.widgets.decoratorPanel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#thobe.widgets.splitPanel">thobe.widgets.splitPanel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="thobe.widgets.decoratorPanel">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../thobe/widgets/decoratorPanel/package-summary.html">thobe.widgets.decoratorPanel</a> used by <a href="../../../thobe/widgets/decoratorPanel/package-summary.html">thobe.widgets.decoratorPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../thobe/widgets/decoratorPanel/class-use/Decorator.html#thobe.widgets.decoratorPanel">Decorator</a>
<div class="block">A class that can be used to decorate an panel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../thobe/widgets/decoratorPanel/class-use/DecoratorPanel.html#thobe.widgets.decoratorPanel">DecoratorPanel</a>
<div class="block">A Panel that allows to decorate a component with multiple <a href="../../../thobe/widgets/decoratorPanel/Decorator.html" title="class in thobe.widgets.decoratorPanel"><code>Decorator</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../thobe/widgets/decoratorPanel/class-use/DecoratorPanelException.html#thobe.widgets.decoratorPanel">DecoratorPanelException</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../thobe/widgets/decoratorPanel/class-use/DisableDecorator.html#thobe.widgets.decoratorPanel">DisableDecorator</a>
<div class="block">A <a href="../../../thobe/widgets/decoratorPanel/Decorator.html" title="class in thobe.widgets.decoratorPanel"><code>Decorator</code></a> that decorates a component in a manner as it will be if the component is
 disabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../thobe/widgets/decoratorPanel/class-use/Screenshot.html#thobe.widgets.decoratorPanel">Screenshot</a>
<div class="block">An interface whose instances of its implementing classes are able to offer an screenshot.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="thobe.widgets.splitPanel">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../thobe/widgets/decoratorPanel/package-summary.html">thobe.widgets.decoratorPanel</a> used by <a href="../../../thobe/widgets/splitPanel/package-summary.html">thobe.widgets.splitPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../thobe/widgets/decoratorPanel/class-use/DecoratorPanel.html#thobe.widgets.splitPanel">DecoratorPanel</a>
<div class="block">A Panel that allows to decorate a component with multiple <a href="../../../thobe/widgets/decoratorPanel/Decorator.html" title="class in thobe.widgets.decoratorPanel"><code>Decorator</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../thobe/widgets/decoratorPanel/class-use/DecoratorPanelException.html#thobe.widgets.splitPanel">DecoratorPanelException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../thobe/widgets/decoratorPanel/class-use/ProgressPanel.html#thobe.widgets.splitPanel">ProgressPanel</a>
<div class="block">Class/ Panel that will decorate a given <code>Component</code> with a waiting indicator (spinning
 dial) if the Panel is disabled and optionally an progress bar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../thobe/widgets/decoratorPanel/class-use/Screenshot.html#thobe.widgets.splitPanel">Screenshot</a>
<div class="block">An interface whose instances of its implementing classes are able to offer an screenshot.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?thobe/widgets/decoratorPanel/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
