<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Apr 06 17:05:02 CEST 2015 -->
<title>WaitingDecorator</title>
<meta name="date" content="2015-04-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WaitingDecorator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WaitingDecorator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../thobe/widgets/decoratorPanel/Screenshot.html" title="interface in thobe.widgets.decoratorPanel"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?thobe/widgets/decoratorPanel/WaitingDecorator.html" target="_top">Frames</a></li>
<li><a href="WaitingDecorator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.JComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">thobe.widgets.decoratorPanel</div>
<h2 title="Class WaitingDecorator" class="title">Class WaitingDecorator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li><a href="../../../thobe/widgets/decoratorPanel/Decorator.html" title="class in thobe.widgets.decoratorPanel">thobe.widgets.decoratorPanel.Decorator</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../thobe/widgets/decoratorPanel/DisableDecorator.html" title="class in thobe.widgets.decoratorPanel">thobe.widgets.decoratorPanel.DisableDecorator</a></li>
<li>
<ul class="inheritance">
<li>thobe.widgets.decoratorPanel.WaitingDecorator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.KeyEventDispatcher, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">WaitingDecorator</span>
extends <a href="../../../thobe/widgets/decoratorPanel/DisableDecorator.html" title="class in thobe.widgets.decoratorPanel">DisableDecorator</a></pre>
<div class="block">A <a href="../../../thobe/widgets/decoratorPanel/Decorator.html" title="class in thobe.widgets.decoratorPanel"><code>Decorator</code></a> indicating a behavior of a panel that is locked since it waits for an long
 running background-task.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Thomas Obenaus</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#thobe.widgets.decoratorPanel.WaitingDecorator">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.BaselineResizeBehavior</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>TOOL_TIP_TEXT_KEY, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../thobe/widgets/decoratorPanel/WaitingDecorator.html#WaitingDecorator(int,%20java.awt.Component,%20boolean)">WaitingDecorator</a></strong>(int&nbsp;layer,
                java.awt.Component&nbsp;componentToBeDisabled,
                boolean&nbsp;withProgressBar)</code>
<div class="block">Ctor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../thobe/widgets/decoratorPanel/WaitingDecorator.html#WaitingDecorator(int,%20java.awt.Component,%20thobe.widgets.decoratorPanel.Screenshot)">WaitingDecorator</a></strong>(int&nbsp;layer,
                java.awt.Component&nbsp;componentToBeDisabled,
                <a href="../../../thobe/widgets/decoratorPanel/Screenshot.html" title="interface in thobe.widgets.decoratorPanel">Screenshot</a>&nbsp;screenshot)</code>
<div class="block">Ctor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../thobe/widgets/decoratorPanel/WaitingDecorator.html#WaitingDecorator(int,%20java.awt.Component,%20thobe.widgets.decoratorPanel.Screenshot,%20boolean)">WaitingDecorator</a></strong>(int&nbsp;layer,
                java.awt.Component&nbsp;componentToBeDisabled,
                <a href="../../../thobe/widgets/decoratorPanel/Screenshot.html" title="interface in thobe.widgets.decoratorPanel">Screenshot</a>&nbsp;screenshot,
                boolean&nbsp;withProgressBar)</code>
<div class="block">Ctor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/decoratorPanel/WaitingDecorator.html#getDialRadius()">getDialRadius</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/decoratorPanel/WaitingDecorator.html#getDialStrokeWidth()">getDialStrokeWidth</a></strong>()</code>
<div class="block">Returns the size of the spikes of the spinning dial.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/decoratorPanel/WaitingDecorator.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name of the Decorator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/decoratorPanel/WaitingDecorator.html#getProgress()">getProgress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/decoratorPanel/WaitingDecorator.html#isWaiting()">isWaiting</a></strong>()</code>
<div class="block">Returns true if the <a href="../../../thobe/widgets/decoratorPanel/WaitingDecorator.html" title="class in thobe.widgets.decoratorPanel"><code>WaitingDecorator</code></a> is in waiting-mode, false otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/decoratorPanel/WaitingDecorator.html#paint(java.awt.Graphics)">paint</a></strong>(java.awt.Graphics&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/decoratorPanel/WaitingDecorator.html#setDialColor(java.awt.Color)">setDialColor</a></strong>(java.awt.Color&nbsp;dialColor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/decoratorPanel/WaitingDecorator.html#setDialRadius(int)">setDialRadius</a></strong>(int&nbsp;dialRadius)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/decoratorPanel/WaitingDecorator.html#setDialStrokeWidth(float)">setDialStrokeWidth</a></strong>(float&nbsp;dialStrokeWidth)</code>
<div class="block">Set the size of the spikes of the spinning dial.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/decoratorPanel/WaitingDecorator.html#setProgress(int)">setProgress</a></strong>(int&nbsp;progress)</code>
<div class="block">Sets the progress (to see a progress bar see <a href="../../../thobe/widgets/decoratorPanel/WaitingDecorator.html#setWithProgressbar(boolean)"><code>setWithProgressbar(boolean)</code></a>)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/decoratorPanel/WaitingDecorator.html#setWaiting(boolean)">setWaiting</a></strong>(boolean&nbsp;waiting)</code>
<div class="block">Putting the <a href="../../../thobe/widgets/decoratorPanel/WaitingDecorator.html" title="class in thobe.widgets.decoratorPanel"><code>WaitingDecorator</code></a> into waiting mode will force the <a href="../../../thobe/widgets/decoratorPanel/WaitingDecorator.html" title="class in thobe.widgets.decoratorPanel"><code>WaitingDecorator</code></a> to disable all <code>Component</code>s
 below the <a href="../../../thobe/widgets/decoratorPanel/WaitingDecorator.html" title="class in thobe.widgets.decoratorPanel"><code>WaitingDecorator</code></a> and to show the spinning-wheel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/decoratorPanel/WaitingDecorator.html#setWithProgressbar(boolean)">setWithProgressbar</a></strong>(boolean&nbsp;withProgressbar)</code>
<div class="block">Control the visibility of the progress bar.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_thobe.widgets.decoratorPanel.DisableDecorator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;thobe.widgets.decoratorPanel.<a href="../../../thobe/widgets/decoratorPanel/DisableDecorator.html" title="class in thobe.widgets.decoratorPanel">DisableDecorator</a></h3>
<code><a href="../../../thobe/widgets/decoratorPanel/DisableDecorator.html#dispatchKeyEvent(java.awt.event.KeyEvent)">dispatchKeyEvent</a>, <a href="../../../thobe/widgets/decoratorPanel/DisableDecorator.html#getText()">getText</a>, <a href="../../../thobe/widgets/decoratorPanel/DisableDecorator.html#setEnabled(boolean)">setEnabled</a>, <a href="../../../thobe/widgets/decoratorPanel/DisableDecorator.html#setGrayPercentage(int)">setGrayPercentage</a>, <a href="../../../thobe/widgets/decoratorPanel/DisableDecorator.html#setText(java.lang.String)">setText</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_thobe.widgets.decoratorPanel.Decorator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;thobe.widgets.decoratorPanel.<a href="../../../thobe/widgets/decoratorPanel/Decorator.html" title="class in thobe.widgets.decoratorPanel">Decorator</a></h3>
<code><a href="../../../thobe/widgets/decoratorPanel/Decorator.html#getLayer()">getLayer</a>, <a href="../../../thobe/widgets/decoratorPanel/Decorator.html#refreshWithParentSize()">refreshWithParentSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paintImmediately, paintImmediately, print, printAll, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, contains, createImage, createImage, createVolatileImage, createVolatileImage, dispatchEvent, enable, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WaitingDecorator(int, java.awt.Component, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WaitingDecorator</h4>
<pre>public&nbsp;WaitingDecorator(int&nbsp;layer,
                java.awt.Component&nbsp;componentToBeDisabled,
                boolean&nbsp;withProgressBar)</pre>
<div class="block">Ctor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>layer</code> - - see <a href="../../../thobe/widgets/decoratorPanel/Decorator.html" title="class in thobe.widgets.decoratorPanel"><code>Decorator</code></a></dd><dd><code>componentToBeDisabled</code> - - the component that should behind the spinning dial and that
            should be disabled (see <a href="../../../thobe/widgets/decoratorPanel/DisableDecorator.html" title="class in thobe.widgets.decoratorPanel"><code>DisableDecorator</code></a>)</dd><dd><code>withProgressBar</code> - - True: a progress bar will be drawn, False: no progress bar</dd></dl>
</li>
</ul>
<a name="WaitingDecorator(int, java.awt.Component, thobe.widgets.decoratorPanel.Screenshot)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WaitingDecorator</h4>
<pre>public&nbsp;WaitingDecorator(int&nbsp;layer,
                java.awt.Component&nbsp;componentToBeDisabled,
                <a href="../../../thobe/widgets/decoratorPanel/Screenshot.html" title="interface in thobe.widgets.decoratorPanel">Screenshot</a>&nbsp;screenshot)</pre>
<div class="block">Ctor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>layer</code> - - see <a href="../../../thobe/widgets/decoratorPanel/Decorator.html" title="class in thobe.widgets.decoratorPanel"><code>Decorator</code></a></dd><dd><code>componentToBeDisabled</code> - - the component that should behind the spinning dial and that
            should be disabled (see <a href="../../../thobe/widgets/decoratorPanel/DisableDecorator.html" title="class in thobe.widgets.decoratorPanel"><code>DisableDecorator</code></a>)</dd><dd><code>screenshot</code> - - see <a href="../../../thobe/widgets/decoratorPanel/DisableDecorator.html" title="class in thobe.widgets.decoratorPanel"><code>DisableDecorator</code></a></dd></dl>
</li>
</ul>
<a name="WaitingDecorator(int, java.awt.Component, thobe.widgets.decoratorPanel.Screenshot, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WaitingDecorator</h4>
<pre>public&nbsp;WaitingDecorator(int&nbsp;layer,
                java.awt.Component&nbsp;componentToBeDisabled,
                <a href="../../../thobe/widgets/decoratorPanel/Screenshot.html" title="interface in thobe.widgets.decoratorPanel">Screenshot</a>&nbsp;screenshot,
                boolean&nbsp;withProgressBar)</pre>
<div class="block">Ctor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>layer</code> - - see <a href="../../../thobe/widgets/decoratorPanel/Decorator.html" title="class in thobe.widgets.decoratorPanel"><code>Decorator</code></a></dd><dd><code>componentToBeDisabled</code> - - the component that should behind the spinning dial and that
            should be disabled (see <a href="../../../thobe/widgets/decoratorPanel/DisableDecorator.html" title="class in thobe.widgets.decoratorPanel"><code>DisableDecorator</code></a>)</dd><dd><code>screenshot</code> - - see <a href="../../../thobe/widgets/decoratorPanel/DisableDecorator.html" title="class in thobe.widgets.decoratorPanel"><code>DisableDecorator</code></a></dd><dd><code>withProgressBar</code> - - True: a progress bar will be drawn, False: no progress bar</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setWaiting(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWaiting</h4>
<pre>public&nbsp;void&nbsp;setWaiting(boolean&nbsp;waiting)</pre>
<div class="block">Putting the <a href="../../../thobe/widgets/decoratorPanel/WaitingDecorator.html" title="class in thobe.widgets.decoratorPanel"><code>WaitingDecorator</code></a> into waiting mode will force the <a href="../../../thobe/widgets/decoratorPanel/WaitingDecorator.html" title="class in thobe.widgets.decoratorPanel"><code>WaitingDecorator</code></a> to disable all <code>Component</code>s
 below the <a href="../../../thobe/widgets/decoratorPanel/WaitingDecorator.html" title="class in thobe.widgets.decoratorPanel"><code>WaitingDecorator</code></a> and to show the spinning-wheel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>waiting</code> - - true -> enter waiting-mode, false -> leave waiting-mode</dd></dl>
</li>
</ul>
<a name="isWaiting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWaiting</h4>
<pre>public&nbsp;boolean&nbsp;isWaiting()</pre>
<div class="block">Returns true if the <a href="../../../thobe/widgets/decoratorPanel/WaitingDecorator.html" title="class in thobe.widgets.decoratorPanel"><code>WaitingDecorator</code></a> is in waiting-mode, false otherwise.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setDialRadius(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDialRadius</h4>
<pre>public&nbsp;void&nbsp;setDialRadius(int&nbsp;dialRadius)</pre>
</li>
</ul>
<a name="setDialColor(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDialColor</h4>
<pre>public&nbsp;void&nbsp;setDialColor(java.awt.Color&nbsp;dialColor)</pre>
</li>
</ul>
<a name="setDialStrokeWidth(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDialStrokeWidth</h4>
<pre>public&nbsp;void&nbsp;setDialStrokeWidth(float&nbsp;dialStrokeWidth)</pre>
<div class="block">Set the size of the spikes of the spinning dial.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dialStrokeWidth</code> - </dd></dl>
</li>
</ul>
<a name="getDialRadius()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDialRadius</h4>
<pre>public&nbsp;int&nbsp;getDialRadius()</pre>
</li>
</ul>
<a name="getDialStrokeWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDialStrokeWidth</h4>
<pre>public&nbsp;float&nbsp;getDialStrokeWidth()</pre>
<div class="block">Returns the size of the spikes of the spinning dial.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setProgress(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProgress</h4>
<pre>public&nbsp;void&nbsp;setProgress(int&nbsp;progress)</pre>
<div class="block">Sets the progress (to see a progress bar see <a href="../../../thobe/widgets/decoratorPanel/WaitingDecorator.html#setWithProgressbar(boolean)"><code>setWithProgressbar(boolean)</code></a>)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>progress</code> - </dd></dl>
</li>
</ul>
<a name="getProgress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgress</h4>
<pre>public&nbsp;int&nbsp;getProgress()</pre>
</li>
</ul>
<a name="setWithProgressbar(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWithProgressbar</h4>
<pre>public&nbsp;void&nbsp;setWithProgressbar(boolean&nbsp;withProgressbar)</pre>
<div class="block">Control the visibility of the progress bar.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>withProgressbar</code> - - True: a progress bar will be drawn, False: no progress bar</dd></dl>
</li>
</ul>
<a name="paint(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;void&nbsp;paint(java.awt.Graphics&nbsp;g)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../thobe/widgets/decoratorPanel/DisableDecorator.html#paint(java.awt.Graphics)">paint</a></code>&nbsp;in class&nbsp;<code><a href="../../../thobe/widgets/decoratorPanel/DisableDecorator.html" title="class in thobe.widgets.decoratorPanel">DisableDecorator</a></code></dd>
</dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../thobe/widgets/decoratorPanel/Decorator.html#getName()">Decorator</a></code></strong></div>
<div class="block">Returns the name of the Decorator.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../thobe/widgets/decoratorPanel/DisableDecorator.html#getName()">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../../thobe/widgets/decoratorPanel/DisableDecorator.html" title="class in thobe.widgets.decoratorPanel">DisableDecorator</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WaitingDecorator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../thobe/widgets/decoratorPanel/Screenshot.html" title="interface in thobe.widgets.decoratorPanel"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?thobe/widgets/decoratorPanel/WaitingDecorator.html" target="_top">Frames</a></li>
<li><a href="WaitingDecorator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.JComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
