<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu May 15 14:09:23 CEST 2014 -->
<title>M-Index</title>
<meta name="date" content="2014-05-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="../thobe/tools/tests/log/Tst_LoggingIni.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class thobe.tools.tests.log.<a href="../thobe/tools/tests/log/Tst_LoggingIni.html" title="class in thobe.tools.tests.log">Tst_LoggingIni</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/tools/tests/preferences/Tst_Preferences.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class thobe.tools.tests.preferences.<a href="../thobe/tools/tests/preferences/Tst_Preferences.html" title="class in thobe.tools.tests.preferences">Tst_Preferences</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/tools/utils/Utilities.html#makeUnique(java.util.List)">makeUnique(List&lt;String&gt;)</a></span> - Static method in class thobe.tools.utils.<a href="../thobe/tools/utils/Utilities.html" title="class in thobe.tools.utils">Utilities</a></dt>
<dd>
<div class="block">Creates a list of unique string by replacing doubles of the given list of
 strings (input).</div>
</dd>
<dt><a href="../thobe/tools/math/MathLib.html" title="class in thobe.tools.math"><span class="strong">MathLib</span></a> - Class in <a href="../thobe/tools/math/package-summary.html">thobe.tools.math</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/tools/math/MathLib.html#MathLib()">MathLib()</a></span> - Constructor for class thobe.tools.math.<a href="../thobe/tools/math/MathLib.html" title="class in thobe.tools.math">MathLib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/tools/math/MathLib.html#max(double[][])">max(double[][])</a></span> - Static method in class thobe.tools.math.<a href="../thobe/tools/math/MathLib.html" title="class in thobe.tools.math">MathLib</a></dt>
<dd>
<div class="block">Returns the maximum value of the given 2D array.</div>
</dd>
<dt><span class="strong"><a href="../thobe/tools/math/MathLib.html#max(double[])">max(double[])</a></span> - Static method in class thobe.tools.math.<a href="../thobe/tools/math/MathLib.html" title="class in thobe.tools.math">MathLib</a></dt>
<dd>
<div class="block">Returns the maximum value of the given array.</div>
</dd>
<dt><a href="../thobe/tools/tests/preferences/MyPrefObj.html" title="class in thobe.tools.tests.preferences"><span class="strong">MyPrefObj</span></a> - Class in <a href="../thobe/tools/tests/preferences/package-summary.html">thobe.tools.tests.preferences</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/tools/tests/preferences/MyPrefObj.html#MyPrefObj()">MyPrefObj()</a></span> - Constructor for class thobe.tools.tests.preferences.<a href="../thobe/tools/tests/preferences/MyPrefObj.html" title="class in thobe.tools.tests.preferences">MyPrefObj</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
