<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu May 15 14:09:23 CEST 2014 -->
<title>I-Index</title>
<meta name="date" content="2014-05-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../thobe/tools/utils/IDGenerator.html" title="class in thobe.tools.utils"><span class="strong">IDGenerator</span></a> - Class in <a href="../thobe/tools/utils/package-summary.html">thobe.tools.utils</a></dt>
<dd>
<div class="block">Thread-safe class for the creation of unique ids</div>
</dd>
<dt><span class="strong"><a href="../thobe/tools/utils/IDGenerator.html#IDGenerator()">IDGenerator()</a></span> - Constructor for class thobe.tools.utils.<a href="../thobe/tools/utils/IDGenerator.html" title="class in thobe.tools.utils">IDGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../thobe/tools/log/ILoggable.html" title="class in thobe.tools.log"><span class="strong">ILoggable</span></a> - Class in <a href="../thobe/tools/log/package-summary.html">thobe.tools.log</a></dt>
<dd>
<div class="block">Interface for all classes who needs to log into a separate log-channel.</div>
</dd>
<dt><span class="strong"><a href="../thobe/tools/log/ILoggable.html#ILoggable()">ILoggable()</a></span> - Constructor for class thobe.tools.log.<a href="../thobe/tools/log/ILoggable.html" title="class in thobe.tools.log">ILoggable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/tools/log/Logging.html#init(java.lang.String)">init(String)</a></span> - Static method in class thobe.tools.log.<a href="../thobe/tools/log/Logging.html" title="class in thobe.tools.log">Logging</a></dt>
<dd>
<div class="block">Use this method to initialize logging per ini-file.</div>
</dd>
<dt><span class="strong"><a href="../thobe/tools/tests/log/Tst_TXTLogFormatter.html#init()">init()</a></span> - Static method in class thobe.tools.tests.log.<a href="../thobe/tools/tests/log/Tst_TXTLogFormatter.html" title="class in thobe.tools.tests.log">Tst_TXTLogFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/tools/tests/Tst_MakeUniqueStrings.html#init()">init()</a></span> - Method in class thobe.tools.tests.<a href="../thobe/tools/tests/Tst_MakeUniqueStrings.html" title="class in thobe.tools.tests">Tst_MakeUniqueStrings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/tools/log/Log.html#initLog(java.lang.String, java.lang.String, java.io.File, java.util.logging.Level, java.util.logging.Level)">initLog(String, String, File, Level, Level)</a></span> - Static method in class thobe.tools.log.<a href="../thobe/tools/log/Log.html" title="class in thobe.tools.log">Log</a></dt>
<dd>
<div class="block">Method to initiate the log.</div>
</dd>
<dt><span class="strong"><a href="../thobe/tools/log/Log.html#initLog(java.lang.String, java.io.File, java.util.logging.Level, java.util.logging.Level)">initLog(String, File, Level, Level)</a></span> - Static method in class thobe.tools.log.<a href="../thobe/tools/log/Log.html" title="class in thobe.tools.log">Log</a></dt>
<dd>
<div class="block">Method to initiate the log.</div>
</dd>
<dt><span class="strong"><a href="../thobe/tools/log/Log.html#initLog(java.lang.String, java.util.logging.Level)">initLog(String, Level)</a></span> - Static method in class thobe.tools.log.<a href="../thobe/tools/log/Log.html" title="class in thobe.tools.log">Log</a></dt>
<dd>
<div class="block">Method to initiate the log.</div>
</dd>
<dt><span class="strong"><a href="../thobe/tools/math/Complex.html#isComplex()">isComplex()</a></span> - Method in class thobe.tools.math.<a href="../thobe/tools/math/Complex.html" title="class in thobe.tools.math">Complex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/tools/FileTools.html#isDirectoryWritable(java.io.File)">isDirectoryWritable(File)</a></span> - Static method in class thobe.tools.<a href="../thobe/tools/FileTools.html" title="class in thobe.tools">FileTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/tools/utils/Utilities.html#isDirectoryWritable(java.io.File)">isDirectoryWritable(File)</a></span> - Static method in class thobe.tools.utils.<a href="../thobe/tools/utils/Utilities.html" title="class in thobe.tools.utils">Utilities</a></dt>
<dd>
<div class="block">Checks if the user has the needed permissions to be able to create/
 modify files in the given <i>directory</i> by trying to create a
 temp-file.</div>
</dd>
<dt><span class="strong"><a href="../thobe/tools/generics/Generics.html#isSuperClass(java.lang.Class, java.lang.Class)">isSuperClass(Class, Class)</a></span> - Static method in class thobe.tools.generics.<a href="../thobe/tools/generics/Generics.html" title="class in thobe.tools.generics">Generics</a></dt>
<dd>
<div class="block">Returns true if the given subClass is in the extension-hierarchy of the
 given superClass.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
