<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Fri Oct 31 19:34:13 CET 2014 -->
<title>Uses of Class thobe.logfileviewer.kernel.plugin.console.SubConsole</title>
<meta name="date" content="2014-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class thobe.logfileviewer.kernel.plugin.console.SubConsole";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../thobe/logfileviewer/kernel/plugin/console/SubConsole.html" title="class in thobe.logfileviewer.kernel.plugin.console">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?thobe/logfileviewer/kernel/plugin/console/class-use/SubConsole.html" target="_top">Frames</a></li>
<li><a href="SubConsole.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class thobe.logfileviewer.kernel.plugin.console.SubConsole" class="title">Uses of Class<br>thobe.logfileviewer.kernel.plugin.console.SubConsole</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../thobe/logfileviewer/kernel/plugin/console/SubConsole.html" title="class in thobe.logfileviewer.kernel.plugin.console">SubConsole</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#thobe.logfileviewer.kernel.plugin.console">thobe.logfileviewer.kernel.plugin.console</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#thobe.logfileviewer.kernel.plugin.console.events">thobe.logfileviewer.kernel.plugin.console.events</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="thobe.logfileviewer.kernel.plugin.console">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../thobe/logfileviewer/kernel/plugin/console/SubConsole.html" title="class in thobe.logfileviewer.kernel.plugin.console">SubConsole</a> in <a href="../../../../../../thobe/logfileviewer/kernel/plugin/console/package-summary.html">thobe.logfileviewer.kernel.plugin.console</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../thobe/logfileviewer/kernel/plugin/console/package-summary.html">thobe.logfileviewer.kernel.plugin.console</a> that return <a href="../../../../../../thobe/logfileviewer/kernel/plugin/console/SubConsole.html" title="class in thobe.logfileviewer.kernel.plugin.console">SubConsole</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../thobe/logfileviewer/kernel/plugin/console/SubConsole.html" title="class in thobe.logfileviewer.kernel.plugin.console">SubConsole</a></code></td>
<td class="colLast"><span class="strong">Console.</span><code><strong><a href="../../../../../../thobe/logfileviewer/kernel/plugin/console/Console.html#createNewSubConsole(java.lang.String,%20java.lang.String,%20boolean)">createNewSubConsole</a></strong>(java.lang.String&nbsp;parentConsolePattern,
                   java.lang.String&nbsp;pattern,
                   boolean&nbsp;closeable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../thobe/logfileviewer/kernel/plugin/console/SubConsole.html" title="class in thobe.logfileviewer.kernel.plugin.console">SubConsole</a></code></td>
<td class="colLast"><span class="strong">ISubConsoleFactoryAccess.</span><code><strong><a href="../../../../../../thobe/logfileviewer/kernel/plugin/console/ISubConsoleFactoryAccess.html#createNewSubConsole(java.lang.String,%20java.lang.String,%20boolean)">createNewSubConsole</a></strong>(java.lang.String&nbsp;parentConsolePattern,
                   java.lang.String&nbsp;pattern,
                   boolean&nbsp;closeable)</code>
<div class="block">Creates a new instance of an <a href="../../../../../../thobe/logfileviewer/kernel/plugin/console/SubConsole.html" title="class in thobe.logfileviewer.kernel.plugin.console"><code>SubConsole</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../thobe/logfileviewer/kernel/plugin/console/package-summary.html">thobe.logfileviewer.kernel.plugin.console</a> with parameters of type <a href="../../../../../../thobe/logfileviewer/kernel/plugin/console/SubConsole.html" title="class in thobe.logfileviewer.kernel.plugin.console">SubConsole</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">Console.</span><code><strong><a href="../../../../../../thobe/logfileviewer/kernel/plugin/console/Console.html#createDescription(thobe.logfileviewer.kernel.plugin.console.SubConsole)">createDescription</a></strong>(<a href="../../../../../../thobe/logfileviewer/kernel/plugin/console/SubConsole.html" title="class in thobe.logfileviewer.kernel.plugin.console">SubConsole</a>&nbsp;subConsole)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">ISubConsoleFactoryAccess.</span><code><strong><a href="../../../../../../thobe/logfileviewer/kernel/plugin/console/ISubConsoleFactoryAccess.html#createDescription(thobe.logfileviewer.kernel.plugin.console.SubConsole)">createDescription</a></strong>(<a href="../../../../../../thobe/logfileviewer/kernel/plugin/console/SubConsole.html" title="class in thobe.logfileviewer.kernel.plugin.console">SubConsole</a>&nbsp;subConsole)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">Console.</span><code><strong><a href="../../../../../../thobe/logfileviewer/kernel/plugin/console/Console.html#createTitle(thobe.logfileviewer.kernel.plugin.console.SubConsole)">createTitle</a></strong>(<a href="../../../../../../thobe/logfileviewer/kernel/plugin/console/SubConsole.html" title="class in thobe.logfileviewer.kernel.plugin.console">SubConsole</a>&nbsp;subConsole)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">ISubConsoleFactoryAccess.</span><code><strong><a href="../../../../../../thobe/logfileviewer/kernel/plugin/console/ISubConsoleFactoryAccess.html#createTitle(thobe.logfileviewer.kernel.plugin.console.SubConsole)">createTitle</a></strong>(<a href="../../../../../../thobe/logfileviewer/kernel/plugin/console/SubConsole.html" title="class in thobe.logfileviewer.kernel.plugin.console">SubConsole</a>&nbsp;subConsole)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Console.</span><code><strong><a href="../../../../../../thobe/logfileviewer/kernel/plugin/console/Console.html#registerSubConsole(thobe.logfileviewer.kernel.plugin.console.SubConsole,%20boolean)">registerSubConsole</a></strong>(<a href="../../../../../../thobe/logfileviewer/kernel/plugin/console/SubConsole.html" title="class in thobe.logfileviewer.kernel.plugin.console">SubConsole</a>&nbsp;subConsole,
                  boolean&nbsp;registerVisualComponent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ISubConsoleFactoryAccess.</span><code><strong><a href="../../../../../../thobe/logfileviewer/kernel/plugin/console/ISubConsoleFactoryAccess.html#registerSubConsole(thobe.logfileviewer.kernel.plugin.console.SubConsole,%20boolean)">registerSubConsole</a></strong>(<a href="../../../../../../thobe/logfileviewer/kernel/plugin/console/SubConsole.html" title="class in thobe.logfileviewer.kernel.plugin.console">SubConsole</a>&nbsp;subConsole,
                  boolean&nbsp;registerVisualComponent)</code>
<div class="block">Registers the given <a href="../../../../../../thobe/logfileviewer/kernel/plugin/console/SubConsole.html" title="class in thobe.logfileviewer.kernel.plugin.console"><code>SubConsole</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Console.</span><code><strong><a href="../../../../../../thobe/logfileviewer/kernel/plugin/console/Console.html#unRegisterSubConsole(thobe.logfileviewer.kernel.plugin.console.SubConsole)">unRegisterSubConsole</a></strong>(<a href="../../../../../../thobe/logfileviewer/kernel/plugin/console/SubConsole.html" title="class in thobe.logfileviewer.kernel.plugin.console">SubConsole</a>&nbsp;subConsole)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ISubConsoleFactoryAccess.</span><code><strong><a href="../../../../../../thobe/logfileviewer/kernel/plugin/console/ISubConsoleFactoryAccess.html#unRegisterSubConsole(thobe.logfileviewer.kernel.plugin.console.SubConsole)">unRegisterSubConsole</a></strong>(<a href="../../../../../../thobe/logfileviewer/kernel/plugin/console/SubConsole.html" title="class in thobe.logfileviewer.kernel.plugin.console">SubConsole</a>&nbsp;subConsole)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="thobe.logfileviewer.kernel.plugin.console.events">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../thobe/logfileviewer/kernel/plugin/console/SubConsole.html" title="class in thobe.logfileviewer.kernel.plugin.console">SubConsole</a> in <a href="../../../../../../thobe/logfileviewer/kernel/plugin/console/events/package-summary.html">thobe.logfileviewer.kernel.plugin.console.events</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../thobe/logfileviewer/kernel/plugin/console/events/package-summary.html">thobe.logfileviewer.kernel.plugin.console.events</a> that return <a href="../../../../../../thobe/logfileviewer/kernel/plugin/console/SubConsole.html" title="class in thobe.logfileviewer.kernel.plugin.console">SubConsole</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../thobe/logfileviewer/kernel/plugin/console/SubConsole.html" title="class in thobe.logfileviewer.kernel.plugin.console">SubConsole</a></code></td>
<td class="colLast"><span class="strong">CEvt_DestroySubConsole.</span><code><strong><a href="../../../../../../thobe/logfileviewer/kernel/plugin/console/events/CEvt_DestroySubConsole.html#getSubConsole()">getSubConsole</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../thobe/logfileviewer/kernel/plugin/console/events/package-summary.html">thobe.logfileviewer.kernel.plugin.console.events</a> with parameters of type <a href="../../../../../../thobe/logfileviewer/kernel/plugin/console/SubConsole.html" title="class in thobe.logfileviewer.kernel.plugin.console">SubConsole</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../thobe/logfileviewer/kernel/plugin/console/events/CEvt_DestroySubConsole.html#CEvt_DestroySubConsole(thobe.logfileviewer.kernel.plugin.console.SubConsole)">CEvt_DestroySubConsole</a></strong>(<a href="../../../../../../thobe/logfileviewer/kernel/plugin/console/SubConsole.html" title="class in thobe.logfileviewer.kernel.plugin.console">SubConsole</a>&nbsp;subConsole)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../thobe/logfileviewer/kernel/plugin/console/SubConsole.html" title="class in thobe.logfileviewer.kernel.plugin.console">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?thobe/logfileviewer/kernel/plugin/console/class-use/SubConsole.html" target="_top">Frames</a></li>
<li><a href="SubConsole.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
