<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Fri Oct 31 19:34:11 CET 2014 -->
<title>ISubConsoleFactoryAccess</title>
<meta name="date" content="2014-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ISubConsoleFactoryAccess";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ISubConsoleFactoryAccess.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../thobe/logfileviewer/kernel/plugin/console/ConsoleTableModel.html" title="class in thobe.logfileviewer.kernel.plugin.console"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../thobe/logfileviewer/kernel/plugin/console/SubConsole.html" title="class in thobe.logfileviewer.kernel.plugin.console"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?thobe/logfileviewer/kernel/plugin/console/ISubConsoleFactoryAccess.html" target="_top">Frames</a></li>
<li><a href="ISubConsoleFactoryAccess.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">thobe.logfileviewer.kernel.plugin.console</div>
<h2 title="Interface ISubConsoleFactoryAccess" class="title">Interface ISubConsoleFactoryAccess</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../thobe/logfileviewer/kernel/plugin/console/Console.html" title="class in thobe.logfileviewer.kernel.plugin.console">Console</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ISubConsoleFactoryAccess</span></pre>
<div class="block">Interface providing access to the instance/factory that is responsible for creating/registering <a href="../../../../../thobe/logfileviewer/kernel/plugin/console/SubConsole.html" title="class in thobe.logfileviewer.kernel.plugin.console"><code>SubConsole</code></a>es.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Thomas Obenaus</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../thobe/logfileviewer/kernel/plugin/console/ISubConsoleFactoryAccess.html#createDescription(thobe.logfileviewer.kernel.plugin.console.SubConsole)">createDescription</a></strong>(<a href="../../../../../thobe/logfileviewer/kernel/plugin/console/SubConsole.html" title="class in thobe.logfileviewer.kernel.plugin.console">SubConsole</a>&nbsp;subConsole)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../thobe/logfileviewer/kernel/plugin/console/SubConsole.html" title="class in thobe.logfileviewer.kernel.plugin.console">SubConsole</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../thobe/logfileviewer/kernel/plugin/console/ISubConsoleFactoryAccess.html#createNewSubConsole(java.lang.String,%20java.lang.String,%20boolean)">createNewSubConsole</a></strong>(java.lang.String&nbsp;parentConsolePattern,
                   java.lang.String&nbsp;pattern,
                   boolean&nbsp;closeable)</code>
<div class="block">Creates a new instance of an <a href="../../../../../thobe/logfileviewer/kernel/plugin/console/SubConsole.html" title="class in thobe.logfileviewer.kernel.plugin.console"><code>SubConsole</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../thobe/logfileviewer/kernel/plugin/console/ISubConsoleFactoryAccess.html#createTitle(thobe.logfileviewer.kernel.plugin.console.SubConsole)">createTitle</a></strong>(<a href="../../../../../thobe/logfileviewer/kernel/plugin/console/SubConsole.html" title="class in thobe.logfileviewer.kernel.plugin.console">SubConsole</a>&nbsp;subConsole)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../thobe/logfileviewer/kernel/plugin/console/ISubConsoleFactoryAccess.html#registerSubConsole(thobe.logfileviewer.kernel.plugin.console.SubConsole,%20boolean)">registerSubConsole</a></strong>(<a href="../../../../../thobe/logfileviewer/kernel/plugin/console/SubConsole.html" title="class in thobe.logfileviewer.kernel.plugin.console">SubConsole</a>&nbsp;subConsole,
                  boolean&nbsp;registerVisualComponent)</code>
<div class="block">Registers the given <a href="../../../../../thobe/logfileviewer/kernel/plugin/console/SubConsole.html" title="class in thobe.logfileviewer.kernel.plugin.console"><code>SubConsole</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../thobe/logfileviewer/kernel/plugin/console/ISubConsoleFactoryAccess.html#unRegisterSubConsole(thobe.logfileviewer.kernel.plugin.console.SubConsole)">unRegisterSubConsole</a></strong>(<a href="../../../../../thobe/logfileviewer/kernel/plugin/console/SubConsole.html" title="class in thobe.logfileviewer.kernel.plugin.console">SubConsole</a>&nbsp;subConsole)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createNewSubConsole(java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewSubConsole</h4>
<pre><a href="../../../../../thobe/logfileviewer/kernel/plugin/console/SubConsole.html" title="class in thobe.logfileviewer.kernel.plugin.console">SubConsole</a>&nbsp;createNewSubConsole(java.lang.String&nbsp;parentConsolePattern,
                             java.lang.String&nbsp;pattern,
                             boolean&nbsp;closeable)</pre>
<div class="block">Creates a new instance of an <a href="../../../../../thobe/logfileviewer/kernel/plugin/console/SubConsole.html" title="class in thobe.logfileviewer.kernel.plugin.console"><code>SubConsole</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parentConsolePattern</code> - - <code>Pattern</code> of the parent-console (might be null)</dd><dd><code>pattern</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="registerSubConsole(thobe.logfileviewer.kernel.plugin.console.SubConsole, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerSubConsole</h4>
<pre>void&nbsp;registerSubConsole(<a href="../../../../../thobe/logfileviewer/kernel/plugin/console/SubConsole.html" title="class in thobe.logfileviewer.kernel.plugin.console">SubConsole</a>&nbsp;subConsole,
                      boolean&nbsp;registerVisualComponent)</pre>
<div class="block">Registers the given <a href="../../../../../thobe/logfileviewer/kernel/plugin/console/SubConsole.html" title="class in thobe.logfileviewer.kernel.plugin.console"><code>SubConsole</code></a>. Additionally the <a href="../../../../../thobe/logfileviewer/kernel/plugin/console/SubConsole.html" title="class in thobe.logfileviewer.kernel.plugin.console"><code>SubConsole</code></a>-Thread will be started and (in case
 registerVisualComponent is true) its visual component will be registered too (added to the main-frame).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subConsole</code> - </dd><dd><code>registerVisualComponent</code> - - If true, the visual component of the <a href="../../../../../thobe/logfileviewer/kernel/plugin/console/SubConsole.html" title="class in thobe.logfileviewer.kernel.plugin.console"><code>SubConsole</code></a> will be added to the main-frame.</dd></dl>
</li>
</ul>
<a name="unRegisterSubConsole(thobe.logfileviewer.kernel.plugin.console.SubConsole)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unRegisterSubConsole</h4>
<pre>void&nbsp;unRegisterSubConsole(<a href="../../../../../thobe/logfileviewer/kernel/plugin/console/SubConsole.html" title="class in thobe.logfileviewer.kernel.plugin.console">SubConsole</a>&nbsp;subConsole)</pre>
</li>
</ul>
<a name="createTitle(thobe.logfileviewer.kernel.plugin.console.SubConsole)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTitle</h4>
<pre>java.lang.String&nbsp;createTitle(<a href="../../../../../thobe/logfileviewer/kernel/plugin/console/SubConsole.html" title="class in thobe.logfileviewer.kernel.plugin.console">SubConsole</a>&nbsp;subConsole)</pre>
</li>
</ul>
<a name="createDescription(thobe.logfileviewer.kernel.plugin.console.SubConsole)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createDescription</h4>
<pre>java.lang.String&nbsp;createDescription(<a href="../../../../../thobe/logfileviewer/kernel/plugin/console/SubConsole.html" title="class in thobe.logfileviewer.kernel.plugin.console">SubConsole</a>&nbsp;subConsole)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ISubConsoleFactoryAccess.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../thobe/logfileviewer/kernel/plugin/console/ConsoleTableModel.html" title="class in thobe.logfileviewer.kernel.plugin.console"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../thobe/logfileviewer/kernel/plugin/console/SubConsole.html" title="class in thobe.logfileviewer.kernel.plugin.console"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?thobe/logfileviewer/kernel/plugin/console/ISubConsoleFactoryAccess.html" target="_top">Frames</a></li>
<li><a href="ISubConsoleFactoryAccess.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
