<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Mar 30 22:48:37 CEST 2015 -->
<title>Uses of Class thobe.widgets.scalarbar.ColorValuePair</title>
<meta name="date" content="2015-03-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class thobe.widgets.scalarbar.ColorValuePair";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../thobe/widgets/scalarbar/ColorValuePair.html" title="class in thobe.widgets.scalarbar">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?thobe/widgets/scalarbar/class-use/ColorValuePair.html" target="_top">Frames</a></li>
<li><a href="ColorValuePair.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class thobe.widgets.scalarbar.ColorValuePair" class="title">Uses of Class<br>thobe.widgets.scalarbar.ColorValuePair</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../thobe/widgets/scalarbar/ColorValuePair.html" title="class in thobe.widgets.scalarbar">ColorValuePair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#thobe.widgets.scalarbar">thobe.widgets.scalarbar</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="thobe.widgets.scalarbar">
<!--   -->
</a>
<h3>Uses of <a href="../../../../thobe/widgets/scalarbar/ColorValuePair.html" title="class in thobe.widgets.scalarbar">ColorValuePair</a> in <a href="../../../../thobe/widgets/scalarbar/package-summary.html">thobe.widgets.scalarbar</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../thobe/widgets/scalarbar/package-summary.html">thobe.widgets.scalarbar</a> that return <a href="../../../../thobe/widgets/scalarbar/ColorValuePair.html" title="class in thobe.widgets.scalarbar">ColorValuePair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../thobe/widgets/scalarbar/ColorValuePair.html" title="class in thobe.widgets.scalarbar">ColorValuePair</a></code></td>
<td class="colLast"><span class="strong">ScalarBarMarker.</span><code><strong><a href="../../../../thobe/widgets/scalarbar/ScalarBarMarker.html#getColorValue()">getColorValue</a></strong>()</code>
<div class="block">Returns the markers color-value-pair</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../thobe/widgets/scalarbar/package-summary.html">thobe.widgets.scalarbar</a> that return types with arguments of type <a href="../../../../thobe/widgets/scalarbar/ColorValuePair.html" title="class in thobe.widgets.scalarbar">ColorValuePair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.TreeSet&lt;<a href="../../../../thobe/widgets/scalarbar/ColorValuePair.html" title="class in thobe.widgets.scalarbar">ColorValuePair</a>&gt;</code></td>
<td class="colLast"><span class="strong">ColorLookupTable.</span><code><strong><a href="../../../../thobe/widgets/scalarbar/ColorLookupTable.html#getColorsAndValues()">getColorsAndValues</a></strong>()</code>
<div class="block">Returns the ColorValuePairs stored in the CLUT.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../thobe/widgets/scalarbar/package-summary.html">thobe.widgets.scalarbar</a> with parameters of type <a href="../../../../thobe/widgets/scalarbar/ColorValuePair.html" title="class in thobe.widgets.scalarbar">ColorValuePair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">ColorValuePair.</span><code><strong><a href="../../../../thobe/widgets/scalarbar/ColorValuePair.html#compareTo(thobe.widgets.scalarbar.ColorValuePair)">compareTo</a></strong>(<a href="../../../../thobe/widgets/scalarbar/ColorValuePair.html" title="class in thobe.widgets.scalarbar">ColorValuePair</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ColorLookupTable.</span><code><strong><a href="../../../../thobe/widgets/scalarbar/ColorLookupTable.html#insertEntry(thobe.widgets.scalarbar.ColorValuePair)">insertEntry</a></strong>(<a href="../../../../thobe/widgets/scalarbar/ColorValuePair.html" title="class in thobe.widgets.scalarbar">ColorValuePair</a>&nbsp;cvp)</code>
<div class="block">Inserts a new ColorValuePair into the CLUT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ColorLookupTable.</span><code><strong><a href="../../../../thobe/widgets/scalarbar/ColorLookupTable.html#removeEntry(thobe.widgets.scalarbar.ColorValuePair)">removeEntry</a></strong>(<a href="../../../../thobe/widgets/scalarbar/ColorValuePair.html" title="class in thobe.widgets.scalarbar">ColorValuePair</a>&nbsp;entry)</code>
<div class="block">Removes the given entry from the CLUT</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../thobe/widgets/scalarbar/package-summary.html">thobe.widgets.scalarbar</a> with parameters of type <a href="../../../../thobe/widgets/scalarbar/ColorValuePair.html" title="class in thobe.widgets.scalarbar">ColorValuePair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../thobe/widgets/scalarbar/ScalarBarMarker.html#ScalarBarMarker(java.awt.Point,%20int,%20thobe.widgets.scalarbar.ColorValuePair)">ScalarBarMarker</a></strong>(java.awt.Point&nbsp;center,
               int&nbsp;width,
               <a href="../../../../thobe/widgets/scalarbar/ColorValuePair.html" title="class in thobe.widgets.scalarbar">ColorValuePair</a>&nbsp;colorValue)</code>
<div class="block">Ctor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../thobe/widgets/scalarbar/ColorValuePair.html" title="class in thobe.widgets.scalarbar">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?thobe/widgets/scalarbar/class-use/ColorValuePair.html" target="_top">Frames</a></li>
<li><a href="ColorValuePair.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
