<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Apr 06 15:44:19 CEST 2015 -->
<title>Slider</title>
<meta name="date" content="2015-04-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Slider";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Slider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../thobe/widgets/inputSlider/IntegerSlider.html" title="class in thobe.widgets.inputSlider"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?thobe/widgets/inputSlider/Slider.html" target="_top">Frames</a></li>
<li><a href="Slider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.JComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">thobe.widgets.inputSlider</div>
<h2 title="Class Slider" class="title">Class Slider&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JSlider</li>
<li>
<ul class="inheritance">
<li>thobe.widgets.inputSlider.Slider&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.SwingConstants</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../thobe/widgets/inputSlider/DoubleSlider.html" title="class in thobe.widgets.inputSlider">DoubleSlider</a>, <a href="../../../thobe/widgets/inputSlider/IntegerSlider.html" title="class in thobe.widgets.inputSlider">IntegerSlider</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Slider&lt;T&gt;</span>
extends javax.swing.JSlider</pre>
<div class="block">Abstract class that represents a slider of an arbitrary type.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Thomas Obenaus</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#thobe.widgets.inputSlider.Slider">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.BaselineResizeBehavior</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>TOOL_TIP_TEXT_KEY, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.SwingConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.SwingConstants</h3>
<code>BOTTOM, CENTER, EAST, HORIZONTAL, LEADING, LEFT, NEXT, NORTH, NORTH_EAST, NORTH_WEST, PREVIOUS, RIGHT, SOUTH, SOUTH_EAST, SOUTH_WEST, TOP, TRAILING, VERTICAL, WEST</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../thobe/widgets/inputSlider/Slider.html#Slider()">Slider</a></strong>()</code>
<div class="block">DefCtor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/inputSlider/Slider.html#addKeyListener(java.awt.event.KeyListener)">addKeyListener</a></strong>(java.awt.event.KeyListener&nbsp;keyListener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../thobe/widgets/inputSlider/Slider.html" title="type parameter in Slider">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/inputSlider/Slider.html#getCurrentValue()">getCurrentValue</a></strong>()</code>
<div class="block">Returns the value the slider-pointer points to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../thobe/widgets/inputSlider/Slider.html" title="type parameter in Slider">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/inputSlider/Slider.html#getDecreasedValue()">getDecreasedValue</a></strong>()</code>
<div class="block">Returns the next value (>= min-range), computed by subtracting the tickSpacing from the
 current value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../thobe/widgets/inputSlider/Slider.html" title="type parameter in Slider">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/inputSlider/Slider.html#getIncreasedValue()">getIncreasedValue</a></strong>()</code>
<div class="block">Returns the next value (<= max-range), computed by adding the tickSpacing to the current
 value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../thobe/widgets/inputSlider/Slider.html" title="type parameter in Slider">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/inputSlider/Slider.html#getMaximumValue()">getMaximumValue</a></strong>()</code>
<div class="block">Returns the sliders maximum-value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../thobe/widgets/inputSlider/Slider.html" title="type parameter in Slider">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/inputSlider/Slider.html#getMinimumValue()">getMinimumValue</a></strong>()</code>
<div class="block">Returns the sliders minimum-value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../thobe/widgets/inputSlider/Slider.html" title="type parameter in Slider">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/inputSlider/Slider.html#getTickSpacingValue()">getTickSpacingValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/inputSlider/Slider.html#paint(java.awt.Graphics)">paint</a></strong>(java.awt.Graphics&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/inputSlider/Slider.html#setDefaultRange()">setDefaultRange</a></strong>()</code>
<div class="block">Within this method the initial range of the slider have to be set, using setRange(..).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/inputSlider/Slider.html#setEnableContinuousMode(boolean)">setEnableContinuousMode</a></strong>(boolean&nbsp;enable)</code>
<div class="block">Enable/ disable the continuous slider mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/inputSlider/Slider.html#setFreezeSliderPos(boolean)">setFreezeSliderPos</a></strong>(boolean&nbsp;freeze)</code>
<div class="block">Draws a not fully opaque rectangle to visualize the last (freezed) position of the slider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/inputSlider/Slider.html#setNewValue(T)">setNewValue</a></strong>(<a href="../../../thobe/widgets/inputSlider/Slider.html" title="type parameter in Slider">T</a>&nbsp;value)</code>
<div class="block">Sets the slider-pointer to the specified value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/inputSlider/Slider.html#setRange(T,%20T)">setRange</a></strong>(<a href="../../../thobe/widgets/inputSlider/Slider.html" title="type parameter in Slider">T</a>&nbsp;minimum,
        <a href="../../../thobe/widgets/inputSlider/Slider.html" title="type parameter in Slider">T</a>&nbsp;maximum)</code>
<div class="block">Set the range of the slider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/inputSlider/Slider.html#setRange(T,%20T,%20T)">setRange</a></strong>(<a href="../../../thobe/widgets/inputSlider/Slider.html" title="type parameter in Slider">T</a>&nbsp;minimum,
        <a href="../../../thobe/widgets/inputSlider/Slider.html" title="type parameter in Slider">T</a>&nbsp;maximum,
        <a href="../../../thobe/widgets/inputSlider/Slider.html" title="type parameter in Slider">T</a>&nbsp;tickSpacing)</code>
<div class="block">Set the range of the slider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/inputSlider/Slider.html#setToMax()">setToMax</a></strong>()</code>
<div class="block">Pushes the slider-pointer to the sliders maximum value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/inputSlider/Slider.html#setToMin()">setToMin</a></strong>()</code>
<div class="block">Pushes the slider-pointer to the sliders minimum value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JSlider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JSlider</h3>
<code>addChangeListener, createStandardLabels, createStandardLabels, getAccessibleContext, getChangeListeners, getExtent, getInverted, getLabelTable, getMajorTickSpacing, getMaximum, getMinimum, getMinorTickSpacing, getModel, getOrientation, getPaintLabels, getPaintTicks, getPaintTrack, getSnapToTicks, getUI, getUIClassID, getValue, getValueIsAdjusting, imageUpdate, removeChangeListener, setExtent, setFont, setInverted, setLabelTable, setMajorTickSpacing, setMaximum, setMinimum, setMinorTickSpacing, setModel, setOrientation, setPaintLabels, setPaintTicks, setPaintTrack, setSnapToTicks, setUI, setValue, setValueIsAdjusting, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paintImmediately, paintImmediately, print, printAll, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, contains, createImage, createImage, createVolatileImage, createVolatileImage, dispatchEvent, enable, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Slider()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Slider</h4>
<pre>public&nbsp;Slider()</pre>
<div class="block">DefCtor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addKeyListener(java.awt.event.KeyListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addKeyListener</h4>
<pre>public&nbsp;void&nbsp;addKeyListener(java.awt.event.KeyListener&nbsp;keyListener)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>addKeyListener</code>&nbsp;in class&nbsp;<code>java.awt.Component</code></dd>
</dl>
</li>
</ul>
<a name="getTickSpacingValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTickSpacingValue</h4>
<pre>public&nbsp;<a href="../../../thobe/widgets/inputSlider/Slider.html" title="type parameter in Slider">T</a>&nbsp;getTickSpacingValue()</pre>
</li>
</ul>
<a name="setDefaultRange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultRange</h4>
<pre>public abstract&nbsp;void&nbsp;setDefaultRange()</pre>
<div class="block">Within this method the initial range of the slider have to be set, using setRange(..).</div>
</li>
</ul>
<a name="getIncreasedValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncreasedValue</h4>
<pre>public abstract&nbsp;<a href="../../../thobe/widgets/inputSlider/Slider.html" title="type parameter in Slider">T</a>&nbsp;getIncreasedValue()</pre>
<div class="block">Returns the next value (<= max-range), computed by adding the tickSpacing to the current
 value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getDecreasedValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecreasedValue</h4>
<pre>public abstract&nbsp;<a href="../../../thobe/widgets/inputSlider/Slider.html" title="type parameter in Slider">T</a>&nbsp;getDecreasedValue()</pre>
<div class="block">Returns the next value (>= min-range), computed by subtracting the tickSpacing from the
 current value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setRange(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="setRange(T, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRange</h4>
<pre>public abstract&nbsp;void&nbsp;setRange(<a href="../../../thobe/widgets/inputSlider/Slider.html" title="type parameter in Slider">T</a>&nbsp;minimum,
            <a href="../../../thobe/widgets/inputSlider/Slider.html" title="type parameter in Slider">T</a>&nbsp;maximum)</pre>
<div class="block">Set the range of the slider. The tickspacing used will be calculated with the following
 equation: tickspacing = (maximum-minimum)/10</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minimum</code> - - lower bound of the sliders range</dd><dd><code>maximum</code> - - upper bound of the sliders range</dd></dl>
</li>
</ul>
<a name="setRange(java.lang.Object,java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="setRange(T, T, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRange</h4>
<pre>public&nbsp;void&nbsp;setRange(<a href="../../../thobe/widgets/inputSlider/Slider.html" title="type parameter in Slider">T</a>&nbsp;minimum,
            <a href="../../../thobe/widgets/inputSlider/Slider.html" title="type parameter in Slider">T</a>&nbsp;maximum,
            <a href="../../../thobe/widgets/inputSlider/Slider.html" title="type parameter in Slider">T</a>&nbsp;tickSpacing)</pre>
<div class="block">Set the range of the slider.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minimum</code> - - lower bound of the sliders range</dd><dd><code>maximum</code> - - upper bound of the sliders range</dd><dd><code>tickSpacing</code> - - the spacing between the tick-marks</dd></dl>
</li>
</ul>
<a name="setEnableContinuousMode(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnableContinuousMode</h4>
<pre>public&nbsp;void&nbsp;setEnableContinuousMode(boolean&nbsp;enable)</pre>
<div class="block">Enable/ disable the continuous slider mode. Not enabled: values that does not match a value
 that is a multiple of tickspacing will be rounded to the nearest value that matches this
 restriction. Enabled: all values are allowed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enable</code> - </dd></dl>
</li>
</ul>
<a name="setToMax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToMax</h4>
<pre>public&nbsp;void&nbsp;setToMax()</pre>
<div class="block">Pushes the slider-pointer to the sliders maximum value.</div>
</li>
</ul>
<a name="setToMin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToMin</h4>
<pre>public&nbsp;void&nbsp;setToMin()</pre>
<div class="block">Pushes the slider-pointer to the sliders minimum value.</div>
</li>
</ul>
<a name="setNewValue(java.lang.Object)">
<!--   -->
</a><a name="setNewValue(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewValue</h4>
<pre>public&nbsp;void&nbsp;setNewValue(<a href="../../../thobe/widgets/inputSlider/Slider.html" title="type parameter in Slider">T</a>&nbsp;value)</pre>
<div class="block">Sets the slider-pointer to the specified value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - </dd></dl>
</li>
</ul>
<a name="getCurrentValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentValue</h4>
<pre>public&nbsp;<a href="../../../thobe/widgets/inputSlider/Slider.html" title="type parameter in Slider">T</a>&nbsp;getCurrentValue()</pre>
<div class="block">Returns the value the slider-pointer points to.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getMaximumValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumValue</h4>
<pre>public&nbsp;<a href="../../../thobe/widgets/inputSlider/Slider.html" title="type parameter in Slider">T</a>&nbsp;getMaximumValue()</pre>
<div class="block">Returns the sliders maximum-value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getMinimumValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumValue</h4>
<pre>public&nbsp;<a href="../../../thobe/widgets/inputSlider/Slider.html" title="type parameter in Slider">T</a>&nbsp;getMinimumValue()</pre>
<div class="block">Returns the sliders minimum-value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="paint(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;void&nbsp;paint(java.awt.Graphics&nbsp;g)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>paint</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
</dl>
</li>
</ul>
<a name="setFreezeSliderPos(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFreezeSliderPos</h4>
<pre>public&nbsp;void&nbsp;setFreezeSliderPos(boolean&nbsp;freeze)</pre>
<div class="block">Draws a not fully opaque rectangle to visualize the last (freezed) position of the slider.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>freeze</code> - - true to enable the drawing of the freezed slider position, false to disable.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Slider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../thobe/widgets/inputSlider/IntegerSlider.html" title="class in thobe.widgets.inputSlider"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?thobe/widgets/inputSlider/Slider.html" target="_top">Frames</a></li>
<li><a href="Slider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.JComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
