<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Apr 06 15:44:24 CEST 2015 -->
<title>Utilities</title>
<meta name="date" content="2015-04-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Utilities";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Utilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../thobe/widgets/utils/LookAndFeel.html" title="enum in thobe.widgets.utils"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?thobe/widgets/utils/Utilities.html" target="_top">Frames</a></li>
<li><a href="Utilities.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">thobe.widgets.utils</div>
<h2 title="Class Utilities" class="title">Class Utilities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>thobe.widgets.utils.Utilities</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Utilities</span>
extends java.lang.Object</pre>
<div class="block">Class offering some usefull tools/ utilities.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../thobe/widgets/utils/Utilities.html#Utilities()">Utilities</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/utils/Utilities.html#printInstalledPLAFs()">printInstalledPLAFs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/utils/Utilities.html#resizeStringToMaxWidth(java.awt.FontMetrics,%20java.lang.String,%20int)">resizeStringToMaxWidth</a></strong>(java.awt.FontMetrics&nbsp;fontMetrics,
                      java.lang.String&nbsp;strToResize,
                      int&nbsp;maxWidth)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/utils/Utilities.html#resizeStringToMaxWidthHTML(java.awt.FontMetrics,%20java.lang.String,%20int)">resizeStringToMaxWidthHTML</a></strong>(java.awt.FontMetrics&nbsp;fontMetrics,
                          java.lang.String&nbsp;strToResize,
                          int&nbsp;maxWidth)</code>
<div class="block">Uses html-linebreaks ('<br>
 ') to resize the given string so that its width is smaller than the given parameter maxWidth.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/utils/Utilities.html#resizeStringToMaxWidthHTML(java.awt.FontMetrics,%20java.lang.String,%20int,%20boolean)">resizeStringToMaxWidthHTML</a></strong>(java.awt.FontMetrics&nbsp;fontMetrics,
                          java.lang.String&nbsp;strToResize,
                          int&nbsp;maxWidth,
                          boolean&nbsp;isInsideHTMLTag)</code>
<div class="block">Uses html-linebreaks ('<br>
 ') to resize the given string so that its width is smaller than the given parameter maxWidth.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/utils/Utilities.html#setLookAndFeel(java.awt.Component,%20thobe.widgets.utils.LookAndFeel)">setLookAndFeel</a></strong>(java.awt.Component&nbsp;c,
              <a href="../../../thobe/widgets/utils/LookAndFeel.html" title="enum in thobe.widgets.utils">LookAndFeel</a>&nbsp;lookAndFeel)</code>
<div class="block">Sets the platform look and feel for the given <code>Component</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/utils/Utilities.html#strArr2Str(java.util.ArrayList,%20java.lang.String)">strArr2Str</a></strong>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;strArr,
          java.lang.String&nbsp;separator)</code>
<div class="block">Takes the array of strings and returns one String which holds these Strings separated by the
 given separator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/utils/Utilities.html#strArr2Str(java.lang.String[],%20java.lang.String)">strArr2Str</a></strong>(java.lang.String[]&nbsp;strArr,
          java.lang.String&nbsp;separator)</code>
<div class="block">Takes the array of strings and returns one String which holds these Strings separated by the
 given separator.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Utilities()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Utilities</h4>
<pre>public&nbsp;Utilities()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resizeStringToMaxWidthHTML(java.awt.FontMetrics, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resizeStringToMaxWidthHTML</h4>
<pre>public static&nbsp;java.lang.String&nbsp;resizeStringToMaxWidthHTML(java.awt.FontMetrics&nbsp;fontMetrics,
                                          java.lang.String&nbsp;strToResize,
                                          int&nbsp;maxWidth)</pre>
<div class="block">Uses html-linebreaks ('<br>
 ') to resize the given string so that its width is smaller than the given parameter maxWidth.
 Be careful!: the height of the string displayed in a component that is able to interpret
 html-tags will grow with every linebreak added to the string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fontMetrics</code> - - the FontMetrics used by the Component within the resulting string should
            be placed in. The FontMetrics can be achieved using the function
            Component.getGraphics().getFontMetric().</dd><dd><code>strToResize</code> - - The string that should be resized.</dd><dd><code>maxWidth</code> - - The width the string should not exceed.</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="resizeStringToMaxWidthHTML(java.awt.FontMetrics, java.lang.String, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resizeStringToMaxWidthHTML</h4>
<pre>public static&nbsp;java.lang.String&nbsp;resizeStringToMaxWidthHTML(java.awt.FontMetrics&nbsp;fontMetrics,
                                          java.lang.String&nbsp;strToResize,
                                          int&nbsp;maxWidth,
                                          boolean&nbsp;isInsideHTMLTag)</pre>
<div class="block">Uses html-linebreaks ('<br>
 ') to resize the given string so that its width is smaller than the given parameter maxWidth.
 Be careful!: the height of the string displayed in a component that is able to interpret
 html-tags will grow with every linebreak added to the string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fontMetrics</code> - - the FontMetrics used by the Component within the resulting string should
            be placed in. The FontMetrics can be achieved using the function
            Component.getGraphics().getFontMetric().</dd><dd><code>strToResize</code> - - The string that should be resized.</dd><dd><code>maxWidth</code> - - The width the string should not exceed.</dd><dd><code>isInsideHTMLTag</code> - - if true, the leading and the trailing 'html-tag' won't be generated.</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="resizeStringToMaxWidth(java.awt.FontMetrics, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resizeStringToMaxWidth</h4>
<pre>public static&nbsp;java.lang.String&nbsp;resizeStringToMaxWidth(java.awt.FontMetrics&nbsp;fontMetrics,
                                      java.lang.String&nbsp;strToResize,
                                      int&nbsp;maxWidth)</pre>
</li>
</ul>
<a name="strArr2Str(java.lang.String[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strArr2Str</h4>
<pre>public static&nbsp;java.lang.String&nbsp;strArr2Str(java.lang.String[]&nbsp;strArr,
                          java.lang.String&nbsp;separator)</pre>
<div class="block">Takes the array of strings and returns one String which holds these Strings separated by the
 given separator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>strArr</code> - </dd><dd><code>separator</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="strArr2Str(java.util.ArrayList, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strArr2Str</h4>
<pre>public static&nbsp;java.lang.String&nbsp;strArr2Str(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;strArr,
                          java.lang.String&nbsp;separator)</pre>
<div class="block">Takes the array of strings and returns one String which holds these Strings separated by the
 given separator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>strArr</code> - </dd><dd><code>seperator</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="printInstalledPLAFs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printInstalledPLAFs</h4>
<pre>public static&nbsp;void&nbsp;printInstalledPLAFs()</pre>
</li>
</ul>
<a name="setLookAndFeel(java.awt.Component, thobe.widgets.utils.LookAndFeel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLookAndFeel</h4>
<pre>public static&nbsp;void&nbsp;setLookAndFeel(java.awt.Component&nbsp;c,
                  <a href="../../../thobe/widgets/utils/LookAndFeel.html" title="enum in thobe.widgets.utils">LookAndFeel</a>&nbsp;lookAndFeel)</pre>
<div class="block">Sets the platform look and feel for the given <code>Component</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - </dd><dd><code>lookAndFeel</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Utilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../thobe/widgets/utils/LookAndFeel.html" title="enum in thobe.widgets.utils"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?thobe/widgets/utils/Utilities.html" target="_top">Frames</a></li>
<li><a href="Utilities.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
