<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Apr 27 20:56:51 CEST 2015 -->
<title>IInternalLogStreamReaderListener</title>
<meta name="date" content="2015-04-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IInternalLogStreamReaderListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IInternalLogStreamReaderListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../thobe/logfileviewer/plugin/source/logstream/ILogStream.html" title="interface in thobe.logfileviewer.plugin.source.logstream"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?thobe/logfileviewer/plugin/source/logstream/IInternalLogStreamReaderListener.html" target="_top">Frames</a></li>
<li><a href="IInternalLogStreamReaderListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">thobe.logfileviewer.plugin.source.logstream</div>
<h2 title="Interface IInternalLogStreamReaderListener" class="title">Interface IInternalLogStreamReaderListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../thobe/logfileviewer/plugin/source/logstream/ILogStreamListener.html" title="interface in thobe.logfileviewer.plugin.source.logstream">ILogStreamListener</a>, <a href="../../../../../thobe/logfileviewer/plugin/source/logstream/ILogStreamStateListener.html" title="interface in thobe.logfileviewer.plugin.source.logstream">ILogStreamStateListener</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IInternalLogStreamReaderListener</span>
extends <a href="../../../../../thobe/logfileviewer/plugin/source/logstream/ILogStreamStateListener.html" title="interface in thobe.logfileviewer.plugin.source.logstream">ILogStreamStateListener</a></pre>
<div class="block">Raw listener that is used to monitor the <code>InternalLogStreamReader</code>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Thomas Obenaus</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../thobe/logfileviewer/plugin/source/logstream/IInternalLogStreamReaderListener.html#onNewBlock(java.util.List)">onNewBlock</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;newBlock)</code>
<div class="block">Called whenever a new block of lines is available (was read from the stream).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_thobe.logfileviewer.plugin.source.logstream.ILogStreamStateListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;thobe.logfileviewer.plugin.source.logstream.<a href="../../../../../thobe/logfileviewer/plugin/source/logstream/ILogStreamStateListener.html" title="interface in thobe.logfileviewer.plugin.source.logstream">ILogStreamStateListener</a></h3>
<code><a href="../../../../../thobe/logfileviewer/plugin/source/logstream/ILogStreamStateListener.html#onClosed()">onClosed</a>, <a href="../../../../../thobe/logfileviewer/plugin/source/logstream/ILogStreamStateListener.html#onEOFReached()">onEOFReached</a>, <a href="../../../../../thobe/logfileviewer/plugin/source/logstream/ILogStreamStateListener.html#onOpened()">onOpened</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_thobe.logfileviewer.plugin.source.logstream.ILogStreamListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;thobe.logfileviewer.plugin.source.logstream.<a href="../../../../../thobe/logfileviewer/plugin/source/logstream/ILogStreamListener.html" title="interface in thobe.logfileviewer.plugin.source.logstream">ILogStreamListener</a></h3>
<code><a href="../../../../../thobe/logfileviewer/plugin/source/logstream/ILogStreamListener.html#getLogStreamListenerName()">getLogStreamListenerName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onNewBlock(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onNewBlock</h4>
<pre>void&nbsp;onNewBlock(java.util.List&lt;java.lang.String&gt;&nbsp;newBlock)</pre>
<div class="block">Called whenever a new block of lines is available (was read from the stream).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newLine</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IInternalLogStreamReaderListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../thobe/logfileviewer/plugin/source/logstream/ILogStream.html" title="interface in thobe.logfileviewer.plugin.source.logstream"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?thobe/logfileviewer/plugin/source/logstream/IInternalLogStreamReaderListener.html" target="_top">Frames</a></li>
<li><a href="IInternalLogStreamReaderListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
