<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Apr 14 20:44:27 CEST 2015 -->
<title>ILogStreamAccess</title>
<meta name="date" content="2015-04-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ILogStreamAccess";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ILogStreamAccess.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../thobe/logfileviewer/plugin/source/logstream/ILogStream.html" title="interface in thobe.logfileviewer.plugin.source.logstream"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../thobe/logfileviewer/plugin/source/logstream/ILogStreamDataListener.html" title="interface in thobe.logfileviewer.plugin.source.logstream"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?thobe/logfileviewer/plugin/source/logstream/ILogStreamAccess.html" target="_top">Frames</a></li>
<li><a href="ILogStreamAccess.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">thobe.logfileviewer.plugin.source.logstream</div>
<h2 title="Interface ILogStreamAccess" class="title">Interface ILogStreamAccess</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../thobe/logfileviewer/plugin/source/logstream/ILogStream.html" title="interface in thobe.logfileviewer.plugin.source.logstream">ILogStream</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ILogStreamAccess</span>
extends <a href="../../../../../thobe/logfileviewer/plugin/source/logstream/ILogStream.html" title="interface in thobe.logfileviewer.plugin.source.logstream">ILogStream</a></pre>
<div class="block">Interface that offers access to the LogStream in the way to register/unregister as listener.
 Supported listeners: <a href="../../../../../thobe/logfileviewer/plugin/source/logstream/ILogStreamDataListener.html" title="interface in thobe.logfileviewer.plugin.source.logstream"><code>ILogStreamDataListener</code></a>, <a href="../../../../../thobe/logfileviewer/plugin/source/logstream/ILogStreamStateListener.html" title="interface in thobe.logfileviewer.plugin.source.logstream"><code>ILogStreamStateListener</code></a>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Thomas Obenaus</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../thobe/logfileviewer/plugin/source/logstream/ILogStreamAccess.html#addLogStreamDataListener(thobe.logfileviewer.plugin.source.logstream.ILogStreamDataListener)">addLogStreamDataListener</a></strong>(<a href="../../../../../thobe/logfileviewer/plugin/source/logstream/ILogStreamDataListener.html" title="interface in thobe.logfileviewer.plugin.source.logstream">ILogStreamDataListener</a>&nbsp;l)</code>
<div class="block">Add a new <a href="../../../../../thobe/logfileviewer/plugin/source/logstream/ILogStreamDataListener.html" title="interface in thobe.logfileviewer.plugin.source.logstream"><code>ILogStreamDataListener</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../thobe/logfileviewer/plugin/source/logstream/ILogStreamAccess.html#addLogStreamStateListener(thobe.logfileviewer.plugin.source.logstream.ILogStreamStateListener)">addLogStreamStateListener</a></strong>(<a href="../../../../../thobe/logfileviewer/plugin/source/logstream/ILogStreamStateListener.html" title="interface in thobe.logfileviewer.plugin.source.logstream">ILogStreamStateListener</a>&nbsp;l)</code>
<div class="block">Add a new <a href="../../../../../thobe/logfileviewer/plugin/source/logstream/ILogStreamStateListener.html" title="interface in thobe.logfileviewer.plugin.source.logstream"><code>ILogStreamStateListener</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../thobe/logfileviewer/plugin/source/logstream/ILogStreamAccess.html#removeLogStreamDataListener(thobe.logfileviewer.plugin.source.logstream.ILogStreamDataListener)">removeLogStreamDataListener</a></strong>(<a href="../../../../../thobe/logfileviewer/plugin/source/logstream/ILogStreamDataListener.html" title="interface in thobe.logfileviewer.plugin.source.logstream">ILogStreamDataListener</a>&nbsp;l)</code>
<div class="block">Remove a <a href="../../../../../thobe/logfileviewer/plugin/source/logstream/ILogStreamDataListener.html" title="interface in thobe.logfileviewer.plugin.source.logstream"><code>ILogStreamDataListener</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../thobe/logfileviewer/plugin/source/logstream/ILogStreamAccess.html#removeLogStreamStateListener(thobe.logfileviewer.plugin.source.logstream.ILogStreamStateListener)">removeLogStreamStateListener</a></strong>(<a href="../../../../../thobe/logfileviewer/plugin/source/logstream/ILogStreamStateListener.html" title="interface in thobe.logfileviewer.plugin.source.logstream">ILogStreamStateListener</a>&nbsp;l)</code>
<div class="block">Remove a <a href="../../../../../thobe/logfileviewer/plugin/source/logstream/ILogStreamStateListener.html" title="interface in thobe.logfileviewer.plugin.source.logstream"><code>ILogStreamStateListener</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_thobe.logfileviewer.plugin.source.logstream.ILogStream">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;thobe.logfileviewer.plugin.source.logstream.<a href="../../../../../thobe/logfileviewer/plugin/source/logstream/ILogStream.html" title="interface in thobe.logfileviewer.plugin.source.logstream">ILogStream</a></h3>
<code><a href="../../../../../thobe/logfileviewer/plugin/source/logstream/ILogStream.html#requestLogLines(long,%20long,%20thobe.logfileviewer.plugin.source.logstream.ILogStreamRequester)">requestLogLines</a>, <a href="../../../../../thobe/logfileviewer/plugin/source/logstream/ILogStream.html#requestLogLines(long,%20long,%20thobe.logfileviewer.plugin.source.logstream.ILogStreamRequester,%20java.util.regex.Pattern)">requestLogLines</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addLogStreamDataListener(thobe.logfileviewer.plugin.source.logstream.ILogStreamDataListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLogStreamDataListener</h4>
<pre>void&nbsp;addLogStreamDataListener(<a href="../../../../../thobe/logfileviewer/plugin/source/logstream/ILogStreamDataListener.html" title="interface in thobe.logfileviewer.plugin.source.logstream">ILogStreamDataListener</a>&nbsp;l)</pre>
<div class="block">Add a new <a href="../../../../../thobe/logfileviewer/plugin/source/logstream/ILogStreamDataListener.html" title="interface in thobe.logfileviewer.plugin.source.logstream"><code>ILogStreamDataListener</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - </dd></dl>
</li>
</ul>
<a name="removeLogStreamDataListener(thobe.logfileviewer.plugin.source.logstream.ILogStreamDataListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLogStreamDataListener</h4>
<pre>void&nbsp;removeLogStreamDataListener(<a href="../../../../../thobe/logfileviewer/plugin/source/logstream/ILogStreamDataListener.html" title="interface in thobe.logfileviewer.plugin.source.logstream">ILogStreamDataListener</a>&nbsp;l)</pre>
<div class="block">Remove a <a href="../../../../../thobe/logfileviewer/plugin/source/logstream/ILogStreamDataListener.html" title="interface in thobe.logfileviewer.plugin.source.logstream"><code>ILogStreamDataListener</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - </dd></dl>
</li>
</ul>
<a name="addLogStreamStateListener(thobe.logfileviewer.plugin.source.logstream.ILogStreamStateListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLogStreamStateListener</h4>
<pre>void&nbsp;addLogStreamStateListener(<a href="../../../../../thobe/logfileviewer/plugin/source/logstream/ILogStreamStateListener.html" title="interface in thobe.logfileviewer.plugin.source.logstream">ILogStreamStateListener</a>&nbsp;l)</pre>
<div class="block">Add a new <a href="../../../../../thobe/logfileviewer/plugin/source/logstream/ILogStreamStateListener.html" title="interface in thobe.logfileviewer.plugin.source.logstream"><code>ILogStreamStateListener</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - </dd></dl>
</li>
</ul>
<a name="removeLogStreamStateListener(thobe.logfileviewer.plugin.source.logstream.ILogStreamStateListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeLogStreamStateListener</h4>
<pre>void&nbsp;removeLogStreamStateListener(<a href="../../../../../thobe/logfileviewer/plugin/source/logstream/ILogStreamStateListener.html" title="interface in thobe.logfileviewer.plugin.source.logstream">ILogStreamStateListener</a>&nbsp;l)</pre>
<div class="block">Remove a <a href="../../../../../thobe/logfileviewer/plugin/source/logstream/ILogStreamStateListener.html" title="interface in thobe.logfileviewer.plugin.source.logstream"><code>ILogStreamStateListener</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ILogStreamAccess.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../thobe/logfileviewer/plugin/source/logstream/ILogStream.html" title="interface in thobe.logfileviewer.plugin.source.logstream"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../thobe/logfileviewer/plugin/source/logstream/ILogStreamDataListener.html" title="interface in thobe.logfileviewer.plugin.source.logstream"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?thobe/logfileviewer/plugin/source/logstream/ILogStreamAccess.html" target="_top">Frames</a></li>
<li><a href="ILogStreamAccess.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
