<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sat Apr 11 17:52:30 CEST 2015 -->
<title>ILogStreamDataListener</title>
<meta name="date" content="2015-04-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ILogStreamDataListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ILogStreamDataListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../thobe/logfileviewer/plugin/source/logstream/ILogStreamAccess.html" title="interface in thobe.logfileviewer.plugin.source.logstream"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../thobe/logfileviewer/plugin/source/logstream/ILogStreamListener.html" title="interface in thobe.logfileviewer.plugin.source.logstream"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?thobe/logfileviewer/plugin/source/logstream/ILogStreamDataListener.html" target="_top">Frames</a></li>
<li><a href="ILogStreamDataListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">thobe.logfileviewer.plugin.source.logstream</div>
<h2 title="Interface ILogStreamDataListener" class="title">Interface ILogStreamDataListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../thobe/logfileviewer/plugin/api/IPlugin.html" title="interface in thobe.logfileviewer.plugin.api">IPlugin</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ILogStreamDataListener</span></pre>
<div class="block">Implement this interface and attach the instance to <code>LogStream</code> to get log-lines as they where read.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Thomas Obenaus</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.regex.Pattern</code></td>
<td class="colLast"><code><strong><a href="../../../../../thobe/logfileviewer/plugin/source/logstream/ILogStreamDataListener.html#getLineFilter()">getLineFilter</a></strong>()</code>
<div class="block">This method should return a <code>Pattern</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../thobe/logfileviewer/plugin/source/logstream/ILogStreamDataListener.html#onNewBlockOfLines(java.util.List)">onNewBlockOfLines</a></strong>(java.util.List&lt;<a href="../../../../../thobe/logfileviewer/plugin/source/logline/ILogLine.html" title="interface in thobe.logfileviewer.plugin.source.logline">ILogLine</a>&gt;&nbsp;blockOfLines)</code>
<div class="block">Called whenever a new list/block of log-lines matching the <code>Pattern</code> returned by <a href="../../../../../thobe/logfileviewer/plugin/source/logstream/ILogStreamDataListener.html#getLineFilter()"><code>getLineFilter()</code></a>
 is available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../thobe/logfileviewer/plugin/source/logstream/ILogStreamDataListener.html#onNewLine(thobe.logfileviewer.plugin.source.logline.ILogLine)">onNewLine</a></strong>(<a href="../../../../../thobe/logfileviewer/plugin/source/logline/ILogLine.html" title="interface in thobe.logfileviewer.plugin.source.logline">ILogLine</a>&nbsp;line)</code>
<div class="block">Called whenever a new log-line matching the <code>Pattern</code> returned by <a href="../../../../../thobe/logfileviewer/plugin/source/logstream/ILogStreamDataListener.html#getLineFilter()"><code>getLineFilter()</code></a> is available.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onNewLine(thobe.logfileviewer.plugin.source.logline.ILogLine)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNewLine</h4>
<pre>void&nbsp;onNewLine(<a href="../../../../../thobe/logfileviewer/plugin/source/logline/ILogLine.html" title="interface in thobe.logfileviewer.plugin.source.logline">ILogLine</a>&nbsp;line)</pre>
<div class="block">Called whenever a new log-line matching the <code>Pattern</code> returned by <a href="../../../../../thobe/logfileviewer/plugin/source/logstream/ILogStreamDataListener.html#getLineFilter()"><code>getLineFilter()</code></a> is available.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>blockOfLines</code> - </dd></dl>
</li>
</ul>
<a name="onNewBlockOfLines(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNewBlockOfLines</h4>
<pre>void&nbsp;onNewBlockOfLines(java.util.List&lt;<a href="../../../../../thobe/logfileviewer/plugin/source/logline/ILogLine.html" title="interface in thobe.logfileviewer.plugin.source.logline">ILogLine</a>&gt;&nbsp;blockOfLines)</pre>
<div class="block">Called whenever a new list/block of log-lines matching the <code>Pattern</code> returned by <a href="../../../../../thobe/logfileviewer/plugin/source/logstream/ILogStreamDataListener.html#getLineFilter()"><code>getLineFilter()</code></a>
 is available.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>blockOfLines</code> - </dd></dl>
</li>
</ul>
<a name="getLineFilter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLineFilter</h4>
<pre>java.util.regex.Pattern&nbsp;getLineFilter()</pre>
<div class="block">This method should return a <code>Pattern</code>. This <code>Pattern</code> (regular expression) is used to filter the lines of the
 <code>LogStream</code> /log-file. Only for lines matching this expression the method <code>ILogStreamDataListener#onNewLine(LogLine)</code> or
 <a href="../../../../../thobe/logfileviewer/plugin/source/logstream/ILogStreamDataListener.html#onNewBlockOfLines(java.util.List)"><code>onNewBlockOfLines(List)</code></a> is called providing
 the matching line of the log-file.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ILogStreamDataListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../thobe/logfileviewer/plugin/source/logstream/ILogStreamAccess.html" title="interface in thobe.logfileviewer.plugin.source.logstream"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../thobe/logfileviewer/plugin/source/logstream/ILogStreamListener.html" title="interface in thobe.logfileviewer.plugin.source.logstream"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?thobe/logfileviewer/plugin/source/logstream/ILogStreamDataListener.html" target="_top">Frames</a></li>
<li><a href="ILogStreamDataListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
