<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu Apr 09 21:32:14 CEST 2015 -->
<title>ILogStreamRequester</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ILogStreamRequester";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ILogStreamRequester.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../thobe/logfileviewer/plugin/source/logstream/ILogStreamListener.html" title="interface in thobe.logfileviewer.plugin.source.logstream"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../thobe/logfileviewer/plugin/source/logstream/ILogStreamStateListener.html" title="interface in thobe.logfileviewer.plugin.source.logstream"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?thobe/logfileviewer/plugin/source/logstream/ILogStreamRequester.html" target="_top">Frames</a></li>
<li><a href="ILogStreamRequester.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">thobe.logfileviewer.plugin.source.logstream</div>
<h2 title="Interface ILogStreamRequester" class="title">Interface ILogStreamRequester</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../thobe/logfileviewer/plugin/api/IPlugin.html" title="interface in thobe.logfileviewer.plugin.api">IPlugin</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ILogStreamRequester</span></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Thomas Obenaus</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../thobe/logfileviewer/plugin/source/logstream/ILogStreamRequester.html#getLSRequesterName()">getLSRequesterName</a></strong>()</code>
<div class="block">Returns the name of the requester.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../thobe/logfileviewer/plugin/source/logstream/ILogStreamRequester.html#response(int,%20java.util.List,%20boolean)">response</a></strong>(int&nbsp;requestId,
        java.util.List&lt;<a href="../../../../../thobe/logfileviewer/plugin/source/logline/ILogLine.html" title="interface in thobe.logfileviewer.plugin.source.logline">ILogLine</a>&gt;&nbsp;logLines,
        boolean&nbsp;valid)</code>
<div class="block">Response to a previous request to the <code>LogStream</code> via <code>LogStream#requestLogLines(long, long, ILogStreamRequester)</code> or
 <code>LogStream#requestLogLines(long, long, ILogStreamRequester, java.util.regex.Pattern)</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="response(int, java.util.List, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>response</h4>
<pre>void&nbsp;response(int&nbsp;requestId,
            java.util.List&lt;<a href="../../../../../thobe/logfileviewer/plugin/source/logline/ILogLine.html" title="interface in thobe.logfileviewer.plugin.source.logline">ILogLine</a>&gt;&nbsp;logLines,
            boolean&nbsp;valid)</pre>
<div class="block">Response to a previous request to the <code>LogStream</code> via <code>LogStream#requestLogLines(long, long, ILogStreamRequester)</code> or
 <code>LogStream#requestLogLines(long, long, ILogStreamRequester, java.util.regex.Pattern)</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requestId</code> - - the id of the request</dd><dd><code>logLines</code> - - the lines matching the filter</dd><dd><code>valid</code> - - if true, the response is valid</dd></dl>
</li>
</ul>
<a name="getLSRequesterName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLSRequesterName</h4>
<pre>java.lang.String&nbsp;getLSRequesterName()</pre>
<div class="block">Returns the name of the requester.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ILogStreamRequester.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../thobe/logfileviewer/plugin/source/logstream/ILogStreamListener.html" title="interface in thobe.logfileviewer.plugin.source.logstream"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../thobe/logfileviewer/plugin/source/logstream/ILogStreamStateListener.html" title="interface in thobe.logfileviewer.plugin.source.logstream"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?thobe/logfileviewer/plugin/source/logstream/ILogStreamRequester.html" target="_top">Frames</a></li>
<li><a href="ILogStreamRequester.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
