<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Mar 23 00:08:45 CET 2015 -->
<title>ILogStream</title>
<meta name="date" content="2015-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ILogStream";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ILogStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../thobe/logfileviewer/plugin/source/logstream/IInternalLogStreamReaderListener.html" title="interface in thobe.logfileviewer.plugin.source.logstream"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../thobe/logfileviewer/plugin/source/logstream/ILogStreamAccess.html" title="interface in thobe.logfileviewer.plugin.source.logstream"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?thobe/logfileviewer/plugin/source/logstream/ILogStream.html" target="_top">Frames</a></li>
<li><a href="ILogStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">thobe.logfileviewer.plugin.source.logstream</div>
<h2 title="Interface ILogStream" class="title">Interface ILogStream</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../thobe/logfileviewer/plugin/source/logstream/ILogStreamAccess.html" title="interface in thobe.logfileviewer.plugin.source.logstream">ILogStreamAccess</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ILogStream</span></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Thomas Obenaus</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../thobe/logfileviewer/plugin/source/logstream/ILogStream.html#requestLogLines(long,%20long,%20thobe.logfileviewer.plugin.source.logstream.ILogStreamRequester)">requestLogLines</a></strong>(long&nbsp;start,
               long&nbsp;end,
               <a href="../../../../../thobe/logfileviewer/plugin/source/logstream/ILogStreamRequester.html" title="interface in thobe.logfileviewer.plugin.source.logstream">ILogStreamRequester</a>&nbsp;requester)</code>
<div class="block">Request a block of <code>LogLine</code>s from the current <code>LogStream</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../thobe/logfileviewer/plugin/source/logstream/ILogStream.html#requestLogLines(long,%20long,%20thobe.logfileviewer.plugin.source.logstream.ILogStreamRequester,%20java.util.regex.Pattern)">requestLogLines</a></strong>(long&nbsp;start,
               long&nbsp;end,
               <a href="../../../../../thobe/logfileviewer/plugin/source/logstream/ILogStreamRequester.html" title="interface in thobe.logfileviewer.plugin.source.logstream">ILogStreamRequester</a>&nbsp;requester,
               java.util.regex.Pattern&nbsp;filter)</code>
<div class="block">Request a block of <code>LogLine</code>s from the current <code>LogStream</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="requestLogLines(long, long, thobe.logfileviewer.plugin.source.logstream.ILogStreamRequester)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestLogLines</h4>
<pre>int&nbsp;requestLogLines(long&nbsp;start,
                  long&nbsp;end,
                  <a href="../../../../../thobe/logfileviewer/plugin/source/logstream/ILogStreamRequester.html" title="interface in thobe.logfileviewer.plugin.source.logstream">ILogStreamRequester</a>&nbsp;requester)</pre>
<div class="block">Request a block of <code>LogLine</code>s from the current <code>LogStream</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - - Id of the first <code>LogLine</code> (inclusive). -1 means from the beginning.</dd><dd><code>end</code> - - Id of the last <code>LogLine</code> (inclusive). -1 means till the end.</dd><dd><code>requester</code> - - the instance requesting the <code>LogLine</code>s.</dd></dl>
</li>
</ul>
<a name="requestLogLines(long, long, thobe.logfileviewer.plugin.source.logstream.ILogStreamRequester, java.util.regex.Pattern)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>requestLogLines</h4>
<pre>int&nbsp;requestLogLines(long&nbsp;start,
                  long&nbsp;end,
                  <a href="../../../../../thobe/logfileviewer/plugin/source/logstream/ILogStreamRequester.html" title="interface in thobe.logfileviewer.plugin.source.logstream">ILogStreamRequester</a>&nbsp;requester,
                  java.util.regex.Pattern&nbsp;filter)</pre>
<div class="block">Request a block of <code>LogLine</code>s from the current <code>LogStream</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - - Id of the first <code>LogLine</code> (inclusive). -1 means from the beginning.</dd><dd><code>end</code> - - Id of the last <code>LogLine</code> (inclusive). -1 means till the end.</dd><dd><code>requester</code> - - the instance requesting the <code>LogLine</code>s.</dd><dd><code>filter</code> - - Filter that should be used to filter and return only the lines that are interesting for the
            <a href="../../../../../thobe/logfileviewer/plugin/source/logstream/ILogStreamRequester.html" title="interface in thobe.logfileviewer.plugin.source.logstream"><code>ILogStreamRequester</code></a>. *</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ILogStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../thobe/logfileviewer/plugin/source/logstream/IInternalLogStreamReaderListener.html" title="interface in thobe.logfileviewer.plugin.source.logstream"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../thobe/logfileviewer/plugin/source/logstream/ILogStreamAccess.html" title="interface in thobe.logfileviewer.plugin.source.logstream"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?thobe/logfileviewer/plugin/source/logstream/ILogStream.html" target="_top">Frames</a></li>
<li><a href="ILogStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
