<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Fri Oct 31 19:34:12 CET 2014 -->
<title>thobe.logfileviewer.kernel.plugin.taskview</title>
<meta name="date" content="2014-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../thobe/logfileviewer/kernel/plugin/taskview/package-summary.html" target="classFrame">thobe.logfileviewer.kernel.plugin.taskview</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TaskView.html" title="class in thobe.logfileviewer.kernel.plugin.taskview" target="classFrame">TaskView</a></li>
<li><a href="TaskViewUI.html" title="class in thobe.logfileviewer.kernel.plugin.taskview" target="classFrame">TaskViewUI</a></li>
</ul>
</div>
</body>
</html>
