<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Fri Oct 31 19:34:12 CET 2014 -->
<title>TaskView</title>
<meta name="date" content="2014-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TaskView";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../thobe/logfileviewer/kernel/plugin/taskview/TaskViewUI.html" title="class in thobe.logfileviewer.kernel.plugin.taskview"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?thobe/logfileviewer/kernel/plugin/taskview/TaskView.html" target="_top">Frames</a></li>
<li><a href="TaskView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">thobe.logfileviewer.kernel.plugin.taskview</div>
<h2 title="Class TaskView" class="title">Class TaskView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../thobe/logfileviewer/kernel/plugin/Plugin.html" title="class in thobe.logfileviewer.kernel.plugin">thobe.logfileviewer.kernel.plugin.Plugin</a></li>
<li>
<ul class="inheritance">
<li>thobe.logfileviewer.kernel.plugin.taskview.TaskView</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable, <a href="../../../../../thobe/logfileviewer/kernel/memory/IMemoryWatchable.html" title="interface in thobe.logfileviewer.kernel.memory">IMemoryWatchable</a>, <a href="../../../../../thobe/logfileviewer/kernel/plugin/IPlugin.html" title="interface in thobe.logfileviewer.kernel.plugin">IPlugin</a>, <a href="../../../../../thobe/logfileviewer/kernel/plugin/IPluginBase.html" title="interface in thobe.logfileviewer.kernel.plugin">IPluginBase</a>, <a href="../../../../../thobe/logfileviewer/kernel/plugin/IPluginUI.html" title="interface in thobe.logfileviewer.kernel.plugin">IPluginUI</a>, <a href="../../../../../thobe/logfileviewer/kernel/source/listeners/ILogStreamDataListener.html" title="interface in thobe.logfileviewer.kernel.source.listeners">ILogStreamDataListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TaskView</span>
extends <a href="../../../../../thobe/logfileviewer/kernel/plugin/Plugin.html" title="class in thobe.logfileviewer.kernel.plugin">Plugin</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Thomas Obenaus</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../thobe/logfileviewer/kernel/plugin/taskview/TaskView.html#FULL_PLUGIN_NAME">FULL_PLUGIN_NAME</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../thobe/logfileviewer/kernel/plugin/taskview/TaskView.html#TaskView()">TaskView</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../thobe/logfileviewer/kernel/plugin/taskview/TaskView.html#freeMemory()">freeMemory</a></strong>()</code>
<div class="block">This <a href="../../../../../thobe/logfileviewer/kernel/memory/IMemoryWatchable.html" title="interface in thobe.logfileviewer.kernel.memory"><code>IMemoryWatchable</code></a> should free all its internal memory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.regex.Pattern</code></td>
<td class="colLast"><code><strong><a href="../../../../../thobe/logfileviewer/kernel/plugin/taskview/TaskView.html#getLineFilter()">getLineFilter</a></strong>()</code>
<div class="block">This method should return a <code>Pattern</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../thobe/logfileviewer/kernel/plugin/taskview/TaskView.html#getMemory()">getMemory</a></strong>()</code>
<div class="block">Should return the memory obtained/allocated by this <a href="../../../../../thobe/logfileviewer/kernel/memory/IMemoryWatchable.html" title="interface in thobe.logfileviewer.kernel.memory"><code>IMemoryWatchable</code></a> (in bytes).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../thobe/logfileviewer/kernel/plugin/taskview/TaskView.html#getNameOfMemoryWatchable()">getNameOfMemoryWatchable</a></strong>()</code>
<div class="block">Should return the name of this <a href="../../../../../thobe/logfileviewer/kernel/memory/IMemoryWatchable.html" title="interface in thobe.logfileviewer.kernel.memory"><code>IMemoryWatchable</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../thobe/logfileviewer/kernel/plugin/taskview/TaskView.html#getPluginDescription()">getPluginDescription</a></strong>()</code>
<div class="block">This method should return a short description of this <a href="../../../../../thobe/logfileviewer/kernel/plugin/IPlugin.html" title="interface in thobe.logfileviewer.kernel.plugin"><code>IPlugin</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../thobe/logfileviewer/kernel/plugin/IPluginUIComponent.html" title="interface in thobe.logfileviewer.kernel.plugin">IPluginUIComponent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../thobe/logfileviewer/kernel/plugin/taskview/TaskView.html#getUIComponent()">getUIComponent</a></strong>()</code>
<div class="block">Returns the visual-component of this <a href="../../../../../thobe/logfileviewer/kernel/plugin/IPluginUI.html" title="interface in thobe.logfileviewer.kernel.plugin"><code>IPluginUI</code></a>, which can be attached to a gui-component/ container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../thobe/logfileviewer/kernel/plugin/taskview/TaskView.html#onLogStreamClosed()">onLogStreamClosed</a></strong>()</code>
<div class="block">Life-cycle of <a href="../../../../../thobe/logfileviewer/kernel/plugin/Plugin.html" title="class in thobe.logfileviewer.kernel.plugin"><code>Plugin</code></a>: <b>##### Step 2c <u>CLOSE LS</u> #####</b><br>
 The <a href="../../../../../thobe/logfileviewer/kernel/source/LogStream.html" title="class in thobe.logfileviewer.kernel.source"><code>LogStream</code></a> was closed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../thobe/logfileviewer/kernel/plugin/taskview/TaskView.html#onLogStreamOpened(thobe.logfileviewer.kernel.source.ILogStreamAccess)">onLogStreamOpened</a></strong>(<a href="../../../../../thobe/logfileviewer/kernel/source/ILogStreamAccess.html" title="interface in thobe.logfileviewer.kernel.source">ILogStreamAccess</a>&nbsp;logStreamAccess)</code>
<div class="block">Life-cycle of <a href="../../../../../thobe/logfileviewer/kernel/plugin/Plugin.html" title="class in thobe.logfileviewer.kernel.plugin"><code>Plugin</code></a>: <b>##### Step 2a <u>OPEN LS</u> #####</b><br>
 A new <a href="../../../../../thobe/logfileviewer/kernel/source/LogStream.html" title="class in thobe.logfileviewer.kernel.source"><code>LogStream</code></a> was opened</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../thobe/logfileviewer/kernel/plugin/taskview/TaskView.html#onNewBlockOfLines(java.util.List)">onNewBlockOfLines</a></strong>(java.util.List&lt;<a href="../../../../../thobe/logfileviewer/kernel/source/logline/LogLine.html" title="class in thobe.logfileviewer.kernel.source.logline">LogLine</a>&gt;&nbsp;blockOfLines)</code>
<div class="block">Called whenever a new list/block of log-lines matching the <code>Pattern</code> returned by <a href="../../../../../thobe/logfileviewer/kernel/source/listeners/ILogStreamDataListener.html#getLineFilter()"><code>ILogStreamDataListener.getLineFilter()</code></a>
 is available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../thobe/logfileviewer/kernel/plugin/taskview/TaskView.html#onNewLine(thobe.logfileviewer.kernel.source.logline.LogLine)">onNewLine</a></strong>(<a href="../../../../../thobe/logfileviewer/kernel/source/logline/LogLine.html" title="class in thobe.logfileviewer.kernel.source.logline">LogLine</a>&nbsp;line)</code>
<div class="block">Called whenever a new log-line matching the <code>Pattern</code> returned by <a href="../../../../../thobe/logfileviewer/kernel/source/listeners/ILogStreamDataListener.html#getLineFilter()"><code>ILogStreamDataListener.getLineFilter()</code></a> is available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../thobe/logfileviewer/kernel/plugin/taskview/TaskView.html#onPrepareCloseLogStream(thobe.logfileviewer.kernel.source.ILogStreamAccess)">onPrepareCloseLogStream</a></strong>(<a href="../../../../../thobe/logfileviewer/kernel/source/ILogStreamAccess.html" title="interface in thobe.logfileviewer.kernel.source">ILogStreamAccess</a>&nbsp;logStreamAccess)</code>
<div class="block">Life-cycle of <a href="../../../../../thobe/logfileviewer/kernel/plugin/Plugin.html" title="class in thobe.logfileviewer.kernel.plugin"><code>Plugin</code></a>: <b>##### Step 2b <u>PREPARE CLOSE LS</u> #####</b><br>
 The currently open <a href="../../../../../thobe/logfileviewer/kernel/source/LogStream.html" title="class in thobe.logfileviewer.kernel.source"><code>LogStream</code></a> will be closed --> eac <a href="../../../../../thobe/logfileviewer/kernel/plugin/Plugin.html" title="class in thobe.logfileviewer.kernel.plugin"><code>Plugin</code></a> has to unregister from the <a href="../../../../../thobe/logfileviewer/kernel/source/LogStream.html" title="class in thobe.logfileviewer.kernel.source"><code>LogStream</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../thobe/logfileviewer/kernel/plugin/taskview/TaskView.html#onRegistered(thobe.logfileviewer.kernel.plugin.IPluginAccess)">onRegistered</a></strong>(<a href="../../../../../thobe/logfileviewer/kernel/plugin/IPluginAccess.html" title="interface in thobe.logfileviewer.kernel.plugin">IPluginAccess</a>&nbsp;pluginAccess)</code>
<div class="block">Life-cycle of <a href="../../../../../thobe/logfileviewer/kernel/plugin/Plugin.html" title="class in thobe.logfileviewer.kernel.plugin"><code>Plugin</code></a>: <b>##### Step 2 <u>REGISTER</u> #####</b><br>
 All <a href="../../../../../thobe/logfileviewer/kernel/plugin/Plugin.html" title="class in thobe.logfileviewer.kernel.plugin"><code>Plugin</code></a>s are registered and running.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../thobe/logfileviewer/kernel/plugin/taskview/TaskView.html#onStarted()">onStarted</a></strong>()</code>
<div class="block">Life-cycle of <a href="../../../../../thobe/logfileviewer/kernel/plugin/Plugin.html" title="class in thobe.logfileviewer.kernel.plugin"><code>Plugin</code></a>: <b>##### Step 1 <u>START</u> #####</b><br>
 All <a href="../../../../../thobe/logfileviewer/kernel/plugin/Plugin.html" title="class in thobe.logfileviewer.kernel.plugin"><code>Plugin</code></a>s are started (run-method entered for the first time) but not registered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../thobe/logfileviewer/kernel/plugin/taskview/TaskView.html#onStopped()">onStopped</a></strong>()</code>
<div class="block">Life-cycle of <a href="../../../../../thobe/logfileviewer/kernel/plugin/Plugin.html" title="class in thobe.logfileviewer.kernel.plugin"><code>Plugin</code></a>: <b>##### Step 4 <u>STOP</u> #####</b><br>
 The <a href="../../../../../thobe/logfileviewer/kernel/plugin/Plugin.html" title="class in thobe.logfileviewer.kernel.plugin"><code>Plugin</code></a> is stopped --> it has to guarantee to leave its run-method as quick as possible:
 
 Use <a href="../../../../../thobe/logfileviewer/kernel/plugin/Plugin.html#isQuitRequested()"><code>Plugin.isQuitRequested()</code></a> to check if the run-method should be left.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../thobe/logfileviewer/kernel/plugin/taskview/TaskView.html#onUnRegistered()">onUnRegistered</a></strong>()</code>
<div class="block">Life-cycle of <a href="../../../../../thobe/logfileviewer/kernel/plugin/Plugin.html" title="class in thobe.logfileviewer.kernel.plugin"><code>Plugin</code></a>: <b>##### Step 3 <u>UNREGISTER</u> #####</b><br>
 All <a href="../../../../../thobe/logfileviewer/kernel/plugin/Plugin.html" title="class in thobe.logfileviewer.kernel.plugin"><code>Plugin</code></a>s are unregistered (not available any more) but still running.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_thobe.logfileviewer.kernel.plugin.Plugin">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;thobe.logfileviewer.kernel.plugin.<a href="../../../../../thobe/logfileviewer/kernel/plugin/Plugin.html" title="class in thobe.logfileviewer.kernel.plugin">Plugin</a></h3>
<code><a href="../../../../../thobe/logfileviewer/kernel/plugin/Plugin.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../thobe/logfileviewer/kernel/plugin/Plugin.html#getPluginName()">getPluginName</a>, <a href="../../../../../thobe/logfileviewer/kernel/plugin/Plugin.html#getPluginWindowManagerAccess()">getPluginWindowManagerAccess</a>, <a href="../../../../../thobe/logfileviewer/kernel/plugin/Plugin.html#hashCode()">hashCode</a>, <a href="../../../../../thobe/logfileviewer/kernel/plugin/Plugin.html#isAttachedToGUI()">isAttachedToGUI</a>, <a href="../../../../../thobe/logfileviewer/kernel/plugin/Plugin.html#isQuitRequested()">isQuitRequested</a>, <a href="../../../../../thobe/logfileviewer/kernel/plugin/Plugin.html#isVisible()">isVisible</a>, <a href="../../../../../thobe/logfileviewer/kernel/plugin/Plugin.html#quit()">quit</a>, <a href="../../../../../thobe/logfileviewer/kernel/plugin/Plugin.html#setAttachedToGUI(boolean)">setAttachedToGUI</a>, <a href="../../../../../thobe/logfileviewer/kernel/plugin/Plugin.html#setPluginWindowManagerAccess(thobe.logfileviewer.kernel.plugin.IPluginWindowManagerAccess)">setPluginWindowManagerAccess</a>, <a href="../../../../../thobe/logfileviewer/kernel/plugin/Plugin.html#setVisible(boolean)">setVisible</a>, <a href="../../../../../thobe/logfileviewer/kernel/plugin/Plugin.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, run, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FULL_PLUGIN_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FULL_PLUGIN_NAME</h4>
<pre>public static final&nbsp;java.lang.String FULL_PLUGIN_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#thobe.logfileviewer.kernel.plugin.taskview.TaskView.FULL_PLUGIN_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TaskView()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TaskView</h4>
<pre>public&nbsp;TaskView()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUIComponent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUIComponent</h4>
<pre>public&nbsp;<a href="../../../../../thobe/logfileviewer/kernel/plugin/IPluginUIComponent.html" title="interface in thobe.logfileviewer.kernel.plugin">IPluginUIComponent</a>&nbsp;getUIComponent()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../thobe/logfileviewer/kernel/plugin/IPluginUI.html#getUIComponent()">IPluginUI</a></code></strong></div>
<div class="block">Returns the visual-component of this <a href="../../../../../thobe/logfileviewer/kernel/plugin/IPluginUI.html" title="interface in thobe.logfileviewer.kernel.plugin"><code>IPluginUI</code></a>, which can be attached to a gui-component/ container.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="onStarted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStarted</h4>
<pre>public&nbsp;boolean&nbsp;onStarted()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../thobe/logfileviewer/kernel/plugin/IPlugin.html#onStarted()">IPlugin</a></code></strong></div>
<div class="block">Life-cycle of <a href="../../../../../thobe/logfileviewer/kernel/plugin/Plugin.html" title="class in thobe.logfileviewer.kernel.plugin"><code>Plugin</code></a>: <b>##### Step 1 <u>START</u> #####</b><br>
 All <a href="../../../../../thobe/logfileviewer/kernel/plugin/Plugin.html" title="class in thobe.logfileviewer.kernel.plugin"><code>Plugin</code></a>s are started (run-method entered for the first time) but not registered.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="onRegistered(thobe.logfileviewer.kernel.plugin.IPluginAccess)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRegistered</h4>
<pre>public&nbsp;boolean&nbsp;onRegistered(<a href="../../../../../thobe/logfileviewer/kernel/plugin/IPluginAccess.html" title="interface in thobe.logfileviewer.kernel.plugin">IPluginAccess</a>&nbsp;pluginAccess)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../thobe/logfileviewer/kernel/plugin/IPlugin.html#onRegistered(thobe.logfileviewer.kernel.plugin.IPluginAccess)">IPlugin</a></code></strong></div>
<div class="block">Life-cycle of <a href="../../../../../thobe/logfileviewer/kernel/plugin/Plugin.html" title="class in thobe.logfileviewer.kernel.plugin"><code>Plugin</code></a>: <b>##### Step 2 <u>REGISTER</u> #####</b><br>
 All <a href="../../../../../thobe/logfileviewer/kernel/plugin/Plugin.html" title="class in thobe.logfileviewer.kernel.plugin"><code>Plugin</code></a>s are registered and running.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pluginAccess</code> - - object to access other <a href="../../../../../thobe/logfileviewer/kernel/plugin/Plugin.html" title="class in thobe.logfileviewer.kernel.plugin"><code>Plugin</code></a>s that are registered/ available.</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="onLogStreamOpened(thobe.logfileviewer.kernel.source.ILogStreamAccess)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLogStreamOpened</h4>
<pre>public&nbsp;void&nbsp;onLogStreamOpened(<a href="../../../../../thobe/logfileviewer/kernel/source/ILogStreamAccess.html" title="interface in thobe.logfileviewer.kernel.source">ILogStreamAccess</a>&nbsp;logStreamAccess)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../thobe/logfileviewer/kernel/plugin/IPlugin.html#onLogStreamOpened(thobe.logfileviewer.kernel.source.ILogStreamAccess)">IPlugin</a></code></strong></div>
<div class="block">Life-cycle of <a href="../../../../../thobe/logfileviewer/kernel/plugin/Plugin.html" title="class in thobe.logfileviewer.kernel.plugin"><code>Plugin</code></a>: <b>##### Step 2a <u>OPEN LS</u> #####</b><br>
 A new <a href="../../../../../thobe/logfileviewer/kernel/source/LogStream.html" title="class in thobe.logfileviewer.kernel.source"><code>LogStream</code></a> was opened</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>logStreamAccess</code> - - the object that can be used to access the <a href="../../../../../thobe/logfileviewer/kernel/source/LogStream.html" title="class in thobe.logfileviewer.kernel.source"><code>LogStream</code></a> by registering a <a href="../../../../../thobe/logfileviewer/kernel/source/listeners/ILogStreamDataListener.html" title="interface in thobe.logfileviewer.kernel.source.listeners"><code>ILogStreamDataListener</code></a>
            via <a href="../../../../../thobe/logfileviewer/kernel/source/ILogStreamAccess.html#addLogStreamDataListener(thobe.logfileviewer.kernel.source.listeners.ILogStreamDataListener)"><code>ILogStreamAccess.addLogStreamDataListener(ILogStreamDataListener)</code></a>.</dd></dl>
</li>
</ul>
<a name="onPrepareCloseLogStream(thobe.logfileviewer.kernel.source.ILogStreamAccess)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPrepareCloseLogStream</h4>
<pre>public&nbsp;void&nbsp;onPrepareCloseLogStream(<a href="../../../../../thobe/logfileviewer/kernel/source/ILogStreamAccess.html" title="interface in thobe.logfileviewer.kernel.source">ILogStreamAccess</a>&nbsp;logStreamAccess)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../thobe/logfileviewer/kernel/plugin/IPlugin.html#onPrepareCloseLogStream(thobe.logfileviewer.kernel.source.ILogStreamAccess)">IPlugin</a></code></strong></div>
<div class="block">Life-cycle of <a href="../../../../../thobe/logfileviewer/kernel/plugin/Plugin.html" title="class in thobe.logfileviewer.kernel.plugin"><code>Plugin</code></a>: <b>##### Step 2b <u>PREPARE CLOSE LS</u> #####</b><br>
 The currently open <a href="../../../../../thobe/logfileviewer/kernel/source/LogStream.html" title="class in thobe.logfileviewer.kernel.source"><code>LogStream</code></a> will be closed --> eac <a href="../../../../../thobe/logfileviewer/kernel/plugin/Plugin.html" title="class in thobe.logfileviewer.kernel.plugin"><code>Plugin</code></a> has to unregister from the <a href="../../../../../thobe/logfileviewer/kernel/source/LogStream.html" title="class in thobe.logfileviewer.kernel.source"><code>LogStream</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>logStreamAccess</code> - - the object that can be used unregister from the <a href="../../../../../thobe/logfileviewer/kernel/source/LogStream.html" title="class in thobe.logfileviewer.kernel.source"><code>LogStream</code></a> via
            <a href="../../../../../thobe/logfileviewer/kernel/source/ILogStreamAccess.html#removeLogStreamStateListener(thobe.logfileviewer.kernel.source.listeners.ILogStreamStateListener)"><code>ILogStreamAccess.removeLogStreamStateListener(ILogStreamStateListener)</code></a></dd></dl>
</li>
</ul>
<a name="onLogStreamClosed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLogStreamClosed</h4>
<pre>public&nbsp;void&nbsp;onLogStreamClosed()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../thobe/logfileviewer/kernel/plugin/IPlugin.html#onLogStreamClosed()">IPlugin</a></code></strong></div>
<div class="block">Life-cycle of <a href="../../../../../thobe/logfileviewer/kernel/plugin/Plugin.html" title="class in thobe.logfileviewer.kernel.plugin"><code>Plugin</code></a>: <b>##### Step 2c <u>CLOSE LS</u> #####</b><br>
 The <a href="../../../../../thobe/logfileviewer/kernel/source/LogStream.html" title="class in thobe.logfileviewer.kernel.source"><code>LogStream</code></a> was closed.</div>
</li>
</ul>
<a name="onUnRegistered()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUnRegistered</h4>
<pre>public&nbsp;void&nbsp;onUnRegistered()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../thobe/logfileviewer/kernel/plugin/IPlugin.html#onUnRegistered()">IPlugin</a></code></strong></div>
<div class="block">Life-cycle of <a href="../../../../../thobe/logfileviewer/kernel/plugin/Plugin.html" title="class in thobe.logfileviewer.kernel.plugin"><code>Plugin</code></a>: <b>##### Step 3 <u>UNREGISTER</u> #####</b><br>
 All <a href="../../../../../thobe/logfileviewer/kernel/plugin/Plugin.html" title="class in thobe.logfileviewer.kernel.plugin"><code>Plugin</code></a>s are unregistered (not available any more) but still running.</div>
</li>
</ul>
<a name="onStopped()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStopped</h4>
<pre>public&nbsp;boolean&nbsp;onStopped()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../thobe/logfileviewer/kernel/plugin/IPlugin.html#onStopped()">IPlugin</a></code></strong></div>
<div class="block">Life-cycle of <a href="../../../../../thobe/logfileviewer/kernel/plugin/Plugin.html" title="class in thobe.logfileviewer.kernel.plugin"><code>Plugin</code></a>: <b>##### Step 4 <u>STOP</u> #####</b><br>
 The <a href="../../../../../thobe/logfileviewer/kernel/plugin/Plugin.html" title="class in thobe.logfileviewer.kernel.plugin"><code>Plugin</code></a> is stopped --> it has to guarantee to leave its run-method as quick as possible:
 <ol>
 <li>Use <a href="../../../../../thobe/logfileviewer/kernel/plugin/Plugin.html#isQuitRequested()"><code>Plugin.isQuitRequested()</code></a> to check if the run-method should be left. Or</li>
 <li>Set your own internal flag if <a href="../../../../../thobe/logfileviewer/kernel/plugin/IPlugin.html#onStopped()"><code>IPlugin.onStopped()</code></a> is called and check this flag in the <a href="../../../../../thobe/logfileviewer/kernel/plugin/Plugin.html" title="class in thobe.logfileviewer.kernel.plugin"><code>Plugin</code></a>s run-method.</li>
 </ol></div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getPluginDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPluginDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPluginDescription()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../thobe/logfileviewer/kernel/plugin/IPluginBase.html#getPluginDescription()">IPluginBase</a></code></strong></div>
<div class="block">This method should return a short description of this <a href="../../../../../thobe/logfileviewer/kernel/plugin/IPlugin.html" title="interface in thobe.logfileviewer.kernel.plugin"><code>IPlugin</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="freeMemory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freeMemory</h4>
<pre>public&nbsp;void&nbsp;freeMemory()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../thobe/logfileviewer/kernel/memory/IMemoryWatchable.html#freeMemory()">IMemoryWatchable</a></code></strong></div>
<div class="block">This <a href="../../../../../thobe/logfileviewer/kernel/memory/IMemoryWatchable.html" title="interface in thobe.logfileviewer.kernel.memory"><code>IMemoryWatchable</code></a> should free all its internal memory.</div>
</li>
</ul>
<a name="onNewLine(thobe.logfileviewer.kernel.source.logline.LogLine)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNewLine</h4>
<pre>public&nbsp;void&nbsp;onNewLine(<a href="../../../../../thobe/logfileviewer/kernel/source/logline/LogLine.html" title="class in thobe.logfileviewer.kernel.source.logline">LogLine</a>&nbsp;line)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../thobe/logfileviewer/kernel/source/listeners/ILogStreamDataListener.html#onNewLine(thobe.logfileviewer.kernel.source.logline.LogLine)">ILogStreamDataListener</a></code></strong></div>
<div class="block">Called whenever a new log-line matching the <code>Pattern</code> returned by <a href="../../../../../thobe/logfileviewer/kernel/source/listeners/ILogStreamDataListener.html#getLineFilter()"><code>ILogStreamDataListener.getLineFilter()</code></a> is available.</div>
</li>
</ul>
<a name="onNewBlockOfLines(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNewBlockOfLines</h4>
<pre>public&nbsp;void&nbsp;onNewBlockOfLines(java.util.List&lt;<a href="../../../../../thobe/logfileviewer/kernel/source/logline/LogLine.html" title="class in thobe.logfileviewer.kernel.source.logline">LogLine</a>&gt;&nbsp;blockOfLines)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../thobe/logfileviewer/kernel/source/listeners/ILogStreamDataListener.html#onNewBlockOfLines(java.util.List)">ILogStreamDataListener</a></code></strong></div>
<div class="block">Called whenever a new list/block of log-lines matching the <code>Pattern</code> returned by <a href="../../../../../thobe/logfileviewer/kernel/source/listeners/ILogStreamDataListener.html#getLineFilter()"><code>ILogStreamDataListener.getLineFilter()</code></a>
 is available.</div>
</li>
</ul>
<a name="getLineFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineFilter</h4>
<pre>public&nbsp;java.util.regex.Pattern&nbsp;getLineFilter()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../thobe/logfileviewer/kernel/source/listeners/ILogStreamDataListener.html#getLineFilter()">ILogStreamDataListener</a></code></strong></div>
<div class="block">This method should return a <code>Pattern</code>. This <code>Pattern</code> (regular expression) is used to filter the lines of the
 <a href="../../../../../thobe/logfileviewer/kernel/source/LogStream.html" title="class in thobe.logfileviewer.kernel.source"><code>LogStream</code></a> /log-file. Only for lines matching this expression the method <a href="../../../../../thobe/logfileviewer/kernel/source/listeners/ILogStreamDataListener.html#onNewLine(thobe.logfileviewer.kernel.source.logline.LogLine)"><code>ILogStreamDataListener.onNewLine(LogLine)</code></a> or
 <a href="../../../../../thobe/logfileviewer/kernel/source/listeners/ILogStreamDataListener.html#onNewBlockOfLines(java.util.List)"><code>ILogStreamDataListener.onNewBlockOfLines(List)</code></a> is called providing
 the matching line of the log-file.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getMemory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemory</h4>
<pre>public&nbsp;long&nbsp;getMemory()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../thobe/logfileviewer/kernel/memory/IMemoryWatchable.html#getMemory()">IMemoryWatchable</a></code></strong></div>
<div class="block">Should return the memory obtained/allocated by this <a href="../../../../../thobe/logfileviewer/kernel/memory/IMemoryWatchable.html" title="interface in thobe.logfileviewer.kernel.memory"><code>IMemoryWatchable</code></a> (in bytes).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getNameOfMemoryWatchable()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNameOfMemoryWatchable</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNameOfMemoryWatchable()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../thobe/logfileviewer/kernel/memory/IMemoryWatchable.html#getNameOfMemoryWatchable()">IMemoryWatchable</a></code></strong></div>
<div class="block">Should return the name of this <a href="../../../../../thobe/logfileviewer/kernel/memory/IMemoryWatchable.html" title="interface in thobe.logfileviewer.kernel.memory"><code>IMemoryWatchable</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../thobe/logfileviewer/kernel/plugin/taskview/TaskViewUI.html" title="class in thobe.logfileviewer.kernel.plugin.taskview"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?thobe/logfileviewer/kernel/plugin/taskview/TaskView.html" target="_top">Frames</a></li>
<li><a href="TaskView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
