<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Fri Oct 31 19:34:12 CET 2014 -->
<title>LogStreamReader</title>
<meta name="date" content="2014-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LogStreamReader";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LogStreamReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../thobe/logfileviewer/kernel/source/reader/IpLogStreamReader.html" title="class in thobe.logfileviewer.kernel.source.reader"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?thobe/logfileviewer/kernel/source/reader/LogStreamReader.html" target="_top">Frames</a></li>
<li><a href="LogStreamReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.lang.Thread">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">thobe.logfileviewer.kernel.source.reader</div>
<h2 title="Class LogStreamReader" class="title">Class LogStreamReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li>thobe.logfileviewer.kernel.source.reader.LogStreamReader</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../thobe/logfileviewer/kernel/source/reader/IpLogStreamReader.html" title="class in thobe.logfileviewer.kernel.source.reader">IpLogStreamReader</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">LogStreamReader</span>
extends java.lang.Thread</pre>
<div class="block">Abstract class representing a source that reads and offers contents of a log (file or over ip).</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Thomas Obenaus</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../thobe/logfileviewer/kernel/source/reader/LogStreamReader.html#LogStreamReader(java.lang.String)">LogStreamReader</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Ctor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../thobe/logfileviewer/kernel/source/reader/LogStreamReader.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../thobe/logfileviewer/kernel/source/reader/LogStreamReader.html#getLinesPerSecond()">getLinesPerSecond</a></strong>()</code>
<div class="block">Returns the lines per second read from the opened source</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../thobe/logfileviewer/kernel/source/reader/LogStreamReader.html#getMaxBlockSize()">getMaxBlockSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../thobe/logfileviewer/kernel/source/reader/LogStreamReader.html#getMaxBlockTime()">getMaxBlockTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../thobe/logfileviewer/kernel/source/reader/LogStreamReader.html#hasNextLine()">hasNextLine</a></strong>()</code>
<div class="block">Returns true if at least one more line is available, false otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../thobe/logfileviewer/kernel/source/reader/LogStreamReader.html#isBlockModeEnabled()">isBlockModeEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../thobe/logfileviewer/kernel/source/reader/LogStreamReader.html#isEOFReached()">isEOFReached</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../thobe/logfileviewer/kernel/source/reader/LogStreamReader.html#isOpen()">isOpen</a></strong>()</code>
<div class="block">Returns true if the <a href="../../../../../thobe/logfileviewer/kernel/source/reader/LogStreamReader.html" title="class in thobe.logfileviewer.kernel.source.reader"><code>LogStreamReader</code></a> is open, false otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../thobe/logfileviewer/kernel/source/reader/LogStreamReader.html#nextLine()">nextLine</a></strong>()</code>
<div class="block">Returns the next line that is available (was read from the log source).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../thobe/logfileviewer/kernel/source/reader/LogStreamReader.html#nextLines()">nextLines</a></strong>()</code>
<div class="block">Returns the next lines that are available (was read from the log source).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../thobe/logfileviewer/kernel/source/reader/LogStreamReader.html#open()">open</a></strong>()</code>
<div class="block">Open the <a href="../../../../../thobe/logfileviewer/kernel/source/reader/LogStreamReader.html" title="class in thobe.logfileviewer.kernel.source.reader"><code>LogStreamReader</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../thobe/logfileviewer/kernel/source/reader/LogStreamReader.html#run()">run</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../thobe/logfileviewer/kernel/source/reader/LogStreamReader.html#setBlockModeEnabled(boolean)">setBlockModeEnabled</a></strong>(boolean&nbsp;blockModeEnabled)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../thobe/logfileviewer/kernel/source/reader/LogStreamReader.html#setMaxBlockSize(int)">setMaxBlockSize</a></strong>(int&nbsp;maxBlockSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../thobe/logfileviewer/kernel/source/reader/LogStreamReader.html#setMaxBlockTime(int)">setMaxBlockTime</a></strong>(int&nbsp;maxBlockTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../thobe/logfileviewer/kernel/source/reader/LogStreamReader.html#setSleepTime(int)">setSleepTime</a></strong>(int&nbsp;sleepTime)</code>
<div class="block">Sets the time to sleep between two lines that where read from the source (in ms).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../thobe/logfileviewer/kernel/source/reader/LogStreamReader.html#setStopOnReachingEOF(boolean)">setStopOnReachingEOF</a></strong>(boolean&nbsp;stopOnReachingEOF)</code>
<div class="block">Setting this flag to false the <a href="../../../../../thobe/logfileviewer/kernel/source/reader/LogStreamReader.html" title="class in thobe.logfileviewer.kernel.source.reader"><code>LogStreamReader</code></a> continues reading even if the end of file was reached, assuming more lines
 will be added to the file soon (like tail -f <file>).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LogStreamReader(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LogStreamReader</h4>
<pre>public&nbsp;LogStreamReader(java.lang.String&nbsp;name)</pre>
<div class="block">Ctor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="nextLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextLine</h4>
<pre>public&nbsp;java.lang.String&nbsp;nextLine()
                          throws <a href="../../../../../thobe/logfileviewer/kernel/source/err/LogStreamException.html" title="class in thobe.logfileviewer.kernel.source.err">LogStreamException</a></pre>
<div class="block">Returns the next line that is available (was read from the log source). On accessing this method the line will be consumed, that
 means further calls to this method will result in different results (the next line).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>- the next line as <code>String</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../thobe/logfileviewer/kernel/source/err/LogStreamException.html" title="class in thobe.logfileviewer.kernel.source.err">LogStreamException</a></code> - - Thrown if no more lines are available. Please use <a href="../../../../../thobe/logfileviewer/kernel/source/reader/LogStreamReader.html#hasNextLine()"><code>hasNextLine()</code></a> to check if
             more
             lines are available.</dd></dl>
</li>
</ul>
<a name="nextLines()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextLines</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;nextLines()
                                           throws <a href="../../../../../thobe/logfileviewer/kernel/source/err/LogStreamException.html" title="class in thobe.logfileviewer.kernel.source.err">LogStreamException</a></pre>
<div class="block">Returns the next lines that are available (was read from the log source). On accessing this method all lines will be consumed, that
 means further calls to this method will result in different results (the next lines).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>- the next lines as list of <code>String</code>'s</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../thobe/logfileviewer/kernel/source/err/LogStreamException.html" title="class in thobe.logfileviewer.kernel.source.err">LogStreamException</a></code> - - Thrown if no more lines are available. Please use <a href="../../../../../thobe/logfileviewer/kernel/source/reader/LogStreamReader.html#hasNextLine()"><code>hasNextLine()</code></a> to check if more
             lines are available.</dd></dl>
</li>
</ul>
<a name="hasNextLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNextLine</h4>
<pre>public&nbsp;boolean&nbsp;hasNextLine()</pre>
<div class="block">Returns true if at least one more line is available, false otherwise.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setStopOnReachingEOF(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStopOnReachingEOF</h4>
<pre>public&nbsp;void&nbsp;setStopOnReachingEOF(boolean&nbsp;stopOnReachingEOF)</pre>
<div class="block">Setting this flag to false the <a href="../../../../../thobe/logfileviewer/kernel/source/reader/LogStreamReader.html" title="class in thobe.logfileviewer.kernel.source.reader"><code>LogStreamReader</code></a> continues reading even if the end of file was reached, assuming more lines
 will be added to the file soon (like tail -f <file>). Setting this flag to true the <a href="../../../../../thobe/logfileviewer/kernel/source/reader/LogStreamReader.html" title="class in thobe.logfileviewer.kernel.source.reader"><code>LogStreamReader</code></a> will terminate
 immediately if the end of the file is reached.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stopOnReachingEOF</code> - </dd></dl>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>run</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
</dl>
</li>
</ul>
<a name="setSleepTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSleepTime</h4>
<pre>public&nbsp;void&nbsp;setSleepTime(int&nbsp;sleepTime)</pre>
<div class="block">Sets the time to sleep between two lines that where read from the source (in ms).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sleepTime</code> - </dd></dl>
</li>
</ul>
<a name="getLinesPerSecond()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinesPerSecond</h4>
<pre>public&nbsp;double&nbsp;getLinesPerSecond()</pre>
<div class="block">Returns the lines per second read from the opened source</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isEOFReached()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEOFReached</h4>
<pre>public&nbsp;boolean&nbsp;isEOFReached()</pre>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="../../../../../thobe/logfileviewer/kernel/source/err/LogStreamException.html" title="class in thobe.logfileviewer.kernel.source.err">LogStreamException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../thobe/logfileviewer/kernel/source/err/LogStreamException.html" title="class in thobe.logfileviewer.kernel.source.err">LogStreamException</a></code></dd></dl>
</li>
</ul>
<a name="open()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;open()
          throws <a href="../../../../../thobe/logfileviewer/kernel/source/err/LogStreamException.html" title="class in thobe.logfileviewer.kernel.source.err">LogStreamException</a></pre>
<div class="block">Open the <a href="../../../../../thobe/logfileviewer/kernel/source/reader/LogStreamReader.html" title="class in thobe.logfileviewer.kernel.source.reader"><code>LogStreamReader</code></a>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../thobe/logfileviewer/kernel/source/err/LogStreamException.html" title="class in thobe.logfileviewer.kernel.source.err">LogStreamException</a></code></dd></dl>
</li>
</ul>
<a name="isOpen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpen</h4>
<pre>public&nbsp;boolean&nbsp;isOpen()</pre>
<div class="block">Returns true if the <a href="../../../../../thobe/logfileviewer/kernel/source/reader/LogStreamReader.html" title="class in thobe.logfileviewer.kernel.source.reader"><code>LogStreamReader</code></a> is open, false otherwise.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getMaxBlockSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxBlockSize</h4>
<pre>public&nbsp;int&nbsp;getMaxBlockSize()</pre>
</li>
</ul>
<a name="getMaxBlockTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxBlockTime</h4>
<pre>public&nbsp;int&nbsp;getMaxBlockTime()</pre>
</li>
</ul>
<a name="setMaxBlockSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxBlockSize</h4>
<pre>public&nbsp;void&nbsp;setMaxBlockSize(int&nbsp;maxBlockSize)</pre>
</li>
</ul>
<a name="setMaxBlockTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxBlockTime</h4>
<pre>public&nbsp;void&nbsp;setMaxBlockTime(int&nbsp;maxBlockTime)</pre>
</li>
</ul>
<a name="isBlockModeEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlockModeEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isBlockModeEnabled()</pre>
</li>
</ul>
<a name="setBlockModeEnabled(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBlockModeEnabled</h4>
<pre>public&nbsp;void&nbsp;setBlockModeEnabled(boolean&nbsp;blockModeEnabled)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LogStreamReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../thobe/logfileviewer/kernel/source/reader/IpLogStreamReader.html" title="class in thobe.logfileviewer.kernel.source.reader"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?thobe/logfileviewer/kernel/source/reader/LogStreamReader.html" target="_top">Frames</a></li>
<li><a href="LogStreamReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.lang.Thread">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
