<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Fri Oct 31 19:34:13 CET 2014 -->
<title>F-Index</title>
<meta name="date" content="2014-10-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="../thobe/logfileviewer/kernel/plugin/PluginManager.html#findAndRegisterPlugins()">findAndRegisterPlugins()</a></span> - Method in class thobe.logfileviewer.kernel.plugin.<a href="../thobe/logfileviewer/kernel/plugin/PluginManager.html" title="class in thobe.logfileviewer.kernel.plugin">PluginManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/logfileviewer/kernel/util/SizeOf.html#FLOAT">FLOAT</a></span> - Static variable in class thobe.logfileviewer.kernel.util.<a href="../thobe/logfileviewer/kernel/util/SizeOf.html" title="class in thobe.logfileviewer.kernel.util">SizeOf</a></dt>
<dd>
<div class="block">#bytes of a float (32 Bit)</div>
</dd>
<dt><a href="../thobe/logfileviewer/kernel/util/FontHelper.html" title="class in thobe.logfileviewer.kernel.util"><span class="strong">FontHelper</span></a> - Class in <a href="../thobe/logfileviewer/kernel/util/package-summary.html">thobe.logfileviewer.kernel.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/logfileviewer/kernel/util/FontHelper.html#FontHelper()">FontHelper()</a></span> - Constructor for class thobe.logfileviewer.kernel.util.<a href="../thobe/logfileviewer/kernel/util/FontHelper.html" title="class in thobe.logfileviewer.kernel.util">FontHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/logfileviewer/kernel/memory/IMemoryWatchable.html#freeMemory()">freeMemory()</a></span> - Method in interface thobe.logfileviewer.kernel.memory.<a href="../thobe/logfileviewer/kernel/memory/IMemoryWatchable.html" title="interface in thobe.logfileviewer.kernel.memory">IMemoryWatchable</a></dt>
<dd>
<div class="block">This <a href="../thobe/logfileviewer/kernel/memory/IMemoryWatchable.html" title="interface in thobe.logfileviewer.kernel.memory"><code>IMemoryWatchable</code></a> should free all its internal memory.</div>
</dd>
<dt><span class="strong"><a href="../thobe/logfileviewer/kernel/plugin/console/Console.html#freeMemory()">freeMemory()</a></span> - Method in class thobe.logfileviewer.kernel.plugin.console.<a href="../thobe/logfileviewer/kernel/plugin/console/Console.html" title="class in thobe.logfileviewer.kernel.plugin.console">Console</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/logfileviewer/kernel/plugin/console/ConsoleDataListener.html#freeMemory()">freeMemory()</a></span> - Method in interface thobe.logfileviewer.kernel.plugin.console.<a href="../thobe/logfileviewer/kernel/plugin/console/ConsoleDataListener.html" title="interface in thobe.logfileviewer.kernel.plugin.console">ConsoleDataListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/logfileviewer/kernel/plugin/console/SubConsole.html#freeMemory()">freeMemory()</a></span> - Method in class thobe.logfileviewer.kernel.plugin.console.<a href="../thobe/logfileviewer/kernel/plugin/console/SubConsole.html" title="class in thobe.logfileviewer.kernel.plugin.console">SubConsole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/logfileviewer/kernel/plugin/performance/PerformanceMonitor.html#freeMemory()">freeMemory()</a></span> - Method in class thobe.logfileviewer.kernel.plugin.performance.<a href="../thobe/logfileviewer/kernel/plugin/performance/PerformanceMonitor.html" title="class in thobe.logfileviewer.kernel.plugin.performance">PerformanceMonitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/logfileviewer/kernel/plugin/PluginManager.html#freeMemory()">freeMemory()</a></span> - Method in class thobe.logfileviewer.kernel.plugin.<a href="../thobe/logfileviewer/kernel/plugin/PluginManager.html" title="class in thobe.logfileviewer.kernel.plugin">PluginManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/logfileviewer/kernel/plugin/taskview/TaskView.html#freeMemory()">freeMemory()</a></span> - Method in class thobe.logfileviewer.kernel.plugin.taskview.<a href="../thobe/logfileviewer/kernel/plugin/taskview/TaskView.html" title="class in thobe.logfileviewer.kernel.plugin.taskview">TaskView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/logfileviewer/kernel/source/logline/LogLineBuffer.html#freeMemory()">freeMemory()</a></span> - Method in class thobe.logfileviewer.kernel.source.logline.<a href="../thobe/logfileviewer/kernel/source/logline/LogLineBuffer.html" title="class in thobe.logfileviewer.kernel.source.logline">LogLineBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/logfileviewer/kernel/source/LogStream.html#freeMemory()">freeMemory()</a></span> - Method in class thobe.logfileviewer.kernel.source.<a href="../thobe/logfileviewer/kernel/source/LogStream.html" title="class in thobe.logfileviewer.kernel.source">LogStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/logfileviewer/kernel/plugin/console/Console.html#FULL_PLUGIN_NAME">FULL_PLUGIN_NAME</a></span> - Static variable in class thobe.logfileviewer.kernel.plugin.console.<a href="../thobe/logfileviewer/kernel/plugin/console/Console.html" title="class in thobe.logfileviewer.kernel.plugin.console">Console</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/logfileviewer/kernel/plugin/performance/PerformanceMonitor.html#FULL_PLUGIN_NAME">FULL_PLUGIN_NAME</a></span> - Static variable in class thobe.logfileviewer.kernel.plugin.performance.<a href="../thobe/logfileviewer/kernel/plugin/performance/PerformanceMonitor.html" title="class in thobe.logfileviewer.kernel.plugin.performance">PerformanceMonitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/logfileviewer/kernel/plugin/taskview/TaskView.html#FULL_PLUGIN_NAME">FULL_PLUGIN_NAME</a></span> - Static variable in class thobe.logfileviewer.kernel.plugin.taskview.<a href="../thobe/logfileviewer/kernel/plugin/taskview/TaskView.html" title="class in thobe.logfileviewer.kernel.plugin.taskview">TaskView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
