<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Fri Oct 31 19:34:13 CET 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-10-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../thobe/logfileviewer/kernel/plugin/IPluginUI.html#setAttachedToGUI(boolean)">setAttachedToGUI(boolean)</a></span> - Method in interface thobe.logfileviewer.kernel.plugin.<a href="../thobe/logfileviewer/kernel/plugin/IPluginUI.html" title="interface in thobe.logfileviewer.kernel.plugin">IPluginUI</a></dt>
<dd>
<div class="block">If the <a href="../thobe/logfileviewer/kernel/plugin/IPluginUI.html" title="interface in thobe.logfileviewer.kernel.plugin"><code>IPluginUI</code></a> was attached to a gui-component/ container this method should be called to store the state of attachment.</div>
</dd>
<dt><span class="strong"><a href="../thobe/logfileviewer/kernel/plugin/Plugin.html#setAttachedToGUI(boolean)">setAttachedToGUI(boolean)</a></span> - Method in class thobe.logfileviewer.kernel.plugin.<a href="../thobe/logfileviewer/kernel/plugin/Plugin.html" title="class in thobe.logfileviewer.kernel.plugin">Plugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/logfileviewer/kernel/plugin/console/SubConsole.html#setAutoScrollingEnabled(boolean)">setAutoScrollingEnabled(boolean)</a></span> - Method in class thobe.logfileviewer.kernel.plugin.console.<a href="../thobe/logfileviewer/kernel/plugin/console/SubConsole.html" title="class in thobe.logfileviewer.kernel.plugin.console">SubConsole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/logfileviewer/kernel/source/reader/LogStreamReader.html#setBlockModeEnabled(boolean)">setBlockModeEnabled(boolean)</a></span> - Method in class thobe.logfileviewer.kernel.source.reader.<a href="../thobe/logfileviewer/kernel/source/reader/LogStreamReader.html" title="class in thobe.logfileviewer.kernel.source.reader">LogStreamReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/logfileviewer/kernel/source/connector/LSConnectorEvent.html#setDelay(long)">setDelay(long)</a></span> - Method in class thobe.logfileviewer.kernel.source.connector.<a href="../thobe/logfileviewer/kernel/source/connector/LSConnectorEvent.html" title="class in thobe.logfileviewer.kernel.source.connector">LSConnectorEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/logfileviewer/kernel/util/StatsPrinter.html#setEnabled(boolean)">setEnabled(boolean)</a></span> - Method in class thobe.logfileviewer.kernel.util.<a href="../thobe/logfileviewer/kernel/util/StatsPrinter.html" title="class in thobe.logfileviewer.kernel.util">StatsPrinter</a></dt>
<dd>
<div class="block">Enable or disable the print-output of the statistics</div>
</dd>
<dt><span class="strong"><a href="../thobe/logfileviewer/kernel/memory/MemoryWatchDog.html#setIntervalTime(java.util.concurrent.atomic.AtomicInteger)">setIntervalTime(AtomicInteger)</a></span> - Method in class thobe.logfileviewer.kernel.memory.<a href="../thobe/logfileviewer/kernel/memory/MemoryWatchDog.html" title="class in thobe.logfileviewer.kernel.memory">MemoryWatchDog</a></dt>
<dd>
<div class="block">Set the sleep-time/ interval for next watches</div>
</dd>
<dt><span class="strong"><a href="../thobe/logfileviewer/kernel/util/StatsPrinter.html#setIntervalTime(java.util.concurrent.atomic.AtomicInteger)">setIntervalTime(AtomicInteger)</a></span> - Method in class thobe.logfileviewer.kernel.util.<a href="../thobe/logfileviewer/kernel/util/StatsPrinter.html" title="class in thobe.logfileviewer.kernel.util">StatsPrinter</a></dt>
<dd>
<div class="block">Set the time-interval for the printoutput.</div>
</dd>
<dt><span class="strong"><a href="../thobe/logfileviewer/server/EthSource.html#setLinesPerSecond(int)">setLinesPerSecond(int)</a></span> - Method in class thobe.logfileviewer.server.<a href="../thobe/logfileviewer/server/EthSource.html" title="class in thobe.logfileviewer.server">EthSource</a></dt>
<dd>
<div class="block">Set the lines the eth-source should pump lines per second over ethernet.</div>
</dd>
<dt><span class="strong"><a href="../thobe/logfileviewer/kernel/MainClass.html#setLookAndFeel()">setLookAndFeel()</a></span> - Static method in class thobe.logfileviewer.kernel.<a href="../thobe/logfileviewer/kernel/MainClass.html" title="class in thobe.logfileviewer.kernel">MainClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/logfileviewer/kernel/source/reader/LogStreamReader.html#setMaxBlockSize(int)">setMaxBlockSize(int)</a></span> - Method in class thobe.logfileviewer.kernel.source.reader.<a href="../thobe/logfileviewer/kernel/source/reader/LogStreamReader.html" title="class in thobe.logfileviewer.kernel.source.reader">LogStreamReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/logfileviewer/kernel/source/reader/LogStreamReader.html#setMaxBlockTime(int)">setMaxBlockTime(int)</a></span> - Method in class thobe.logfileviewer.kernel.source.reader.<a href="../thobe/logfileviewer/kernel/source/reader/LogStreamReader.html" title="class in thobe.logfileviewer.kernel.source.reader">LogStreamReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/logfileviewer/kernel/memory/MemoryWatchDog.html#setMemoryThreshold(long)">setMemoryThreshold(long)</a></span> - Method in class thobe.logfileviewer.kernel.memory.<a href="../thobe/logfileviewer/kernel/memory/MemoryWatchDog.html" title="class in thobe.logfileviewer.kernel.memory">MemoryWatchDog</a></dt>
<dd>
<div class="block">Sets the threshold at which a free of the memory should be called.</div>
</dd>
<dt><span class="strong"><a href="../thobe/logfileviewer/kernel/plugin/IPluginUI.html#setPluginWindowManagerAccess(thobe.logfileviewer.kernel.plugin.IPluginWindowManagerAccess)">setPluginWindowManagerAccess(IPluginWindowManagerAccess)</a></span> - Method in interface thobe.logfileviewer.kernel.plugin.<a href="../thobe/logfileviewer/kernel/plugin/IPluginUI.html" title="interface in thobe.logfileviewer.kernel.plugin">IPluginUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/logfileviewer/kernel/plugin/Plugin.html#setPluginWindowManagerAccess(thobe.logfileviewer.kernel.plugin.IPluginWindowManagerAccess)">setPluginWindowManagerAccess(IPluginWindowManagerAccess)</a></span> - Method in class thobe.logfileviewer.kernel.plugin.<a href="../thobe/logfileviewer/kernel/plugin/Plugin.html" title="class in thobe.logfileviewer.kernel.plugin">Plugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/logfileviewer/kernel/source/LogStreamContentPublisher.html#setSleepTime(int)">setSleepTime(int)</a></span> - Method in class thobe.logfileviewer.kernel.source.<a href="../thobe/logfileviewer/kernel/source/LogStreamContentPublisher.html" title="class in thobe.logfileviewer.kernel.source">LogStreamContentPublisher</a></dt>
<dd>
<div class="block">Sets the time to sleep between publishing new contents read from the log (in ms).</div>
</dd>
<dt><span class="strong"><a href="../thobe/logfileviewer/kernel/source/reader/LogStreamReader.html#setSleepTime(int)">setSleepTime(int)</a></span> - Method in class thobe.logfileviewer.kernel.source.reader.<a href="../thobe/logfileviewer/kernel/source/reader/LogStreamReader.html" title="class in thobe.logfileviewer.kernel.source.reader">LogStreamReader</a></dt>
<dd>
<div class="block">Sets the time to sleep between two lines that where read from the source (in ms).</div>
</dd>
<dt><span class="strong"><a href="../thobe/logfileviewer/kernel/source/reader/LogStreamReader.html#setStopOnReachingEOF(boolean)">setStopOnReachingEOF(boolean)</a></span> - Method in class thobe.logfileviewer.kernel.source.reader.<a href="../thobe/logfileviewer/kernel/source/reader/LogStreamReader.html" title="class in thobe.logfileviewer.kernel.source.reader">LogStreamReader</a></dt>
<dd>
<div class="block">Setting this flag to false the <a href="../thobe/logfileviewer/kernel/source/reader/LogStreamReader.html" title="class in thobe.logfileviewer.kernel.source.reader"><code>LogStreamReader</code></a> continues reading even if the end of file was reached, assuming more lines
 will be added to the file soon (like tail -f <file>).</div>
</dd>
<dt><span class="strong"><a href="../thobe/logfileviewer/kernel/source/timestamp/TimeStampExtractor.html#setTimePattern(java.lang.String)">setTimePattern(String)</a></span> - Method in class thobe.logfileviewer.kernel.source.timestamp.<a href="../thobe/logfileviewer/kernel/source/timestamp/TimeStampExtractor.html" title="class in thobe.logfileviewer.kernel.source.timestamp">TimeStampExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/logfileviewer/kernel/plugin/IPluginUI.html#setVisible(boolean)">setVisible(boolean)</a></span> - Method in interface thobe.logfileviewer.kernel.plugin.<a href="../thobe/logfileviewer/kernel/plugin/IPluginUI.html" title="interface in thobe.logfileviewer.kernel.plugin">IPluginUI</a></dt>
<dd>
<div class="block">Set the visibility of this <a href="../thobe/logfileviewer/kernel/plugin/IPluginUI.html" title="interface in thobe.logfileviewer.kernel.plugin"><code>IPluginUI</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../thobe/logfileviewer/kernel/plugin/Plugin.html#setVisible(boolean)">setVisible(boolean)</a></span> - Method in class thobe.logfileviewer.kernel.plugin.<a href="../thobe/logfileviewer/kernel/plugin/Plugin.html" title="class in thobe.logfileviewer.kernel.plugin">Plugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/logfileviewer/kernel/util/SizeOf.html#SHORT">SHORT</a></span> - Static variable in class thobe.logfileviewer.kernel.util.<a href="../thobe/logfileviewer/kernel/util/SizeOf.html" title="class in thobe.logfileviewer.kernel.util">SizeOf</a></dt>
<dd>
<div class="block">#bytes of a short (16 Bit signed)</div>
</dd>
<dt><span class="strong"><a href="../thobe/logfileviewer/kernel/memory/LRUCache.html#size()">size()</a></span> - Method in class thobe.logfileviewer.kernel.memory.<a href="../thobe/logfileviewer/kernel/memory/LRUCache.html" title="class in thobe.logfileviewer.kernel.memory">LRUCache</a></dt>
<dd>
<div class="block">Returns the current size of the cache.</div>
</dd>
<dt><a href="../thobe/logfileviewer/kernel/util/SizeOf.html" title="class in thobe.logfileviewer.kernel.util"><span class="strong">SizeOf</span></a> - Class in <a href="../thobe/logfileviewer/kernel/util/package-summary.html">thobe.logfileviewer.kernel.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/logfileviewer/kernel/util/SizeOf.html#SizeOf()">SizeOf()</a></span> - Constructor for class thobe.logfileviewer.kernel.util.<a href="../thobe/logfileviewer/kernel/util/SizeOf.html" title="class in thobe.logfileviewer.kernel.util">SizeOf</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../thobe/logfileviewer/kernel/source/logline/SortByLogLineId.html" title="class in thobe.logfileviewer.kernel.source.logline"><span class="strong">SortByLogLineId</span></a> - Class in <a href="../thobe/logfileviewer/kernel/source/logline/package-summary.html">thobe.logfileviewer.kernel.source.logline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/logfileviewer/kernel/source/logline/SortByLogLineId.html#SortByLogLineId()">SortByLogLineId()</a></span> - Constructor for class thobe.logfileviewer.kernel.source.logline.<a href="../thobe/logfileviewer/kernel/source/logline/SortByLogLineId.html" title="class in thobe.logfileviewer.kernel.source.logline">SortByLogLineId</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/logfileviewer/kernel/source/timestamp/TimeStampExtractor.html#splitLineAndTimeStamp(java.lang.String)">splitLineAndTimeStamp(String)</a></span> - Method in class thobe.logfileviewer.kernel.source.timestamp.<a href="../thobe/logfileviewer/kernel/source/timestamp/TimeStampExtractor.html" title="class in thobe.logfileviewer.kernel.source.timestamp">TimeStampExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/logfileviewer/kernel/source/LogStreamContentPublisher.html#startPublishing(thobe.logfileviewer.kernel.source.reader.LogStreamReader)">startPublishing(LogStreamReader)</a></span> - Method in class thobe.logfileviewer.kernel.source.<a href="../thobe/logfileviewer/kernel/source/LogStreamContentPublisher.html" title="class in thobe.logfileviewer.kernel.source">LogStreamContentPublisher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../thobe/logfileviewer/kernel/util/StatsPrinter.html" title="class in thobe.logfileviewer.kernel.util"><span class="strong">StatsPrinter</span></a> - Class in <a href="../thobe/logfileviewer/kernel/util/package-summary.html">thobe.logfileviewer.kernel.util</a></dt>
<dd>
<div class="block">Simple class that prints statistics to log.</div>
</dd>
<dt><span class="strong"><a href="../thobe/logfileviewer/kernel/util/StatsPrinter.html#StatsPrinter(thobe.logfileviewer.kernel.plugin.PluginManager,%20thobe.logfileviewer.kernel.source.LogStream)">StatsPrinter(PluginManager, LogStream)</a></span> - Constructor for class thobe.logfileviewer.kernel.util.<a href="../thobe/logfileviewer/kernel/util/StatsPrinter.html" title="class in thobe.logfileviewer.kernel.util">StatsPrinter</a></dt>
<dd>
<div class="block">Ctor</div>
</dd>
<dt><span class="strong"><a href="../thobe/logfileviewer/kernel/source/LogStreamContentPublisher.html#stopPublishing()">stopPublishing()</a></span> - Method in class thobe.logfileviewer.kernel.source.<a href="../thobe/logfileviewer/kernel/source/LogStreamContentPublisher.html" title="class in thobe.logfileviewer.kernel.source">LogStreamContentPublisher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/logfileviewer/kernel/util/SizeOf.html#STRING(java.lang.String)">STRING(String)</a></span> - Static method in class thobe.logfileviewer.kernel.util.<a href="../thobe/logfileviewer/kernel/util/SizeOf.html" title="class in thobe.logfileviewer.kernel.util">SizeOf</a></dt>
<dd>
<div class="block">Size of a <code>String</code>, incl.</div>
</dd>
<dt><a href="../thobe/logfileviewer/kernel/plugin/console/SubConsole.html" title="class in thobe.logfileviewer.kernel.plugin.console"><span class="strong">SubConsole</span></a> - Class in <a href="../thobe/logfileviewer/kernel/plugin/console/package-summary.html">thobe.logfileviewer.kernel.plugin.console</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/logfileviewer/kernel/plugin/console/SubConsole.html#SubConsole(java.lang.String,%20java.lang.String,%20thobe.logfileviewer.kernel.plugin.console.ISubConsoleFactoryAccess,%20java.util.logging.Logger,%20boolean)">SubConsole(String, String, ISubConsoleFactoryAccess, Logger, boolean)</a></span> - Constructor for class thobe.logfileviewer.kernel.plugin.console.<a href="../thobe/logfileviewer/kernel/plugin/console/SubConsole.html" title="class in thobe.logfileviewer.kernel.plugin.console">SubConsole</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
