<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Fri Oct 31 19:34:13 CET 2014 -->
<title>Uses of Class thobe.logfileviewer.kernel.source.err.LogStreamException</title>
<meta name="date" content="2014-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class thobe.logfileviewer.kernel.source.err.LogStreamException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../thobe/logfileviewer/kernel/source/err/LogStreamException.html" title="class in thobe.logfileviewer.kernel.source.err">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?thobe/logfileviewer/kernel/source/err/class-use/LogStreamException.html" target="_top">Frames</a></li>
<li><a href="LogStreamException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class thobe.logfileviewer.kernel.source.err.LogStreamException" class="title">Uses of Class<br>thobe.logfileviewer.kernel.source.err.LogStreamException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../thobe/logfileviewer/kernel/source/err/LogStreamException.html" title="class in thobe.logfileviewer.kernel.source.err">LogStreamException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#thobe.logfileviewer.kernel.source">thobe.logfileviewer.kernel.source</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#thobe.logfileviewer.kernel.source.err">thobe.logfileviewer.kernel.source.err</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#thobe.logfileviewer.kernel.source.reader">thobe.logfileviewer.kernel.source.reader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="thobe.logfileviewer.kernel.source">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../thobe/logfileviewer/kernel/source/err/LogStreamException.html" title="class in thobe.logfileviewer.kernel.source.err">LogStreamException</a> in <a href="../../../../../../thobe/logfileviewer/kernel/source/package-summary.html">thobe.logfileviewer.kernel.source</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../thobe/logfileviewer/kernel/source/package-summary.html">thobe.logfileviewer.kernel.source</a> that throw <a href="../../../../../../thobe/logfileviewer/kernel/source/err/LogStreamException.html" title="class in thobe.logfileviewer.kernel.source.err">LogStreamException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LogStream.</span><code><strong><a href="../../../../../../thobe/logfileviewer/kernel/source/LogStream.html#close()">close</a></strong>()</code>
<div class="block">Closes this <a href="../../../../../../thobe/logfileviewer/kernel/source/LogStream.html" title="class in thobe.logfileviewer.kernel.source"><code>LogStream</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LogStreamContentPublisher.</span><code><strong><a href="../../../../../../thobe/logfileviewer/kernel/source/LogStreamContentPublisher.html#kill()">kill</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LogStream.</span><code><strong><a href="../../../../../../thobe/logfileviewer/kernel/source/LogStream.html#open(thobe.logfileviewer.kernel.source.reader.LogStreamReader)">open</a></strong>(<a href="../../../../../../thobe/logfileviewer/kernel/source/reader/LogStreamReader.html" title="class in thobe.logfileviewer.kernel.source.reader">LogStreamReader</a>&nbsp;source)</code>
<div class="block">Open/ start reading from a log-file represented by the given <a href="../../../../../../thobe/logfileviewer/kernel/source/reader/LogStreamReader.html" title="class in thobe.logfileviewer.kernel.source.reader"><code>LogStreamReader</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="thobe.logfileviewer.kernel.source.err">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../thobe/logfileviewer/kernel/source/err/LogStreamException.html" title="class in thobe.logfileviewer.kernel.source.err">LogStreamException</a> in <a href="../../../../../../thobe/logfileviewer/kernel/source/err/package-summary.html">thobe.logfileviewer.kernel.source.err</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../thobe/logfileviewer/kernel/source/err/LogStreamException.html" title="class in thobe.logfileviewer.kernel.source.err">LogStreamException</a> in <a href="../../../../../../thobe/logfileviewer/kernel/source/err/package-summary.html">thobe.logfileviewer.kernel.source.err</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../thobe/logfileviewer/kernel/source/err/LogStreamTimeoutException.html" title="class in thobe.logfileviewer.kernel.source.err">LogStreamTimeoutException</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="thobe.logfileviewer.kernel.source.reader">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../thobe/logfileviewer/kernel/source/err/LogStreamException.html" title="class in thobe.logfileviewer.kernel.source.err">LogStreamException</a> in <a href="../../../../../../thobe/logfileviewer/kernel/source/reader/package-summary.html">thobe.logfileviewer.kernel.source.reader</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../thobe/logfileviewer/kernel/source/reader/package-summary.html">thobe.logfileviewer.kernel.source.reader</a> that throw <a href="../../../../../../thobe/logfileviewer/kernel/source/err/LogStreamException.html" title="class in thobe.logfileviewer.kernel.source.err">LogStreamException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LogStreamReader.</span><code><strong><a href="../../../../../../thobe/logfileviewer/kernel/source/reader/LogStreamReader.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">LogStreamReader.</span><code><strong><a href="../../../../../../thobe/logfileviewer/kernel/source/reader/LogStreamReader.html#nextLine()">nextLine</a></strong>()</code>
<div class="block">Returns the next line that is available (was read from the log source).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">LogStreamReader.</span><code><strong><a href="../../../../../../thobe/logfileviewer/kernel/source/reader/LogStreamReader.html#nextLines()">nextLines</a></strong>()</code>
<div class="block">Returns the next lines that are available (was read from the log source).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LogStreamReader.</span><code><strong><a href="../../../../../../thobe/logfileviewer/kernel/source/reader/LogStreamReader.html#open()">open</a></strong>()</code>
<div class="block">Open the <a href="../../../../../../thobe/logfileviewer/kernel/source/reader/LogStreamReader.html" title="class in thobe.logfileviewer.kernel.source.reader"><code>LogStreamReader</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../thobe/logfileviewer/kernel/source/err/LogStreamException.html" title="class in thobe.logfileviewer.kernel.source.err">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?thobe/logfileviewer/kernel/source/err/class-use/LogStreamException.html" target="_top">Frames</a></li>
<li><a href="LogStreamException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
