<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Dec 07 22:19:51 CET 2013 -->
<title>Frame</title>
<meta name="date" content="2013-12-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Frame";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Frame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../thobe/widgets/multiFramePanel/DividerType.html" title="enum in thobe.widgets.multiFramePanel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../thobe/widgets/multiFramePanel/FrameComponent.html" title="class in thobe.widgets.multiFramePanel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?thobe/widgets/multiFramePanel/Frame.html" target="_top">Frames</a></li>
<li><a href="Frame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">thobe.widgets.multiFramePanel</div>
<h2 title="Class Frame" class="title">Class Frame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li>thobe.widgets.multiFramePanel.Frame</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../thobe/widgets/multiFramePanel/FrameTreeNode.html" title="interface in thobe.widgets.multiFramePanel">FrameTreeNode</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">Frame</span>
extends java.util.Observable
implements <a href="../../../thobe/widgets/multiFramePanel/FrameTreeNode.html" title="interface in thobe.widgets.multiFramePanel">FrameTreeNode</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Thomas Obenaus</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../thobe/widgets/multiFramePanel/Frame.html#Frame(thobe.widgets.multiFramePanel.FrameComponent)">Frame</a></strong>(<a href="../../../thobe/widgets/multiFramePanel/FrameComponent.html" title="class in thobe.widgets.multiFramePanel">FrameComponent</a>&nbsp;mfComponent)</code>
<div class="block">Ctor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/multiFramePanel/Frame.html#doLayout()">doLayout</a></strong>()</code>
<div class="block">Lays out its subcomponents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../thobe/widgets/multiFramePanel/BoundingBox.html" title="class in thobe.widgets.multiFramePanel">BoundingBox</a></code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/multiFramePanel/Frame.html#getBoundingBox()">getBoundingBox</a></strong>()</code>
<div class="block">Returns the components <a href="../../../thobe/widgets/multiFramePanel/BoundingBox.html" title="class in thobe.widgets.multiFramePanel"><code>BoundingBox</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../thobe/widgets/multiFramePanel/FrameComponent.html" title="class in thobe.widgets.multiFramePanel">FrameComponent</a></code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/multiFramePanel/Frame.html#getComponent()">getComponent</a></strong>()</code>
<div class="block">Returns the <a href="../../../thobe/widgets/multiFramePanel/FrameComponent.html" title="class in thobe.widgets.multiFramePanel"><code>FrameComponent</code></a> that is managed and displayed by the <a href="../../../thobe/widgets/multiFramePanel/Frame.html" title="class in thobe.widgets.multiFramePanel"><code>Frame</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../thobe/widgets/multiFramePanel/Frame.html" title="class in thobe.widgets.multiFramePanel">Frame</a></code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/multiFramePanel/Frame.html#getFrame()">getFrame</a></strong>()</code>
<div class="block">Returns <i>this</i> if this object is an <a href="../../../thobe/widgets/multiFramePanel/Frame.html" title="class in thobe.widgets.multiFramePanel"><code>Frame</code></a> and null otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../thobe/widgets/multiFramePanel/FrameContainer.html" title="class in thobe.widgets.multiFramePanel">FrameContainer</a></code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/multiFramePanel/Frame.html#getFrameContainer()">getFrameContainer</a></strong>()</code>
<div class="block">Returns <i>this</i> if this object is an <a href="../../../thobe/widgets/multiFramePanel/FrameContainer.html" title="class in thobe.widgets.multiFramePanel"><code>FrameContainer</code></a> and null otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/multiFramePanel/Frame.html#getMinHeight()">getMinHeight</a></strong>()</code>
<div class="block">Returns the minimum width of this component</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/multiFramePanel/Frame.html#getMinWidth()">getMinWidth</a></strong>()</code>
<div class="block">Returns the minimum height of this component</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/multiFramePanel/Frame.html#isFrameVisible()">isFrameVisible</a></strong>()</code>
<div class="block">Returns true if the <a href="../../../thobe/widgets/multiFramePanel/Frame.html" title="class in thobe.widgets.multiFramePanel"><code>Frame</code></a> is visible, false otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/multiFramePanel/Frame.html#isMaximized()">isMaximized</a></strong>()</code>
<div class="block">Returns true if the <a href="../../../thobe/widgets/multiFramePanel/Frame.html" title="class in thobe.widgets.multiFramePanel"><code>Frame</code></a> is maximized.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/multiFramePanel/Frame.html#registerGlobalAction(thobe.widgets.multiFramePanel.actions.ActionComponent)">registerGlobalAction</a></strong>(<a href="../../../thobe/widgets/multiFramePanel/actions/ActionComponent.html" title="class in thobe.widgets.multiFramePanel.actions">ActionComponent</a>&nbsp;action)</code>
<div class="block">Adds a new <a href="../../../thobe/widgets/multiFramePanel/actions/ActionComponent.html" title="class in thobe.widgets.multiFramePanel.actions"><code>ActionComponent</code></a> to the <a href="../../../thobe/widgets/multiFramePanel/Frame.html" title="class in thobe.widgets.multiFramePanel"><code>Frame</code></a> and its <a href="../../../thobe/widgets/multiFramePanel/FrameComponent.html" title="class in thobe.widgets.multiFramePanel"><code>FrameComponent</code></a> (if
 one is attached).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/multiFramePanel/Frame.html#removeAllGlobalActions()">removeAllGlobalActions</a></strong>()</code>
<div class="block">Removes all global actions registered at the <a href="../../../thobe/widgets/multiFramePanel/Frame.html" title="class in thobe.widgets.multiFramePanel"><code>Frame</code></a> and its <a href="../../../thobe/widgets/multiFramePanel/FrameComponent.html" title="class in thobe.widgets.multiFramePanel"><code>FrameComponent</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/multiFramePanel/Frame.html#setBounds(int, int, int, int)">setBounds</a></strong>(int&nbsp;x,
         int&nbsp;y,
         int&nbsp;width,
         int&nbsp;height)</code>
<div class="block">Adjust the bounds of this component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../thobe/widgets/multiFramePanel/FrameComponent.html" title="class in thobe.widgets.multiFramePanel">FrameComponent</a></code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/multiFramePanel/Frame.html#setComponent(thobe.widgets.multiFramePanel.FrameComponent)">setComponent</a></strong>(<a href="../../../thobe/widgets/multiFramePanel/FrameComponent.html" title="class in thobe.widgets.multiFramePanel">FrameComponent</a>&nbsp;component)</code>
<div class="block">Replaces the current component</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/multiFramePanel/Frame.html#setEnabled(boolean)">setEnabled</a></strong>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/multiFramePanel/Frame.html#setFrameVisible(boolean)">setFrameVisible</a></strong>(boolean&nbsp;visible)</code>
<div class="block">Sets the <a href="../../../thobe/widgets/multiFramePanel/Frame.html" title="class in thobe.widgets.multiFramePanel"><code>Frame</code></a>'s visibility state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/multiFramePanel/Frame.html#setMaximized(boolean)">setMaximized</a></strong>(boolean&nbsp;maximized)</code>
<div class="block">Sets the <a href="../../../thobe/widgets/multiFramePanel/Frame.html" title="class in thobe.widgets.multiFramePanel"><code>Frame</code></a>'s maximized state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/multiFramePanel/Frame.html#setMenuBarVisible(boolean)">setMenuBarVisible</a></strong>(boolean&nbsp;visible)</code>
<div class="block">Show/ hide the menubar</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/multiFramePanel/Frame.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/multiFramePanel/Frame.html#unRegisterGlobalAction(thobe.widgets.multiFramePanel.actions.ActionComponent)">unRegisterGlobalAction</a></strong>(<a href="../../../thobe/widgets/multiFramePanel/actions/ActionComponent.html" title="class in thobe.widgets.multiFramePanel.actions">ActionComponent</a>&nbsp;action)</code>
<div class="block">Removes the given <a href="../../../thobe/widgets/multiFramePanel/actions/ActionComponent.html" title="class in thobe.widgets.multiFramePanel.actions"><code>ActionComponent</code></a> from the <a href="../../../thobe/widgets/multiFramePanel/Frame.html" title="class in thobe.widgets.multiFramePanel"><code>Frame</code></a> and its <a href="../../../thobe/widgets/multiFramePanel/FrameComponent.html" title="class in thobe.widgets.multiFramePanel"><code>FrameComponent</code></a> (if one is attached).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Frame(thobe.widgets.multiFramePanel.FrameComponent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Frame</h4>
<pre>public&nbsp;Frame(<a href="../../../thobe/widgets/multiFramePanel/FrameComponent.html" title="class in thobe.widgets.multiFramePanel">FrameComponent</a>&nbsp;mfComponent)</pre>
<div class="block">Ctor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mfComponent</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="unRegisterGlobalAction(thobe.widgets.multiFramePanel.actions.ActionComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unRegisterGlobalAction</h4>
<pre>public&nbsp;void&nbsp;unRegisterGlobalAction(<a href="../../../thobe/widgets/multiFramePanel/actions/ActionComponent.html" title="class in thobe.widgets.multiFramePanel.actions">ActionComponent</a>&nbsp;action)</pre>
<div class="block">Removes the given <a href="../../../thobe/widgets/multiFramePanel/actions/ActionComponent.html" title="class in thobe.widgets.multiFramePanel.actions"><code>ActionComponent</code></a> from the <a href="../../../thobe/widgets/multiFramePanel/Frame.html" title="class in thobe.widgets.multiFramePanel"><code>Frame</code></a> and its <a href="../../../thobe/widgets/multiFramePanel/FrameComponent.html" title="class in thobe.widgets.multiFramePanel"><code>FrameComponent</code></a> (if one is attached). Thereafter the
 <a href="../../../thobe/widgets/multiFramePanel/FrameComponent.html" title="class in thobe.widgets.multiFramePanel"><code>FrameComponent</code></a> will be
 notified about this modification to be able to rebuild its MenuBar.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>action</code> - </dd></dl>
</li>
</ul>
<a name="registerGlobalAction(thobe.widgets.multiFramePanel.actions.ActionComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerGlobalAction</h4>
<pre>public&nbsp;void&nbsp;registerGlobalAction(<a href="../../../thobe/widgets/multiFramePanel/actions/ActionComponent.html" title="class in thobe.widgets.multiFramePanel.actions">ActionComponent</a>&nbsp;action)</pre>
<div class="block">Adds a new <a href="../../../thobe/widgets/multiFramePanel/actions/ActionComponent.html" title="class in thobe.widgets.multiFramePanel.actions"><code>ActionComponent</code></a> to the <a href="../../../thobe/widgets/multiFramePanel/Frame.html" title="class in thobe.widgets.multiFramePanel"><code>Frame</code></a> and its <a href="../../../thobe/widgets/multiFramePanel/FrameComponent.html" title="class in thobe.widgets.multiFramePanel"><code>FrameComponent</code></a> (if
 one is attached). Thereafter the <a href="../../../thobe/widgets/multiFramePanel/FrameComponent.html" title="class in thobe.widgets.multiFramePanel"><code>FrameComponent</code></a> will be notified about this
 modification to be able to rebuild its MenuBar.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>action</code> - </dd></dl>
</li>
</ul>
<a name="setEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;void&nbsp;setEnabled(boolean&nbsp;enabled)</pre>
</li>
</ul>
<a name="isFrameVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFrameVisible</h4>
<pre>public&nbsp;boolean&nbsp;isFrameVisible()</pre>
<div class="block">Returns true if the <a href="../../../thobe/widgets/multiFramePanel/Frame.html" title="class in thobe.widgets.multiFramePanel"><code>Frame</code></a> is visible, false otherwise.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setFrameVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrameVisible</h4>
<pre>public&nbsp;void&nbsp;setFrameVisible(boolean&nbsp;visible)</pre>
<div class="block">Sets the <a href="../../../thobe/widgets/multiFramePanel/Frame.html" title="class in thobe.widgets.multiFramePanel"><code>Frame</code></a>'s visibility state.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>visible</code> - </dd></dl>
</li>
</ul>
<a name="setMaximized(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaximized</h4>
<pre>public&nbsp;void&nbsp;setMaximized(boolean&nbsp;maximized)</pre>
<div class="block">Sets the <a href="../../../thobe/widgets/multiFramePanel/Frame.html" title="class in thobe.widgets.multiFramePanel"><code>Frame</code></a>'s maximized state.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maximized</code> - </dd></dl>
</li>
</ul>
<a name="isMaximized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMaximized</h4>
<pre>public&nbsp;boolean&nbsp;isMaximized()</pre>
<div class="block">Returns true if the <a href="../../../thobe/widgets/multiFramePanel/Frame.html" title="class in thobe.widgets.multiFramePanel"><code>Frame</code></a> is maximized.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setComponent(thobe.widgets.multiFramePanel.FrameComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComponent</h4>
<pre>public&nbsp;<a href="../../../thobe/widgets/multiFramePanel/FrameComponent.html" title="class in thobe.widgets.multiFramePanel">FrameComponent</a>&nbsp;setComponent(<a href="../../../thobe/widgets/multiFramePanel/FrameComponent.html" title="class in thobe.widgets.multiFramePanel">FrameComponent</a>&nbsp;component)</pre>
<div class="block">Replaces the current component</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>component</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>- returns the <a href="../../../thobe/widgets/multiFramePanel/FrameComponent.html" title="class in thobe.widgets.multiFramePanel"><code>FrameComponent</code></a> that will be replaced by the new <a href="../../../thobe/widgets/multiFramePanel/FrameComponent.html" title="class in thobe.widgets.multiFramePanel"><code>FrameComponent</code></a>. This method might return
         <code>null</code>.</dd></dl>
</li>
</ul>
<a name="setMenuBarVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMenuBarVisible</h4>
<pre>public&nbsp;void&nbsp;setMenuBarVisible(boolean&nbsp;visible)</pre>
<div class="block">Show/ hide the menubar</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>visible</code> - </dd></dl>
</li>
</ul>
<a name="getComponent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponent</h4>
<pre>public&nbsp;<a href="../../../thobe/widgets/multiFramePanel/FrameComponent.html" title="class in thobe.widgets.multiFramePanel">FrameComponent</a>&nbsp;getComponent()</pre>
<div class="block">Returns the <a href="../../../thobe/widgets/multiFramePanel/FrameComponent.html" title="class in thobe.widgets.multiFramePanel"><code>FrameComponent</code></a> that is managed and displayed by the <a href="../../../thobe/widgets/multiFramePanel/Frame.html" title="class in thobe.widgets.multiFramePanel"><code>Frame</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setBounds(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBounds</h4>
<pre>public&nbsp;void&nbsp;setBounds(int&nbsp;x,
             int&nbsp;y,
             int&nbsp;width,
             int&nbsp;height)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../thobe/widgets/multiFramePanel/FrameTreeNode.html#setBounds(int, int, int, int)">FrameTreeNode</a></code></strong></div>
<div class="block">Adjust the bounds of this component.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../thobe/widgets/multiFramePanel/FrameTreeNode.html#setBounds(int, int, int, int)">setBounds</a></code>&nbsp;in interface&nbsp;<code><a href="../../../thobe/widgets/multiFramePanel/FrameTreeNode.html" title="interface in thobe.widgets.multiFramePanel">FrameTreeNode</a></code></dd>
</dl>
</li>
</ul>
<a name="getBoundingBox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundingBox</h4>
<pre>public&nbsp;<a href="../../../thobe/widgets/multiFramePanel/BoundingBox.html" title="class in thobe.widgets.multiFramePanel">BoundingBox</a>&nbsp;getBoundingBox()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../thobe/widgets/multiFramePanel/FrameTreeNode.html#getBoundingBox()">FrameTreeNode</a></code></strong></div>
<div class="block">Returns the components <a href="../../../thobe/widgets/multiFramePanel/BoundingBox.html" title="class in thobe.widgets.multiFramePanel"><code>BoundingBox</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../thobe/widgets/multiFramePanel/FrameTreeNode.html#getBoundingBox()">getBoundingBox</a></code>&nbsp;in interface&nbsp;<code><a href="../../../thobe/widgets/multiFramePanel/FrameTreeNode.html" title="interface in thobe.widgets.multiFramePanel">FrameTreeNode</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrame</h4>
<pre>public&nbsp;<a href="../../../thobe/widgets/multiFramePanel/Frame.html" title="class in thobe.widgets.multiFramePanel">Frame</a>&nbsp;getFrame()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../thobe/widgets/multiFramePanel/FrameTreeNode.html#getFrame()">FrameTreeNode</a></code></strong></div>
<div class="block">Returns <i>this</i> if this object is an <a href="../../../thobe/widgets/multiFramePanel/Frame.html" title="class in thobe.widgets.multiFramePanel"><code>Frame</code></a> and null otherwise.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../thobe/widgets/multiFramePanel/FrameTreeNode.html#getFrame()">getFrame</a></code>&nbsp;in interface&nbsp;<code><a href="../../../thobe/widgets/multiFramePanel/FrameTreeNode.html" title="interface in thobe.widgets.multiFramePanel">FrameTreeNode</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getFrameContainer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameContainer</h4>
<pre>public&nbsp;<a href="../../../thobe/widgets/multiFramePanel/FrameContainer.html" title="class in thobe.widgets.multiFramePanel">FrameContainer</a>&nbsp;getFrameContainer()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../thobe/widgets/multiFramePanel/FrameTreeNode.html#getFrameContainer()">FrameTreeNode</a></code></strong></div>
<div class="block">Returns <i>this</i> if this object is an <a href="../../../thobe/widgets/multiFramePanel/FrameContainer.html" title="class in thobe.widgets.multiFramePanel"><code>FrameContainer</code></a> and null otherwise.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../thobe/widgets/multiFramePanel/FrameTreeNode.html#getFrameContainer()">getFrameContainer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../thobe/widgets/multiFramePanel/FrameTreeNode.html" title="interface in thobe.widgets.multiFramePanel">FrameTreeNode</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getMinHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinHeight</h4>
<pre>public&nbsp;int&nbsp;getMinHeight()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../thobe/widgets/multiFramePanel/FrameTreeNode.html#getMinHeight()">FrameTreeNode</a></code></strong></div>
<div class="block">Returns the minimum width of this component</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../thobe/widgets/multiFramePanel/FrameTreeNode.html#getMinHeight()">getMinHeight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../thobe/widgets/multiFramePanel/FrameTreeNode.html" title="interface in thobe.widgets.multiFramePanel">FrameTreeNode</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getMinWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinWidth</h4>
<pre>public&nbsp;int&nbsp;getMinWidth()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../thobe/widgets/multiFramePanel/FrameTreeNode.html#getMinWidth()">FrameTreeNode</a></code></strong></div>
<div class="block">Returns the minimum height of this component</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../thobe/widgets/multiFramePanel/FrameTreeNode.html#getMinWidth()">getMinWidth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../thobe/widgets/multiFramePanel/FrameTreeNode.html" title="interface in thobe.widgets.multiFramePanel">FrameTreeNode</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="doLayout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doLayout</h4>
<pre>public&nbsp;void&nbsp;doLayout()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../thobe/widgets/multiFramePanel/FrameTreeNode.html#doLayout()">FrameTreeNode</a></code></strong></div>
<div class="block">Lays out its subcomponents. This method is called whenever the parent-component was resized
 or layed out.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../thobe/widgets/multiFramePanel/FrameTreeNode.html#doLayout()">doLayout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../thobe/widgets/multiFramePanel/FrameTreeNode.html" title="interface in thobe.widgets.multiFramePanel">FrameTreeNode</a></code></dd>
</dl>
</li>
</ul>
<a name="removeAllGlobalActions()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeAllGlobalActions</h4>
<pre>public&nbsp;void&nbsp;removeAllGlobalActions()</pre>
<div class="block">Removes all global actions registered at the <a href="../../../thobe/widgets/multiFramePanel/Frame.html" title="class in thobe.widgets.multiFramePanel"><code>Frame</code></a> and its <a href="../../../thobe/widgets/multiFramePanel/FrameComponent.html" title="class in thobe.widgets.multiFramePanel"><code>FrameComponent</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Frame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../thobe/widgets/multiFramePanel/DividerType.html" title="enum in thobe.widgets.multiFramePanel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../thobe/widgets/multiFramePanel/FrameComponent.html" title="class in thobe.widgets.multiFramePanel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?thobe/widgets/multiFramePanel/Frame.html" target="_top">Frames</a></li>
<li><a href="Frame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
