<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Mar 30 22:48:32 CEST 2015 -->
<title>FrameContainer</title>
<meta name="date" content="2015-03-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FrameContainer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FrameContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../thobe/widgets/multiFramePanel/FrameComponent.html" title="class in thobe.widgets.multiFramePanel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../thobe/widgets/multiFramePanel/FrameNotification.html" title="enum in thobe.widgets.multiFramePanel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?thobe/widgets/multiFramePanel/FrameContainer.html" target="_top">Frames</a></li>
<li><a href="FrameContainer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">thobe.widgets.multiFramePanel</div>
<h2 title="Class FrameContainer" class="title">Class FrameContainer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>thobe.widgets.multiFramePanel.FrameContainer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../thobe/widgets/multiFramePanel/FrameTreeNode.html" title="interface in thobe.widgets.multiFramePanel">FrameTreeNode</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FrameContainer</span>
extends java.lang.Object
implements <a href="../../../thobe/widgets/multiFramePanel/FrameTreeNode.html" title="interface in thobe.widgets.multiFramePanel">FrameTreeNode</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Thomas Obenaus</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../thobe/widgets/multiFramePanel/FrameContainer.html#FrameContainer(thobe.widgets.multiFramePanel.Divider,%20thobe.widgets.multiFramePanel.FrameTreeNode,%20thobe.widgets.multiFramePanel.FrameTreeNode)">FrameContainer</a></strong>(<a href="../../../thobe/widgets/multiFramePanel/Divider.html" title="class in thobe.widgets.multiFramePanel">Divider</a>&nbsp;divider,
              <a href="../../../thobe/widgets/multiFramePanel/FrameTreeNode.html" title="interface in thobe.widgets.multiFramePanel">FrameTreeNode</a>&nbsp;firstChild,
              <a href="../../../thobe/widgets/multiFramePanel/FrameTreeNode.html" title="interface in thobe.widgets.multiFramePanel">FrameTreeNode</a>&nbsp;secondChild)</code>
<div class="block">Ctor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/multiFramePanel/FrameContainer.html#doLayout()">doLayout</a></strong>()</code>
<div class="block">Lays out its subcomponents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../thobe/widgets/multiFramePanel/BoundingBox.html" title="class in thobe.widgets.multiFramePanel">BoundingBox</a></code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/multiFramePanel/FrameContainer.html#getBoundingBox()">getBoundingBox</a></strong>()</code>
<div class="block">Returns the components <a href="../../../thobe/widgets/multiFramePanel/BoundingBox.html" title="class in thobe.widgets.multiFramePanel"><code>BoundingBox</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../thobe/widgets/multiFramePanel/Divider.html" title="class in thobe.widgets.multiFramePanel">Divider</a></code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/multiFramePanel/FrameContainer.html#getDivider()">getDivider</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../thobe/widgets/multiFramePanel/FrameTreeNode.html" title="interface in thobe.widgets.multiFramePanel">FrameTreeNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/multiFramePanel/FrameContainer.html#getFirstChild()">getFirstChild</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../thobe/widgets/multiFramePanel/Frame.html" title="class in thobe.widgets.multiFramePanel">Frame</a></code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/multiFramePanel/FrameContainer.html#getFrame()">getFrame</a></strong>()</code>
<div class="block">Returns <i>this</i> if this object is an <a href="../../../thobe/widgets/multiFramePanel/Frame.html" title="class in thobe.widgets.multiFramePanel"><code>Frame</code></a> and null otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../thobe/widgets/multiFramePanel/FrameContainer.html" title="class in thobe.widgets.multiFramePanel">FrameContainer</a></code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/multiFramePanel/FrameContainer.html#getFrameContainer()">getFrameContainer</a></strong>()</code>
<div class="block">Returns <i>this</i> if this object is an <a href="../../../thobe/widgets/multiFramePanel/FrameContainer.html" title="class in thobe.widgets.multiFramePanel"><code>FrameContainer</code></a> and null otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/multiFramePanel/FrameContainer.html#getMinHeight()">getMinHeight</a></strong>()</code>
<div class="block">Returns the minimum width of this component</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/multiFramePanel/FrameContainer.html#getMinWidth()">getMinWidth</a></strong>()</code>
<div class="block">Returns the minimum height of this component</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../thobe/widgets/multiFramePanel/FrameTreeNode.html" title="interface in thobe.widgets.multiFramePanel">FrameTreeNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/multiFramePanel/FrameContainer.html#getSecondChild()">getSecondChild</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/multiFramePanel/FrameContainer.html#setBounds(int,%20int,%20int,%20int)">setBounds</a></strong>(int&nbsp;x,
         int&nbsp;y,
         int&nbsp;width,
         int&nbsp;height)</code>
<div class="block">Adjust the bounds of this component.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FrameContainer(thobe.widgets.multiFramePanel.Divider, thobe.widgets.multiFramePanel.FrameTreeNode, thobe.widgets.multiFramePanel.FrameTreeNode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FrameContainer</h4>
<pre>public&nbsp;FrameContainer(<a href="../../../thobe/widgets/multiFramePanel/Divider.html" title="class in thobe.widgets.multiFramePanel">Divider</a>&nbsp;divider,
              <a href="../../../thobe/widgets/multiFramePanel/FrameTreeNode.html" title="interface in thobe.widgets.multiFramePanel">FrameTreeNode</a>&nbsp;firstChild,
              <a href="../../../thobe/widgets/multiFramePanel/FrameTreeNode.html" title="interface in thobe.widgets.multiFramePanel">FrameTreeNode</a>&nbsp;secondChild)</pre>
<div class="block">Ctor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>divider</code> - </dd><dd><code>firstChild</code> - </dd><dd><code>secondChild</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doLayout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doLayout</h4>
<pre>public&nbsp;void&nbsp;doLayout()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../thobe/widgets/multiFramePanel/FrameTreeNode.html#doLayout()">FrameTreeNode</a></code></strong></div>
<div class="block">Lays out its subcomponents. This method is called whenever the parent-component was resized
 or layed out.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../thobe/widgets/multiFramePanel/FrameTreeNode.html#doLayout()">doLayout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../thobe/widgets/multiFramePanel/FrameTreeNode.html" title="interface in thobe.widgets.multiFramePanel">FrameTreeNode</a></code></dd>
</dl>
</li>
</ul>
<a name="getDivider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDivider</h4>
<pre>public&nbsp;<a href="../../../thobe/widgets/multiFramePanel/Divider.html" title="class in thobe.widgets.multiFramePanel">Divider</a>&nbsp;getDivider()</pre>
</li>
</ul>
<a name="getFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrame</h4>
<pre>public&nbsp;<a href="../../../thobe/widgets/multiFramePanel/Frame.html" title="class in thobe.widgets.multiFramePanel">Frame</a>&nbsp;getFrame()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../thobe/widgets/multiFramePanel/FrameTreeNode.html#getFrame()">FrameTreeNode</a></code></strong></div>
<div class="block">Returns <i>this</i> if this object is an <a href="../../../thobe/widgets/multiFramePanel/Frame.html" title="class in thobe.widgets.multiFramePanel"><code>Frame</code></a> and null otherwise.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../thobe/widgets/multiFramePanel/FrameTreeNode.html#getFrame()">getFrame</a></code>&nbsp;in interface&nbsp;<code><a href="../../../thobe/widgets/multiFramePanel/FrameTreeNode.html" title="interface in thobe.widgets.multiFramePanel">FrameTreeNode</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getFrameContainer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameContainer</h4>
<pre>public&nbsp;<a href="../../../thobe/widgets/multiFramePanel/FrameContainer.html" title="class in thobe.widgets.multiFramePanel">FrameContainer</a>&nbsp;getFrameContainer()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../thobe/widgets/multiFramePanel/FrameTreeNode.html#getFrameContainer()">FrameTreeNode</a></code></strong></div>
<div class="block">Returns <i>this</i> if this object is an <a href="../../../thobe/widgets/multiFramePanel/FrameContainer.html" title="class in thobe.widgets.multiFramePanel"><code>FrameContainer</code></a> and null otherwise.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../thobe/widgets/multiFramePanel/FrameTreeNode.html#getFrameContainer()">getFrameContainer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../thobe/widgets/multiFramePanel/FrameTreeNode.html" title="interface in thobe.widgets.multiFramePanel">FrameTreeNode</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setBounds(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBounds</h4>
<pre>public&nbsp;void&nbsp;setBounds(int&nbsp;x,
             int&nbsp;y,
             int&nbsp;width,
             int&nbsp;height)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../thobe/widgets/multiFramePanel/FrameTreeNode.html#setBounds(int,%20int,%20int,%20int)">FrameTreeNode</a></code></strong></div>
<div class="block">Adjust the bounds of this component.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../thobe/widgets/multiFramePanel/FrameTreeNode.html#setBounds(int,%20int,%20int,%20int)">setBounds</a></code>&nbsp;in interface&nbsp;<code><a href="../../../thobe/widgets/multiFramePanel/FrameTreeNode.html" title="interface in thobe.widgets.multiFramePanel">FrameTreeNode</a></code></dd>
</dl>
</li>
</ul>
<a name="getFirstChild()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstChild</h4>
<pre>public&nbsp;<a href="../../../thobe/widgets/multiFramePanel/FrameTreeNode.html" title="interface in thobe.widgets.multiFramePanel">FrameTreeNode</a>&nbsp;getFirstChild()</pre>
</li>
</ul>
<a name="getSecondChild()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecondChild</h4>
<pre>public&nbsp;<a href="../../../thobe/widgets/multiFramePanel/FrameTreeNode.html" title="interface in thobe.widgets.multiFramePanel">FrameTreeNode</a>&nbsp;getSecondChild()</pre>
</li>
</ul>
<a name="getBoundingBox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundingBox</h4>
<pre>public&nbsp;<a href="../../../thobe/widgets/multiFramePanel/BoundingBox.html" title="class in thobe.widgets.multiFramePanel">BoundingBox</a>&nbsp;getBoundingBox()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../thobe/widgets/multiFramePanel/FrameTreeNode.html#getBoundingBox()">FrameTreeNode</a></code></strong></div>
<div class="block">Returns the components <a href="../../../thobe/widgets/multiFramePanel/BoundingBox.html" title="class in thobe.widgets.multiFramePanel"><code>BoundingBox</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../thobe/widgets/multiFramePanel/FrameTreeNode.html#getBoundingBox()">getBoundingBox</a></code>&nbsp;in interface&nbsp;<code><a href="../../../thobe/widgets/multiFramePanel/FrameTreeNode.html" title="interface in thobe.widgets.multiFramePanel">FrameTreeNode</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getMinHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinHeight</h4>
<pre>public&nbsp;int&nbsp;getMinHeight()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../thobe/widgets/multiFramePanel/FrameTreeNode.html#getMinHeight()">FrameTreeNode</a></code></strong></div>
<div class="block">Returns the minimum width of this component</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../thobe/widgets/multiFramePanel/FrameTreeNode.html#getMinHeight()">getMinHeight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../thobe/widgets/multiFramePanel/FrameTreeNode.html" title="interface in thobe.widgets.multiFramePanel">FrameTreeNode</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getMinWidth()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMinWidth</h4>
<pre>public&nbsp;int&nbsp;getMinWidth()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../thobe/widgets/multiFramePanel/FrameTreeNode.html#getMinWidth()">FrameTreeNode</a></code></strong></div>
<div class="block">Returns the minimum height of this component</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../thobe/widgets/multiFramePanel/FrameTreeNode.html#getMinWidth()">getMinWidth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../thobe/widgets/multiFramePanel/FrameTreeNode.html" title="interface in thobe.widgets.multiFramePanel">FrameTreeNode</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FrameContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../thobe/widgets/multiFramePanel/FrameComponent.html" title="class in thobe.widgets.multiFramePanel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../thobe/widgets/multiFramePanel/FrameNotification.html" title="enum in thobe.widgets.multiFramePanel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?thobe/widgets/multiFramePanel/FrameContainer.html" target="_top">Frames</a></li>
<li><a href="FrameContainer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
