<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Mar 30 22:48:25 CEST 2015 -->
<title>AbstrAction</title>
<meta name="date" content="2015-03-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstrAction";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstrAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../thobe/widgets/action/AbstrActionPropertyChangeListener.html" title="interface in thobe.widgets.action"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?thobe/widgets/action/AbstrAction.html" target="_top">Frames</a></li>
<li><a href="AbstrAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">thobe.widgets.action</div>
<h2 title="Class AbstrAction" class="title">Class AbstrAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.swing.AbstractAction</li>
<li>
<ul class="inheritance">
<li>thobe.widgets.action.AbstrAction</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.io.Serializable, java.lang.Cloneable, java.util.EventListener, javax.swing.Action</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../thobe/widgets/floatingPanel/ActionExpand.html" title="class in thobe.widgets.floatingPanel">ActionExpand</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstrAction</span>
extends javax.swing.AbstractAction</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Thomas Obenaus</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#thobe.widgets.action.AbstrAction">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.Action">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.Action</h3>
<code>ACCELERATOR_KEY, ACTION_COMMAND_KEY, DEFAULT, DISPLAYED_MNEMONIC_INDEX_KEY, LARGE_ICON_KEY, LONG_DESCRIPTION, MNEMONIC_KEY, NAME, SELECTED_KEY, SHORT_DESCRIPTION, SMALL_ICON</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../thobe/widgets/action/AbstrAction.html#AbstrAction(java.lang.String)">AbstrAction</a></strong>(java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../thobe/widgets/action/AbstrAction.html#AbstrAction(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20javax.swing.Icon,%20javax.swing.Icon)">AbstrAction</a></strong>(java.lang.String&nbsp;txtEnabled,
           java.lang.String&nbsp;txtDisabled,
           java.lang.String&nbsp;tooltipEnabled,
           java.lang.String&nbsp;tooltipDisabled,
           javax.swing.Icon&nbsp;iconEnabled,
           javax.swing.Icon&nbsp;iconDisabled)</code>
<div class="block">Ctor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/action/AbstrAction.html#addListener(thobe.widgets.action.AbstrActionPropertyChangeListener)">addListener</a></strong>(<a href="../../../thobe/widgets/action/AbstrActionPropertyChangeListener.html" title="interface in thobe.widgets.action">AbstrActionPropertyChangeListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/action/AbstrAction.html#getActionKey()">getActionKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.Icon</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/action/AbstrAction.html#getIconDisabled()">getIconDisabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.Icon</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/action/AbstrAction.html#getIconEnabled()">getIconEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.Icon</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/action/AbstrAction.html#getIconSelectedDisabled()">getIconSelectedDisabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.Icon</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/action/AbstrAction.html#getIconSelectedEnabled()">getIconSelectedEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/action/AbstrAction.html#setAccelerator(javax.swing.KeyStroke)">setAccelerator</a></strong>(javax.swing.KeyStroke&nbsp;keyStroke)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/action/AbstrAction.html#setEnabled(boolean)">setEnabled</a></strong>(boolean&nbsp;enable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/action/AbstrAction.html#setIcon(javax.swing.Icon,%20javax.swing.Icon)">setIcon</a></strong>(javax.swing.Icon&nbsp;iconEnabled,
       javax.swing.Icon&nbsp;iconDisabled)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/action/AbstrAction.html#setSelectedIcons(javax.swing.Icon,%20javax.swing.Icon)">setSelectedIcons</a></strong>(javax.swing.Icon&nbsp;iconSelectedEnabled,
                javax.swing.Icon&nbsp;iconSelectedDisabled)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/action/AbstrAction.html#setTitle(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">setTitle</a></strong>(java.lang.String&nbsp;txtEnabled,
        java.lang.String&nbsp;txtDisabled,
        java.lang.String&nbsp;tooltipEnabled,
        java.lang.String&nbsp;tooltipDisabled)</code>
<div class="block">Sets the strings used to notify the user about the functionality of the action.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.AbstractAction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.AbstractAction</h3>
<code>addPropertyChangeListener, getKeys, getPropertyChangeListeners, getValue, isEnabled, putValue, removePropertyChangeListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.event.ActionListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.event.ActionListener</h3>
<code>actionPerformed</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstrAction(java.lang.String, java.lang.String, java.lang.String, java.lang.String, javax.swing.Icon, javax.swing.Icon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstrAction</h4>
<pre>public&nbsp;AbstrAction(java.lang.String&nbsp;txtEnabled,
           java.lang.String&nbsp;txtDisabled,
           java.lang.String&nbsp;tooltipEnabled,
           java.lang.String&nbsp;tooltipDisabled,
           javax.swing.Icon&nbsp;iconEnabled,
           javax.swing.Icon&nbsp;iconDisabled)</pre>
<div class="block">Ctor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>txtEnabled</code> - </dd><dd><code>txtDisabled</code> - </dd><dd><code>tooltipEnabled</code> - </dd><dd><code>tooltipDisabled</code> - </dd><dd><code>iconEnabled</code> - </dd><dd><code>iconDisabled</code> - </dd></dl>
</li>
</ul>
<a name="AbstrAction(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstrAction</h4>
<pre>public&nbsp;AbstrAction(java.lang.String&nbsp;title)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addListener(thobe.widgets.action.AbstrActionPropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../thobe/widgets/action/AbstrActionPropertyChangeListener.html" title="interface in thobe.widgets.action">AbstrActionPropertyChangeListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="setSelectedIcons(javax.swing.Icon, javax.swing.Icon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedIcons</h4>
<pre>public&nbsp;void&nbsp;setSelectedIcons(javax.swing.Icon&nbsp;iconSelectedEnabled,
                    javax.swing.Icon&nbsp;iconSelectedDisabled)</pre>
</li>
</ul>
<a name="getIconSelectedDisabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconSelectedDisabled</h4>
<pre>public&nbsp;javax.swing.Icon&nbsp;getIconSelectedDisabled()</pre>
</li>
</ul>
<a name="getIconSelectedEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconSelectedEnabled</h4>
<pre>public&nbsp;javax.swing.Icon&nbsp;getIconSelectedEnabled()</pre>
</li>
</ul>
<a name="setAccelerator(javax.swing.KeyStroke)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccelerator</h4>
<pre>public&nbsp;void&nbsp;setAccelerator(javax.swing.KeyStroke&nbsp;keyStroke)</pre>
</li>
</ul>
<a name="setTitle(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;txtEnabled,
            java.lang.String&nbsp;txtDisabled,
            java.lang.String&nbsp;tooltipEnabled,
            java.lang.String&nbsp;tooltipDisabled)</pre>
<div class="block">Sets the strings used to notify the user about the functionality of the action.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>txtEnabled</code> - </dd><dd><code>txtDisabled</code> - </dd><dd><code>tooltipEnabled</code> - </dd><dd><code>tooltipDisabled</code> - </dd></dl>
</li>
</ul>
<a name="setIcon(javax.swing.Icon, javax.swing.Icon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIcon</h4>
<pre>public&nbsp;void&nbsp;setIcon(javax.swing.Icon&nbsp;iconEnabled,
           javax.swing.Icon&nbsp;iconDisabled)</pre>
</li>
</ul>
<a name="getActionKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionKey</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getActionKey()</pre>
</li>
</ul>
<a name="getIconDisabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconDisabled</h4>
<pre>public&nbsp;javax.swing.Icon&nbsp;getIconDisabled()</pre>
</li>
</ul>
<a name="getIconEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconEnabled</h4>
<pre>public&nbsp;javax.swing.Icon&nbsp;getIconEnabled()</pre>
</li>
</ul>
<a name="setEnabled(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;void&nbsp;setEnabled(boolean&nbsp;enable)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setEnabled</code>&nbsp;in interface&nbsp;<code>javax.swing.Action</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>setEnabled</code>&nbsp;in class&nbsp;<code>javax.swing.AbstractAction</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstrAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../thobe/widgets/action/AbstrActionPropertyChangeListener.html" title="interface in thobe.widgets.action"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?thobe/widgets/action/AbstrAction.html" target="_top">Frames</a></li>
<li><a href="AbstrAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
