<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu Apr 02 08:35:12 CEST 2015 -->
<title>Uses of Interface thobe.logfileviewer.plugin.source.logstream.ILogStream</title>
<meta name="date" content="2015-04-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface thobe.logfileviewer.plugin.source.logstream.ILogStream";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../thobe/logfileviewer/plugin/source/logstream/ILogStream.html" title="interface in thobe.logfileviewer.plugin.source.logstream">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?thobe/logfileviewer/plugin/source/logstream/class-use/ILogStream.html" target="_top">Frames</a></li>
<li><a href="ILogStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface thobe.logfileviewer.plugin.source.logstream.ILogStream" class="title">Uses of Interface<br>thobe.logfileviewer.plugin.source.logstream.ILogStream</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../thobe/logfileviewer/plugin/source/logstream/ILogStream.html" title="interface in thobe.logfileviewer.plugin.source.logstream">ILogStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#thobe.logfileviewer.plugin.api">thobe.logfileviewer.plugin.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#thobe.logfileviewer.plugin.source.logstream">thobe.logfileviewer.plugin.source.logstream</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="thobe.logfileviewer.plugin.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../thobe/logfileviewer/plugin/source/logstream/ILogStream.html" title="interface in thobe.logfileviewer.plugin.source.logstream">ILogStream</a> in <a href="../../../../../../thobe/logfileviewer/plugin/api/package-summary.html">thobe.logfileviewer.plugin.api</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../thobe/logfileviewer/plugin/api/package-summary.html">thobe.logfileviewer.plugin.api</a> that return <a href="../../../../../../thobe/logfileviewer/plugin/source/logstream/ILogStream.html" title="interface in thobe.logfileviewer.plugin.source.logstream">ILogStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../thobe/logfileviewer/plugin/source/logstream/ILogStream.html" title="interface in thobe.logfileviewer.plugin.source.logstream">ILogStream</a></code></td>
<td class="colLast"><span class="strong">IPlugin.</span><code><strong><a href="../../../../../../thobe/logfileviewer/plugin/api/IPlugin.html#getLogstream()">getLogstream</a></strong>()</code>
<div class="block">Returns a reference to the currently open <code>LogStream</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="thobe.logfileviewer.plugin.source.logstream">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../thobe/logfileviewer/plugin/source/logstream/ILogStream.html" title="interface in thobe.logfileviewer.plugin.source.logstream">ILogStream</a> in <a href="../../../../../../thobe/logfileviewer/plugin/source/logstream/package-summary.html">thobe.logfileviewer.plugin.source.logstream</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../thobe/logfileviewer/plugin/source/logstream/ILogStream.html" title="interface in thobe.logfileviewer.plugin.source.logstream">ILogStream</a> in <a href="../../../../../../thobe/logfileviewer/plugin/source/logstream/package-summary.html">thobe.logfileviewer.plugin.source.logstream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../thobe/logfileviewer/plugin/source/logstream/ILogStreamAccess.html" title="interface in thobe.logfileviewer.plugin.source.logstream">ILogStreamAccess</a></strong></code>
<div class="block">Interface that offers access to the LogStream in the way to register/unregister as listener.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../thobe/logfileviewer/plugin/source/logstream/ILogStream.html" title="interface in thobe.logfileviewer.plugin.source.logstream">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?thobe/logfileviewer/plugin/source/logstream/class-use/ILogStream.html" target="_top">Frames</a></li>
<li><a href="ILogStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
