<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Fri Oct 31 19:34:13 CET 2014 -->
<title>Uses of Interface thobe.logfileviewer.kernel.source.listeners.ILogStreamStateListener</title>
<meta name="date" content="2014-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface thobe.logfileviewer.kernel.source.listeners.ILogStreamStateListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../thobe/logfileviewer/kernel/source/listeners/ILogStreamStateListener.html" title="interface in thobe.logfileviewer.kernel.source.listeners">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?thobe/logfileviewer/kernel/source/listeners/class-use/ILogStreamStateListener.html" target="_top">Frames</a></li>
<li><a href="ILogStreamStateListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface thobe.logfileviewer.kernel.source.listeners.ILogStreamStateListener" class="title">Uses of Interface<br>thobe.logfileviewer.kernel.source.listeners.ILogStreamStateListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../thobe/logfileviewer/kernel/source/listeners/ILogStreamStateListener.html" title="interface in thobe.logfileviewer.kernel.source.listeners">ILogStreamStateListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#thobe.logfileviewer.gui">thobe.logfileviewer.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#thobe.logfileviewer.gui.actions">thobe.logfileviewer.gui.actions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#thobe.logfileviewer.kernel">thobe.logfileviewer.kernel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#thobe.logfileviewer.kernel.source">thobe.logfileviewer.kernel.source</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#thobe.logfileviewer.kernel.source.connector">thobe.logfileviewer.kernel.source.connector</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#thobe.logfileviewer.kernel.source.listeners">thobe.logfileviewer.kernel.source.listeners</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="thobe.logfileviewer.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../thobe/logfileviewer/kernel/source/listeners/ILogStreamStateListener.html" title="interface in thobe.logfileviewer.kernel.source.listeners">ILogStreamStateListener</a> in <a href="../../../../../../thobe/logfileviewer/gui/package-summary.html">thobe.logfileviewer.gui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../thobe/logfileviewer/gui/package-summary.html">thobe.logfileviewer.gui</a> that implement <a href="../../../../../../thobe/logfileviewer/kernel/source/listeners/ILogStreamStateListener.html" title="interface in thobe.logfileviewer.kernel.source.listeners">ILogStreamStateListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../thobe/logfileviewer/gui/MainFrame.html" title="class in thobe.logfileviewer.gui">MainFrame</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="thobe.logfileviewer.gui.actions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../thobe/logfileviewer/kernel/source/listeners/ILogStreamStateListener.html" title="interface in thobe.logfileviewer.kernel.source.listeners">ILogStreamStateListener</a> in <a href="../../../../../../thobe/logfileviewer/gui/actions/package-summary.html">thobe.logfileviewer.gui.actions</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../thobe/logfileviewer/gui/actions/package-summary.html">thobe.logfileviewer.gui.actions</a> that implement <a href="../../../../../../thobe/logfileviewer/kernel/source/listeners/ILogStreamStateListener.html" title="interface in thobe.logfileviewer.kernel.source.listeners">ILogStreamStateListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../thobe/logfileviewer/gui/actions/Act_Close.html" title="class in thobe.logfileviewer.gui.actions">Act_Close</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../thobe/logfileviewer/gui/actions/Act_OpenConnection.html" title="class in thobe.logfileviewer.gui.actions">Act_OpenConnection</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../thobe/logfileviewer/gui/actions/Act_OpenFile.html" title="class in thobe.logfileviewer.gui.actions">Act_OpenFile</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="thobe.logfileviewer.kernel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../thobe/logfileviewer/kernel/source/listeners/ILogStreamStateListener.html" title="interface in thobe.logfileviewer.kernel.source.listeners">ILogStreamStateListener</a> in <a href="../../../../../../thobe/logfileviewer/kernel/package-summary.html">thobe.logfileviewer.kernel</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../thobe/logfileviewer/kernel/package-summary.html">thobe.logfileviewer.kernel</a> that implement <a href="../../../../../../thobe/logfileviewer/kernel/source/listeners/ILogStreamStateListener.html" title="interface in thobe.logfileviewer.kernel.source.listeners">ILogStreamStateListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../thobe/logfileviewer/kernel/LogFileViewerApp.html" title="class in thobe.logfileviewer.kernel">LogFileViewerApp</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="thobe.logfileviewer.kernel.source">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../thobe/logfileviewer/kernel/source/listeners/ILogStreamStateListener.html" title="interface in thobe.logfileviewer.kernel.source.listeners">ILogStreamStateListener</a> in <a href="../../../../../../thobe/logfileviewer/kernel/source/package-summary.html">thobe.logfileviewer.kernel.source</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../thobe/logfileviewer/kernel/source/package-summary.html">thobe.logfileviewer.kernel.source</a> that implement <a href="../../../../../../thobe/logfileviewer/kernel/source/listeners/ILogStreamStateListener.html" title="interface in thobe.logfileviewer.kernel.source.listeners">ILogStreamStateListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../thobe/logfileviewer/kernel/source/LogStream.html" title="class in thobe.logfileviewer.kernel.source">LogStream</a></strong></code>
<div class="block">The resource representing the log-file (access to the log-file).</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../thobe/logfileviewer/kernel/source/package-summary.html">thobe.logfileviewer.kernel.source</a> with parameters of type <a href="../../../../../../thobe/logfileviewer/kernel/source/listeners/ILogStreamStateListener.html" title="interface in thobe.logfileviewer.kernel.source.listeners">ILogStreamStateListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ILogStreamAccess.</span><code><strong><a href="../../../../../../thobe/logfileviewer/kernel/source/ILogStreamAccess.html#addLogStreamStateListener(thobe.logfileviewer.kernel.source.listeners.ILogStreamStateListener)">addLogStreamStateListener</a></strong>(<a href="../../../../../../thobe/logfileviewer/kernel/source/listeners/ILogStreamStateListener.html" title="interface in thobe.logfileviewer.kernel.source.listeners">ILogStreamStateListener</a>&nbsp;l)</code>
<div class="block">Add a new <a href="../../../../../../thobe/logfileviewer/kernel/source/listeners/ILogStreamStateListener.html" title="interface in thobe.logfileviewer.kernel.source.listeners"><code>ILogStreamStateListener</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LogStream.</span><code><strong><a href="../../../../../../thobe/logfileviewer/kernel/source/LogStream.html#addLogStreamStateListener(thobe.logfileviewer.kernel.source.listeners.ILogStreamStateListener)">addLogStreamStateListener</a></strong>(<a href="../../../../../../thobe/logfileviewer/kernel/source/listeners/ILogStreamStateListener.html" title="interface in thobe.logfileviewer.kernel.source.listeners">ILogStreamStateListener</a>&nbsp;l)</code>
<div class="block">Add a new <a href="../../../../../../thobe/logfileviewer/kernel/source/listeners/ILogStreamStateListener.html" title="interface in thobe.logfileviewer.kernel.source.listeners"><code>ILogStreamStateListener</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ILogStreamAccess.</span><code><strong><a href="../../../../../../thobe/logfileviewer/kernel/source/ILogStreamAccess.html#removeLogStreamStateListener(thobe.logfileviewer.kernel.source.listeners.ILogStreamStateListener)">removeLogStreamStateListener</a></strong>(<a href="../../../../../../thobe/logfileviewer/kernel/source/listeners/ILogStreamStateListener.html" title="interface in thobe.logfileviewer.kernel.source.listeners">ILogStreamStateListener</a>&nbsp;l)</code>
<div class="block">Remove a <a href="../../../../../../thobe/logfileviewer/kernel/source/listeners/ILogStreamStateListener.html" title="interface in thobe.logfileviewer.kernel.source.listeners"><code>ILogStreamStateListener</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LogStream.</span><code><strong><a href="../../../../../../thobe/logfileviewer/kernel/source/LogStream.html#removeLogStreamStateListener(thobe.logfileviewer.kernel.source.listeners.ILogStreamStateListener)">removeLogStreamStateListener</a></strong>(<a href="../../../../../../thobe/logfileviewer/kernel/source/listeners/ILogStreamStateListener.html" title="interface in thobe.logfileviewer.kernel.source.listeners">ILogStreamStateListener</a>&nbsp;l)</code>
<div class="block">Remove a <a href="../../../../../../thobe/logfileviewer/kernel/source/listeners/ILogStreamStateListener.html" title="interface in thobe.logfileviewer.kernel.source.listeners"><code>ILogStreamStateListener</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="thobe.logfileviewer.kernel.source.connector">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../thobe/logfileviewer/kernel/source/listeners/ILogStreamStateListener.html" title="interface in thobe.logfileviewer.kernel.source.listeners">ILogStreamStateListener</a> in <a href="../../../../../../thobe/logfileviewer/kernel/source/connector/package-summary.html">thobe.logfileviewer.kernel.source.connector</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../thobe/logfileviewer/kernel/source/connector/package-summary.html">thobe.logfileviewer.kernel.source.connector</a> that implement <a href="../../../../../../thobe/logfileviewer/kernel/source/listeners/ILogStreamStateListener.html" title="interface in thobe.logfileviewer.kernel.source.listeners">ILogStreamStateListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../thobe/logfileviewer/kernel/source/connector/LogStreamConnector.html" title="class in thobe.logfileviewer.kernel.source.connector">LogStreamConnector</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="thobe.logfileviewer.kernel.source.listeners">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../thobe/logfileviewer/kernel/source/listeners/ILogStreamStateListener.html" title="interface in thobe.logfileviewer.kernel.source.listeners">ILogStreamStateListener</a> in <a href="../../../../../../thobe/logfileviewer/kernel/source/listeners/package-summary.html">thobe.logfileviewer.kernel.source.listeners</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../thobe/logfileviewer/kernel/source/listeners/ILogStreamStateListener.html" title="interface in thobe.logfileviewer.kernel.source.listeners">ILogStreamStateListener</a> in <a href="../../../../../../thobe/logfileviewer/kernel/source/listeners/package-summary.html">thobe.logfileviewer.kernel.source.listeners</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../thobe/logfileviewer/kernel/source/listeners/ILogStreamContentPublisherListener.html" title="interface in thobe.logfileviewer.kernel.source.listeners">ILogStreamContentPublisherListener</a></strong></code>
<div class="block">Raw listener that is used to monitor the <a href="../../../../../../thobe/logfileviewer/kernel/source/LogStreamContentPublisher.html" title="class in thobe.logfileviewer.kernel.source"><code>LogStreamContentPublisher</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../thobe/logfileviewer/kernel/source/listeners/ILogStreamStateListener.html" title="interface in thobe.logfileviewer.kernel.source.listeners">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?thobe/logfileviewer/kernel/source/listeners/class-use/ILogStreamStateListener.html" target="_top">Frames</a></li>
<li><a href="ILogStreamStateListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
