<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu Apr 09 21:32:14 CEST 2015 -->
<title>IPluginUIComponent</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IPluginUIComponent";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IPluginUIComponent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../thobe/logfileviewer/plugin/api/IPluginUI.html" title="interface in thobe.logfileviewer.plugin.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../thobe/logfileviewer/plugin/api/IPluginWindowManagerAccess.html" title="interface in thobe.logfileviewer.plugin.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?thobe/logfileviewer/plugin/api/IPluginUIComponent.html" target="_top">Frames</a></li>
<li><a href="IPluginUIComponent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">thobe.logfileviewer.plugin.api</div>
<h2 title="Interface IPluginUIComponent" class="title">Interface IPluginUIComponent</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">IPluginUIComponent</span></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Thomas Obenaus</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../thobe/logfileviewer/plugin/api/IPluginUIComponent.html#getTitle()">getTitle</a></strong>()</code>
<div class="block">Returns the string that should be presented in the title-line of the <a href="../../../../thobe/logfileviewer/plugin/api/IPluginUIComponent.html" title="interface in thobe.logfileviewer.plugin.api"><code>IPluginUIComponent</code></a> window/frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../thobe/logfileviewer/plugin/api/IPluginUIComponent.html#getTooltip()">getTooltip</a></strong>()</code>
<div class="block">Returns the string that should be used as tooltip for this <a href="../../../../thobe/logfileviewer/plugin/api/IPluginUIComponent.html" title="interface in thobe.logfileviewer.plugin.api"><code>IPluginUIComponent</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JComponent</code></td>
<td class="colLast"><code><strong><a href="../../../../thobe/logfileviewer/plugin/api/IPluginUIComponent.html#getVisualComponent()">getVisualComponent</a></strong>()</code>
<div class="block">This method should return the <code>JComponent</code> that should be visible/ displayed in the gui.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../thobe/logfileviewer/plugin/api/IPluginUIComponent.html#isCloseable()">isCloseable</a></strong>()</code>
<div class="block">Should return true if the visual representation of this <a href="../../../../thobe/logfileviewer/plugin/api/IPluginUIComponent.html" title="interface in thobe.logfileviewer.plugin.api"><code>IPluginUIComponent</code></a> should get a close-button, false otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../thobe/logfileviewer/plugin/api/IPluginUIComponent.html#onClosed()">onClosed</a></strong>()</code>
<div class="block">Called whenever this component was closed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../thobe/logfileviewer/plugin/api/IPluginUIComponent.html#onClosing()">onClosing</a></strong>()</code>
<div class="block">Called whenever this component is about to be closed.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVisualComponent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisualComponent</h4>
<pre>javax.swing.JComponent&nbsp;getVisualComponent()</pre>
<div class="block">This method should return the <code>JComponent</code> that should be visible/ displayed in the gui.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="onClosing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClosing</h4>
<pre>void&nbsp;onClosing()</pre>
<div class="block">Called whenever this component is about to be closed.</div>
</li>
</ul>
<a name="onClosed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClosed</h4>
<pre>void&nbsp;onClosed()</pre>
<div class="block">Called whenever this component was closed.</div>
</li>
</ul>
<a name="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>java.lang.String&nbsp;getTitle()</pre>
<div class="block">Returns the string that should be presented in the title-line of the <a href="../../../../thobe/logfileviewer/plugin/api/IPluginUIComponent.html" title="interface in thobe.logfileviewer.plugin.api"><code>IPluginUIComponent</code></a> window/frame.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getTooltip()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTooltip</h4>
<pre>java.lang.String&nbsp;getTooltip()</pre>
<div class="block">Returns the string that should be used as tooltip for this <a href="../../../../thobe/logfileviewer/plugin/api/IPluginUIComponent.html" title="interface in thobe.logfileviewer.plugin.api"><code>IPluginUIComponent</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isCloseable()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isCloseable</h4>
<pre>boolean&nbsp;isCloseable()</pre>
<div class="block">Should return true if the visual representation of this <a href="../../../../thobe/logfileviewer/plugin/api/IPluginUIComponent.html" title="interface in thobe.logfileviewer.plugin.api"><code>IPluginUIComponent</code></a> should get a close-button, false otherwise.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IPluginUIComponent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../thobe/logfileviewer/plugin/api/IPluginUI.html" title="interface in thobe.logfileviewer.plugin.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../thobe/logfileviewer/plugin/api/IPluginWindowManagerAccess.html" title="interface in thobe.logfileviewer.plugin.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?thobe/logfileviewer/plugin/api/IPluginUIComponent.html" target="_top">Frames</a></li>
<li><a href="IPluginUIComponent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
