<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sat Apr 11 19:12:41 CEST 2015 -->
<title>IPlugin</title>
<meta name="date" content="2015-04-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IPlugin";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IPlugin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../thobe/logfileviewer/plugin/api/IConsole.html" title="interface in thobe.logfileviewer.plugin.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../thobe/logfileviewer/plugin/api/IPluginAccess.html" title="interface in thobe.logfileviewer.plugin.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?thobe/logfileviewer/plugin/api/IPlugin.html" target="_top">Frames</a></li>
<li><a href="IPlugin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">thobe.logfileviewer.plugin.api</div>
<h2 title="Interface IPlugin" class="title">Interface IPlugin</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../thobe/logfileviewer/plugin/source/logstream/ILogStreamDataListener.html" title="interface in thobe.logfileviewer.plugin.source.logstream">ILogStreamDataListener</a>, <a href="../../../../thobe/logfileviewer/plugin/source/logstream/ILogStreamRequester.html" title="interface in thobe.logfileviewer.plugin.source.logstream">ILogStreamRequester</a>, <a href="../../../../thobe/logfileviewer/plugin/memory/IMemoryWatchable.html" title="interface in thobe.logfileviewer.plugin.memory">IMemoryWatchable</a>, <a href="../../../../thobe/logfileviewer/plugin/api/IPluginBase.html" title="interface in thobe.logfileviewer.plugin.api">IPluginBase</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IPlugin</span>
extends <a href="../../../../thobe/logfileviewer/plugin/api/IPluginBase.html" title="interface in thobe.logfileviewer.plugin.api">IPluginBase</a>, <a href="../../../../thobe/logfileviewer/plugin/memory/IMemoryWatchable.html" title="interface in thobe.logfileviewer.plugin.memory">IMemoryWatchable</a>, <a href="../../../../thobe/logfileviewer/plugin/source/logstream/ILogStreamDataListener.html" title="interface in thobe.logfileviewer.plugin.source.logstream">ILogStreamDataListener</a>, <a href="../../../../thobe/logfileviewer/plugin/source/logstream/ILogStreamRequester.html" title="interface in thobe.logfileviewer.plugin.source.logstream">ILogStreamRequester</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Thomas Obenaus</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../thobe/logfileviewer/plugin/source/logstream/ILogStream.html" title="interface in thobe.logfileviewer.plugin.source.logstream">ILogStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../../thobe/logfileviewer/plugin/api/IPlugin.html#getLogstream()">getLogstream</a></strong>()</code>
<div class="block">Returns a reference to the currently open <code>LogStream</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../thobe/logfileviewer/plugin/api/IPluginPreferences.html" title="interface in thobe.logfileviewer.plugin.api">IPluginPreferences</a></code></td>
<td class="colLast"><code><strong><a href="../../../../thobe/logfileviewer/plugin/api/IPlugin.html#getPluginPreferences()">getPluginPreferences</a></strong>()</code>
<div class="block">Return a <a href="../../../../thobe/logfileviewer/plugin/api/IPluginPreferences.html" title="interface in thobe.logfileviewer.plugin.api"><code>IPluginPreferences</code></a> object if your <a href="../../../../thobe/logfileviewer/plugin/api/IPlugin.html" title="interface in thobe.logfileviewer.plugin.api"><code>IPlugin</code></a> needs to store some information outside its lifecycle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../thobe/logfileviewer/plugin/api/IPlugin.html#isEnabled()">isEnabled</a></strong>()</code>
<div class="block">Returns true if this <a href="../../../../thobe/logfileviewer/plugin/api/IPlugin.html" title="interface in thobe.logfileviewer.plugin.api"><code>IPlugin</code></a> is enabled (visible, gets <a href="../../../../thobe/logfileviewer/plugin/source/logline/ILogLine.html" title="interface in thobe.logfileviewer.plugin.source.logline"><code>ILogLine</code></a>s) or false if it is disabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../thobe/logfileviewer/plugin/api/IPlugin.html#isQuitRequested()">isQuitRequested</a></strong>()</code>
<div class="block">Returns true if previously the method <a href="../../../../thobe/logfileviewer/plugin/api/IPlugin.html#quit()"><code>quit()</code></a> was called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../thobe/logfileviewer/plugin/api/IPlugin.html#onLogStreamAvailable(thobe.logfileviewer.plugin.source.logstream.ILogStreamAccess)">onLogStreamAvailable</a></strong>(<a href="../../../../thobe/logfileviewer/plugin/source/logstream/ILogStreamAccess.html" title="interface in thobe.logfileviewer.plugin.source.logstream">ILogStreamAccess</a>&nbsp;logStreamAccess)</code>
<div class="block">HIDDEN-Method: This method has not to be implemented by a specific <a href="../../../../thobe/logfileviewer/plugin/api/IPlugin.html" title="interface in thobe.logfileviewer.plugin.api"><code>IPlugin</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../thobe/logfileviewer/plugin/api/IPlugin.html#onLogStreamClosed()">onLogStreamClosed</a></strong>()</code>
<div class="block">Life-cycle of <code>Plugin</code>: <b>##### Step 3c <u>CLOSE LS</u> #####</b><br>
 The <code>LogStream</code> was closed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../thobe/logfileviewer/plugin/api/IPlugin.html#onLogStreamLeavingScope()">onLogStreamLeavingScope</a></strong>()</code>
<div class="block">HIDDEN-Method: This method has not to be implemented by a specific <a href="../../../../thobe/logfileviewer/plugin/api/IPlugin.html" title="interface in thobe.logfileviewer.plugin.api"><code>IPlugin</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../thobe/logfileviewer/plugin/api/IPlugin.html#onLogStreamOpened()">onLogStreamOpened</a></strong>()</code>
<div class="block">Life-cycle of <code>Plugin</code>: <b>##### Step 2b <u>OPEN LS</u> #####</b><br>
 A new <code>LogStream</code> was opened.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../thobe/logfileviewer/plugin/api/IPlugin.html#onPrepareCloseLogStream()">onPrepareCloseLogStream</a></strong>()</code>
<div class="block">Life-cycle of <code>Plugin</code>: <b>##### Step 3a <u>PREPARE CLOSE LS</u> #####</b><br>
 The currently open <code>LogStream</code> will be closed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../thobe/logfileviewer/plugin/api/IPlugin.html#onRegistered(thobe.logfileviewer.plugin.api.IPluginAccess)">onRegistered</a></strong>(<a href="../../../../thobe/logfileviewer/plugin/api/IPluginAccess.html" title="interface in thobe.logfileviewer.plugin.api">IPluginAccess</a>&nbsp;pluginAccess)</code>
<div class="block">Life-cycle of <code>Plugin</code>: <b>##### Step 2 <u>REGISTER</u> #####</b><br>
 All <code>Plugin</code>s are registered and running.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../thobe/logfileviewer/plugin/api/IPlugin.html#onStarted()">onStarted</a></strong>()</code>
<div class="block">Life-cycle of <code>Plugin</code>: <b>##### Step 1 <u>START</u> #####</b><br>
 All <code>Plugin</code>s are started (run-method entered for the first time) but not registered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../thobe/logfileviewer/plugin/api/IPlugin.html#onStopped()">onStopped</a></strong>()</code>
<div class="block">Life-cycle of <code>Plugin</code>: <b>##### Step 5 <u>STOP</u> #####</b><br>
 The <code>Plugin</code> is stopped --> it has to guarantee to leave its run-method as quick as possible:
 
 Use <code>Plugin.isQuitRequested()</code> to check if the run-method should be left.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../thobe/logfileviewer/plugin/api/IPlugin.html#onUnRegistered()">onUnRegistered</a></strong>()</code>
<div class="block">Life-cycle of <code>Plugin</code>: <b>##### Step 4 <u>UNREGISTER</u> #####</b><br>
 All <code>Plugin</code>s are unregistered (not available any more) but still running.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../thobe/logfileviewer/plugin/api/IPlugin.html#quit()">quit</a></strong>()</code>
<div class="block">Quits the <code>Plugin</code> by setting the quitRequested variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../thobe/logfileviewer/plugin/api/IPlugin.html#setEnabled(boolean)">setEnabled</a></strong>(boolean&nbsp;enable)</code>
<div class="block">Call this method to enable/disable the plugin</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_thobe.logfileviewer.plugin.api.IPluginBase">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;thobe.logfileviewer.plugin.api.<a href="../../../../thobe/logfileviewer/plugin/api/IPluginBase.html" title="interface in thobe.logfileviewer.plugin.api">IPluginBase</a></h3>
<code><a href="../../../../thobe/logfileviewer/plugin/api/IPluginBase.html#getBugfixVersion()">getBugfixVersion</a>, <a href="../../../../thobe/logfileviewer/plugin/api/IPluginBase.html#getMajorVersion()">getMajorVersion</a>, <a href="../../../../thobe/logfileviewer/plugin/api/IPluginBase.html#getMinorVersion()">getMinorVersion</a>, <a href="../../../../thobe/logfileviewer/plugin/api/IPluginBase.html#getPluginApiVersion()">getPluginApiVersion</a>, <a href="../../../../thobe/logfileviewer/plugin/api/IPluginBase.html#getPluginAuthor()">getPluginAuthor</a>, <a href="../../../../thobe/logfileviewer/plugin/api/IPluginBase.html#getPluginAuthorEMailAddress()">getPluginAuthorEMailAddress</a>, <a href="../../../../thobe/logfileviewer/plugin/api/IPluginBase.html#getPluginDescription()">getPluginDescription</a>, <a href="../../../../thobe/logfileviewer/plugin/api/IPluginBase.html#getPluginLicense()">getPluginLicense</a>, <a href="../../../../thobe/logfileviewer/plugin/api/IPluginBase.html#getPluginName()">getPluginName</a>, <a href="../../../../thobe/logfileviewer/plugin/api/IPluginBase.html#getPluginVersion()">getPluginVersion</a>, <a href="../../../../thobe/logfileviewer/plugin/api/IPluginBase.html#getPluginWebsite()">getPluginWebsite</a>, <a href="../../../../thobe/logfileviewer/plugin/api/IPluginBase.html#startPlugin()">startPlugin</a>, <a href="../../../../thobe/logfileviewer/plugin/api/IPluginBase.html#waitForPluginStop()">waitForPluginStop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_thobe.logfileviewer.plugin.memory.IMemoryWatchable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;thobe.logfileviewer.plugin.memory.<a href="../../../../thobe/logfileviewer/plugin/memory/IMemoryWatchable.html" title="interface in thobe.logfileviewer.plugin.memory">IMemoryWatchable</a></h3>
<code><a href="../../../../thobe/logfileviewer/plugin/memory/IMemoryWatchable.html#freeMemory()">freeMemory</a>, <a href="../../../../thobe/logfileviewer/plugin/memory/IMemoryWatchable.html#getMemory()">getMemory</a>, <a href="../../../../thobe/logfileviewer/plugin/memory/IMemoryWatchable.html#getNameOfMemoryWatchable()">getNameOfMemoryWatchable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_thobe.logfileviewer.plugin.source.logstream.ILogStreamDataListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;thobe.logfileviewer.plugin.source.logstream.<a href="../../../../thobe/logfileviewer/plugin/source/logstream/ILogStreamDataListener.html" title="interface in thobe.logfileviewer.plugin.source.logstream">ILogStreamDataListener</a></h3>
<code><a href="../../../../thobe/logfileviewer/plugin/source/logstream/ILogStreamDataListener.html#getLineFilter()">getLineFilter</a>, <a href="../../../../thobe/logfileviewer/plugin/source/logstream/ILogStreamDataListener.html#onNewBlockOfLines(java.util.List)">onNewBlockOfLines</a>, <a href="../../../../thobe/logfileviewer/plugin/source/logstream/ILogStreamDataListener.html#onNewLine(thobe.logfileviewer.plugin.source.logline.ILogLine)">onNewLine</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_thobe.logfileviewer.plugin.source.logstream.ILogStreamRequester">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;thobe.logfileviewer.plugin.source.logstream.<a href="../../../../thobe/logfileviewer/plugin/source/logstream/ILogStreamRequester.html" title="interface in thobe.logfileviewer.plugin.source.logstream">ILogStreamRequester</a></h3>
<code><a href="../../../../thobe/logfileviewer/plugin/source/logstream/ILogStreamRequester.html#getLSRequesterName()">getLSRequesterName</a>, <a href="../../../../thobe/logfileviewer/plugin/source/logstream/ILogStreamRequester.html#response(int,%20java.util.List,%20boolean)">response</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isQuitRequested()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isQuitRequested</h4>
<pre>boolean&nbsp;isQuitRequested()</pre>
<div class="block">Returns true if previously the method <a href="../../../../thobe/logfileviewer/plugin/api/IPlugin.html#quit()"><code>quit()</code></a> was called.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="quit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quit</h4>
<pre>void&nbsp;quit()</pre>
<div class="block">Quits the <code>Plugin</code> by setting the quitRequested variable. Each <code>Plugin</code> has to guarantee to leave its run-method as
 soon as possible. The state of this variable can be requested via <code>Plugin.isQuitRequested()</code></div>
</li>
</ul>
<a name="onStarted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStarted</h4>
<pre>boolean&nbsp;onStarted()</pre>
<div class="block">Life-cycle of <code>Plugin</code>: <b>##### Step 1 <u>START</u> #####</b><br>
 All <code>Plugin</code>s are started (run-method entered for the first time) but not registered.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="onRegistered(thobe.logfileviewer.plugin.api.IPluginAccess)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRegistered</h4>
<pre>boolean&nbsp;onRegistered(<a href="../../../../thobe/logfileviewer/plugin/api/IPluginAccess.html" title="interface in thobe.logfileviewer.plugin.api">IPluginAccess</a>&nbsp;pluginAccess)</pre>
<div class="block">Life-cycle of <code>Plugin</code>: <b>##### Step 2 <u>REGISTER</u> #####</b><br>
 All <code>Plugin</code>s are registered and running.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pluginAccess</code> - - object to access other <code>Plugin</code>s that are registered/ available.</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="onLogStreamAvailable(thobe.logfileviewer.plugin.source.logstream.ILogStreamAccess)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLogStreamAvailable</h4>
<pre>void&nbsp;onLogStreamAvailable(<a href="../../../../thobe/logfileviewer/plugin/source/logstream/ILogStreamAccess.html" title="interface in thobe.logfileviewer.plugin.source.logstream">ILogStreamAccess</a>&nbsp;logStreamAccess)</pre>
<div class="block">HIDDEN-Method: This method has not to be implemented by a specific <a href="../../../../thobe/logfileviewer/plugin/api/IPlugin.html" title="interface in thobe.logfileviewer.plugin.api"><code>IPlugin</code></a>. The corresponding method for the <a href="../../../../thobe/logfileviewer/plugin/api/IPlugin.html" title="interface in thobe.logfileviewer.plugin.api"><code>IPlugin</code></a>s
 to be implemented is <a href="../../../../thobe/logfileviewer/plugin/api/IPlugin.html#onLogStreamOpened()"><code>onLogStreamOpened()</code></a>.
 Life-cycle of <code>Plugin</code>: <b>##### Step 2a <u>LS AVAILABLE</u> #####</b><br>
 A new <code>LogStream</code> is available plugins will gain access to this stream over <a href="../../../../thobe/logfileviewer/plugin/source/logstream/ILogStreamAccess.html" title="interface in thobe.logfileviewer.plugin.source.logstream"><code>ILogStreamAccess</code></a> and will be registered as
 <a href="../../../../thobe/logfileviewer/plugin/source/logstream/ILogStreamDataListener.html" title="interface in thobe.logfileviewer.plugin.source.logstream"><code>ILogStreamDataListener</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>logStreamAccess</code> - - the object that can be used to access the <code>LogStream</code> by registering a <a href="../../../../thobe/logfileviewer/plugin/source/logstream/ILogStreamDataListener.html" title="interface in thobe.logfileviewer.plugin.source.logstream"><code>ILogStreamDataListener</code></a>
            via <a href="../../../../thobe/logfileviewer/plugin/source/logstream/ILogStreamAccess.html#addLogStreamDataListener(thobe.logfileviewer.plugin.source.logstream.ILogStreamDataListener)"><code>ILogStreamAccess.addLogStreamDataListener(ILogStreamDataListener)</code></a>.</dd></dl>
</li>
</ul>
<a name="onLogStreamOpened()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLogStreamOpened</h4>
<pre>void&nbsp;onLogStreamOpened()</pre>
<div class="block">Life-cycle of <code>Plugin</code>: <b>##### Step 2b <u>OPEN LS</u> #####</b><br>
 A new <code>LogStream</code> was opened. Now access to the <code>LogStream</code> over <code>IPlugin#getLogstreamAccess()</code> is granted/save.</div>
</li>
</ul>
<a name="onPrepareCloseLogStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPrepareCloseLogStream</h4>
<pre>void&nbsp;onPrepareCloseLogStream()</pre>
<div class="block">Life-cycle of <code>Plugin</code>: <b>##### Step 3a <u>PREPARE CLOSE LS</u> #####</b><br>
 The currently open <code>LogStream</code> will be closed. The access to the <code>LogStream</code> over <code>IPlugin#getLogstreamAccess()</code> is
 not longer granted and might return a null-pointer.</div>
</li>
</ul>
<a name="onLogStreamLeavingScope()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLogStreamLeavingScope</h4>
<pre>void&nbsp;onLogStreamLeavingScope()</pre>
<div class="block">HIDDEN-Method: This method has not to be implemented by a specific <a href="../../../../thobe/logfileviewer/plugin/api/IPlugin.html" title="interface in thobe.logfileviewer.plugin.api"><code>IPlugin</code></a>. The corresponding method for the <a href="../../../../thobe/logfileviewer/plugin/api/IPlugin.html" title="interface in thobe.logfileviewer.plugin.api"><code>IPlugin</code></a>s
 to be implemented is <a href="../../../../thobe/logfileviewer/plugin/api/IPlugin.html#onPrepareCloseLogStream()"><code>onPrepareCloseLogStream()</code></a>.
 Life-cycle of <code>Plugin</code>: <b>##### Step 3b <u>LS LEAVING SCOPE</u> #####</b><br>
 The currently open <code>LogStream</code> will be closed. The access to the <code>LogStream</code> over <code>IPlugin#getLogstreamAccess()</code> is
 not longer granted and might return a null-pointer.</div>
</li>
</ul>
<a name="onLogStreamClosed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLogStreamClosed</h4>
<pre>void&nbsp;onLogStreamClosed()</pre>
<div class="block">Life-cycle of <code>Plugin</code>: <b>##### Step 3c <u>CLOSE LS</u> #####</b><br>
 The <code>LogStream</code> was closed.</div>
</li>
</ul>
<a name="onUnRegistered()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUnRegistered</h4>
<pre>void&nbsp;onUnRegistered()</pre>
<div class="block">Life-cycle of <code>Plugin</code>: <b>##### Step 4 <u>UNREGISTER</u> #####</b><br>
 All <code>Plugin</code>s are unregistered (not available any more) but still running.</div>
</li>
</ul>
<a name="onStopped()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStopped</h4>
<pre>boolean&nbsp;onStopped()</pre>
<div class="block">Life-cycle of <code>Plugin</code>: <b>##### Step 5 <u>STOP</u> #####</b><br>
 The <code>Plugin</code> is stopped --> it has to guarantee to leave its run-method as quick as possible:
 <ol>
 <li>Use <code>Plugin.isQuitRequested()</code> to check if the run-method should be left. Or</li>
 <li>Set your own internal flag if <a href="../../../../thobe/logfileviewer/plugin/api/IPlugin.html#onStopped()"><code>onStopped()</code></a> is called and check this flag in the <code>Plugin</code>s run-method.</li>
 </ol></div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getLogstream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogstream</h4>
<pre><a href="../../../../thobe/logfileviewer/plugin/source/logstream/ILogStream.html" title="interface in thobe.logfileviewer.plugin.source.logstream">ILogStream</a>&nbsp;getLogstream()</pre>
<div class="block">Returns a reference to the currently open <code>LogStream</code>. Might return a null-pointer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>boolean&nbsp;isEnabled()</pre>
<div class="block">Returns true if this <a href="../../../../thobe/logfileviewer/plugin/api/IPlugin.html" title="interface in thobe.logfileviewer.plugin.api"><code>IPlugin</code></a> is enabled (visible, gets <a href="../../../../thobe/logfileviewer/plugin/source/logline/ILogLine.html" title="interface in thobe.logfileviewer.plugin.source.logline"><code>ILogLine</code></a>s) or false if it is disabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>void&nbsp;setEnabled(boolean&nbsp;enable)</pre>
<div class="block">Call this method to enable/disable the plugin</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enable</code> - </dd></dl>
</li>
</ul>
<a name="getPluginPreferences()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPluginPreferences</h4>
<pre><a href="../../../../thobe/logfileviewer/plugin/api/IPluginPreferences.html" title="interface in thobe.logfileviewer.plugin.api">IPluginPreferences</a>&nbsp;getPluginPreferences()</pre>
<div class="block">Return a <a href="../../../../thobe/logfileviewer/plugin/api/IPluginPreferences.html" title="interface in thobe.logfileviewer.plugin.api"><code>IPluginPreferences</code></a> object if your <a href="../../../../thobe/logfileviewer/plugin/api/IPlugin.html" title="interface in thobe.logfileviewer.plugin.api"><code>IPlugin</code></a> needs to store some information outside its lifecycle. If you
 return null no preferences for this <a href="../../../../thobe/logfileviewer/plugin/api/IPlugin.html" title="interface in thobe.logfileviewer.plugin.api"><code>IPlugin</code></a> are available.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IPlugin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../thobe/logfileviewer/plugin/api/IConsole.html" title="interface in thobe.logfileviewer.plugin.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../thobe/logfileviewer/plugin/api/IPluginAccess.html" title="interface in thobe.logfileviewer.plugin.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?thobe/logfileviewer/plugin/api/IPlugin.html" target="_top">Frames</a></li>
<li><a href="IPlugin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
