<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Apr 14 20:44:27 CEST 2015 -->
<title>IPluginUI</title>
<meta name="date" content="2015-04-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IPluginUI";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IPluginUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../thobe/logfileviewer/plugin/api/IPluginPreferences.html" title="interface in thobe.logfileviewer.plugin.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../thobe/logfileviewer/plugin/api/IPluginUIComponent.html" title="interface in thobe.logfileviewer.plugin.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?thobe/logfileviewer/plugin/api/IPluginUI.html" target="_top">Frames</a></li>
<li><a href="IPluginUI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">thobe.logfileviewer.plugin.api</div>
<h2 title="Interface IPluginUI" class="title">Interface IPluginUI</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../thobe/logfileviewer/plugin/api/IPluginBase.html" title="interface in thobe.logfileviewer.plugin.api">IPluginBase</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IPluginUI</span>
extends <a href="../../../../thobe/logfileviewer/plugin/api/IPluginBase.html" title="interface in thobe.logfileviewer.plugin.api">IPluginBase</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Thomas Obenaus</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../thobe/logfileviewer/plugin/api/IPluginWindowManagerAccess.html" title="interface in thobe.logfileviewer.plugin.api">IPluginWindowManagerAccess</a></code></td>
<td class="colLast"><code><strong><a href="../../../../thobe/logfileviewer/plugin/api/IPluginUI.html#getPluginWindowManagerAccess()">getPluginWindowManagerAccess</a></strong>()</code>
<div class="block">Retrieve access to the window-management for the <a href="../../../../thobe/logfileviewer/plugin/api/IPlugin.html" title="interface in thobe.logfileviewer.plugin.api"><code>IPlugin</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../thobe/logfileviewer/plugin/api/IPluginUIComponent.html" title="interface in thobe.logfileviewer.plugin.api">IPluginUIComponent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../thobe/logfileviewer/plugin/api/IPluginUI.html#getUIComponent()">getUIComponent</a></strong>()</code>
<div class="block">Returns the visual-component of this <a href="../../../../thobe/logfileviewer/plugin/api/IPluginUI.html" title="interface in thobe.logfileviewer.plugin.api"><code>IPluginUI</code></a>, which can be attached to a gui-component/ container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../thobe/logfileviewer/plugin/api/IPluginUI.html#isAttachedToGUI()">isAttachedToGUI</a></strong>()</code>
<div class="block">Returns true if the <a href="../../../../thobe/logfileviewer/plugin/api/IPluginUI.html" title="interface in thobe.logfileviewer.plugin.api"><code>IPluginUI</code></a> is attached to a gui-component/ container, false otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../thobe/logfileviewer/plugin/api/IPluginUI.html#isVisible()">isVisible</a></strong>()</code>
<div class="block">Returns true if the visual-component of this <a href="../../../../thobe/logfileviewer/plugin/api/IPluginUI.html" title="interface in thobe.logfileviewer.plugin.api"><code>IPluginUI</code></a> is visible, false otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../thobe/logfileviewer/plugin/api/IPluginUI.html#setAttachedToGUI(boolean)">setAttachedToGUI</a></strong>(boolean&nbsp;attached)</code>
<div class="block">If the <a href="../../../../thobe/logfileviewer/plugin/api/IPluginUI.html" title="interface in thobe.logfileviewer.plugin.api"><code>IPluginUI</code></a> was attached to a gui-component/ container this method should be called to store the state of attachment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../thobe/logfileviewer/plugin/api/IPluginUI.html#setPluginWindowManagerAccess(thobe.logfileviewer.plugin.api.IPluginWindowManagerAccess)">setPluginWindowManagerAccess</a></strong>(<a href="../../../../thobe/logfileviewer/plugin/api/IPluginWindowManagerAccess.html" title="interface in thobe.logfileviewer.plugin.api">IPluginWindowManagerAccess</a>&nbsp;pWMA)</code>
<div class="block">Set the manager that grants access to the window-management for the <a href="../../../../thobe/logfileviewer/plugin/api/IPlugin.html" title="interface in thobe.logfileviewer.plugin.api"><code>IPlugin</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../thobe/logfileviewer/plugin/api/IPluginUI.html#setVisible(boolean)">setVisible</a></strong>(boolean&nbsp;visible)</code>
<div class="block">Set the visibility of this <a href="../../../../thobe/logfileviewer/plugin/api/IPluginUI.html" title="interface in thobe.logfileviewer.plugin.api"><code>IPluginUI</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_thobe.logfileviewer.plugin.api.IPluginBase">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;thobe.logfileviewer.plugin.api.<a href="../../../../thobe/logfileviewer/plugin/api/IPluginBase.html" title="interface in thobe.logfileviewer.plugin.api">IPluginBase</a></h3>
<code><a href="../../../../thobe/logfileviewer/plugin/api/IPluginBase.html#getBugfixVersion()">getBugfixVersion</a>, <a href="../../../../thobe/logfileviewer/plugin/api/IPluginBase.html#getMajorVersion()">getMajorVersion</a>, <a href="../../../../thobe/logfileviewer/plugin/api/IPluginBase.html#getMinorVersion()">getMinorVersion</a>, <a href="../../../../thobe/logfileviewer/plugin/api/IPluginBase.html#getPluginApiVersion()">getPluginApiVersion</a>, <a href="../../../../thobe/logfileviewer/plugin/api/IPluginBase.html#getPluginAuthor()">getPluginAuthor</a>, <a href="../../../../thobe/logfileviewer/plugin/api/IPluginBase.html#getPluginAuthorEMailAddress()">getPluginAuthorEMailAddress</a>, <a href="../../../../thobe/logfileviewer/plugin/api/IPluginBase.html#getPluginDescription()">getPluginDescription</a>, <a href="../../../../thobe/logfileviewer/plugin/api/IPluginBase.html#getPluginLicense()">getPluginLicense</a>, <a href="../../../../thobe/logfileviewer/plugin/api/IPluginBase.html#getPluginName()">getPluginName</a>, <a href="../../../../thobe/logfileviewer/plugin/api/IPluginBase.html#getPluginVersion()">getPluginVersion</a>, <a href="../../../../thobe/logfileviewer/plugin/api/IPluginBase.html#getPluginWebsite()">getPluginWebsite</a>, <a href="../../../../thobe/logfileviewer/plugin/api/IPluginBase.html#startPlugin()">startPlugin</a>, <a href="../../../../thobe/logfileviewer/plugin/api/IPluginBase.html#waitForPluginStop()">waitForPluginStop</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAttachedToGUI(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttachedToGUI</h4>
<pre>void&nbsp;setAttachedToGUI(boolean&nbsp;attached)</pre>
<div class="block">If the <a href="../../../../thobe/logfileviewer/plugin/api/IPluginUI.html" title="interface in thobe.logfileviewer.plugin.api"><code>IPluginUI</code></a> was attached to a gui-component/ container this method should be called to store the state of attachment.
 Even so if it was removed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attached</code> - - Attached to a gui component or not.</dd></dl>
</li>
</ul>
<a name="isAttachedToGUI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAttachedToGUI</h4>
<pre>boolean&nbsp;isAttachedToGUI()</pre>
<div class="block">Returns true if the <a href="../../../../thobe/logfileviewer/plugin/api/IPluginUI.html" title="interface in thobe.logfileviewer.plugin.api"><code>IPluginUI</code></a> is attached to a gui-component/ container, false otherwise.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre>void&nbsp;setVisible(boolean&nbsp;visible)</pre>
<div class="block">Set the visibility of this <a href="../../../../thobe/logfileviewer/plugin/api/IPluginUI.html" title="interface in thobe.logfileviewer.plugin.api"><code>IPluginUI</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>visible</code> - </dd></dl>
</li>
</ul>
<a name="isVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>boolean&nbsp;isVisible()</pre>
<div class="block">Returns true if the visual-component of this <a href="../../../../thobe/logfileviewer/plugin/api/IPluginUI.html" title="interface in thobe.logfileviewer.plugin.api"><code>IPluginUI</code></a> is visible, false otherwise.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getUIComponent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUIComponent</h4>
<pre><a href="../../../../thobe/logfileviewer/plugin/api/IPluginUIComponent.html" title="interface in thobe.logfileviewer.plugin.api">IPluginUIComponent</a>&nbsp;getUIComponent()</pre>
<div class="block">Returns the visual-component of this <a href="../../../../thobe/logfileviewer/plugin/api/IPluginUI.html" title="interface in thobe.logfileviewer.plugin.api"><code>IPluginUI</code></a>, which can be attached to a gui-component/ container.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getPluginWindowManagerAccess()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPluginWindowManagerAccess</h4>
<pre><a href="../../../../thobe/logfileviewer/plugin/api/IPluginWindowManagerAccess.html" title="interface in thobe.logfileviewer.plugin.api">IPluginWindowManagerAccess</a>&nbsp;getPluginWindowManagerAccess()</pre>
<div class="block">Retrieve access to the window-management for the <a href="../../../../thobe/logfileviewer/plugin/api/IPlugin.html" title="interface in thobe.logfileviewer.plugin.api"><code>IPlugin</code></a>s.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setPluginWindowManagerAccess(thobe.logfileviewer.plugin.api.IPluginWindowManagerAccess)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPluginWindowManagerAccess</h4>
<pre>void&nbsp;setPluginWindowManagerAccess(<a href="../../../../thobe/logfileviewer/plugin/api/IPluginWindowManagerAccess.html" title="interface in thobe.logfileviewer.plugin.api">IPluginWindowManagerAccess</a>&nbsp;pWMA)</pre>
<div class="block">Set the manager that grants access to the window-management for the <a href="../../../../thobe/logfileviewer/plugin/api/IPlugin.html" title="interface in thobe.logfileviewer.plugin.api"><code>IPlugin</code></a>s.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pWMA</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IPluginUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../thobe/logfileviewer/plugin/api/IPluginPreferences.html" title="interface in thobe.logfileviewer.plugin.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../thobe/logfileviewer/plugin/api/IPluginUIComponent.html" title="interface in thobe.logfileviewer.plugin.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?thobe/logfileviewer/plugin/api/IPluginUI.html" target="_top">Frames</a></li>
<li><a href="IPluginUI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
