<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu Apr 02 08:35:13 CEST 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-04-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../thobe/logfileviewer/plugin/api/IPluginBase.html#getBugfixVersion()">getBugfixVersion()</a></span> - Method in interface thobe.logfileviewer.plugin.api.<a href="../thobe/logfileviewer/plugin/api/IPluginBase.html" title="interface in thobe.logfileviewer.plugin.api">IPluginBase</a></dt>
<dd>
<div class="block">Returns the bugfix version of this <a href="../thobe/logfileviewer/plugin/api/IPlugin.html" title="interface in thobe.logfileviewer.plugin.api"><code>IPlugin</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../thobe/logfileviewer/plugin/api/PluginApiVersion.html#getBugfixVersion()">getBugfixVersion()</a></span> - Method in class thobe.logfileviewer.plugin.api.<a href="../thobe/logfileviewer/plugin/api/PluginApiVersion.html" title="class in thobe.logfileviewer.plugin.api">PluginApiVersion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/logfileviewer/plugin/api/IPluginAccess.html#getConsole()">getConsole()</a></span> - Method in interface thobe.logfileviewer.plugin.api.<a href="../thobe/logfileviewer/plugin/api/IPluginAccess.html" title="interface in thobe.logfileviewer.plugin.api">IPluginAccess</a></dt>
<dd>
<div class="block">Returns the <code>Console</code>-plugin.</div>
</dd>
<dt><span class="strong"><a href="../thobe/logfileviewer/plugin/source/logline/ILogLine.html#getData()">getData()</a></span> - Method in interface thobe.logfileviewer.plugin.source.logline.<a href="../thobe/logfileviewer/plugin/source/logline/ILogLine.html" title="interface in thobe.logfileviewer.plugin.source.logline">ILogLine</a></dt>
<dd>
<div class="block">Returns the data.</div>
</dd>
<dt><span class="strong"><a href="../thobe/logfileviewer/plugin/source/logline/ILogLine.html#getId()">getId()</a></span> - Method in interface thobe.logfileviewer.plugin.source.logline.<a href="../thobe/logfileviewer/plugin/source/logline/ILogLine.html" title="interface in thobe.logfileviewer.plugin.source.logline">ILogLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/logfileviewer/plugin/source/logstream/ILogStreamDataListener.html#getLineFilter()">getLineFilter()</a></span> - Method in interface thobe.logfileviewer.plugin.source.logstream.<a href="../thobe/logfileviewer/plugin/source/logstream/ILogStreamDataListener.html" title="interface in thobe.logfileviewer.plugin.source.logstream">ILogStreamDataListener</a></dt>
<dd>
<div class="block">This method should return a <code>Pattern</code>.</div>
</dd>
<dt><span class="strong"><a href="../thobe/logfileviewer/plugin/api/IPlugin.html#getLogstream()">getLogstream()</a></span> - Method in interface thobe.logfileviewer.plugin.api.<a href="../thobe/logfileviewer/plugin/api/IPlugin.html" title="interface in thobe.logfileviewer.plugin.api">IPlugin</a></dt>
<dd>
<div class="block">Returns a reference to the currently open <code>LogStream</code>.</div>
</dd>
<dt><span class="strong"><a href="../thobe/logfileviewer/plugin/source/logstream/ILogStreamListener.html#getLogStreamListenerName()">getLogStreamListenerName()</a></span> - Method in interface thobe.logfileviewer.plugin.source.logstream.<a href="../thobe/logfileviewer/plugin/source/logstream/ILogStreamListener.html" title="interface in thobe.logfileviewer.plugin.source.logstream">ILogStreamListener</a></dt>
<dd>
<div class="block">Implement this method to identify the name of the <a href="../thobe/logfileviewer/plugin/source/logstream/ILogStreamListener.html" title="interface in thobe.logfileviewer.plugin.source.logstream"><code>ILogStreamListener</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../thobe/logfileviewer/plugin/source/logstream/ILogStreamRequester.html#getLSRequesterName()">getLSRequesterName()</a></span> - Method in interface thobe.logfileviewer.plugin.source.logstream.<a href="../thobe/logfileviewer/plugin/source/logstream/ILogStreamRequester.html" title="interface in thobe.logfileviewer.plugin.source.logstream">ILogStreamRequester</a></dt>
<dd>
<div class="block">Returns the name of the requester.</div>
</dd>
<dt><span class="strong"><a href="../thobe/logfileviewer/plugin/api/IPluginBase.html#getMajorVersion()">getMajorVersion()</a></span> - Method in interface thobe.logfileviewer.plugin.api.<a href="../thobe/logfileviewer/plugin/api/IPluginBase.html" title="interface in thobe.logfileviewer.plugin.api">IPluginBase</a></dt>
<dd>
<div class="block">Returns the major version of this <a href="../thobe/logfileviewer/plugin/api/IPlugin.html" title="interface in thobe.logfileviewer.plugin.api"><code>IPlugin</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../thobe/logfileviewer/plugin/api/PluginApiVersion.html#getMajorVersion()">getMajorVersion()</a></span> - Method in class thobe.logfileviewer.plugin.api.<a href="../thobe/logfileviewer/plugin/api/PluginApiVersion.html" title="class in thobe.logfileviewer.plugin.api">PluginApiVersion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/logfileviewer/plugin/memory/IMemoryWatchable.html#getMemory()">getMemory()</a></span> - Method in interface thobe.logfileviewer.plugin.memory.<a href="../thobe/logfileviewer/plugin/memory/IMemoryWatchable.html" title="interface in thobe.logfileviewer.plugin.memory">IMemoryWatchable</a></dt>
<dd>
<div class="block">Should return the memory obtained/allocated by this <a href="../thobe/logfileviewer/plugin/memory/IMemoryWatchable.html" title="interface in thobe.logfileviewer.plugin.memory"><code>IMemoryWatchable</code></a> (in bytes).</div>
</dd>
<dt><span class="strong"><a href="../thobe/logfileviewer/plugin/source/logline/ILogLine.html#getMemory()">getMemory()</a></span> - Method in interface thobe.logfileviewer.plugin.source.logline.<a href="../thobe/logfileviewer/plugin/source/logline/ILogLine.html" title="interface in thobe.logfileviewer.plugin.source.logline">ILogLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/logfileviewer/plugin/api/IPluginBase.html#getMinorVersion()">getMinorVersion()</a></span> - Method in interface thobe.logfileviewer.plugin.api.<a href="../thobe/logfileviewer/plugin/api/IPluginBase.html" title="interface in thobe.logfileviewer.plugin.api">IPluginBase</a></dt>
<dd>
<div class="block">Returns the minor version of this <a href="../thobe/logfileviewer/plugin/api/IPlugin.html" title="interface in thobe.logfileviewer.plugin.api"><code>IPlugin</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../thobe/logfileviewer/plugin/api/PluginApiVersion.html#getMinorVersion()">getMinorVersion()</a></span> - Method in class thobe.logfileviewer.plugin.api.<a href="../thobe/logfileviewer/plugin/api/PluginApiVersion.html" title="class in thobe.logfileviewer.plugin.api">PluginApiVersion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/logfileviewer/plugin/memory/IMemoryWatchable.html#getNameOfMemoryWatchable()">getNameOfMemoryWatchable()</a></span> - Method in interface thobe.logfileviewer.plugin.memory.<a href="../thobe/logfileviewer/plugin/memory/IMemoryWatchable.html" title="interface in thobe.logfileviewer.plugin.memory">IMemoryWatchable</a></dt>
<dd>
<div class="block">Should return the name of this <a href="../thobe/logfileviewer/plugin/memory/IMemoryWatchable.html" title="interface in thobe.logfileviewer.plugin.memory"><code>IMemoryWatchable</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../thobe/logfileviewer/plugin/api/IPluginAccess.html#getPlugin(java.lang.String)">getPlugin(String)</a></span> - Method in interface thobe.logfileviewer.plugin.api.<a href="../thobe/logfileviewer/plugin/api/IPluginAccess.html" title="interface in thobe.logfileviewer.plugin.api">IPluginAccess</a></dt>
<dd>
<div class="block">Returns the <code>Plugin</code> with the given name or null if no such <code>Plugin</code> is available.</div>
</dd>
<dt><span class="strong"><a href="../thobe/logfileviewer/plugin/api/IPluginBase.html#getPluginApiVersion()">getPluginApiVersion()</a></span> - Method in interface thobe.logfileviewer.plugin.api.<a href="../thobe/logfileviewer/plugin/api/IPluginBase.html" title="interface in thobe.logfileviewer.plugin.api">IPluginBase</a></dt>
<dd>
<div class="block">Should return the version of the plugin-api that was used for this <a href="../thobe/logfileviewer/plugin/api/IPlugin.html" title="interface in thobe.logfileviewer.plugin.api"><code>IPlugin</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../thobe/logfileviewer/plugin/api/IPluginBase.html#getPluginDescription()">getPluginDescription()</a></span> - Method in interface thobe.logfileviewer.plugin.api.<a href="../thobe/logfileviewer/plugin/api/IPluginBase.html" title="interface in thobe.logfileviewer.plugin.api">IPluginBase</a></dt>
<dd>
<div class="block">This method should return a short description of this <a href="../thobe/logfileviewer/plugin/api/IPlugin.html" title="interface in thobe.logfileviewer.plugin.api"><code>IPlugin</code></a></div>
</dd>
<dt><span class="strong"><a href="../thobe/logfileviewer/plugin/api/IPluginBase.html#getPluginName()">getPluginName()</a></span> - Method in interface thobe.logfileviewer.plugin.api.<a href="../thobe/logfileviewer/plugin/api/IPluginBase.html" title="interface in thobe.logfileviewer.plugin.api">IPluginBase</a></dt>
<dd>
<div class="block">This method should return the name of this <a href="../thobe/logfileviewer/plugin/api/IPlugin.html" title="interface in thobe.logfileviewer.plugin.api"><code>IPlugin</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../thobe/logfileviewer/plugin/api/IPlugin.html#getPluginPreferences()">getPluginPreferences()</a></span> - Method in interface thobe.logfileviewer.plugin.api.<a href="../thobe/logfileviewer/plugin/api/IPlugin.html" title="interface in thobe.logfileviewer.plugin.api">IPlugin</a></dt>
<dd>
<div class="block">Return a <a href="../thobe/logfileviewer/plugin/api/IPluginPreferences.html" title="interface in thobe.logfileviewer.plugin.api"><code>IPluginPreferences</code></a> object if your <a href="../thobe/logfileviewer/plugin/api/IPlugin.html" title="interface in thobe.logfileviewer.plugin.api"><code>IPlugin</code></a> needs to store some information outside its lifecycle.</div>
</dd>
<dt><span class="strong"><a href="../thobe/logfileviewer/plugin/api/IPluginAccess.html#getPlugins()">getPlugins()</a></span> - Method in interface thobe.logfileviewer.plugin.api.<a href="../thobe/logfileviewer/plugin/api/IPluginAccess.html" title="interface in thobe.logfileviewer.plugin.api">IPluginAccess</a></dt>
<dd>
<div class="block">Returns all <code>Plugin</code> currently registered (Map<plugin-name,IPlugin>).</div>
</dd>
<dt><span class="strong"><a href="../thobe/logfileviewer/plugin/api/IPluginAccess.html#getPluginsNotAttachedToGui()">getPluginsNotAttachedToGui()</a></span> - Method in interface thobe.logfileviewer.plugin.api.<a href="../thobe/logfileviewer/plugin/api/IPluginAccess.html" title="interface in thobe.logfileviewer.plugin.api">IPluginAccess</a></dt>
<dd>
<div class="block">Returns a set containing all <a href="../thobe/logfileviewer/plugin/api/IPluginUI.html" title="interface in thobe.logfileviewer.plugin.api"><code>IPluginUI</code></a>s that are not already attached to the gui.</div>
</dd>
<dt><span class="strong"><a href="../thobe/logfileviewer/plugin/api/IPluginUI.html#getPluginWindowManagerAccess()">getPluginWindowManagerAccess()</a></span> - Method in interface thobe.logfileviewer.plugin.api.<a href="../thobe/logfileviewer/plugin/api/IPluginUI.html" title="interface in thobe.logfileviewer.plugin.api">IPluginUI</a></dt>
<dd>
<div class="block">Retrieve access to the window-management for the <a href="../thobe/logfileviewer/plugin/api/IPlugin.html" title="interface in thobe.logfileviewer.plugin.api"><code>IPlugin</code></a>s.</div>
</dd>
<dt><span class="strong"><a href="../thobe/logfileviewer/plugin/source/logline/ILogLine.html#getTimeStamp()">getTimeStamp()</a></span> - Method in interface thobe.logfileviewer.plugin.source.logline.<a href="../thobe/logfileviewer/plugin/source/logline/ILogLine.html" title="interface in thobe.logfileviewer.plugin.source.logline">ILogLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/logfileviewer/plugin/source/logline/ILogLine.html#getTimeStampStr()">getTimeStampStr()</a></span> - Method in interface thobe.logfileviewer.plugin.source.logline.<a href="../thobe/logfileviewer/plugin/source/logline/ILogLine.html" title="interface in thobe.logfileviewer.plugin.source.logline">ILogLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/logfileviewer/plugin/api/IPluginUIComponent.html#getTitle()">getTitle()</a></span> - Method in interface thobe.logfileviewer.plugin.api.<a href="../thobe/logfileviewer/plugin/api/IPluginUIComponent.html" title="interface in thobe.logfileviewer.plugin.api">IPluginUIComponent</a></dt>
<dd>
<div class="block">Returns the string that should be presented in the title-line of the <a href="../thobe/logfileviewer/plugin/api/IPluginUIComponent.html" title="interface in thobe.logfileviewer.plugin.api"><code>IPluginUIComponent</code></a> window/frame.</div>
</dd>
<dt><span class="strong"><a href="../thobe/logfileviewer/plugin/api/IPluginUIComponent.html#getTooltip()">getTooltip()</a></span> - Method in interface thobe.logfileviewer.plugin.api.<a href="../thobe/logfileviewer/plugin/api/IPluginUIComponent.html" title="interface in thobe.logfileviewer.plugin.api">IPluginUIComponent</a></dt>
<dd>
<div class="block">Returns the string that should be used as tooltip for this <a href="../thobe/logfileviewer/plugin/api/IPluginUIComponent.html" title="interface in thobe.logfileviewer.plugin.api"><code>IPluginUIComponent</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../thobe/logfileviewer/plugin/api/IPluginUI.html#getUIComponent()">getUIComponent()</a></span> - Method in interface thobe.logfileviewer.plugin.api.<a href="../thobe/logfileviewer/plugin/api/IPluginUI.html" title="interface in thobe.logfileviewer.plugin.api">IPluginUI</a></dt>
<dd>
<div class="block">Returns the visual-component of this <a href="../thobe/logfileviewer/plugin/api/IPluginUI.html" title="interface in thobe.logfileviewer.plugin.api"><code>IPluginUI</code></a>, which can be attached to a gui-component/ container.</div>
</dd>
<dt><span class="strong"><a href="../thobe/logfileviewer/plugin/api/IPluginUIComponent.html#getVisualComponent()">getVisualComponent()</a></span> - Method in interface thobe.logfileviewer.plugin.api.<a href="../thobe/logfileviewer/plugin/api/IPluginUIComponent.html" title="interface in thobe.logfileviewer.plugin.api">IPluginUIComponent</a></dt>
<dd>
<div class="block">This method should return the <code>JComponent</code> that should be visible/ displayed in the gui.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
