<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sat Apr 04 18:14:05 CEST 2015 -->
<title>O-Index</title>
<meta name="date" content="2015-04-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="../thobe/logfileviewer/plugin/api/IPluginUIComponent.html#onClosed()">onClosed()</a></span> - Method in interface thobe.logfileviewer.plugin.api.<a href="../thobe/logfileviewer/plugin/api/IPluginUIComponent.html" title="interface in thobe.logfileviewer.plugin.api">IPluginUIComponent</a></dt>
<dd>
<div class="block">Called whenever this component was closed.</div>
</dd>
<dt><span class="strong"><a href="../thobe/logfileviewer/plugin/source/logstream/ILogStreamStateListener.html#onClosed()">onClosed()</a></span> - Method in interface thobe.logfileviewer.plugin.source.logstream.<a href="../thobe/logfileviewer/plugin/source/logstream/ILogStreamStateListener.html" title="interface in thobe.logfileviewer.plugin.source.logstream">ILogStreamStateListener</a></dt>
<dd>
<div class="block">Called whenever a new <code>LogStream</code>/ log-file was closed.</div>
</dd>
<dt><span class="strong"><a href="../thobe/logfileviewer/plugin/api/IPluginUIComponent.html#onClosing()">onClosing()</a></span> - Method in interface thobe.logfileviewer.plugin.api.<a href="../thobe/logfileviewer/plugin/api/IPluginUIComponent.html" title="interface in thobe.logfileviewer.plugin.api">IPluginUIComponent</a></dt>
<dd>
<div class="block">Called whenever this component is about to be closed.</div>
</dd>
<dt><span class="strong"><a href="../thobe/logfileviewer/plugin/source/logstream/ILogStreamStateListener.html#onEOFReached()">onEOFReached()</a></span> - Method in interface thobe.logfileviewer.plugin.source.logstream.<a href="../thobe/logfileviewer/plugin/source/logstream/ILogStreamStateListener.html" title="interface in thobe.logfileviewer.plugin.source.logstream">ILogStreamStateListener</a></dt>
<dd>
<div class="block">Called whenever the end of the <code>LogStream</code>/ log-file (EOF) was reached.</div>
</dd>
<dt><span class="strong"><a href="../thobe/logfileviewer/plugin/api/IPlugin.html#onLogStreamAvailable(thobe.logfileviewer.plugin.source.logstream.ILogStreamAccess)">onLogStreamAvailable(ILogStreamAccess)</a></span> - Method in interface thobe.logfileviewer.plugin.api.<a href="../thobe/logfileviewer/plugin/api/IPlugin.html" title="interface in thobe.logfileviewer.plugin.api">IPlugin</a></dt>
<dd>
<div class="block">HIDDEN-Method: This method has not to be implemented by a specific <a href="../thobe/logfileviewer/plugin/api/IPlugin.html" title="interface in thobe.logfileviewer.plugin.api"><code>IPlugin</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../thobe/logfileviewer/plugin/api/IPlugin.html#onLogStreamClosed()">onLogStreamClosed()</a></span> - Method in interface thobe.logfileviewer.plugin.api.<a href="../thobe/logfileviewer/plugin/api/IPlugin.html" title="interface in thobe.logfileviewer.plugin.api">IPlugin</a></dt>
<dd>
<div class="block">Life-cycle of <code>Plugin</code>: <b>##### Step 3c <u>CLOSE LS</u> #####</b><br>
 The <code>LogStream</code> was closed.</div>
</dd>
<dt><span class="strong"><a href="../thobe/logfileviewer/plugin/api/IPlugin.html#onLogStreamLeavingScope()">onLogStreamLeavingScope()</a></span> - Method in interface thobe.logfileviewer.plugin.api.<a href="../thobe/logfileviewer/plugin/api/IPlugin.html" title="interface in thobe.logfileviewer.plugin.api">IPlugin</a></dt>
<dd>
<div class="block">HIDDEN-Method: This method has not to be implemented by a specific <a href="../thobe/logfileviewer/plugin/api/IPlugin.html" title="interface in thobe.logfileviewer.plugin.api"><code>IPlugin</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../thobe/logfileviewer/plugin/api/IPlugin.html#onLogStreamOpened()">onLogStreamOpened()</a></span> - Method in interface thobe.logfileviewer.plugin.api.<a href="../thobe/logfileviewer/plugin/api/IPlugin.html" title="interface in thobe.logfileviewer.plugin.api">IPlugin</a></dt>
<dd>
<div class="block">Life-cycle of <code>Plugin</code>: <b>##### Step 2b <u>OPEN LS</u> #####</b><br>
 A new <code>LogStream</code> was opened.</div>
</dd>
<dt><span class="strong"><a href="../thobe/logfileviewer/plugin/source/logstream/IInternalLogStreamReaderListener.html#onNewBlock(java.util.List)">onNewBlock(List&lt;String&gt;)</a></span> - Method in interface thobe.logfileviewer.plugin.source.logstream.<a href="../thobe/logfileviewer/plugin/source/logstream/IInternalLogStreamReaderListener.html" title="interface in thobe.logfileviewer.plugin.source.logstream">IInternalLogStreamReaderListener</a></dt>
<dd>
<div class="block">Called whenever a new block of lines is available (was read from the stream).</div>
</dd>
<dt><span class="strong"><a href="../thobe/logfileviewer/plugin/source/logstream/ILogStreamDataListener.html#onNewBlockOfLines(java.util.List)">onNewBlockOfLines(List&lt;ILogLine&gt;)</a></span> - Method in interface thobe.logfileviewer.plugin.source.logstream.<a href="../thobe/logfileviewer/plugin/source/logstream/ILogStreamDataListener.html" title="interface in thobe.logfileviewer.plugin.source.logstream">ILogStreamDataListener</a></dt>
<dd>
<div class="block">Called whenever a new list/block of log-lines matching the <code>Pattern</code> returned by <a href="../thobe/logfileviewer/plugin/source/logstream/ILogStreamDataListener.html#getLineFilter()"><code>getLineFilter()</code></a>
 is available.</div>
</dd>
<dt><span class="strong"><a href="../thobe/logfileviewer/plugin/source/logstream/IInternalLogStreamReaderListener.html#onNewLine(java.lang.String)">onNewLine(String)</a></span> - Method in interface thobe.logfileviewer.plugin.source.logstream.<a href="../thobe/logfileviewer/plugin/source/logstream/IInternalLogStreamReaderListener.html" title="interface in thobe.logfileviewer.plugin.source.logstream">IInternalLogStreamReaderListener</a></dt>
<dd>
<div class="block">Called whenever a new line is available (was read from the stream).</div>
</dd>
<dt><span class="strong"><a href="../thobe/logfileviewer/plugin/source/logstream/ILogStreamDataListener.html#onNewLine(thobe.logfileviewer.plugin.source.logline.ILogLine)">onNewLine(ILogLine)</a></span> - Method in interface thobe.logfileviewer.plugin.source.logstream.<a href="../thobe/logfileviewer/plugin/source/logstream/ILogStreamDataListener.html" title="interface in thobe.logfileviewer.plugin.source.logstream">ILogStreamDataListener</a></dt>
<dd>
<div class="block">Called whenever a new log-line matching the <code>Pattern</code> returned by <a href="../thobe/logfileviewer/plugin/source/logstream/ILogStreamDataListener.html#getLineFilter()"><code>getLineFilter()</code></a> is available.</div>
</dd>
<dt><span class="strong"><a href="../thobe/logfileviewer/plugin/source/logstream/ILogStreamStateListener.html#onOpened()">onOpened()</a></span> - Method in interface thobe.logfileviewer.plugin.source.logstream.<a href="../thobe/logfileviewer/plugin/source/logstream/ILogStreamStateListener.html" title="interface in thobe.logfileviewer.plugin.source.logstream">ILogStreamStateListener</a></dt>
<dd>
<div class="block">Called whenever a new <code>LogStream</code>/ log-file was opened.</div>
</dd>
<dt><span class="strong"><a href="../thobe/logfileviewer/plugin/api/IPlugin.html#onPrepareCloseLogStream()">onPrepareCloseLogStream()</a></span> - Method in interface thobe.logfileviewer.plugin.api.<a href="../thobe/logfileviewer/plugin/api/IPlugin.html" title="interface in thobe.logfileviewer.plugin.api">IPlugin</a></dt>
<dd>
<div class="block">Life-cycle of <code>Plugin</code>: <b>##### Step 3a <u>PREPARE CLOSE LS</u> #####</b><br>
 The currently open <code>LogStream</code> will be closed.</div>
</dd>
<dt><span class="strong"><a href="../thobe/logfileviewer/plugin/api/IPlugin.html#onRegistered(thobe.logfileviewer.plugin.api.IPluginAccess)">onRegistered(IPluginAccess)</a></span> - Method in interface thobe.logfileviewer.plugin.api.<a href="../thobe/logfileviewer/plugin/api/IPlugin.html" title="interface in thobe.logfileviewer.plugin.api">IPlugin</a></dt>
<dd>
<div class="block">Life-cycle of <code>Plugin</code>: <b>##### Step 2 <u>REGISTER</u> #####</b><br>
 All <code>Plugin</code>s are registered and running.</div>
</dd>
<dt><span class="strong"><a href="../thobe/logfileviewer/plugin/api/IPlugin.html#onStarted()">onStarted()</a></span> - Method in interface thobe.logfileviewer.plugin.api.<a href="../thobe/logfileviewer/plugin/api/IPlugin.html" title="interface in thobe.logfileviewer.plugin.api">IPlugin</a></dt>
<dd>
<div class="block">Life-cycle of <code>Plugin</code>: <b>##### Step 1 <u>START</u> #####</b><br>
 All <code>Plugin</code>s are started (run-method entered for the first time) but not registered.</div>
</dd>
<dt><span class="strong"><a href="../thobe/logfileviewer/plugin/api/IPlugin.html#onStopped()">onStopped()</a></span> - Method in interface thobe.logfileviewer.plugin.api.<a href="../thobe/logfileviewer/plugin/api/IPlugin.html" title="interface in thobe.logfileviewer.plugin.api">IPlugin</a></dt>
<dd>
<div class="block">Life-cycle of <code>Plugin</code>: <b>##### Step 5 <u>STOP</u> #####</b><br>
 The <code>Plugin</code> is stopped --> it has to guarantee to leave its run-method as quick as possible:
 
 Use <code>Plugin.isQuitRequested()</code> to check if the run-method should be left.</div>
</dd>
<dt><span class="strong"><a href="../thobe/logfileviewer/plugin/api/IPlugin.html#onUnRegistered()">onUnRegistered()</a></span> - Method in interface thobe.logfileviewer.plugin.api.<a href="../thobe/logfileviewer/plugin/api/IPlugin.html" title="interface in thobe.logfileviewer.plugin.api">IPlugin</a></dt>
<dd>
<div class="block">Life-cycle of <code>Plugin</code>: <b>##### Step 4 <u>UNREGISTER</u> #####</b><br>
 All <code>Plugin</code>s are unregistered (not available any more) but still running.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
