<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Mar 30 22:48:37 CEST 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-03-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../thobe/widgets/task/InterruptableTaskDialog.html#cancel_()">cancel_()</a></span> - Method in class thobe.widgets.task.<a href="../thobe/widgets/task/InterruptableTaskDialog.html" title="class in thobe.widgets.task">InterruptableTaskDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/task/TaskPanel.html#cancelAllRunningTasks()">cancelAllRunningTasks()</a></span> - Method in class thobe.widgets.task.<a href="../thobe/widgets/task/TaskPanel.html" title="class in thobe.widgets.task">TaskPanel</a></dt>
<dd>
<div class="block">This function will interrupt the TaskChain and will cancel all running Tasks.</div>
</dd>
<dt><a href="../thobe/widgets/buttons/CancelButton.html" title="class in thobe.widgets.buttons"><span class="strong">CancelButton</span></a> - Class in <a href="../thobe/widgets/buttons/package-summary.html">thobe.widgets.buttons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/buttons/CancelButton.html#CancelButton()">CancelButton()</a></span> - Constructor for class thobe.widgets.buttons.<a href="../thobe/widgets/buttons/CancelButton.html" title="class in thobe.widgets.buttons">CancelButton</a></dt>
<dd>
<div class="block">Ctor</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/floatingPanel/ExpandableFloatingPanel.html#canGrow()">canGrow()</a></span> - Method in class thobe.widgets.floatingPanel.<a href="../thobe/widgets/floatingPanel/ExpandableFloatingPanel.html" title="class in thobe.widgets.floatingPanel">ExpandableFloatingPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/floatingPanel/FloatingPanel.html#canGrow()">canGrow()</a></span> - Method in class thobe.widgets.floatingPanel.<a href="../thobe/widgets/floatingPanel/FloatingPanel.html" title="class in thobe.widgets.floatingPanel">FloatingPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/statusbar/StatusBar.html#clear()">clear()</a></span> - Method in class thobe.widgets.statusbar.<a href="../thobe/widgets/statusbar/StatusBar.html" title="class in thobe.widgets.statusbar">StatusBar</a></dt>
<dd>
<div class="block">Collapses the StatusBar and unregisters the StatusBarPanel that were registered previously by
 using the method setMiscPanel.</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/task/TaskPanel.html#clear()">clear()</a></span> - Method in class thobe.widgets.task.<a href="../thobe/widgets/task/TaskPanel.html" title="class in thobe.widgets.task">TaskPanel</a></dt>
<dd>
<div class="block">Clears the taskchain, rebuilds the taskchain and rebuilds the gui.</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/textfield/RestrictedTextfield.html#clear()">clear()</a></span> - Method in class thobe.widgets.textfield.<a href="../thobe/widgets/textfield/RestrictedTextfield.html" title="class in thobe.widgets.textfield">RestrictedTextfield</a></dt>
<dd>
<div class="block">Clear the TextField.</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/splitPanel/SPContentSwitch.html#clearContentKeys()">clearContentKeys()</a></span> - Method in class thobe.widgets.splitPanel.<a href="../thobe/widgets/splitPanel/SPContentSwitch.html" title="class in thobe.widgets.splitPanel">SPContentSwitch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/textfield/RestrictedTextfield.html#clearMessage()">clearMessage()</a></span> - Method in class thobe.widgets.textfield.<a href="../thobe/widgets/textfield/RestrictedTextfield.html" title="class in thobe.widgets.textfield">RestrictedTextfield</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/messagePanel/MessageMap.html#clearMessages(java.lang.Class)">clearMessages(Class&lt;?&gt;)</a></span> - Method in class thobe.widgets.messagePanel.<a href="../thobe/widgets/messagePanel/MessageMap.html" title="class in thobe.widgets.messagePanel">MessageMap</a></dt>
<dd>
<div class="block">Clears all messages that were registered by the given class</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/messagePanel/MessagePanel.html#clearMessages(java.lang.Class)">clearMessages(Class&lt;?&gt;)</a></span> - Method in class thobe.widgets.messagePanel.<a href="../thobe/widgets/messagePanel/MessagePanel.html" title="class in thobe.widgets.messagePanel">MessagePanel</a></dt>
<dd>
<div class="block">Clears all messages that were registered by the given class</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/scalarbar/ColorLookupTable.html#clone()">clone()</a></span> - Method in class thobe.widgets.scalarbar.<a href="../thobe/widgets/scalarbar/ColorLookupTable.html" title="class in thobe.widgets.scalarbar">ColorLookupTable</a></dt>
<dd>
<div class="block">Returns a copy of this ColorlookupTable</div>
</dd>
<dt><a href="../thobe/widgets/borders/ColoredBorder.html" title="class in thobe.widgets.borders"><span class="strong">ColoredBorder</span></a> - Class in <a href="../thobe/widgets/borders/package-summary.html">thobe.widgets.borders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/borders/ColoredBorder.html#ColoredBorder(java.awt.Color,%20java.awt.Color)">ColoredBorder(Color, Color)</a></span> - Constructor for class thobe.widgets.borders.<a href="../thobe/widgets/borders/ColoredBorder.html" title="class in thobe.widgets.borders">ColoredBorder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/borders/ColoredBorder.html#ColoredBorder()">ColoredBorder()</a></span> - Constructor for class thobe.widgets.borders.<a href="../thobe/widgets/borders/ColoredBorder.html" title="class in thobe.widgets.borders">ColoredBorder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../thobe/widgets/scalarbar/ColorLookupTable.html" title="class in thobe.widgets.scalarbar"><span class="strong">ColorLookupTable</span></a> - Class in <a href="../thobe/widgets/scalarbar/package-summary.html">thobe.widgets.scalarbar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/scalarbar/ColorLookupTable.html#ColorLookupTable(java.util.ArrayList,%20java.util.ArrayList)">ColorLookupTable(ArrayList&lt;Color&gt;, ArrayList&lt;Double&gt;)</a></span> - Constructor for class thobe.widgets.scalarbar.<a href="../thobe/widgets/scalarbar/ColorLookupTable.html" title="class in thobe.widgets.scalarbar">ColorLookupTable</a></dt>
<dd>
<div class="block">Ctor <b>Attention: The the color and the value vector must have the same amount of
 entrys.</b></div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/scalarbar/ColorLookupTable.html#ColorLookupTable()">ColorLookupTable()</a></span> - Constructor for class thobe.widgets.scalarbar.<a href="../thobe/widgets/scalarbar/ColorLookupTable.html" title="class in thobe.widgets.scalarbar">ColorLookupTable</a></dt>
<dd>
<div class="block">DefCtor Creates a default CLUT initialized with a color-range from red over green to blue.</div>
</dd>
<dt><a href="../thobe/widgets/scalarbar/ColorValuePair.html" title="class in thobe.widgets.scalarbar"><span class="strong">ColorValuePair</span></a> - Class in <a href="../thobe/widgets/scalarbar/package-summary.html">thobe.widgets.scalarbar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/scalarbar/ColorValuePair.html#ColorValuePair(double,%20java.awt.Color)">ColorValuePair(double, Color)</a></span> - Constructor for class thobe.widgets.scalarbar.<a href="../thobe/widgets/scalarbar/ColorValuePair.html" title="class in thobe.widgets.scalarbar">ColorValuePair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/scalarbar/ColorValuePair.html#ColorValuePair(double)">ColorValuePair(double)</a></span> - Constructor for class thobe.widgets.scalarbar.<a href="../thobe/widgets/scalarbar/ColorValuePair.html" title="class in thobe.widgets.scalarbar">ColorValuePair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/scalarbar/ColorLookupTable.html#combine(thobe.widgets.scalarbar.ColorLookupTable)">combine(ColorLookupTable)</a></span> - Method in class thobe.widgets.scalarbar.<a href="../thobe/widgets/scalarbar/ColorLookupTable.html" title="class in thobe.widgets.scalarbar">ColorLookupTable</a></dt>
<dd>
<div class="block">Combines this CLUT with the given one.</div>
</dd>
<dt><a href="../thobe/widgets/comboBoxButton/ComboboxButton.html" title="class in thobe.widgets.comboBoxButton"><span class="strong">ComboboxButton</span></a> - Class in <a href="../thobe/widgets/comboBoxButton/package-summary.html">thobe.widgets.comboBoxButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/comboBoxButton/ComboboxButton.html#ComboboxButton(javax.swing.ComboBoxModel)">ComboboxButton(ComboBoxModel&lt;ComboBoxButtonEntry&gt;)</a></span> - Constructor for class thobe.widgets.comboBoxButton.<a href="../thobe/widgets/comboBoxButton/ComboboxButton.html" title="class in thobe.widgets.comboBoxButton">ComboboxButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/comboBoxButton/ComboboxButton.html#ComboboxButton(thobe.widgets.comboBoxButton.ComboBoxButtonEntry[])">ComboboxButton(ComboBoxButtonEntry[])</a></span> - Constructor for class thobe.widgets.comboBoxButton.<a href="../thobe/widgets/comboBoxButton/ComboboxButton.html" title="class in thobe.widgets.comboBoxButton">ComboboxButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/comboBoxButton/ComboboxButton.html#ComboboxButton(java.util.Vector)">ComboboxButton(Vector&lt;ComboBoxButtonEntry&gt;)</a></span> - Constructor for class thobe.widgets.comboBoxButton.<a href="../thobe/widgets/comboBoxButton/ComboboxButton.html" title="class in thobe.widgets.comboBoxButton">ComboboxButton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../thobe/widgets/comboBoxButton/ComboBoxButtonEntry.html" title="class in thobe.widgets.comboBoxButton"><span class="strong">ComboBoxButtonEntry</span></a> - Class in <a href="../thobe/widgets/comboBoxButton/package-summary.html">thobe.widgets.comboBoxButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/comboBoxButton/ComboBoxButtonEntry.html#ComboBoxButtonEntry(java.lang.Object,%20javax.swing.Icon)">ComboBoxButtonEntry(Object, Icon)</a></span> - Constructor for class thobe.widgets.comboBoxButton.<a href="../thobe/widgets/comboBoxButton/ComboBoxButtonEntry.html" title="class in thobe.widgets.comboBoxButton">ComboBoxButtonEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/scalarbar/ColorValuePair.html#compareTo(thobe.widgets.scalarbar.ColorValuePair)">compareTo(ColorValuePair)</a></span> - Method in class thobe.widgets.scalarbar.<a href="../thobe/widgets/scalarbar/ColorValuePair.html" title="class in thobe.widgets.scalarbar">ColorValuePair</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../thobe/widgets/textfield/ConvertException.html" title="class in thobe.widgets.textfield"><span class="strong">ConvertException</span></a> - Exception in <a href="../thobe/widgets/textfield/package-summary.html">thobe.widgets.textfield</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/textfield/ConvertException.html#ConvertException(java.lang.String,%20java.lang.String)">ConvertException(String, String)</a></span> - Constructor for exception thobe.widgets.textfield.<a href="../thobe/widgets/textfield/ConvertException.html" title="class in thobe.widgets.textfield">ConvertException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/splitPanel/SPContentFactory.html#createContentForKey(java.lang.String,%20int)">createContentForKey(String, int)</a></span> - Method in interface thobe.widgets.splitPanel.<a href="../thobe/widgets/splitPanel/SPContentFactory.html" title="interface in thobe.widgets.splitPanel">SPContentFactory</a></dt>
<dd>
<div class="block">This method creates the content for a given key.</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/textfield/RestrictedTextFieldMessageBuilder.html#createConvertExceptionMsg(java.lang.String,%20java.lang.String)">createConvertExceptionMsg(String, String)</a></span> - Method in interface thobe.widgets.textfield.<a href="../thobe/widgets/textfield/RestrictedTextFieldMessageBuilder.html" title="interface in thobe.widgets.textfield">RestrictedTextFieldMessageBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/multiFramePanel/DefaultFrameComponentBuilder.html#createDefaultFrameComponent()">createDefaultFrameComponent()</a></span> - Method in interface thobe.widgets.multiFramePanel.<a href="../thobe/widgets/multiFramePanel/DefaultFrameComponentBuilder.html" title="interface in thobe.widgets.multiFramePanel">DefaultFrameComponentBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/multiFramePanel/DefaultFrameComponentBuilderImpl.html#createDefaultFrameComponent()">createDefaultFrameComponent()</a></span> - Method in class thobe.widgets.multiFramePanel.<a href="../thobe/widgets/multiFramePanel/DefaultFrameComponentBuilderImpl.html" title="class in thobe.widgets.multiFramePanel">DefaultFrameComponentBuilderImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/textfield/RestrictedTextFieldMessageBuilder.html#createInvalidValueExceptionMsg(java.lang.String,%20java.lang.String)">createInvalidValueExceptionMsg(String, String)</a></span> - Method in interface thobe.widgets.textfield.<a href="../thobe/widgets/textfield/RestrictedTextFieldMessageBuilder.html" title="interface in thobe.widgets.textfield">RestrictedTextFieldMessageBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/textfield/RestrictedTextFieldMessageBuilder.html#createRangeExceptionMsg(boolean,%20java.lang.String)">createRangeExceptionMsg(boolean, String)</a></span> - Method in interface thobe.widgets.textfield.<a href="../thobe/widgets/textfield/RestrictedTextFieldMessageBuilder.html" title="interface in thobe.widgets.textfield">RestrictedTextFieldMessageBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/statusbar/StatusBar.html#createStatusBar(javax.swing.JFrame)">createStatusBar(JFrame)</a></span> - Static method in class thobe.widgets.statusbar.<a href="../thobe/widgets/statusbar/StatusBar.html" title="class in thobe.widgets.statusbar">StatusBar</a></dt>
<dd>
<div class="block">Creates the new statusbar.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
