<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Apr 06 17:17:33 CEST 2015 -->
<title>O-Index</title>
<meta name="date" content="2015-04-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="../thobe/widgets/task/InterruptableTaskDialog.html#ok_()">ok_()</a></span> - Method in class thobe.widgets.task.<a href="../thobe/widgets/task/InterruptableTaskDialog.html" title="class in thobe.widgets.task">InterruptableTaskDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/splitPanel/SPComponentDecoratorListener.html#onClose()">onClose()</a></span> - Method in interface thobe.widgets.splitPanel.<a href="../thobe/widgets/splitPanel/SPComponentDecoratorListener.html" title="interface in thobe.widgets.splitPanel">SPComponentDecoratorListener</a></dt>
<dd>
<div class="block">Called whenever the close button of the <a href="../thobe/widgets/splitPanel/SPComponentDecorator.html" title="class in thobe.widgets.splitPanel"><code>SPComponentDecorator</code></a> was clicked.</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/splitPanel/SplitPanel.html#onClose(thobe.widgets.splitPanel.SPSubFrame)">onClose(SPSubFrame)</a></span> - Method in class thobe.widgets.splitPanel.<a href="../thobe/widgets/splitPanel/SplitPanel.html" title="class in thobe.widgets.splitPanel">SplitPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/splitPanel/SPSubFrame.html#onClose()">onClose()</a></span> - Method in class thobe.widgets.splitPanel.<a href="../thobe/widgets/splitPanel/SPSubFrame.html" title="class in thobe.widgets.splitPanel">SPSubFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/splitPanel/SPSubFrameListener.html#onClose(thobe.widgets.splitPanel.SPSubFrame)">onClose(SPSubFrame)</a></span> - Method in interface thobe.widgets.splitPanel.<a href="../thobe/widgets/splitPanel/SPSubFrameListener.html" title="interface in thobe.widgets.splitPanel">SPSubFrameListener</a></dt>
<dd>
<div class="block">Called whenever the subframe should be closed</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/splitPanel/SPContentSwitchListener.html#onContentSwitch(java.lang.String,%20java.lang.String)">onContentSwitch(String, String)</a></span> - Method in interface thobe.widgets.splitPanel.<a href="../thobe/widgets/splitPanel/SPContentSwitchListener.html" title="interface in thobe.widgets.splitPanel">SPContentSwitchListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/splitPanel/SPSubFrame.html#onContentSwitch(java.lang.String,%20java.lang.String)">onContentSwitch(String, String)</a></span> - Method in class thobe.widgets.splitPanel.<a href="../thobe/widgets/splitPanel/SPSubFrame.html" title="class in thobe.widgets.splitPanel">SPSubFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/splitPanel/SplitPanel.html#onContentSwitched(thobe.widgets.splitPanel.SPSubFrame,%20java.lang.String)">onContentSwitched(SPSubFrame, String)</a></span> - Method in class thobe.widgets.splitPanel.<a href="../thobe/widgets/splitPanel/SplitPanel.html" title="class in thobe.widgets.splitPanel">SplitPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/splitPanel/SPSubFrameListener.html#onContentSwitched(thobe.widgets.splitPanel.SPSubFrame,%20java.lang.String)">onContentSwitched(SPSubFrame, String)</a></span> - Method in interface thobe.widgets.splitPanel.<a href="../thobe/widgets/splitPanel/SPSubFrameListener.html" title="interface in thobe.widgets.splitPanel">SPSubFrameListener</a></dt>
<dd>
<div class="block">Called whenever the content of the <a href="../thobe/widgets/splitPanel/SPSubFrame.html" title="class in thobe.widgets.splitPanel"><code>SPSubFrame</code></a> was switched to another one</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/splitPanel/SPComponentDecoratorListener.html#onHorizontalSplit()">onHorizontalSplit()</a></span> - Method in interface thobe.widgets.splitPanel.<a href="../thobe/widgets/splitPanel/SPComponentDecoratorListener.html" title="interface in thobe.widgets.splitPanel">SPComponentDecoratorListener</a></dt>
<dd>
<div class="block">Called whenever the horizontal-split button of the <a href="../thobe/widgets/splitPanel/SPComponentDecorator.html" title="class in thobe.widgets.splitPanel"><code>SPComponentDecorator</code></a> was clicked.</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/splitPanel/SplitPanel.html#onHorizontalSplit(thobe.widgets.splitPanel.SPSubFrame)">onHorizontalSplit(SPSubFrame)</a></span> - Method in class thobe.widgets.splitPanel.<a href="../thobe/widgets/splitPanel/SplitPanel.html" title="class in thobe.widgets.splitPanel">SplitPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/splitPanel/SPSubFrame.html#onHorizontalSplit()">onHorizontalSplit()</a></span> - Method in class thobe.widgets.splitPanel.<a href="../thobe/widgets/splitPanel/SPSubFrame.html" title="class in thobe.widgets.splitPanel">SPSubFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/splitPanel/SPSubFrameListener.html#onHorizontalSplit(thobe.widgets.splitPanel.SPSubFrame)">onHorizontalSplit(SPSubFrame)</a></span> - Method in interface thobe.widgets.splitPanel.<a href="../thobe/widgets/splitPanel/SPSubFrameListener.html" title="interface in thobe.widgets.splitPanel">SPSubFrameListener</a></dt>
<dd>
<div class="block">Called whenever the subframe should be splitted horizontally</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/action/AbstrActionPropertyChangeListener.html#onIconsChanged(javax.swing.Icon,%20javax.swing.Icon)">onIconsChanged(Icon, Icon)</a></span> - Method in interface thobe.widgets.action.<a href="../thobe/widgets/action/AbstrActionPropertyChangeListener.html" title="interface in thobe.widgets.action">AbstrActionPropertyChangeListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/buttons/SmallButton.html#onIconsChanged(javax.swing.Icon,%20javax.swing.Icon)">onIconsChanged(Icon, Icon)</a></span> - Method in class thobe.widgets.buttons.<a href="../thobe/widgets/buttons/SmallButton.html" title="class in thobe.widgets.buttons">SmallButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/splitPanel/SPComponentDecoratorListener.html#onMaximize()">onMaximize()</a></span> - Method in interface thobe.widgets.splitPanel.<a href="../thobe/widgets/splitPanel/SPComponentDecoratorListener.html" title="interface in thobe.widgets.splitPanel">SPComponentDecoratorListener</a></dt>
<dd>
<div class="block">Called whenever the maximize button of the <a href="../thobe/widgets/splitPanel/SPComponentDecorator.html" title="class in thobe.widgets.splitPanel"><code>SPComponentDecorator</code></a> was clicked.</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/splitPanel/SplitPanel.html#onMaximize(thobe.widgets.splitPanel.SPSubFrame)">onMaximize(SPSubFrame)</a></span> - Method in class thobe.widgets.splitPanel.<a href="../thobe/widgets/splitPanel/SplitPanel.html" title="class in thobe.widgets.splitPanel">SplitPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/splitPanel/SPSubFrame.html#onMaximize()">onMaximize()</a></span> - Method in class thobe.widgets.splitPanel.<a href="../thobe/widgets/splitPanel/SPSubFrame.html" title="class in thobe.widgets.splitPanel">SPSubFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/splitPanel/SPSubFrameListener.html#onMaximize(thobe.widgets.splitPanel.SPSubFrame)">onMaximize(SPSubFrame)</a></span> - Method in interface thobe.widgets.splitPanel.<a href="../thobe/widgets/splitPanel/SPSubFrameListener.html" title="interface in thobe.widgets.splitPanel">SPSubFrameListener</a></dt>
<dd>
<div class="block">Called whenever the subframe should be maximized</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/splitPanel/SPComponentDecoratorListener.html#onMinimize()">onMinimize()</a></span> - Method in interface thobe.widgets.splitPanel.<a href="../thobe/widgets/splitPanel/SPComponentDecoratorListener.html" title="interface in thobe.widgets.splitPanel">SPComponentDecoratorListener</a></dt>
<dd>
<div class="block">Called whenever the minimize-split button of the <a href="../thobe/widgets/splitPanel/SPComponentDecorator.html" title="class in thobe.widgets.splitPanel"><code>SPComponentDecorator</code></a> was clicked.</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/splitPanel/SplitPanel.html#onMinimize(thobe.widgets.splitPanel.SPSubFrame)">onMinimize(SPSubFrame)</a></span> - Method in class thobe.widgets.splitPanel.<a href="../thobe/widgets/splitPanel/SplitPanel.html" title="class in thobe.widgets.splitPanel">SplitPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/splitPanel/SPSubFrame.html#onMinimize()">onMinimize()</a></span> - Method in class thobe.widgets.splitPanel.<a href="../thobe/widgets/splitPanel/SPSubFrame.html" title="class in thobe.widgets.splitPanel">SPSubFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/splitPanel/SPSubFrameListener.html#onMinimize(thobe.widgets.splitPanel.SPSubFrame)">onMinimize(SPSubFrame)</a></span> - Method in interface thobe.widgets.splitPanel.<a href="../thobe/widgets/splitPanel/SPSubFrameListener.html" title="interface in thobe.widgets.splitPanel">SPSubFrameListener</a></dt>
<dd>
<div class="block">Called whenever the subframe should be minimized</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/multiFramePanel/AbstractMultiFrameLayout.html#onMouseDragged(int,%20int)">onMouseDragged(int, int)</a></span> - Method in class thobe.widgets.multiFramePanel.<a href="../thobe/widgets/multiFramePanel/AbstractMultiFrameLayout.html" title="class in thobe.widgets.multiFramePanel">AbstractMultiFrameLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/multiFramePanel/MultiFrameLayout.html#onMouseDragged(int,%20int)">onMouseDragged(int, int)</a></span> - Method in interface thobe.widgets.multiFramePanel.<a href="../thobe/widgets/multiFramePanel/MultiFrameLayout.html" title="interface in thobe.widgets.multiFramePanel">MultiFrameLayout</a></dt>
<dd>
<div class="block">Respond on mouse-dragged events.</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/multiFramePanel/AbstractMultiFrameLayout.html#onMouseExited()">onMouseExited()</a></span> - Method in class thobe.widgets.multiFramePanel.<a href="../thobe/widgets/multiFramePanel/AbstractMultiFrameLayout.html" title="class in thobe.widgets.multiFramePanel">AbstractMultiFrameLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/multiFramePanel/MultiFrameLayout.html#onMouseExited()">onMouseExited()</a></span> - Method in interface thobe.widgets.multiFramePanel.<a href="../thobe/widgets/multiFramePanel/MultiFrameLayout.html" title="interface in thobe.widgets.multiFramePanel">MultiFrameLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/multiFramePanel/AbstractMultiFrameLayout.html#onMouseMoved(int,%20int)">onMouseMoved(int, int)</a></span> - Method in class thobe.widgets.multiFramePanel.<a href="../thobe/widgets/multiFramePanel/AbstractMultiFrameLayout.html" title="class in thobe.widgets.multiFramePanel">AbstractMultiFrameLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/multiFramePanel/MultiFrameLayout.html#onMouseMoved(int,%20int)">onMouseMoved(int, int)</a></span> - Method in interface thobe.widgets.multiFramePanel.<a href="../thobe/widgets/multiFramePanel/MultiFrameLayout.html" title="interface in thobe.widgets.multiFramePanel">MultiFrameLayout</a></dt>
<dd>
<div class="block">Respond on mouse-move events.</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/multiFramePanel/AbstractMultiFrameLayout.html#onMousePressed(int,%20int)">onMousePressed(int, int)</a></span> - Method in class thobe.widgets.multiFramePanel.<a href="../thobe/widgets/multiFramePanel/AbstractMultiFrameLayout.html" title="class in thobe.widgets.multiFramePanel">AbstractMultiFrameLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/multiFramePanel/MultiFrameLayout.html#onMousePressed(int,%20int)">onMousePressed(int, int)</a></span> - Method in interface thobe.widgets.multiFramePanel.<a href="../thobe/widgets/multiFramePanel/MultiFrameLayout.html" title="interface in thobe.widgets.multiFramePanel">MultiFrameLayout</a></dt>
<dd>
<div class="block">Respond on mouse-pressed events.</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/multiFramePanel/AbstractMultiFrameLayout.html#onMouseReleased(int,%20int)">onMouseReleased(int, int)</a></span> - Method in class thobe.widgets.multiFramePanel.<a href="../thobe/widgets/multiFramePanel/AbstractMultiFrameLayout.html" title="class in thobe.widgets.multiFramePanel">AbstractMultiFrameLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/multiFramePanel/MultiFrameLayout.html#onMouseReleased(int,%20int)">onMouseReleased(int, int)</a></span> - Method in interface thobe.widgets.multiFramePanel.<a href="../thobe/widgets/multiFramePanel/MultiFrameLayout.html" title="interface in thobe.widgets.multiFramePanel">MultiFrameLayout</a></dt>
<dd>
<div class="block">Respond on mouse-released events.</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/action/AbstrActionPropertyChangeListener.html#onSelectionIconsChanged(javax.swing.Icon,%20javax.swing.Icon)">onSelectionIconsChanged(Icon, Icon)</a></span> - Method in interface thobe.widgets.action.<a href="../thobe/widgets/action/AbstrActionPropertyChangeListener.html" title="interface in thobe.widgets.action">AbstrActionPropertyChangeListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/buttons/SmallButton.html#onSelectionIconsChanged(javax.swing.Icon,%20javax.swing.Icon)">onSelectionIconsChanged(Icon, Icon)</a></span> - Method in class thobe.widgets.buttons.<a href="../thobe/widgets/buttons/SmallButton.html" title="class in thobe.widgets.buttons">SmallButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/splitPanel/SplitPanelListener.html#onSubFrameClicked(thobe.widgets.splitPanel.SPSubFrameEvent)">onSubFrameClicked(SPSubFrameEvent)</a></span> - Method in interface thobe.widgets.splitPanel.<a href="../thobe/widgets/splitPanel/SplitPanelListener.html" title="interface in thobe.widgets.splitPanel">SplitPanelListener</a></dt>
<dd>
<div class="block">Called whenever a specific <a href="../thobe/widgets/splitPanel/SPSubFrame.html" title="class in thobe.widgets.splitPanel"><code>SPSubFrame</code></a> was clicked.</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/splitPanel/SplitPanelListener.html#onSubFrameContentSwitched(thobe.widgets.splitPanel.SPSubFrameEvent)">onSubFrameContentSwitched(SPSubFrameEvent)</a></span> - Method in interface thobe.widgets.splitPanel.<a href="../thobe/widgets/splitPanel/SplitPanelListener.html" title="interface in thobe.widgets.splitPanel">SplitPanelListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/splitPanel/SplitPanelListener.html#onSubFrameEntered(thobe.widgets.splitPanel.SPSubFrameEvent)">onSubFrameEntered(SPSubFrameEvent)</a></span> - Method in interface thobe.widgets.splitPanel.<a href="../thobe/widgets/splitPanel/SplitPanelListener.html" title="interface in thobe.widgets.splitPanel">SplitPanelListener</a></dt>
<dd>
<div class="block">Called whenever the mouse has entered a specific <a href="../thobe/widgets/splitPanel/SPSubFrame.html" title="class in thobe.widgets.splitPanel"><code>SPSubFrame</code></a></div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/splitPanel/SplitPanelListener.html#onSubFrameExited(thobe.widgets.splitPanel.SPSubFrameEvent)">onSubFrameExited(SPSubFrameEvent)</a></span> - Method in interface thobe.widgets.splitPanel.<a href="../thobe/widgets/splitPanel/SplitPanelListener.html" title="interface in thobe.widgets.splitPanel">SplitPanelListener</a></dt>
<dd>
<div class="block">Called whenever the mouse has left/exited a specific <a href="../thobe/widgets/splitPanel/SPSubFrame.html" title="class in thobe.widgets.splitPanel"><code>SPSubFrame</code></a></div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/splitPanel/SplitPanelListener.html#onSubFrameRemoved(thobe.widgets.splitPanel.SPSubFrameEvent)">onSubFrameRemoved(SPSubFrameEvent)</a></span> - Method in interface thobe.widgets.splitPanel.<a href="../thobe/widgets/splitPanel/SplitPanelListener.html" title="interface in thobe.widgets.splitPanel">SplitPanelListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/splitPanel/SPComponentDecoratorListener.html#onVerticalSplit()">onVerticalSplit()</a></span> - Method in interface thobe.widgets.splitPanel.<a href="../thobe/widgets/splitPanel/SPComponentDecoratorListener.html" title="interface in thobe.widgets.splitPanel">SPComponentDecoratorListener</a></dt>
<dd>
<div class="block">Called whenever the vertical-split button of the <a href="../thobe/widgets/splitPanel/SPComponentDecorator.html" title="class in thobe.widgets.splitPanel"><code>SPComponentDecorator</code></a> was clicked.</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/splitPanel/SplitPanel.html#onVerticalSplit(thobe.widgets.splitPanel.SPSubFrame)">onVerticalSplit(SPSubFrame)</a></span> - Method in class thobe.widgets.splitPanel.<a href="../thobe/widgets/splitPanel/SplitPanel.html" title="class in thobe.widgets.splitPanel">SplitPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/splitPanel/SPSubFrame.html#onVerticalSplit()">onVerticalSplit()</a></span> - Method in class thobe.widgets.splitPanel.<a href="../thobe/widgets/splitPanel/SPSubFrame.html" title="class in thobe.widgets.splitPanel">SPSubFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/splitPanel/SPSubFrameListener.html#onVerticalSplit(thobe.widgets.splitPanel.SPSubFrame)">onVerticalSplit(SPSubFrame)</a></span> - Method in interface thobe.widgets.splitPanel.<a href="../thobe/widgets/splitPanel/SPSubFrameListener.html" title="interface in thobe.widgets.splitPanel">SPSubFrameListener</a></dt>
<dd>
<div class="block">Called whenever the subframe should be splitted vertically</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
