<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Apr 06 15:44:24 CEST 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-04-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../thobe/widgets/scalarbar/ScalarBar.html" title="class in thobe.widgets.scalarbar"><span class="strong">ScalarBar</span></a> - Class in <a href="../thobe/widgets/scalarbar/package-summary.html">thobe.widgets.scalarbar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/scalarbar/ScalarBar.html#ScalarBar(thobe.widgets.scalarbar.ColorLookupTable,%20boolean)">ScalarBar(ColorLookupTable, boolean)</a></span> - Constructor for class thobe.widgets.scalarbar.<a href="../thobe/widgets/scalarbar/ScalarBar.html" title="class in thobe.widgets.scalarbar">ScalarBar</a></dt>
<dd>
<div class="block">Ctor</div>
</dd>
<dt><a href="../thobe/widgets/scalarbar/ScalarBarListener.html" title="interface in thobe.widgets.scalarbar"><span class="strong">ScalarBarListener</span></a> - Interface in <a href="../thobe/widgets/scalarbar/package-summary.html">thobe.widgets.scalarbar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../thobe/widgets/scalarbar/ScalarBarMarker.html" title="class in thobe.widgets.scalarbar"><span class="strong">ScalarBarMarker</span></a> - Class in <a href="../thobe/widgets/scalarbar/package-summary.html">thobe.widgets.scalarbar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/scalarbar/ScalarBarMarker.html#ScalarBarMarker(java.awt.Point,%20int,%20thobe.widgets.scalarbar.ColorValuePair)">ScalarBarMarker(Point, int, ColorValuePair)</a></span> - Constructor for class thobe.widgets.scalarbar.<a href="../thobe/widgets/scalarbar/ScalarBarMarker.html" title="class in thobe.widgets.scalarbar">ScalarBarMarker</a></dt>
<dd>
<div class="block">Ctor</div>
</dd>
<dt><a href="../thobe/widgets/decoratorPanel/Screenshot.html" title="interface in thobe.widgets.decoratorPanel"><span class="strong">Screenshot</span></a> - Interface in <a href="../thobe/widgets/decoratorPanel/package-summary.html">thobe.widgets.decoratorPanel</a></dt>
<dd>
<div class="block">An interface whose instances of its implementing classes are able to offer an screenshot.</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/action/AbstrAction.html#setAccelerator(javax.swing.KeyStroke)">setAccelerator(KeyStroke)</a></span> - Method in class thobe.widgets.action.<a href="../thobe/widgets/action/AbstrAction.html" title="class in thobe.widgets.action">AbstrAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/decoratorPanel/DecoratorPanel.html#setBlockRepaintOfDisabledComponent(boolean)">setBlockRepaintOfDisabledComponent(boolean)</a></span> - Method in class thobe.widgets.decoratorPanel.<a href="../thobe/widgets/decoratorPanel/DecoratorPanel.html" title="class in thobe.widgets.decoratorPanel">DecoratorPanel</a></dt>
<dd>
<div class="block">If true the repainting of the component to be decorated will be blocked if the <a href="../thobe/widgets/decoratorPanel/DecoratorPanel.html" title="class in thobe.widgets.decoratorPanel"><code>DecoratorPanel</code></a> is disabled.</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/borders/ColoredBorder.html#setBorder(java.awt.Color)">setBorder(Color)</a></span> - Method in class thobe.widgets.borders.<a href="../thobe/widgets/borders/ColoredBorder.html" title="class in thobe.widgets.borders">ColoredBorder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/editor/Editor.html#setBorder(javax.swing.border.Border)">setBorder(Border)</a></span> - Method in class thobe.widgets.editor.<a href="../thobe/widgets/editor/Editor.html" title="class in thobe.widgets.editor">Editor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/borders/ColoredBorder.html#setBorderHighlighted(java.awt.Color)">setBorderHighlighted(Color)</a></span> - Method in class thobe.widgets.borders.<a href="../thobe/widgets/borders/ColoredBorder.html" title="class in thobe.widgets.borders">ColoredBorder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/multiFramePanel/BoundingBox.html#setBounds(int,%20int,%20int,%20int)">setBounds(int, int, int, int)</a></span> - Method in class thobe.widgets.multiFramePanel.<a href="../thobe/widgets/multiFramePanel/BoundingBox.html" title="class in thobe.widgets.multiFramePanel">BoundingBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/multiFramePanel/Divider.html#setBounds(int,%20int,%20int,%20int)">setBounds(int, int, int, int)</a></span> - Method in class thobe.widgets.multiFramePanel.<a href="../thobe/widgets/multiFramePanel/Divider.html" title="class in thobe.widgets.multiFramePanel">Divider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/multiFramePanel/Frame.html#setBounds(int,%20int,%20int,%20int)">setBounds(int, int, int, int)</a></span> - Method in class thobe.widgets.multiFramePanel.<a href="../thobe/widgets/multiFramePanel/Frame.html" title="class in thobe.widgets.multiFramePanel">Frame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/multiFramePanel/FrameContainer.html#setBounds(int,%20int,%20int,%20int)">setBounds(int, int, int, int)</a></span> - Method in class thobe.widgets.multiFramePanel.<a href="../thobe/widgets/multiFramePanel/FrameContainer.html" title="class in thobe.widgets.multiFramePanel">FrameContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/multiFramePanel/FrameTreeNode.html#setBounds(int,%20int,%20int,%20int)">setBounds(int, int, int, int)</a></span> - Method in interface thobe.widgets.multiFramePanel.<a href="../thobe/widgets/multiFramePanel/FrameTreeNode.html" title="interface in thobe.widgets.multiFramePanel">FrameTreeNode</a></dt>
<dd>
<div class="block">Adjust the bounds of this component.</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/splitPanel/SPDivider.html#setBounds(int,%20int,%20int,%20int)">setBounds(int, int, int, int)</a></span> - Method in class thobe.widgets.splitPanel.<a href="../thobe/widgets/splitPanel/SPDivider.html" title="class in thobe.widgets.splitPanel">SPDivider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/splitPanel/SPFrame.html#setBounds(int,%20int,%20int,%20int)">setBounds(int, int, int, int)</a></span> - Method in class thobe.widgets.splitPanel.<a href="../thobe/widgets/splitPanel/SPFrame.html" title="class in thobe.widgets.splitPanel">SPFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/splitPanel/SPFrameContainer.html#setBounds(int,%20int,%20int,%20int)">setBounds(int, int, int, int)</a></span> - Method in class thobe.widgets.splitPanel.<a href="../thobe/widgets/splitPanel/SPFrameContainer.html" title="class in thobe.widgets.splitPanel">SPFrameContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/splitPanel/SplitPanel.html#setBounds(int,%20int,%20int,%20int)">setBounds(int, int, int, int)</a></span> - Method in class thobe.widgets.splitPanel.<a href="../thobe/widgets/splitPanel/SplitPanel.html" title="class in thobe.widgets.splitPanel">SplitPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/splitPanel/SPSubFrame.html#setBounds(int,%20int,%20int,%20int)">setBounds(int, int, int, int)</a></span> - Method in class thobe.widgets.splitPanel.<a href="../thobe/widgets/splitPanel/SPSubFrame.html" title="class in thobe.widgets.splitPanel">SPSubFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/splitPanel/SPComponentDecorator.html#setButtonEnabled(thobe.widgets.splitPanel.SPComponentDecoratorButtonType,%20boolean)">setButtonEnabled(SPComponentDecoratorButtonType, boolean)</a></span> - Method in class thobe.widgets.splitPanel.<a href="../thobe/widgets/splitPanel/SPComponentDecorator.html" title="class in thobe.widgets.splitPanel">SPComponentDecorator</a></dt>
<dd>
<div class="block">Enable/ disable a button of the <a href="../thobe/widgets/splitPanel/SPComponentDecorator.html" title="class in thobe.widgets.splitPanel"><code>SPComponentDecorator</code></a>s top menu-bar.</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/splitPanel/SPSubFrame.html#setButtonEnabled(thobe.widgets.splitPanel.SPComponentDecoratorButtonType,%20boolean)">setButtonEnabled(SPComponentDecoratorButtonType, boolean)</a></span> - Method in class thobe.widgets.splitPanel.<a href="../thobe/widgets/splitPanel/SPSubFrame.html" title="class in thobe.widgets.splitPanel">SPSubFrame</a></dt>
<dd>
<div class="block">See <a href="../thobe/widgets/splitPanel/SPComponentDecorator.html#setButtonEnabled(thobe.widgets.splitPanel.SPComponentDecoratorButtonType,%20boolean)"><code>SPComponentDecorator.setButtonEnabled(SPComponentDecoratorButtonType, boolean)</code></a></div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/scalarbar/ScalarBarMarker.html#setCenter(java.awt.Point)">setCenter(Point)</a></span> - Method in class thobe.widgets.scalarbar.<a href="../thobe/widgets/scalarbar/ScalarBarMarker.html" title="class in thobe.widgets.scalarbar">ScalarBarMarker</a></dt>
<dd>
<div class="block">set the markers position.</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/splitPanel/SPFrameContainer.html#setChildren(thobe.widgets.splitPanel.SPFrame,%20thobe.widgets.splitPanel.SPFrame)">setChildren(SPFrame, SPFrame)</a></span> - Method in class thobe.widgets.splitPanel.<a href="../thobe/widgets/splitPanel/SPFrameContainer.html" title="class in thobe.widgets.splitPanel">SPFrameContainer</a></dt>
<dd>
<div class="block">Set the first and the second child.</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/log/LogPanel.html#setClearButtonText(java.lang.String)">setClearButtonText(String)</a></span> - Method in class thobe.widgets.log.<a href="../thobe/widgets/log/LogPanel.html" title="class in thobe.widgets.log">LogPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/scalarbar/ColorValuePair.html#setColor(java.awt.Color)">setColor(Color)</a></span> - Method in class thobe.widgets.scalarbar.<a href="../thobe/widgets/scalarbar/ColorValuePair.html" title="class in thobe.widgets.scalarbar">ColorValuePair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/scalarbar/ScalarBarMarker.html#setColor(java.awt.Color)">setColor(Color)</a></span> - Method in class thobe.widgets.scalarbar.<a href="../thobe/widgets/scalarbar/ScalarBarMarker.html" title="class in thobe.widgets.scalarbar">ScalarBarMarker</a></dt>
<dd>
<div class="block">Sets the markers color.</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/inputSlider/InputSlider.html#setCommitOnFocusLost(boolean)">setCommitOnFocusLost(boolean)</a></span> - Method in class thobe.widgets.inputSlider.<a href="../thobe/widgets/inputSlider/InputSlider.html" title="class in thobe.widgets.inputSlider">InputSlider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/textfield/RestrictedTextfield.html#setCommitOnFocusLost(boolean)">setCommitOnFocusLost(boolean)</a></span> - Method in class thobe.widgets.textfield.<a href="../thobe/widgets/textfield/RestrictedTextfield.html" title="class in thobe.widgets.textfield">RestrictedTextfield</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/multiFramePanel/Frame.html#setComponent(thobe.widgets.multiFramePanel.FrameComponent)">setComponent(FrameComponent)</a></span> - Method in class thobe.widgets.multiFramePanel.<a href="../thobe/widgets/multiFramePanel/Frame.html" title="class in thobe.widgets.multiFramePanel">Frame</a></dt>
<dd>
<div class="block">Replaces the current component</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/multiFramePanel/MultiFramePanel.html#setComponent(thobe.widgets.multiFramePanel.FrameComponent,%20int)">setComponent(FrameComponent, int)</a></span> - Method in class thobe.widgets.multiFramePanel.<a href="../thobe/widgets/multiFramePanel/MultiFramePanel.html" title="class in thobe.widgets.multiFramePanel">MultiFramePanel</a></dt>
<dd>
<div class="block">Sets the given <a href="../thobe/widgets/multiFramePanel/FrameComponent.html" title="class in thobe.widgets.multiFramePanel"><code>FrameComponent</code></a> into the <a href="../thobe/widgets/multiFramePanel/Frame.html" title="class in thobe.widgets.multiFramePanel"><code>Frame</code></a> at the given index.</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/floatingPanel/FloatingPanel.html#setContainer(thobe.widgets.floatingPanel.FloatingPanelContainer)">setContainer(FloatingPanelContainer)</a></span> - Method in class thobe.widgets.floatingPanel.<a href="../thobe/widgets/floatingPanel/FloatingPanel.html" title="class in thobe.widgets.floatingPanel">FloatingPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/editor/Editor.html#setContentPaneBorder(javax.swing.border.Border)">setContentPaneBorder(Border)</a></span> - Method in class thobe.widgets.editor.<a href="../thobe/widgets/editor/Editor.html" title="class in thobe.widgets.editor">Editor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/editor/Editor.html#setDefaultCloseOperation(int)">setDefaultCloseOperation(int)</a></span> - Method in class thobe.widgets.editor.<a href="../thobe/widgets/editor/Editor.html" title="class in thobe.widgets.editor">Editor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/multiFramePanel/MultiFramePanel.html#setDefaultFrameComponentBuilder(thobe.widgets.multiFramePanel.DefaultFrameComponentBuilder)">setDefaultFrameComponentBuilder(DefaultFrameComponentBuilder)</a></span> - Method in class thobe.widgets.multiFramePanel.<a href="../thobe/widgets/multiFramePanel/MultiFramePanel.html" title="class in thobe.widgets.multiFramePanel">MultiFramePanel</a></dt>
<dd>
<div class="block">Registers a class that delivers new instances of a default <a href="../thobe/widgets/multiFramePanel/FrameComponent.html" title="class in thobe.widgets.multiFramePanel"><code>FrameComponent</code></a> which
 should be inserted if, due to the selected layout, empty Frames would appear.</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/inputSlider/DoubleSlider.html#setDefaultRange()">setDefaultRange()</a></span> - Method in class thobe.widgets.inputSlider.<a href="../thobe/widgets/inputSlider/DoubleSlider.html" title="class in thobe.widgets.inputSlider">DoubleSlider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/inputSlider/IntegerSlider.html#setDefaultRange()">setDefaultRange()</a></span> - Method in class thobe.widgets.inputSlider.<a href="../thobe/widgets/inputSlider/IntegerSlider.html" title="class in thobe.widgets.inputSlider">IntegerSlider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/inputSlider/Slider.html#setDefaultRange()">setDefaultRange()</a></span> - Method in class thobe.widgets.inputSlider.<a href="../thobe/widgets/inputSlider/Slider.html" title="class in thobe.widgets.inputSlider">Slider</a></dt>
<dd>
<div class="block">Within this method the initial range of the slider have to be set, using setRange(..).</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/decoratorPanel/ProgressPanel.html#setDialColor(java.awt.Color)">setDialColor(Color)</a></span> - Method in class thobe.widgets.decoratorPanel.<a href="../thobe/widgets/decoratorPanel/ProgressPanel.html" title="class in thobe.widgets.decoratorPanel">ProgressPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/decoratorPanel/WaitingDecorator.html#setDialColor(java.awt.Color)">setDialColor(Color)</a></span> - Method in class thobe.widgets.decoratorPanel.<a href="../thobe/widgets/decoratorPanel/WaitingDecorator.html" title="class in thobe.widgets.decoratorPanel">WaitingDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/decoratorPanel/ProgressPanel.html#setDialRadius(int)">setDialRadius(int)</a></span> - Method in class thobe.widgets.decoratorPanel.<a href="../thobe/widgets/decoratorPanel/ProgressPanel.html" title="class in thobe.widgets.decoratorPanel">ProgressPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/decoratorPanel/WaitingDecorator.html#setDialRadius(int)">setDialRadius(int)</a></span> - Method in class thobe.widgets.decoratorPanel.<a href="../thobe/widgets/decoratorPanel/WaitingDecorator.html" title="class in thobe.widgets.decoratorPanel">WaitingDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/decoratorPanel/ProgressPanel.html#setDialStrokeWidth(float)">setDialStrokeWidth(float)</a></span> - Method in class thobe.widgets.decoratorPanel.<a href="../thobe/widgets/decoratorPanel/ProgressPanel.html" title="class in thobe.widgets.decoratorPanel">ProgressPanel</a></dt>
<dd>
<div class="block">Set the size of the spikes of the spinning dial.</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/decoratorPanel/WaitingDecorator.html#setDialStrokeWidth(float)">setDialStrokeWidth(float)</a></span> - Method in class thobe.widgets.decoratorPanel.<a href="../thobe/widgets/decoratorPanel/WaitingDecorator.html" title="class in thobe.widgets.decoratorPanel">WaitingDecorator</a></dt>
<dd>
<div class="block">Set the size of the spikes of the spinning dial.</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/splitPanel/SPFrameContainerXML.html#setDividerPos(java.lang.String)">setDividerPos(String)</a></span> - Method in class thobe.widgets.splitPanel.<a href="../thobe/widgets/splitPanel/SPFrameContainerXML.html" title="class in thobe.widgets.splitPanel">SPFrameContainerXML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/multiFramePanel/Divider.html#setDividerPosition(double)">setDividerPosition(double)</a></span> - Method in class thobe.widgets.multiFramePanel.<a href="../thobe/widgets/multiFramePanel/Divider.html" title="class in thobe.widgets.multiFramePanel">Divider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/splitPanel/SPFrameContainerXML.html#setDividerThickness(java.lang.String)">setDividerThickness(String)</a></span> - Method in class thobe.widgets.splitPanel.<a href="../thobe/widgets/splitPanel/SPFrameContainerXML.html" title="class in thobe.widgets.splitPanel">SPFrameContainerXML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/splitPanel/SPFrameContainerXML.html#setDividerType(java.lang.String)">setDividerType(String)</a></span> - Method in class thobe.widgets.splitPanel.<a href="../thobe/widgets/splitPanel/SPFrameContainerXML.html" title="class in thobe.widgets.splitPanel">SPFrameContainerXML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/multiFramePanel/Divider.html#setDragging(boolean)">setDragging(boolean)</a></span> - Method in class thobe.widgets.multiFramePanel.<a href="../thobe/widgets/multiFramePanel/Divider.html" title="class in thobe.widgets.multiFramePanel">Divider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/splitPanel/SPDivider.html#setDragging(boolean)">setDragging(boolean)</a></span> - Method in class thobe.widgets.splitPanel.<a href="../thobe/widgets/splitPanel/SPDivider.html" title="class in thobe.widgets.splitPanel">SPDivider</a></dt>
<dd>
<div class="block">Enter/ leave dragging-mode</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/inputSlider/InputSlider.html#setEnableContinuousMode(boolean)">setEnableContinuousMode(boolean)</a></span> - Method in class thobe.widgets.inputSlider.<a href="../thobe/widgets/inputSlider/InputSlider.html" title="class in thobe.widgets.inputSlider">InputSlider</a></dt>
<dd>
<div class="block">Enable/ disable the continuous slider mode.</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/inputSlider/Slider.html#setEnableContinuousMode(boolean)">setEnableContinuousMode(boolean)</a></span> - Method in class thobe.widgets.inputSlider.<a href="../thobe/widgets/inputSlider/Slider.html" title="class in thobe.widgets.inputSlider">Slider</a></dt>
<dd>
<div class="block">Enable/ disable the continuous slider mode.</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/action/AbstrAction.html#setEnabled(boolean)">setEnabled(boolean)</a></span> - Method in class thobe.widgets.action.<a href="../thobe/widgets/action/AbstrAction.html" title="class in thobe.widgets.action">AbstrAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/decoratorPanel/DecoratorPanel.html#setEnabled(boolean)">setEnabled(boolean)</a></span> - Method in class thobe.widgets.decoratorPanel.<a href="../thobe/widgets/decoratorPanel/DecoratorPanel.html" title="class in thobe.widgets.decoratorPanel">DecoratorPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/decoratorPanel/DisableDecorator.html#setEnabled(boolean)">setEnabled(boolean)</a></span> - Method in class thobe.widgets.decoratorPanel.<a href="../thobe/widgets/decoratorPanel/DisableDecorator.html" title="class in thobe.widgets.decoratorPanel">DisableDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/decoratorPanel/ProgressPanel.html#setEnabled(boolean)">setEnabled(boolean)</a></span> - Method in class thobe.widgets.decoratorPanel.<a href="../thobe/widgets/decoratorPanel/ProgressPanel.html" title="class in thobe.widgets.decoratorPanel">ProgressPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/floatingPanel/ExpandableFloatingPanel.html#setEnabled(boolean)">setEnabled(boolean)</a></span> - Method in class thobe.widgets.floatingPanel.<a href="../thobe/widgets/floatingPanel/ExpandableFloatingPanel.html" title="class in thobe.widgets.floatingPanel">ExpandableFloatingPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/floatingPanel/FloatingPanelContainer.html#setEnabled(boolean)">setEnabled(boolean)</a></span> - Method in class thobe.widgets.floatingPanel.<a href="../thobe/widgets/floatingPanel/FloatingPanelContainer.html" title="class in thobe.widgets.floatingPanel">FloatingPanelContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/inputSlider/InputSlider.html#setEnabled(boolean)">setEnabled(boolean)</a></span> - Method in class thobe.widgets.inputSlider.<a href="../thobe/widgets/inputSlider/InputSlider.html" title="class in thobe.widgets.inputSlider">InputSlider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/multiFramePanel/Frame.html#setEnabled(boolean)">setEnabled(boolean)</a></span> - Method in class thobe.widgets.multiFramePanel.<a href="../thobe/widgets/multiFramePanel/Frame.html" title="class in thobe.widgets.multiFramePanel">Frame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/multiFramePanel/FrameComponent.html#setEnabled(boolean)">setEnabled(boolean)</a></span> - Method in class thobe.widgets.multiFramePanel.<a href="../thobe/widgets/multiFramePanel/FrameComponent.html" title="class in thobe.widgets.multiFramePanel">FrameComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/multiFramePanel/MultiFramePanel.html#setEnabled(boolean)">setEnabled(boolean)</a></span> - Method in class thobe.widgets.multiFramePanel.<a href="../thobe/widgets/multiFramePanel/MultiFramePanel.html" title="class in thobe.widgets.multiFramePanel">MultiFramePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/splitPanel/SPComponentDecorator.html#setEnabled(boolean)">setEnabled(boolean)</a></span> - Method in class thobe.widgets.splitPanel.<a href="../thobe/widgets/splitPanel/SPComponentDecorator.html" title="class in thobe.widgets.splitPanel">SPComponentDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/splitPanel/SPFrame.html#setEnabled(boolean)">setEnabled(boolean)</a></span> - Method in class thobe.widgets.splitPanel.<a href="../thobe/widgets/splitPanel/SPFrame.html" title="class in thobe.widgets.splitPanel">SPFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/splitPanel/SPFrameContainer.html#setEnabled(boolean)">setEnabled(boolean)</a></span> - Method in class thobe.widgets.splitPanel.<a href="../thobe/widgets/splitPanel/SPFrameContainer.html" title="class in thobe.widgets.splitPanel">SPFrameContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/splitPanel/SPSubFrame.html#setEnabled(boolean)">setEnabled(boolean)</a></span> - Method in class thobe.widgets.splitPanel.<a href="../thobe/widgets/splitPanel/SPSubFrame.html" title="class in thobe.widgets.splitPanel">SPSubFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/floatingPanel/ExpandableFloatingPanel.html#setExpandCollapseButtonTooltipText(java.lang.String,%20java.lang.String)">setExpandCollapseButtonTooltipText(String, String)</a></span> - Method in class thobe.widgets.floatingPanel.<a href="../thobe/widgets/floatingPanel/ExpandableFloatingPanel.html" title="class in thobe.widgets.floatingPanel">ExpandableFloatingPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/floatingPanel/ExpandableFloatingPanel.html#setExpaned(boolean)">setExpaned(boolean)</a></span> - Method in class thobe.widgets.floatingPanel.<a href="../thobe/widgets/floatingPanel/ExpandableFloatingPanel.html" title="class in thobe.widgets.floatingPanel">ExpandableFloatingPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/splitPanel/SPFrame.html#setFirstChild(boolean)">setFirstChild(boolean)</a></span> - Method in class thobe.widgets.splitPanel.<a href="../thobe/widgets/splitPanel/SPFrame.html" title="class in thobe.widgets.splitPanel">SPFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/splitPanel/SPFrameContainer.html#setFirstChild(thobe.widgets.splitPanel.SPFrame)">setFirstChild(SPFrame)</a></span> - Method in class thobe.widgets.splitPanel.<a href="../thobe/widgets/splitPanel/SPFrameContainer.html" title="class in thobe.widgets.splitPanel">SPFrameContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/splitPanel/SPFrameContainerXML.html#setFirstChild(thobe.widgets.splitPanel.SPFrameXML)">setFirstChild(SPFrameXML)</a></span> - Method in class thobe.widgets.splitPanel.<a href="../thobe/widgets/splitPanel/SPFrameContainerXML.html" title="class in thobe.widgets.splitPanel">SPFrameContainerXML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/inputSlider/InputSlider.html#setFormatString(java.lang.String)">setFormatString(String)</a></span> - Method in class thobe.widgets.inputSlider.<a href="../thobe/widgets/inputSlider/InputSlider.html" title="class in thobe.widgets.inputSlider">InputSlider</a></dt>
<dd>
<div class="block">Sets the format-string (for example %2.5g) that should be used to render floating-point
 numbers.</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/textfield/RestrictedTextfield.html#setFormatString(java.lang.String)">setFormatString(String)</a></span> - Method in class thobe.widgets.textfield.<a href="../thobe/widgets/textfield/RestrictedTextfield.html" title="class in thobe.widgets.textfield">RestrictedTextfield</a></dt>
<dd>
<div class="block">Sets the format-string (for example %2.5g) that should be used to render floating-point
 numbers.</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/multiFramePanel/Frame.html#setFrameVisible(boolean)">setFrameVisible(boolean)</a></span> - Method in class thobe.widgets.multiFramePanel.<a href="../thobe/widgets/multiFramePanel/Frame.html" title="class in thobe.widgets.multiFramePanel">Frame</a></dt>
<dd>
<div class="block">Sets the <a href="../thobe/widgets/multiFramePanel/Frame.html" title="class in thobe.widgets.multiFramePanel"><code>Frame</code></a>'s visibility state.</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/inputSlider/Slider.html#setFreezeSliderPos(boolean)">setFreezeSliderPos(boolean)</a></span> - Method in class thobe.widgets.inputSlider.<a href="../thobe/widgets/inputSlider/Slider.html" title="class in thobe.widgets.inputSlider">Slider</a></dt>
<dd>
<div class="block">Draws a not fully opaque rectangle to visualize the last (freezed) position of the slider.</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/decoratorPanel/DisableDecorator.html#setGrayPercentage(int)">setGrayPercentage(int)</a></span> - Method in class thobe.widgets.decoratorPanel.<a href="../thobe/widgets/decoratorPanel/DisableDecorator.html" title="class in thobe.widgets.decoratorPanel">DisableDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/floatingPanel/ExpandableFloatingPanel.html#setHeaderBackground(java.awt.Color)">setHeaderBackground(Color)</a></span> - Method in class thobe.widgets.floatingPanel.<a href="../thobe/widgets/floatingPanel/ExpandableFloatingPanel.html" title="class in thobe.widgets.floatingPanel">ExpandableFloatingPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/floatingPanel/ExpandableFloatingPanel.html#setHeaderBackgroundInActive(java.awt.Color)">setHeaderBackgroundInActive(Color)</a></span> - Method in class thobe.widgets.floatingPanel.<a href="../thobe/widgets/floatingPanel/ExpandableFloatingPanel.html" title="class in thobe.widgets.floatingPanel">ExpandableFloatingPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/floatingPanel/ExpandableFloatingPanel.html#setHeaderFont(java.awt.Font)">setHeaderFont(Font)</a></span> - Method in class thobe.widgets.floatingPanel.<a href="../thobe/widgets/floatingPanel/ExpandableFloatingPanel.html" title="class in thobe.widgets.floatingPanel">ExpandableFloatingPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/floatingPanel/ExpandableFloatingPanel.html#setHeaderForeground(java.awt.Color)">setHeaderForeground(Color)</a></span> - Method in class thobe.widgets.floatingPanel.<a href="../thobe/widgets/floatingPanel/ExpandableFloatingPanel.html" title="class in thobe.widgets.floatingPanel">ExpandableFloatingPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/floatingPanel/ExpandableFloatingPanel.html#setHeaderForeGroundInActive(java.awt.Color)">setHeaderForeGroundInActive(Color)</a></span> - Method in class thobe.widgets.floatingPanel.<a href="../thobe/widgets/floatingPanel/ExpandableFloatingPanel.html" title="class in thobe.widgets.floatingPanel">ExpandableFloatingPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/action/AbstrAction.html#setIcon(javax.swing.Icon,%20javax.swing.Icon)">setIcon(Icon, Icon)</a></span> - Method in class thobe.widgets.action.<a href="../thobe/widgets/action/AbstrAction.html" title="class in thobe.widgets.action">AbstrAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/buttons/SmallButton.html#setIcon(javax.swing.Icon)">setIcon(Icon)</a></span> - Method in class thobe.widgets.buttons.<a href="../thobe/widgets/buttons/SmallButton.html" title="class in thobe.widgets.buttons">SmallButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/buttons/IconButton.html#setIconDisabled(javax.swing.ImageIcon)">setIconDisabled(ImageIcon)</a></span> - Method in class thobe.widgets.buttons.<a href="../thobe/widgets/buttons/IconButton.html" title="class in thobe.widgets.buttons">IconButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/buttons/IconButton.html#setIconEnabled(javax.swing.ImageIcon)">setIconEnabled(ImageIcon)</a></span> - Method in class thobe.widgets.buttons.<a href="../thobe/widgets/buttons/IconButton.html" title="class in thobe.widgets.buttons">IconButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/buttons/IconButton.html#setIconMouseOver(javax.swing.ImageIcon)">setIconMouseOver(ImageIcon)</a></span> - Method in class thobe.widgets.buttons.<a href="../thobe/widgets/buttons/IconButton.html" title="class in thobe.widgets.buttons">IconButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/buttons/IconButton.html#setIconPressed(javax.swing.ImageIcon)">setIconPressed(ImageIcon)</a></span> - Method in class thobe.widgets.buttons.<a href="../thobe/widgets/buttons/IconButton.html" title="class in thobe.widgets.buttons">IconButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/floatingPanel/ActionExpand.html#setIcons(javax.swing.Icon,%20javax.swing.Icon,%20javax.swing.Icon,%20javax.swing.Icon)">setIcons(Icon, Icon, Icon, Icon)</a></span> - Method in class thobe.widgets.floatingPanel.<a href="../thobe/widgets/floatingPanel/ActionExpand.html" title="class in thobe.widgets.floatingPanel">ActionExpand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/floatingPanel/ExpandableFloatingPanel.html#setIcons(javax.swing.Icon,%20javax.swing.Icon,%20javax.swing.Icon,%20javax.swing.Icon)">setIcons(Icon, Icon, Icon, Icon)</a></span> - Method in class thobe.widgets.floatingPanel.<a href="../thobe/widgets/floatingPanel/ExpandableFloatingPanel.html" title="class in thobe.widgets.floatingPanel">ExpandableFloatingPanel</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>Use <code>ExpandableFloatingPanel#setIconSet(Icon)</code> instead.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/floatingPanel/ExpandableFloatingPanel.html#setIconSet(javax.swing.Icon,%20javax.swing.Icon,%20javax.swing.Icon,%20javax.swing.Icon,%20javax.swing.Icon,%20javax.swing.Icon)">setIconSet(Icon, Icon, Icon, Icon, Icon, Icon)</a></span> - Method in class thobe.widgets.floatingPanel.<a href="../thobe/widgets/floatingPanel/ExpandableFloatingPanel.html" title="class in thobe.widgets.floatingPanel">ExpandableFloatingPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/splitPanel/SPComponentDecorator.html#setKeyCodeForMenuBar(int)">setKeyCodeForMenuBar(int)</a></span> - Method in class thobe.widgets.splitPanel.<a href="../thobe/widgets/splitPanel/SPComponentDecorator.html" title="class in thobe.widgets.splitPanel">SPComponentDecorator</a></dt>
<dd>
<div class="block">Set the key code to hide/ show the menu-bar (one of the <code>KeyEvent</code> key codes).</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/FleetingDialog.html#setLayout(java.awt.LayoutManager)">setLayout(LayoutManager)</a></span> - Method in class thobe.widgets.<a href="../thobe/widgets/FleetingDialog.html" title="class in thobe.widgets">FleetingDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/floatingPanel/ExpandableFloatingPanel.html#setLayout(java.awt.LayoutManager)">setLayout(LayoutManager)</a></span> - Method in class thobe.widgets.floatingPanel.<a href="../thobe/widgets/floatingPanel/ExpandableFloatingPanel.html" title="class in thobe.widgets.floatingPanel">ExpandableFloatingPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/multiFramePanel/MultiFramePanel.html#setLayout(thobe.widgets.multiFramePanel.MultiFrameLayout)">setLayout(MultiFrameLayout)</a></span> - Method in class thobe.widgets.multiFramePanel.<a href="../thobe/widgets/multiFramePanel/MultiFramePanel.html" title="class in thobe.widgets.multiFramePanel">MultiFramePanel</a></dt>
<dd>
<div class="block">Set/ apply a new layout, this will be used to layout the <a href="../thobe/widgets/multiFramePanel/FrameComponent.html" title="class in thobe.widgets.multiFramePanel"><code>FrameComponent</code></a>'s (and it's <a href="../thobe/widgets/multiFramePanel/Frame.html" title="class in thobe.widgets.multiFramePanel"><code>Frame</code></a>'s).</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/splitPanel/SPComponentDecorator.html#setLock(boolean)">setLock(boolean)</a></span> - Method in class thobe.widgets.splitPanel.<a href="../thobe/widgets/splitPanel/SPComponentDecorator.html" title="class in thobe.widgets.splitPanel">SPComponentDecorator</a></dt>
<dd>
<div class="block">Lock (disable) the whole <a href="../thobe/widgets/splitPanel/SPComponentDecorator.html" title="class in thobe.widgets.splitPanel"><code>SPComponentDecorator</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/utils/Utilities.html#setLookAndFeel(java.awt.Component,%20thobe.widgets.utils.LookAndFeel)">setLookAndFeel(Component, LookAndFeel)</a></span> - Static method in class thobe.widgets.utils.<a href="../thobe/widgets/utils/Utilities.html" title="class in thobe.widgets.utils">Utilities</a></dt>
<dd>
<div class="block">Sets the platform look and feel for the given <code>Component</code>.</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/scalarbar/ScalarBar.html#setLookupTable(thobe.widgets.scalarbar.ColorLookupTable)">setLookupTable(ColorLookupTable)</a></span> - Method in class thobe.widgets.scalarbar.<a href="../thobe/widgets/scalarbar/ScalarBar.html" title="class in thobe.widgets.scalarbar">ScalarBar</a></dt>
<dd>
<div class="block">Replaces the old ColorLookupTable of the ScalarBar with the given ColorLookupTable.</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/multiFramePanel/Frame.html#setMaximized(boolean)">setMaximized(boolean)</a></span> - Method in class thobe.widgets.multiFramePanel.<a href="../thobe/widgets/multiFramePanel/Frame.html" title="class in thobe.widgets.multiFramePanel">Frame</a></dt>
<dd>
<div class="block">Sets the <a href="../thobe/widgets/multiFramePanel/Frame.html" title="class in thobe.widgets.multiFramePanel"><code>Frame</code></a>'s maximized state.</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/log/LogPanel.html#setMaxLines(int)">setMaxLines(int)</a></span> - Method in class thobe.widgets.log.<a href="../thobe/widgets/log/LogPanel.html" title="class in thobe.widgets.log">LogPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/multiFramePanel/Frame.html#setMenuBarVisible(boolean)">setMenuBarVisible(boolean)</a></span> - Method in class thobe.widgets.multiFramePanel.<a href="../thobe/widgets/multiFramePanel/Frame.html" title="class in thobe.widgets.multiFramePanel">Frame</a></dt>
<dd>
<div class="block">Show/ hide the menubar</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/multiFramePanel/FrameComponent.html#setMenuBarVisible(boolean)">setMenuBarVisible(boolean)</a></span> - Method in class thobe.widgets.multiFramePanel.<a href="../thobe/widgets/multiFramePanel/FrameComponent.html" title="class in thobe.widgets.multiFramePanel">FrameComponent</a></dt>
<dd>
<div class="block">Show/ hide the menubar</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/statusbar/StatusBar.html#setMessage(java.lang.String,%20thobe.widgets.statusbar.StatusBarMessageType)">setMessage(String, StatusBarMessageType)</a></span> - Method in class thobe.widgets.statusbar.<a href="../thobe/widgets/statusbar/StatusBar.html" title="class in thobe.widgets.statusbar">StatusBar</a></dt>
<dd>
<div class="block">Sets the message that should be displayed in the statusbar.</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/statusbar/StatusBar.html#setMessage(java.lang.String,%20thobe.widgets.statusbar.StatusBarMessageType,%20java.lang.String)">setMessage(String, StatusBarMessageType, String)</a></span> - Method in class thobe.widgets.statusbar.<a href="../thobe/widgets/statusbar/StatusBar.html" title="class in thobe.widgets.statusbar">StatusBar</a></dt>
<dd>
<div class="block">Sets the message that should be displayed in the statusbar.</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/textfield/RestrictedTextfield.html#setMessage(java.lang.String,%20thobe.widgets.textfield.MessageType)">setMessage(String, MessageType)</a></span> - Method in class thobe.widgets.textfield.<a href="../thobe/widgets/textfield/RestrictedTextfield.html" title="class in thobe.widgets.textfield">RestrictedTextfield</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/inputSlider/InputSlider.html#setMessageBuilder(thobe.widgets.textfield.RestrictedTextFieldMessageBuilder)">setMessageBuilder(RestrictedTextFieldMessageBuilder)</a></span> - Method in class thobe.widgets.inputSlider.<a href="../thobe/widgets/inputSlider/InputSlider.html" title="class in thobe.widgets.inputSlider">InputSlider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/textfield/RestrictedTextfield.html#setMessageBuilder(thobe.widgets.textfield.RestrictedTextFieldMessageBuilder)">setMessageBuilder(RestrictedTextFieldMessageBuilder)</a></span> - Method in class thobe.widgets.textfield.<a href="../thobe/widgets/textfield/RestrictedTextfield.html" title="class in thobe.widgets.textfield">RestrictedTextfield</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/floatingPanel/ExpandableFloatingPanel.html#setMessageLabel(int,%20java.lang.String)">setMessageLabel(int, String)</a></span> - Method in class thobe.widgets.floatingPanel.<a href="../thobe/widgets/floatingPanel/ExpandableFloatingPanel.html" title="class in thobe.widgets.floatingPanel">ExpandableFloatingPanel</a></dt>
<dd>
<div class="block">Set the text of the panels messagelabel.</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/floatingPanel/ExpandableFloatingPanel.html#setMessageLabelVisibility(boolean)">setMessageLabelVisibility(boolean)</a></span> - Method in class thobe.widgets.floatingPanel.<a href="../thobe/widgets/floatingPanel/ExpandableFloatingPanel.html" title="class in thobe.widgets.floatingPanel">ExpandableFloatingPanel</a></dt>
<dd>
<div class="block">Control the visibility of the panels messagelabel.</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/multiFramePanel/MultiFramePanel.html#setMinFrameCount(int)">setMinFrameCount(int)</a></span> - Method in class thobe.widgets.multiFramePanel.<a href="../thobe/widgets/multiFramePanel/MultiFramePanel.html" title="class in thobe.widgets.multiFramePanel">MultiFramePanel</a></dt>
<dd>
<div class="block">Creates at a minimum the given number of frames (frameCount).</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/statusbar/StatusBar.html#setMiscPanel(javax.swing.JPanel)">setMiscPanel(JPanel)</a></span> - Method in class thobe.widgets.statusbar.<a href="../thobe/widgets/statusbar/StatusBar.html" title="class in thobe.widgets.statusbar">StatusBar</a></dt>
<dd>
<div class="block">Adds a user-defined panel to the statusbar that can be used to provide additional
 informations (e.g.</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/scalarbar/ScalarBarMarker.html#setMouseOver(boolean)">setMouseOver(boolean)</a></span> - Method in class thobe.widgets.scalarbar.<a href="../thobe/widgets/scalarbar/ScalarBarMarker.html" title="class in thobe.widgets.scalarbar">ScalarBarMarker</a></dt>
<dd>
<div class="block">Marks the marker to have/ have not a mousover</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/scalarbar/ScalarBarMarker.html#setMoveable(boolean)">setMoveable(boolean)</a></span> - Method in class thobe.widgets.scalarbar.<a href="../thobe/widgets/scalarbar/ScalarBarMarker.html" title="class in thobe.widgets.scalarbar">ScalarBarMarker</a></dt>
<dd>
<div class="block">Enable/ Disable the markers property to be able to move.</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/task/TaskPanel.html#setMsgEmptyTaskChain(java.lang.String)">setMsgEmptyTaskChain(String)</a></span> - Method in class thobe.widgets.task.<a href="../thobe/widgets/task/TaskPanel.html" title="class in thobe.widgets.task">TaskPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/task/TaskPanel.html#setMsgInitiate(java.lang.String)">setMsgInitiate(String)</a></span> - Method in class thobe.widgets.task.<a href="../thobe/widgets/task/TaskPanel.html" title="class in thobe.widgets.task">TaskPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/task/TaskPanel.html#setMsgStartingNextTask(java.lang.String)">setMsgStartingNextTask(String)</a></span> - Method in class thobe.widgets.task.<a href="../thobe/widgets/task/TaskPanel.html" title="class in thobe.widgets.task">TaskPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/task/TaskPanel.html#setMsgTaskCanceled(java.lang.String)">setMsgTaskCanceled(String)</a></span> - Method in class thobe.widgets.task.<a href="../thobe/widgets/task/TaskPanel.html" title="class in thobe.widgets.task">TaskPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/task/TaskPanel.html#setMsgTaskChainCanceled(java.lang.String)">setMsgTaskChainCanceled(String)</a></span> - Method in class thobe.widgets.task.<a href="../thobe/widgets/task/TaskPanel.html" title="class in thobe.widgets.task">TaskPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/inputSlider/Slider.html#setNewValue(T)">setNewValue(T)</a></span> - Method in class thobe.widgets.inputSlider.<a href="../thobe/widgets/inputSlider/Slider.html" title="class in thobe.widgets.inputSlider">Slider</a></dt>
<dd>
<div class="block">Sets the slider-pointer to the specified value.</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/inputSlider/InputSlider.html#setNoCommitValueChangeWhenMousePressed(boolean)">setNoCommitValueChangeWhenMousePressed(boolean)</a></span> - Method in class thobe.widgets.inputSlider.<a href="../thobe/widgets/inputSlider/InputSlider.html" title="class in thobe.widgets.inputSlider">InputSlider</a></dt>
<dd>
<div class="block">Use this method to enter/ leave the 'noCommitValueChangeWhenMousePressed' mode.</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/buttons/TransparentIconButton.html#setOpacity(float)">setOpacity(float)</a></span> - Method in class thobe.widgets.buttons.<a href="../thobe/widgets/buttons/TransparentIconButton.html" title="class in thobe.widgets.buttons">TransparentIconButton</a></dt>
<dd>
<div class="block">Set the opacity value for the enabled and the disabled icon.</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/buttons/SmallButton.html#setPaintBorder(boolean)">setPaintBorder(boolean)</a></span> - Method in class thobe.widgets.buttons.<a href="../thobe/widgets/buttons/SmallButton.html" title="class in thobe.widgets.buttons">SmallButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/inputSlider/InputSlider.html#setPaintLabels(boolean)">setPaintLabels(boolean)</a></span> - Method in class thobe.widgets.inputSlider.<a href="../thobe/widgets/inputSlider/InputSlider.html" title="class in thobe.widgets.inputSlider">InputSlider</a></dt>
<dd>
<div class="block">Specify if the labels should be painted.</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/inputSlider/InputSlider.html#setPaintTicks(boolean)">setPaintTicks(boolean)</a></span> - Method in class thobe.widgets.inputSlider.<a href="../thobe/widgets/inputSlider/InputSlider.html" title="class in thobe.widgets.inputSlider">InputSlider</a></dt>
<dd>
<div class="block">Specify if the tick-marks should be painted or not.</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/floatingPanel/ExpandableFloatingPanel.html#setPanelSize(int,%20int)">setPanelSize(int, int)</a></span> - Method in class thobe.widgets.floatingPanel.<a href="../thobe/widgets/floatingPanel/ExpandableFloatingPanel.html" title="class in thobe.widgets.floatingPanel">ExpandableFloatingPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/floatingPanel/FloatingPanel.html#setPanelSize(int,%20int)">setPanelSize(int, int)</a></span> - Method in class thobe.widgets.floatingPanel.<a href="../thobe/widgets/floatingPanel/FloatingPanel.html" title="class in thobe.widgets.floatingPanel">FloatingPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/splitPanel/SPDivider.html#setPosition(double)">setPosition(double)</a></span> - Method in class thobe.widgets.splitPanel.<a href="../thobe/widgets/splitPanel/SPDivider.html" title="class in thobe.widgets.splitPanel">SPDivider</a></dt>
<dd>
<div class="block">Set the divider (a value between 0 and 1 ..</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/inputSlider/InputSlider.html#setPreferredSize(java.awt.Dimension)">setPreferredSize(Dimension)</a></span> - Method in class thobe.widgets.inputSlider.<a href="../thobe/widgets/inputSlider/InputSlider.html" title="class in thobe.widgets.inputSlider">InputSlider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/decoratorPanel/ProgressPanel.html#setProgress(int)">setProgress(int)</a></span> - Method in class thobe.widgets.decoratorPanel.<a href="../thobe/widgets/decoratorPanel/ProgressPanel.html" title="class in thobe.widgets.decoratorPanel">ProgressPanel</a></dt>
<dd>
<div class="block">Set the value of the progress-bar of the <a href="../thobe/widgets/decoratorPanel/ProgressPanel.html" title="class in thobe.widgets.decoratorPanel"><code>ProgressPanel</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/decoratorPanel/WaitingDecorator.html#setProgress(int)">setProgress(int)</a></span> - Method in class thobe.widgets.decoratorPanel.<a href="../thobe/widgets/decoratorPanel/WaitingDecorator.html" title="class in thobe.widgets.decoratorPanel">WaitingDecorator</a></dt>
<dd>
<div class="block">Sets the progress (to see a progress bar see <a href="../thobe/widgets/decoratorPanel/WaitingDecorator.html#setWithProgressbar(boolean)"><code>WaitingDecorator.setWithProgressbar(boolean)</code></a>)</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/splitPanel/SPComponentDecorator.html#setProgress(int)">setProgress(int)</a></span> - Method in class thobe.widgets.splitPanel.<a href="../thobe/widgets/splitPanel/SPComponentDecorator.html" title="class in thobe.widgets.splitPanel">SPComponentDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/task/TaskPanel.html#setProgress(int)">setProgress(int)</a></span> - Method in class thobe.widgets.task.<a href="../thobe/widgets/task/TaskPanel.html" title="class in thobe.widgets.task">TaskPanel</a></dt>
<dd>
<div class="block">Sets the progress of the progressbar</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/scalarbar/ColorLookupTable.html#setRampMethod(thobe.widgets.scalarbar.RampMethod)">setRampMethod(RampMethod)</a></span> - Method in class thobe.widgets.scalarbar.<a href="../thobe/widgets/scalarbar/ColorLookupTable.html" title="class in thobe.widgets.scalarbar">ColorLookupTable</a></dt>
<dd>
<div class="block">Sets the ramp-method used by the LUT.</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/scalarbar/ScalarBar.html#setRampMethod(thobe.widgets.scalarbar.RampMethod)">setRampMethod(RampMethod)</a></span> - Method in class thobe.widgets.scalarbar.<a href="../thobe/widgets/scalarbar/ScalarBar.html" title="class in thobe.widgets.scalarbar">ScalarBar</a></dt>
<dd>
<div class="block">Sets the ramp-method that should be used by the scalar-bars LUT.</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/inputSlider/DoubleSlider.html#setRange(java.lang.Double,%20java.lang.Double)">setRange(Double, Double)</a></span> - Method in class thobe.widgets.inputSlider.<a href="../thobe/widgets/inputSlider/DoubleSlider.html" title="class in thobe.widgets.inputSlider">DoubleSlider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/inputSlider/InputSlider.html#setRange(T,%20T,%20T)">setRange(T, T, T)</a></span> - Method in class thobe.widgets.inputSlider.<a href="../thobe/widgets/inputSlider/InputSlider.html" title="class in thobe.widgets.inputSlider">InputSlider</a></dt>
<dd>
<div class="block">Define the sliders range.</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/inputSlider/InputSlider.html#setRange(T,%20T)">setRange(T, T)</a></span> - Method in class thobe.widgets.inputSlider.<a href="../thobe/widgets/inputSlider/InputSlider.html" title="class in thobe.widgets.inputSlider">InputSlider</a></dt>
<dd>
<div class="block">Define the sliders range.</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/inputSlider/IntegerSlider.html#setRange(java.lang.Integer,%20java.lang.Integer)">setRange(Integer, Integer)</a></span> - Method in class thobe.widgets.inputSlider.<a href="../thobe/widgets/inputSlider/IntegerSlider.html" title="class in thobe.widgets.inputSlider">IntegerSlider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/inputSlider/Slider.html#setRange(T,%20T)">setRange(T, T)</a></span> - Method in class thobe.widgets.inputSlider.<a href="../thobe/widgets/inputSlider/Slider.html" title="class in thobe.widgets.inputSlider">Slider</a></dt>
<dd>
<div class="block">Set the range of the slider.</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/inputSlider/Slider.html#setRange(T,%20T,%20T)">setRange(T, T, T)</a></span> - Method in class thobe.widgets.inputSlider.<a href="../thobe/widgets/inputSlider/Slider.html" title="class in thobe.widgets.inputSlider">Slider</a></dt>
<dd>
<div class="block">Set the range of the slider.</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/scalarbar/ColorLookupTable.html#setRange(double,%20double)">setRange(double, double)</a></span> - Method in class thobe.widgets.scalarbar.<a href="../thobe/widgets/scalarbar/ColorLookupTable.html" title="class in thobe.widgets.scalarbar">ColorLookupTable</a></dt>
<dd>
<div class="block">Sets a new range for the clut.</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/scalarbar/ScalarBar.html#setRange(double,%20double)">setRange(double, double)</a></span> - Method in class thobe.widgets.scalarbar.<a href="../thobe/widgets/scalarbar/ScalarBar.html" title="class in thobe.widgets.scalarbar">ScalarBar</a></dt>
<dd>
<div class="block">Sets a new range for the ScalarBar and the corresponding ColorLookupTable.</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/textfield/RestrictedTextfield.html#setRange(T,%20T)">setRange(T, T)</a></span> - Method in class thobe.widgets.textfield.<a href="../thobe/widgets/textfield/RestrictedTextfield.html" title="class in thobe.widgets.textfield">RestrictedTextfield</a></dt>
<dd>
<div class="block">Set the range within the user-input should be treated as valid input.</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/floatingPanel/FloatingPanel.html#setRestrictShrinking(boolean,%20int,%20int)">setRestrictShrinking(boolean, int, int)</a></span> - Method in class thobe.widgets.floatingPanel.<a href="../thobe/widgets/floatingPanel/FloatingPanel.html" title="class in thobe.widgets.floatingPanel">FloatingPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/splitPanel/SplitPanel.html#setRoot(thobe.widgets.splitPanel.SPFrame)">setRoot(SPFrame)</a></span> - Method in class thobe.widgets.splitPanel.<a href="../thobe/widgets/splitPanel/SplitPanel.html" title="class in thobe.widgets.splitPanel">SplitPanel</a></dt>
<dd>
<div class="block">Set a new root.</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/splitPanel/SPFrameContainerXML.html#setSecondChild(thobe.widgets.splitPanel.SPFrameXML)">setSecondChild(SPFrameXML)</a></span> - Method in class thobe.widgets.splitPanel.<a href="../thobe/widgets/splitPanel/SPFrameContainerXML.html" title="class in thobe.widgets.splitPanel">SPFrameContainerXML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/scalarbar/ScalarBarMarker.html#setSelected(boolean)">setSelected(boolean)</a></span> - Method in class thobe.widgets.scalarbar.<a href="../thobe/widgets/scalarbar/ScalarBarMarker.html" title="class in thobe.widgets.scalarbar">ScalarBarMarker</a></dt>
<dd>
<div class="block">Marks the marker as selected/ deselected</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/action/AbstrAction.html#setSelectedIcons(javax.swing.Icon,%20javax.swing.Icon)">setSelectedIcons(Icon, Icon)</a></span> - Method in class thobe.widgets.action.<a href="../thobe/widgets/action/AbstrAction.html" title="class in thobe.widgets.action">AbstrAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/log/LogPanel.html#setShowupressDebugMessagesModifierText(java.lang.String)">setShowupressDebugMessagesModifierText(String)</a></span> - Method in class thobe.widgets.log.<a href="../thobe/widgets/log/LogPanel.html" title="class in thobe.widgets.log">LogPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/floatingPanel/Divider.html#setSize(int)">setSize(int)</a></span> - Method in class thobe.widgets.floatingPanel.<a href="../thobe/widgets/floatingPanel/Divider.html" title="class in thobe.widgets.floatingPanel">Divider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/splitPanel/SPFrameContainer.html#setSize(double)">setSize(double)</a></span> - Method in class thobe.widgets.splitPanel.<a href="../thobe/widgets/splitPanel/SPFrameContainer.html" title="class in thobe.widgets.splitPanel">SPFrameContainer</a></dt>
<dd>
<div class="block">Sets the size of the first child.</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/log/LogPanel.html#setSupressDebugMessages(boolean)">setSupressDebugMessages(boolean)</a></span> - Method in class thobe.widgets.log.<a href="../thobe/widgets/log/LogPanel.html" title="class in thobe.widgets.log">LogPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/decoratorPanel/DisableDecorator.html#setText(java.lang.String)">setText(String)</a></span> - Method in class thobe.widgets.decoratorPanel.<a href="../thobe/widgets/decoratorPanel/DisableDecorator.html" title="class in thobe.widgets.decoratorPanel">DisableDecorator</a></dt>
<dd>
<div class="block">Set a text that should be displayed on top of the disabled component.</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/floatingPanel/FloatingPanelMessageLabel.html#setText(java.lang.String,%20int)">setText(String, int)</a></span> - Method in class thobe.widgets.floatingPanel.<a href="../thobe/widgets/floatingPanel/FloatingPanelMessageLabel.html" title="class in thobe.widgets.floatingPanel">FloatingPanelMessageLabel</a></dt>
<dd>
<div class="block">Set the labeltext.</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/messagePanel/Message.html#setText(java.lang.String)">setText(String)</a></span> - Method in class thobe.widgets.messagePanel.<a href="../thobe/widgets/messagePanel/Message.html" title="class in thobe.widgets.messagePanel">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/task/TaskPanelElement.html#setText(java.lang.String)">setText(String)</a></span> - Method in class thobe.widgets.task.<a href="../thobe/widgets/task/TaskPanelElement.html" title="class in thobe.widgets.task">TaskPanelElement</a></dt>
<dd>
<div class="block">Sets the information text</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/textfield/RestrictedTextfield.html#setText(java.lang.String)">setText(String)</a></span> - Method in class thobe.widgets.textfield.<a href="../thobe/widgets/textfield/RestrictedTextfield.html" title="class in thobe.widgets.textfield">RestrictedTextfield</a></dt>
<dd>
<div class="block">Overwritten function</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/multiFramePanel/Divider.html#setThickness(int)">setThickness(int)</a></span> - Method in class thobe.widgets.multiFramePanel.<a href="../thobe/widgets/multiFramePanel/Divider.html" title="class in thobe.widgets.multiFramePanel">Divider</a></dt>
<dd>
<div class="block">Set the dividers thickness in pixel.</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/inputSlider/InputSlider.html#setTickSpacing(T)">setTickSpacing(T)</a></span> - Method in class thobe.widgets.inputSlider.<a href="../thobe/widgets/inputSlider/InputSlider.html" title="class in thobe.widgets.inputSlider">InputSlider</a></dt>
<dd>
<div class="block">Spacing/ resolution used to compute valid values.</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/splitPanel/SPComponentDecorator.html#setTimeUntilAutomaticMenuDisappear(long)">setTimeUntilAutomaticMenuDisappear(long)</a></span> - Method in class thobe.widgets.splitPanel.<a href="../thobe/widgets/splitPanel/SPComponentDecorator.html" title="class in thobe.widgets.splitPanel">SPComponentDecorator</a></dt>
<dd>
<div class="block">Sets the time (in milliseconds) elapsed until the menu-bar disappears automatically.</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/action/AbstrAction.html#setTitle(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">setTitle(String, String, String, String)</a></span> - Method in class thobe.widgets.action.<a href="../thobe/widgets/action/AbstrAction.html" title="class in thobe.widgets.action">AbstrAction</a></dt>
<dd>
<div class="block">Sets the strings used to notify the user about the functionality of the action.</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/editor/Editor.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in class thobe.widgets.editor.<a href="../thobe/widgets/editor/Editor.html" title="class in thobe.widgets.editor">Editor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/floatingPanel/ExpandableFloatingPanel.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in class thobe.widgets.floatingPanel.<a href="../thobe/widgets/floatingPanel/ExpandableFloatingPanel.html" title="class in thobe.widgets.floatingPanel">ExpandableFloatingPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/multiFramePanel/FrameComponent.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in class thobe.widgets.multiFramePanel.<a href="../thobe/widgets/multiFramePanel/FrameComponent.html" title="class in thobe.widgets.multiFramePanel">FrameComponent</a></dt>
<dd>
<div class="block">Set the <a href="../thobe/widgets/multiFramePanel/Frame.html" title="class in thobe.widgets.multiFramePanel"><code>Frame</code></a>'s title.</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/inputSlider/Slider.html#setToMax()">setToMax()</a></span> - Method in class thobe.widgets.inputSlider.<a href="../thobe/widgets/inputSlider/Slider.html" title="class in thobe.widgets.inputSlider">Slider</a></dt>
<dd>
<div class="block">Pushes the slider-pointer to the sliders maximum value.</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/inputSlider/Slider.html#setToMin()">setToMin()</a></span> - Method in class thobe.widgets.inputSlider.<a href="../thobe/widgets/inputSlider/Slider.html" title="class in thobe.widgets.inputSlider">Slider</a></dt>
<dd>
<div class="block">Pushes the slider-pointer to the sliders minimum value.</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/splitPanel/SPComponentDecorator.html#setToolbar(javax.swing.JPanel)">setToolbar(JPanel)</a></span> - Method in class thobe.widgets.splitPanel.<a href="../thobe/widgets/splitPanel/SPComponentDecorator.html" title="class in thobe.widgets.splitPanel">SPComponentDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/floatingPanel/ExpandableFloatingPanel.html#setToolTipText(java.lang.String)">setToolTipText(String)</a></span> - Method in class thobe.widgets.floatingPanel.<a href="../thobe/widgets/floatingPanel/ExpandableFloatingPanel.html" title="class in thobe.widgets.floatingPanel">ExpandableFloatingPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/inputSlider/InputSlider.html#setToolTipText(java.lang.String)">setToolTipText(String)</a></span> - Method in class thobe.widgets.inputSlider.<a href="../thobe/widgets/inputSlider/InputSlider.html" title="class in thobe.widgets.inputSlider">InputSlider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/multiFramePanel/FrameComponent.html#setToolTipText(java.lang.String)">setToolTipText(String)</a></span> - Method in class thobe.widgets.multiFramePanel.<a href="../thobe/widgets/multiFramePanel/FrameComponent.html" title="class in thobe.widgets.multiFramePanel">FrameComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/textfield/RestrictedTextfield.html#setToolTipText(java.lang.String)">setToolTipText(String)</a></span> - Method in class thobe.widgets.textfield.<a href="../thobe/widgets/textfield/RestrictedTextfield.html" title="class in thobe.widgets.textfield">RestrictedTextfield</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/buttons/TransparentIconButton.html#setTransparent(boolean)">setTransparent(boolean)</a></span> - Method in class thobe.widgets.buttons.<a href="../thobe/widgets/buttons/TransparentIconButton.html" title="class in thobe.widgets.buttons">TransparentIconButton</a></dt>
<dd>
<div class="block">Enable/ disable transparent display of the button-icons.</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/task/TaskPanelElement.html#setTxtButtonCancelTooltip(java.lang.String)">setTxtButtonCancelTooltip(String)</a></span> - Method in class thobe.widgets.task.<a href="../thobe/widgets/task/TaskPanelElement.html" title="class in thobe.widgets.task">TaskPanelElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/task/TaskPanelElement.html#setTxtButtonDetails(java.lang.String)">setTxtButtonDetails(String)</a></span> - Method in class thobe.widgets.task.<a href="../thobe/widgets/task/TaskPanelElement.html" title="class in thobe.widgets.task">TaskPanelElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/task/TaskPanelElement.html#setTxtButtonDetailsTooltip(java.lang.String)">setTxtButtonDetailsTooltip(String)</a></span> - Method in class thobe.widgets.task.<a href="../thobe/widgets/task/TaskPanelElement.html" title="class in thobe.widgets.task">TaskPanelElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/task/TaskPanelElement.html#setTxtTaskCanceled(java.lang.String)">setTxtTaskCanceled(String)</a></span> - Method in class thobe.widgets.task.<a href="../thobe/widgets/task/TaskPanelElement.html" title="class in thobe.widgets.task">TaskPanelElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/task/TaskPanelElement.html#setTxtTaskDone(java.lang.String)">setTxtTaskDone(String)</a></span> - Method in class thobe.widgets.task.<a href="../thobe/widgets/task/TaskPanelElement.html" title="class in thobe.widgets.task">TaskPanelElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/multiFramePanel/Divider.html#setUnderCursor(boolean)">setUnderCursor(boolean)</a></span> - Method in class thobe.widgets.multiFramePanel.<a href="../thobe/widgets/multiFramePanel/Divider.html" title="class in thobe.widgets.multiFramePanel">Divider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/splitPanel/SPDivider.html#setUnderCursor(boolean)">setUnderCursor(boolean)</a></span> - Method in class thobe.widgets.splitPanel.<a href="../thobe/widgets/splitPanel/SPDivider.html" title="class in thobe.widgets.splitPanel">SPDivider</a></dt>
<dd>
<div class="block">Set divider is/ not under cursor</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/inputSlider/InputSlider.html#setValue(T)">setValue(T)</a></span> - Method in class thobe.widgets.inputSlider.<a href="../thobe/widgets/inputSlider/InputSlider.html" title="class in thobe.widgets.inputSlider">InputSlider</a></dt>
<dd>
<div class="block">Set the slider to a specific value.</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/scalarbar/ColorValuePair.html#setValue(double)">setValue(double)</a></span> - Method in class thobe.widgets.scalarbar.<a href="../thobe/widgets/scalarbar/ColorValuePair.html" title="class in thobe.widgets.scalarbar">ColorValuePair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/scalarbar/ScalarBarMarker.html#setValue(double)">setValue(double)</a></span> - Method in class thobe.widgets.scalarbar.<a href="../thobe/widgets/scalarbar/ScalarBarMarker.html" title="class in thobe.widgets.scalarbar">ScalarBarMarker</a></dt>
<dd>
<div class="block">Sets the markers value.</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/textfield/RestrictedTextfield.html#setValue(T)">setValue(T)</a></span> - Method in class thobe.widgets.textfield.<a href="../thobe/widgets/textfield/RestrictedTextfield.html" title="class in thobe.widgets.textfield">RestrictedTextfield</a></dt>
<dd>
<div class="block">Sets the new value that should be displayed by the text-field.</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/decoratorPanel/DecoratorPanel.html#setVisible(boolean)">setVisible(boolean)</a></span> - Method in class thobe.widgets.decoratorPanel.<a href="../thobe/widgets/decoratorPanel/DecoratorPanel.html" title="class in thobe.widgets.decoratorPanel">DecoratorPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/splitPanel/SPFrame.html#setVisible(boolean)">setVisible(boolean)</a></span> - Method in class thobe.widgets.splitPanel.<a href="../thobe/widgets/splitPanel/SPFrame.html" title="class in thobe.widgets.splitPanel">SPFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/splitPanel/SPFrameContainer.html#setVisible(boolean)">setVisible(boolean)</a></span> - Method in class thobe.widgets.splitPanel.<a href="../thobe/widgets/splitPanel/SPFrameContainer.html" title="class in thobe.widgets.splitPanel">SPFrameContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/splitPanel/SPSubFrame.html#setVisible(boolean)">setVisible(boolean)</a></span> - Method in class thobe.widgets.splitPanel.<a href="../thobe/widgets/splitPanel/SPSubFrame.html" title="class in thobe.widgets.splitPanel">SPSubFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/task/TaskDialog.html#setVisible(boolean)">setVisible(boolean)</a></span> - Method in class thobe.widgets.task.<a href="../thobe/widgets/task/TaskDialog.html" title="class in thobe.widgets.task">TaskDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/decoratorPanel/ProgressPanel.html#setWaiting(boolean)">setWaiting(boolean)</a></span> - Method in class thobe.widgets.decoratorPanel.<a href="../thobe/widgets/decoratorPanel/ProgressPanel.html" title="class in thobe.widgets.decoratorPanel">ProgressPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/decoratorPanel/WaitingDecorator.html#setWaiting(boolean)">setWaiting(boolean)</a></span> - Method in class thobe.widgets.decoratorPanel.<a href="../thobe/widgets/decoratorPanel/WaitingDecorator.html" title="class in thobe.widgets.decoratorPanel">WaitingDecorator</a></dt>
<dd>
<div class="block">Putting the <a href="../thobe/widgets/decoratorPanel/WaitingDecorator.html" title="class in thobe.widgets.decoratorPanel"><code>WaitingDecorator</code></a> into waiting mode will force the <a href="../thobe/widgets/decoratorPanel/WaitingDecorator.html" title="class in thobe.widgets.decoratorPanel"><code>WaitingDecorator</code></a> to disable all <code>Component</code>s
 below the <a href="../thobe/widgets/decoratorPanel/WaitingDecorator.html" title="class in thobe.widgets.decoratorPanel"><code>WaitingDecorator</code></a> and to show the spinning-wheel.</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/splitPanel/SPComponentDecorator.html#setWaiting(boolean)">setWaiting(boolean)</a></span> - Method in class thobe.widgets.splitPanel.<a href="../thobe/widgets/splitPanel/SPComponentDecorator.html" title="class in thobe.widgets.splitPanel">SPComponentDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/decoratorPanel/ProgressPanel.html#setWithProgressbar(boolean)">setWithProgressbar(boolean)</a></span> - Method in class thobe.widgets.decoratorPanel.<a href="../thobe/widgets/decoratorPanel/ProgressPanel.html" title="class in thobe.widgets.decoratorPanel">ProgressPanel</a></dt>
<dd>
<div class="block">Control the visibility of the progress bar.</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/decoratorPanel/WaitingDecorator.html#setWithProgressbar(boolean)">setWithProgressbar(boolean)</a></span> - Method in class thobe.widgets.decoratorPanel.<a href="../thobe/widgets/decoratorPanel/WaitingDecorator.html" title="class in thobe.widgets.decoratorPanel">WaitingDecorator</a></dt>
<dd>
<div class="block">Control the visibility of the progress bar.</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/floatingPanel/Divider.html#setYPos(int)">setYPos(int)</a></span> - Method in class thobe.widgets.floatingPanel.<a href="../thobe/widgets/floatingPanel/Divider.html" title="class in thobe.widgets.floatingPanel">Divider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../thobe/widgets/inputSlider/Slider.html" title="class in thobe.widgets.inputSlider"><span class="strong">Slider</span></a>&lt;<a href="../thobe/widgets/inputSlider/Slider.html" title="type parameter in Slider">T</a>&gt; - Class in <a href="../thobe/widgets/inputSlider/package-summary.html">thobe.widgets.inputSlider</a></dt>
<dd>
<div class="block">Abstract class that represents a slider of an arbitrary type.</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/inputSlider/Slider.html#Slider()">Slider()</a></span> - Constructor for class thobe.widgets.inputSlider.<a href="../thobe/widgets/inputSlider/Slider.html" title="class in thobe.widgets.inputSlider">Slider</a></dt>
<dd>
<div class="block">DefCtor</div>
</dd>
<dt><a href="../thobe/widgets/buttons/SmallButton.html" title="class in thobe.widgets.buttons"><span class="strong">SmallButton</span></a> - Class in <a href="../thobe/widgets/buttons/package-summary.html">thobe.widgets.buttons</a></dt>
<dd>
<div class="block">Class representing an custom-style small button</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/buttons/SmallButton.html#SmallButton(java.lang.String)">SmallButton(String)</a></span> - Constructor for class thobe.widgets.buttons.<a href="../thobe/widgets/buttons/SmallButton.html" title="class in thobe.widgets.buttons">SmallButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/buttons/SmallButton.html#SmallButton(javax.swing.Icon)">SmallButton(Icon)</a></span> - Constructor for class thobe.widgets.buttons.<a href="../thobe/widgets/buttons/SmallButton.html" title="class in thobe.widgets.buttons">SmallButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/buttons/SmallButton.html#SmallButton(javax.swing.Action)">SmallButton(Action)</a></span> - Constructor for class thobe.widgets.buttons.<a href="../thobe/widgets/buttons/SmallButton.html" title="class in thobe.widgets.buttons">SmallButton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../thobe/widgets/splitPanel/SPComponentDecorator.html" title="class in thobe.widgets.splitPanel"><span class="strong">SPComponentDecorator</span></a> - Class in <a href="../thobe/widgets/splitPanel/package-summary.html">thobe.widgets.splitPanel</a></dt>
<dd>
<div class="block">Panel which can be placed into a SplitPanel (as even any other Component), but this one is
 decorated with some useful things like:<br/>
 
 a menubar with buttons for vertical-, horizontal-split, lock, close and maximize
 a <a href="../thobe/widgets/decoratorPanel/WaitingDecorator.html" title="class in thobe.widgets.decoratorPanel"><code>WaitingDecorator</code></a> that visualizes the enable/ disable status of the panel and its subcomponents
 a <a href="../thobe/widgets/decoratorPanel/WaitingDecorator.html" title="class in thobe.widgets.decoratorPanel"><code>WaitingDecorator</code></a> that can be used to visualize progress (spinning dial + progress bar)
 a user defined menu-bar (bottom) for user defined actions
 </div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/splitPanel/SPComponentDecorator.html#SPComponentDecorator(java.awt.Component)">SPComponentDecorator(Component)</a></span> - Constructor for class thobe.widgets.splitPanel.<a href="../thobe/widgets/splitPanel/SPComponentDecorator.html" title="class in thobe.widgets.splitPanel">SPComponentDecorator</a></dt>
<dd>
<div class="block">Ctor</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/splitPanel/SPComponentDecorator.html#SPComponentDecorator(java.awt.Component,%20thobe.widgets.decoratorPanel.Screenshot)">SPComponentDecorator(Component, Screenshot)</a></span> - Constructor for class thobe.widgets.splitPanel.<a href="../thobe/widgets/splitPanel/SPComponentDecorator.html" title="class in thobe.widgets.splitPanel">SPComponentDecorator</a></dt>
<dd>
<div class="block">Ctor</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/splitPanel/SPComponentDecorator.html#SPComponentDecorator(java.awt.Component,%20boolean)">SPComponentDecorator(Component, boolean)</a></span> - Constructor for class thobe.widgets.splitPanel.<a href="../thobe/widgets/splitPanel/SPComponentDecorator.html" title="class in thobe.widgets.splitPanel">SPComponentDecorator</a></dt>
<dd>
<div class="block">Ctor</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/splitPanel/SPComponentDecorator.html#SPComponentDecorator(java.awt.Component,%20boolean,%20thobe.widgets.decoratorPanel.Screenshot)">SPComponentDecorator(Component, boolean, Screenshot)</a></span> - Constructor for class thobe.widgets.splitPanel.<a href="../thobe/widgets/splitPanel/SPComponentDecorator.html" title="class in thobe.widgets.splitPanel">SPComponentDecorator</a></dt>
<dd>
<div class="block">Ctor</div>
</dd>
<dt><a href="../thobe/widgets/splitPanel/SPComponentDecoratorButtonType.html" title="enum in thobe.widgets.splitPanel"><span class="strong">SPComponentDecoratorButtonType</span></a> - Enum in <a href="../thobe/widgets/splitPanel/package-summary.html">thobe.widgets.splitPanel</a></dt>
<dd>
<div class="block">Enumeration representing the different buttons of the <a href="../thobe/widgets/splitPanel/SPComponentDecorator.html" title="class in thobe.widgets.splitPanel"><code>SPComponentDecorator</code></a>s top right menu-bar</div>
</dd>
<dt><a href="../thobe/widgets/splitPanel/SPComponentDecoratorListener.html" title="interface in thobe.widgets.splitPanel"><span class="strong">SPComponentDecoratorListener</span></a> - Interface in <a href="../thobe/widgets/splitPanel/package-summary.html">thobe.widgets.splitPanel</a></dt>
<dd>
<div class="block">Interface representing a listener that can be used to listen for window-events (close, split, maximize) of the top menu-bar of the
 <a href="../thobe/widgets/splitPanel/SPComponentDecorator.html" title="class in thobe.widgets.splitPanel"><code>SPComponentDecorator</code></a>.</div>
</dd>
<dt><a href="../thobe/widgets/splitPanel/SPContent.html" title="class in thobe.widgets.splitPanel"><span class="strong">SPContent</span></a> - Class in <a href="../thobe/widgets/splitPanel/package-summary.html">thobe.widgets.splitPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/splitPanel/SPContent.html#SPContent(java.lang.String,%20java.awt.Component)">SPContent(String, Component)</a></span> - Constructor for class thobe.widgets.splitPanel.<a href="../thobe/widgets/splitPanel/SPContent.html" title="class in thobe.widgets.splitPanel">SPContent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/splitPanel/SPContent.html#SPContent(java.lang.String,%20java.awt.Component,%20javax.swing.JPanel)">SPContent(String, Component, JPanel)</a></span> - Constructor for class thobe.widgets.splitPanel.<a href="../thobe/widgets/splitPanel/SPContent.html" title="class in thobe.widgets.splitPanel">SPContent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../thobe/widgets/splitPanel/SPContentFactory.html" title="interface in thobe.widgets.splitPanel"><span class="strong">SPContentFactory</span></a> - Interface in <a href="../thobe/widgets/splitPanel/package-summary.html">thobe.widgets.splitPanel</a></dt>
<dd>
<div class="block">This interface has to be implemented if you want to use the <a href="../thobe/widgets/splitPanel/SplitPanel.html" title="class in thobe.widgets.splitPanel"><code>SplitPanel</code></a>.</div>
</dd>
<dt><a href="../thobe/widgets/splitPanel/SPContentSwitch.html" title="class in thobe.widgets.splitPanel"><span class="strong">SPContentSwitch</span></a> - Class in <a href="../thobe/widgets/splitPanel/package-summary.html">thobe.widgets.splitPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/splitPanel/SPContentSwitch.html#SPContentSwitch()">SPContentSwitch()</a></span> - Constructor for class thobe.widgets.splitPanel.<a href="../thobe/widgets/splitPanel/SPContentSwitch.html" title="class in thobe.widgets.splitPanel">SPContentSwitch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../thobe/widgets/splitPanel/SPContentSwitchListener.html" title="interface in thobe.widgets.splitPanel"><span class="strong">SPContentSwitchListener</span></a> - Interface in <a href="../thobe/widgets/splitPanel/package-summary.html">thobe.widgets.splitPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../thobe/widgets/splitPanel/SPDivider.html" title="class in thobe.widgets.splitPanel"><span class="strong">SPDivider</span></a> - Class in <a href="../thobe/widgets/splitPanel/package-summary.html">thobe.widgets.splitPanel</a></dt>
<dd>
<div class="block">A class representing the divider that separates two subframes of the <a href="../thobe/widgets/splitPanel/SplitPanel.html" title="class in thobe.widgets.splitPanel"><code>SplitPanel</code></a> from each
 other.</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/splitPanel/SPDivider.html#SPDivider(thobe.widgets.splitPanel.SPDividerType)">SPDivider(SPDividerType)</a></span> - Constructor for class thobe.widgets.splitPanel.<a href="../thobe/widgets/splitPanel/SPDivider.html" title="class in thobe.widgets.splitPanel">SPDivider</a></dt>
<dd>
<div class="block">Ctor with a initial divider position of 1 (100%)</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/splitPanel/SPDivider.html#SPDivider(thobe.widgets.splitPanel.SPDividerType,%20double)">SPDivider(SPDividerType, double)</a></span> - Constructor for class thobe.widgets.splitPanel.<a href="../thobe/widgets/splitPanel/SPDivider.html" title="class in thobe.widgets.splitPanel">SPDivider</a></dt>
<dd>
<div class="block">Ctor</div>
</dd>
<dt><a href="../thobe/widgets/splitPanel/SPDividerType.html" title="enum in thobe.widgets.splitPanel"><span class="strong">SPDividerType</span></a> - Enum in <a href="../thobe/widgets/splitPanel/package-summary.html">thobe.widgets.splitPanel</a></dt>
<dd>
<div class="block">An enum representing the type of an <a href="../thobe/widgets/splitPanel/SPDivider.html" title="class in thobe.widgets.splitPanel"><code>SPDivider</code></a>.</div>
</dd>
<dt><a href="../thobe/widgets/splitPanel/SPFrame.html" title="class in thobe.widgets.splitPanel"><span class="strong">SPFrame</span></a> - Class in <a href="../thobe/widgets/splitPanel/package-summary.html">thobe.widgets.splitPanel</a></dt>
<dd>
<div class="block">Abstract class representing the component of the composite design-pattern.</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/splitPanel/SPFrame.html#SPFrame(int,%20boolean)">SPFrame(int, boolean)</a></span> - Constructor for class thobe.widgets.splitPanel.<a href="../thobe/widgets/splitPanel/SPFrame.html" title="class in thobe.widgets.splitPanel">SPFrame</a></dt>
<dd>
<div class="block">Ctor</div>
</dd>
<dt><a href="../thobe/widgets/splitPanel/SPFrameContainer.html" title="class in thobe.widgets.splitPanel"><span class="strong">SPFrameContainer</span></a> - Class in <a href="../thobe/widgets/splitPanel/package-summary.html">thobe.widgets.splitPanel</a></dt>
<dd>
<div class="block">A class that represents the composite of the composite design-pattern.</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/splitPanel/SPFrameContainer.html#SPFrameContainer(int,%20boolean,%20thobe.widgets.splitPanel.SPFrame,%20thobe.widgets.splitPanel.SPFrame,%20thobe.widgets.splitPanel.SPDivider)">SPFrameContainer(int, boolean, SPFrame, SPFrame, SPDivider)</a></span> - Constructor for class thobe.widgets.splitPanel.<a href="../thobe/widgets/splitPanel/SPFrameContainer.html" title="class in thobe.widgets.splitPanel">SPFrameContainer</a></dt>
<dd>
<div class="block">Ctor</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/splitPanel/SPFrameContainer.html#SPFrameContainer(int,%20boolean,%20thobe.widgets.splitPanel.SPFrame)">SPFrameContainer(int, boolean, SPFrame)</a></span> - Constructor for class thobe.widgets.splitPanel.<a href="../thobe/widgets/splitPanel/SPFrameContainer.html" title="class in thobe.widgets.splitPanel">SPFrameContainer</a></dt>
<dd>
<div class="block">Ctor - with only one child</div>
</dd>
<dt><a href="../thobe/widgets/splitPanel/SPFrameContainerXML.html" title="class in thobe.widgets.splitPanel"><span class="strong">SPFrameContainerXML</span></a> - Class in <a href="../thobe/widgets/splitPanel/package-summary.html">thobe.widgets.splitPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/splitPanel/SPFrameContainerXML.html#SPFrameContainerXML()">SPFrameContainerXML()</a></span> - Constructor for class thobe.widgets.splitPanel.<a href="../thobe/widgets/splitPanel/SPFrameContainerXML.html" title="class in thobe.widgets.splitPanel">SPFrameContainerXML</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../thobe/widgets/splitPanel/SPFrameXML.html" title="class in thobe.widgets.splitPanel"><span class="strong">SPFrameXML</span></a> - Class in <a href="../thobe/widgets/splitPanel/package-summary.html">thobe.widgets.splitPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/splitPanel/SPFrameXML.html#SPFrameXML()">SPFrameXML()</a></span> - Constructor for class thobe.widgets.splitPanel.<a href="../thobe/widgets/splitPanel/SPFrameXML.html" title="class in thobe.widgets.splitPanel">SPFrameXML</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../thobe/widgets/splitPanel/SplitPanel.html" title="class in thobe.widgets.splitPanel"><span class="strong">SplitPanel</span></a> - Class in <a href="../thobe/widgets/splitPanel/package-summary.html">thobe.widgets.splitPanel</a></dt>
<dd>
<div class="block">A class representing a panel that can consist of multiple sub-frames/- panels.</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/splitPanel/SplitPanel.html#SplitPanel(thobe.widgets.splitPanel.SPContentFactory)">SplitPanel(SPContentFactory)</a></span> - Constructor for class thobe.widgets.splitPanel.<a href="../thobe/widgets/splitPanel/SplitPanel.html" title="class in thobe.widgets.splitPanel">SplitPanel</a></dt>
<dd>
<div class="block">Ctor</div>
</dd>
<dt><a href="../thobe/widgets/splitPanel/SplitPanelListener.html" title="interface in thobe.widgets.splitPanel"><span class="strong">SplitPanelListener</span></a> - Interface in <a href="../thobe/widgets/splitPanel/package-summary.html">thobe.widgets.splitPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../thobe/widgets/splitPanel/SPSubFrame.html" title="class in thobe.widgets.splitPanel"><span class="strong">SPSubFrame</span></a> - Class in <a href="../thobe/widgets/splitPanel/package-summary.html">thobe.widgets.splitPanel</a></dt>
<dd>
<div class="block">A class that represents the leaf of the composite design-pattern.</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/splitPanel/SPSubFrame.html#SPSubFrame(int,%20boolean,%20thobe.widgets.splitPanel.SPContentFactory)">SPSubFrame(int, boolean, SPContentFactory)</a></span> - Constructor for class thobe.widgets.splitPanel.<a href="../thobe/widgets/splitPanel/SPSubFrame.html" title="class in thobe.widgets.splitPanel">SPSubFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/splitPanel/SPSubFrame.html#SPSubFrame(int,%20boolean,%20thobe.widgets.splitPanel.SPContentFactory,%20java.lang.String)">SPSubFrame(int, boolean, SPContentFactory, String)</a></span> - Constructor for class thobe.widgets.splitPanel.<a href="../thobe/widgets/splitPanel/SPSubFrame.html" title="class in thobe.widgets.splitPanel">SPSubFrame</a></dt>
<dd>
<div class="block">Ctor</div>
</dd>
<dt><a href="../thobe/widgets/splitPanel/SPSubFrameEvent.html" title="class in thobe.widgets.splitPanel"><span class="strong">SPSubFrameEvent</span></a> - Class in <a href="../thobe/widgets/splitPanel/package-summary.html">thobe.widgets.splitPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/splitPanel/SPSubFrameEvent.html#SPSubFrameEvent(thobe.widgets.splitPanel.SPSubFrame)">SPSubFrameEvent(SPSubFrame)</a></span> - Constructor for class thobe.widgets.splitPanel.<a href="../thobe/widgets/splitPanel/SPSubFrameEvent.html" title="class in thobe.widgets.splitPanel">SPSubFrameEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/splitPanel/SPSubFrameEvent.html#SPSubFrameEvent(thobe.widgets.splitPanel.SPSubFrame,%20java.awt.Point)">SPSubFrameEvent(SPSubFrame, Point)</a></span> - Constructor for class thobe.widgets.splitPanel.<a href="../thobe/widgets/splitPanel/SPSubFrameEvent.html" title="class in thobe.widgets.splitPanel">SPSubFrameEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/splitPanel/SPSubFrameEvent.html#SPSubFrameEvent(thobe.widgets.splitPanel.SPSubFrame,%20int,%20java.awt.Point)">SPSubFrameEvent(SPSubFrame, int, Point)</a></span> - Constructor for class thobe.widgets.splitPanel.<a href="../thobe/widgets/splitPanel/SPSubFrameEvent.html" title="class in thobe.widgets.splitPanel">SPSubFrameEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../thobe/widgets/splitPanel/SPSubFrameListener.html" title="interface in thobe.widgets.splitPanel"><span class="strong">SPSubFrameListener</span></a> - Interface in <a href="../thobe/widgets/splitPanel/package-summary.html">thobe.widgets.splitPanel</a></dt>
<dd>
<div class="block">Interface that can be used to listen for events generated by the <a href="../thobe/widgets/splitPanel/SPSubFrame.html" title="class in thobe.widgets.splitPanel"><code>SPSubFrame</code></a> (split,
 maximize, minimize, close, content switch).</div>
</dd>
<dt><a href="../thobe/widgets/splitPanel/SPSubFrameXML.html" title="class in thobe.widgets.splitPanel"><span class="strong">SPSubFrameXML</span></a> - Class in <a href="../thobe/widgets/splitPanel/package-summary.html">thobe.widgets.splitPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/splitPanel/SPSubFrameXML.html#SPSubFrameXML(java.lang.String)">SPSubFrameXML(String)</a></span> - Constructor for class thobe.widgets.splitPanel.<a href="../thobe/widgets/splitPanel/SPSubFrameXML.html" title="class in thobe.widgets.splitPanel">SPSubFrameXML</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../thobe/widgets/splitPanel/SPTreeException.html" title="class in thobe.widgets.splitPanel"><span class="strong">SPTreeException</span></a> - Exception in <a href="../thobe/widgets/splitPanel/package-summary.html">thobe.widgets.splitPanel</a></dt>
<dd>
<div class="block">An <code>Exception</code> thrown on problems occurring in connection with the tree of the <a href="../thobe/widgets/splitPanel/SplitPanel.html" title="class in thobe.widgets.splitPanel"><code>SplitPanel</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/splitPanel/SPTreeException.html#SPTreeException(java.lang.String)">SPTreeException(String)</a></span> - Constructor for exception thobe.widgets.splitPanel.<a href="../thobe/widgets/splitPanel/SPTreeException.html" title="class in thobe.widgets.splitPanel">SPTreeException</a></dt>
<dd>
<div class="block">Ctor</div>
</dd>
<dt><a href="../thobe/widgets/statusbar/StatusBar.html" title="class in thobe.widgets.statusbar"><span class="strong">StatusBar</span></a> - Class in <a href="../thobe/widgets/statusbar/package-summary.html">thobe.widgets.statusbar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../thobe/widgets/statusbar/StatusBarMessageType.html" title="enum in thobe.widgets.statusbar"><span class="strong">StatusBarMessageType</span></a> - Enum in <a href="../thobe/widgets/statusbar/package-summary.html">thobe.widgets.statusbar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/utils/Utilities.html#strArr2Str(java.lang.String[],%20java.lang.String)">strArr2Str(String[], String)</a></span> - Static method in class thobe.widgets.utils.<a href="../thobe/widgets/utils/Utilities.html" title="class in thobe.widgets.utils">Utilities</a></dt>
<dd>
<div class="block">Takes the array of strings and returns one String which holds these Strings separated by the
 given separator.</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/utils/Utilities.html#strArr2Str(java.util.ArrayList,%20java.lang.String)">strArr2Str(ArrayList&lt;String&gt;, String)</a></span> - Static method in class thobe.widgets.utils.<a href="../thobe/widgets/utils/Utilities.html" title="class in thobe.widgets.utils">Utilities</a></dt>
<dd>
<div class="block">Takes the array of strings and returns one String which holds these Strings separated by the
 given separator.</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/splitPanel/SPContentSwitch.html#switchContentDisplay(java.lang.String)">switchContentDisplay(String)</a></span> - Method in class thobe.widgets.splitPanel.<a href="../thobe/widgets/splitPanel/SPContentSwitch.html" title="class in thobe.widgets.splitPanel">SPContentSwitch</a></dt>
<dd>
<div class="block">This method only changes the string displayed in the content-switch.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
