<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Apr 06 17:17:33 CEST 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-04-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../thobe/widgets/action/ActionRegistry.html#get()">get()</a></span> - Static method in class thobe.widgets.action.<a href="../thobe/widgets/action/ActionRegistry.html" title="class in thobe.widgets.action">ActionRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/statusbar/StatusBar.html#get()">get()</a></span> - Static method in class thobe.widgets.statusbar.<a href="../thobe/widgets/statusbar/StatusBar.html" title="class in thobe.widgets.statusbar">StatusBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/multiFramePanel/actions/Action.html#getAbstrAction()">getAbstrAction()</a></span> - Method in class thobe.widgets.multiFramePanel.actions.<a href="../thobe/widgets/multiFramePanel/actions/Action.html" title="class in thobe.widgets.multiFramePanel.actions">Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/action/ActionRegistry.html#getAction(java.lang.String)">getAction(String)</a></span> - Method in class thobe.widgets.action.<a href="../thobe/widgets/action/ActionRegistry.html" title="class in thobe.widgets.action">ActionRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/multiFramePanel/actions/Action.html#getAction()">getAction()</a></span> - Method in class thobe.widgets.multiFramePanel.actions.<a href="../thobe/widgets/multiFramePanel/actions/Action.html" title="class in thobe.widgets.multiFramePanel.actions">Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/multiFramePanel/actions/ActionComponent.html#getAction()">getAction()</a></span> - Method in class thobe.widgets.multiFramePanel.actions.<a href="../thobe/widgets/multiFramePanel/actions/ActionComponent.html" title="class in thobe.widgets.multiFramePanel.actions">ActionComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/multiFramePanel/actions/ActionGroup.html#getAction()">getAction()</a></span> - Method in class thobe.widgets.multiFramePanel.actions.<a href="../thobe/widgets/multiFramePanel/actions/ActionGroup.html" title="class in thobe.widgets.multiFramePanel.actions">ActionGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/multiFramePanel/actions/Action.html#getActionGroup()">getActionGroup()</a></span> - Method in class thobe.widgets.multiFramePanel.actions.<a href="../thobe/widgets/multiFramePanel/actions/Action.html" title="class in thobe.widgets.multiFramePanel.actions">Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/multiFramePanel/actions/ActionComponent.html#getActionGroup()">getActionGroup()</a></span> - Method in class thobe.widgets.multiFramePanel.actions.<a href="../thobe/widgets/multiFramePanel/actions/ActionComponent.html" title="class in thobe.widgets.multiFramePanel.actions">ActionComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/multiFramePanel/actions/ActionGroup.html#getActionGroup()">getActionGroup()</a></span> - Method in class thobe.widgets.multiFramePanel.actions.<a href="../thobe/widgets/multiFramePanel/actions/ActionGroup.html" title="class in thobe.widgets.multiFramePanel.actions">ActionGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/action/AbstrAction.html#getActionKey()">getActionKey()</a></span> - Method in class thobe.widgets.action.<a href="../thobe/widgets/action/AbstrAction.html" title="class in thobe.widgets.action">AbstrAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/floatingPanel/ActionExpand.html#getActionKey()">getActionKey()</a></span> - Method in class thobe.widgets.floatingPanel.<a href="../thobe/widgets/floatingPanel/ActionExpand.html" title="class in thobe.widgets.floatingPanel">ActionExpand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/floatingPanel/ExpandableFloatingPanel.html#getAdditionalHeaderPanel()">getAdditionalHeaderPanel()</a></span> - Method in class thobe.widgets.floatingPanel.<a href="../thobe/widgets/floatingPanel/ExpandableFloatingPanel.html" title="class in thobe.widgets.floatingPanel">ExpandableFloatingPanel</a></dt>
<dd>
<div class="block">This method should return a JPanel with the components that should be placed in the header of
 the FloatingPanel.</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/scalarbar/RampMethod.html#getAvailableRampMethods()">getAvailableRampMethods()</a></span> - Static method in enum thobe.widgets.scalarbar.<a href="../thobe/widgets/scalarbar/RampMethod.html" title="enum in thobe.widgets.scalarbar">RampMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/borders/ColoredBorder.html#getBorder()">getBorder()</a></span> - Method in class thobe.widgets.borders.<a href="../thobe/widgets/borders/ColoredBorder.html" title="class in thobe.widgets.borders">ColoredBorder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/borders/ColoredBorder.html#getBorderHighlighted()">getBorderHighlighted()</a></span> - Method in class thobe.widgets.borders.<a href="../thobe/widgets/borders/ColoredBorder.html" title="class in thobe.widgets.borders">ColoredBorder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/borders/ColoredBorder.html#getBorderInsets(java.awt.Component)">getBorderInsets(Component)</a></span> - Method in class thobe.widgets.borders.<a href="../thobe/widgets/borders/ColoredBorder.html" title="class in thobe.widgets.borders">ColoredBorder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/multiFramePanel/Divider.html#getBoundingBox()">getBoundingBox()</a></span> - Method in class thobe.widgets.multiFramePanel.<a href="../thobe/widgets/multiFramePanel/Divider.html" title="class in thobe.widgets.multiFramePanel">Divider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/multiFramePanel/Frame.html#getBoundingBox()">getBoundingBox()</a></span> - Method in class thobe.widgets.multiFramePanel.<a href="../thobe/widgets/multiFramePanel/Frame.html" title="class in thobe.widgets.multiFramePanel">Frame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/multiFramePanel/FrameContainer.html#getBoundingBox()">getBoundingBox()</a></span> - Method in class thobe.widgets.multiFramePanel.<a href="../thobe/widgets/multiFramePanel/FrameContainer.html" title="class in thobe.widgets.multiFramePanel">FrameContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/multiFramePanel/FrameTreeNode.html#getBoundingBox()">getBoundingBox()</a></span> - Method in interface thobe.widgets.multiFramePanel.<a href="../thobe/widgets/multiFramePanel/FrameTreeNode.html" title="interface in thobe.widgets.multiFramePanel">FrameTreeNode</a></dt>
<dd>
<div class="block">Returns the components <a href="../thobe/widgets/multiFramePanel/BoundingBox.html" title="class in thobe.widgets.multiFramePanel"><code>BoundingBox</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/splitPanel/SPDivider.html#getBoundingBox()">getBoundingBox()</a></span> - Method in class thobe.widgets.splitPanel.<a href="../thobe/widgets/splitPanel/SPDivider.html" title="class in thobe.widgets.splitPanel">SPDivider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/splitPanel/SPFrame.html#getBounds()">getBounds()</a></span> - Method in class thobe.widgets.splitPanel.<a href="../thobe/widgets/splitPanel/SPFrame.html" title="class in thobe.widgets.splitPanel">SPFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/splitPanel/SPFrameContainer.html#getBounds()">getBounds()</a></span> - Method in class thobe.widgets.splitPanel.<a href="../thobe/widgets/splitPanel/SPFrameContainer.html" title="class in thobe.widgets.splitPanel">SPFrameContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/splitPanel/SPSubFrame.html#getBounds()">getBounds()</a></span> - Method in class thobe.widgets.splitPanel.<a href="../thobe/widgets/splitPanel/SPSubFrame.html" title="class in thobe.widgets.splitPanel">SPSubFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/multiFramePanel/FrameComponent.html#getBoundsOfContentPanel()">getBoundsOfContentPanel()</a></span> - Method in class thobe.widgets.multiFramePanel.<a href="../thobe/widgets/multiFramePanel/FrameComponent.html" title="class in thobe.widgets.multiFramePanel">FrameComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/Version.html#getBugfixVersion()">getBugfixVersion()</a></span> - Static method in class thobe.widgets.<a href="../thobe/widgets/Version.html" title="class in thobe.widgets">Version</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/messagePanel/Message.html#getCategory()">getCategory()</a></span> - Method in class thobe.widgets.messagePanel.<a href="../thobe/widgets/messagePanel/Message.html" title="class in thobe.widgets.messagePanel">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/scalarbar/ScalarBarMarker.html#getCenter()">getCenter()</a></span> - Method in class thobe.widgets.scalarbar.<a href="../thobe/widgets/scalarbar/ScalarBarMarker.html" title="class in thobe.widgets.scalarbar">ScalarBarMarker</a></dt>
<dd>
<div class="block">Returns the markers center-position.</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/multiFramePanel/actions/ActionGroup.html#getChildren()">getChildren()</a></span> - Method in class thobe.widgets.multiFramePanel.actions.<a href="../thobe/widgets/multiFramePanel/actions/ActionGroup.html" title="class in thobe.widgets.multiFramePanel.actions">ActionGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/utils/LookAndFeel.html#getClassName()">getClassName()</a></span> - Method in enum thobe.widgets.utils.<a href="../thobe/widgets/utils/LookAndFeel.html" title="enum in thobe.widgets.utils">LookAndFeel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/scalarbar/ColorValuePair.html#getColor()">getColor()</a></span> - Method in class thobe.widgets.scalarbar.<a href="../thobe/widgets/scalarbar/ColorValuePair.html" title="class in thobe.widgets.scalarbar">ColorValuePair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/scalarbar/ScalarBarMarker.html#getColor()">getColor()</a></span> - Method in class thobe.widgets.scalarbar.<a href="../thobe/widgets/scalarbar/ScalarBarMarker.html" title="class in thobe.widgets.scalarbar">ScalarBarMarker</a></dt>
<dd>
<div class="block">Returns the markers color.</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/statusbar/StatusBarMessageType.html#getColor()">getColor()</a></span> - Method in enum thobe.widgets.statusbar.<a href="../thobe/widgets/statusbar/StatusBarMessageType.html" title="enum in thobe.widgets.statusbar">StatusBarMessageType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/scalarbar/ColorLookupTable.html#getColorForValue(double,%20int[])">getColorForValue(double, int[])</a></span> - Method in class thobe.widgets.scalarbar.<a href="../thobe/widgets/scalarbar/ColorLookupTable.html" title="class in thobe.widgets.scalarbar">ColorLookupTable</a></dt>
<dd>
<div class="block">Translates the given value into a color.</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/scalarbar/ColorLookupTable.html#getColorForValue(double)">getColorForValue(double)</a></span> - Method in class thobe.widgets.scalarbar.<a href="../thobe/widgets/scalarbar/ColorLookupTable.html" title="class in thobe.widgets.scalarbar">ColorLookupTable</a></dt>
<dd>
<div class="block">Translates the given value into a color.</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/scalarbar/ScalarBar.html#getColorLookupTable()">getColorLookupTable()</a></span> - Method in class thobe.widgets.scalarbar.<a href="../thobe/widgets/scalarbar/ScalarBar.html" title="class in thobe.widgets.scalarbar">ScalarBar</a></dt>
<dd>
<div class="block">Returns the scalarbars ColorLookupTable.</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/scalarbar/ColorLookupTable.html#getColors()">getColors()</a></span> - Method in class thobe.widgets.scalarbar.<a href="../thobe/widgets/scalarbar/ColorLookupTable.html" title="class in thobe.widgets.scalarbar">ColorLookupTable</a></dt>
<dd>
<div class="block">Returns a vector holding all colors.</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/scalarbar/ColorLookupTable.html#getColorsAndValues()">getColorsAndValues()</a></span> - Method in class thobe.widgets.scalarbar.<a href="../thobe/widgets/scalarbar/ColorLookupTable.html" title="class in thobe.widgets.scalarbar">ColorLookupTable</a></dt>
<dd>
<div class="block">Returns the ColorValuePairs stored in the CLUT.</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/scalarbar/ScalarBarMarker.html#getColorValue()">getColorValue()</a></span> - Method in class thobe.widgets.scalarbar.<a href="../thobe/widgets/scalarbar/ScalarBarMarker.html" title="class in thobe.widgets.scalarbar">ScalarBarMarker</a></dt>
<dd>
<div class="block">Returns the markers color-value-pair</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/multiFramePanel/Frame.html#getComponent()">getComponent()</a></span> - Method in class thobe.widgets.multiFramePanel.<a href="../thobe/widgets/multiFramePanel/Frame.html" title="class in thobe.widgets.multiFramePanel">Frame</a></dt>
<dd>
<div class="block">Returns the <a href="../thobe/widgets/multiFramePanel/FrameComponent.html" title="class in thobe.widgets.multiFramePanel"><code>FrameComponent</code></a> that is managed and displayed by the <a href="../thobe/widgets/multiFramePanel/Frame.html" title="class in thobe.widgets.multiFramePanel"><code>Frame</code></a></div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/splitPanel/SPContent.html#getComponent()">getComponent()</a></span> - Method in class thobe.widgets.splitPanel.<a href="../thobe/widgets/splitPanel/SPContent.html" title="class in thobe.widgets.splitPanel">SPContent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/splitPanel/SPSubFrame.html#getComponentDecorator()">getComponentDecorator()</a></span> - Method in class thobe.widgets.splitPanel.<a href="../thobe/widgets/splitPanel/SPSubFrame.html" title="class in thobe.widgets.splitPanel">SPSubFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/splitPanel/SPSubFrameEvent.html#getComponentDecorator()">getComponentDecorator()</a></span> - Method in class thobe.widgets.splitPanel.<a href="../thobe/widgets/splitPanel/SPSubFrameEvent.html" title="class in thobe.widgets.splitPanel">SPSubFrameEvent</a></dt>
<dd>
<div class="block">Returns the <a href="../thobe/widgets/splitPanel/SPComponentDecorator.html" title="class in thobe.widgets.splitPanel"><code>SPComponentDecorator</code></a> of this <a href="../thobe/widgets/splitPanel/SPSubFrame.html" title="class in thobe.widgets.splitPanel"><code>SPSubFrame</code></a></div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/splitPanel/SPSubFrameEvent.html#getContent()">getContent()</a></span> - Method in class thobe.widgets.splitPanel.<a href="../thobe/widgets/splitPanel/SPSubFrameEvent.html" title="class in thobe.widgets.splitPanel">SPSubFrameEvent</a></dt>
<dd>
<div class="block">Returns the content of the <a href="../thobe/widgets/splitPanel/SPSubFrame.html" title="class in thobe.widgets.splitPanel"><code>SPSubFrame</code></a></div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/multiFramePanel/DefaultFrameComponent.html#getContentComponent()">getContentComponent()</a></span> - Method in class thobe.widgets.multiFramePanel.<a href="../thobe/widgets/multiFramePanel/DefaultFrameComponent.html" title="class in thobe.widgets.multiFramePanel">DefaultFrameComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/splitPanel/SPContent.html#getContentKey()">getContentKey()</a></span> - Method in class thobe.widgets.splitPanel.<a href="../thobe/widgets/splitPanel/SPContent.html" title="class in thobe.widgets.splitPanel">SPContent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/splitPanel/SPSubFrameEvent.html#getContentKey()">getContentKey()</a></span> - Method in class thobe.widgets.splitPanel.<a href="../thobe/widgets/splitPanel/SPSubFrameEvent.html" title="class in thobe.widgets.splitPanel">SPSubFrameEvent</a></dt>
<dd>
<div class="block">Returns the key identifying the content of the <a href="../thobe/widgets/splitPanel/SPSubFrame.html" title="class in thobe.widgets.splitPanel"><code>SPSubFrame</code></a></div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/splitPanel/SPSubFrameXML.html#getContentKey()">getContentKey()</a></span> - Method in class thobe.widgets.splitPanel.<a href="../thobe/widgets/splitPanel/SPSubFrameXML.html" title="class in thobe.widgets.splitPanel">SPSubFrameXML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/splitPanel/SPContentFactory.html#getContentKeys()">getContentKeys()</a></span> - Method in interface thobe.widgets.splitPanel.<a href="../thobe/widgets/splitPanel/SPContentFactory.html" title="interface in thobe.widgets.splitPanel">SPContentFactory</a></dt>
<dd>
<div class="block">Returns a list of keys that represent the available content that can be created by this
 factory.</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/editor/Editor.html#getContentPane()">getContentPane()</a></span> - Method in class thobe.widgets.editor.<a href="../thobe/widgets/editor/Editor.html" title="class in thobe.widgets.editor">Editor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/splitPanel/SPComponentDecorator.html#getContentSwitch()">getContentSwitch()</a></span> - Method in class thobe.widgets.splitPanel.<a href="../thobe/widgets/splitPanel/SPComponentDecorator.html" title="class in thobe.widgets.splitPanel">SPComponentDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/splitPanel/SPSubFrame.html#getCurrentContent()">getCurrentContent()</a></span> - Method in class thobe.widgets.splitPanel.<a href="../thobe/widgets/splitPanel/SPSubFrame.html" title="class in thobe.widgets.splitPanel">SPSubFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/splitPanel/SPSubFrame.html#getCurrentContentKey()">getCurrentContentKey()</a></span> - Method in class thobe.widgets.splitPanel.<a href="../thobe/widgets/splitPanel/SPSubFrame.html" title="class in thobe.widgets.splitPanel">SPSubFrame</a></dt>
<dd>
<div class="block">Returns a string representing the currently active/visible content.</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/inputSlider/Slider.html#getCurrentValue()">getCurrentValue()</a></span> - Method in class thobe.widgets.inputSlider.<a href="../thobe/widgets/inputSlider/Slider.html" title="class in thobe.widgets.inputSlider">Slider</a></dt>
<dd>
<div class="block">Returns the value the slider-pointer points to.</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/inputSlider/DoubleSlider.html#getDecreasedValue()">getDecreasedValue()</a></span> - Method in class thobe.widgets.inputSlider.<a href="../thobe/widgets/inputSlider/DoubleSlider.html" title="class in thobe.widgets.inputSlider">DoubleSlider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/inputSlider/IntegerSlider.html#getDecreasedValue()">getDecreasedValue()</a></span> - Method in class thobe.widgets.inputSlider.<a href="../thobe/widgets/inputSlider/IntegerSlider.html" title="class in thobe.widgets.inputSlider">IntegerSlider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/inputSlider/Slider.html#getDecreasedValue()">getDecreasedValue()</a></span> - Method in class thobe.widgets.inputSlider.<a href="../thobe/widgets/inputSlider/Slider.html" title="class in thobe.widgets.inputSlider">Slider</a></dt>
<dd>
<div class="block">Returns the next value (>= min-range), computed by subtracting the tickSpacing from the
 current value.</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/splitPanel/SPContentFactory.html#getDefaultContentKey()">getDefaultContentKey()</a></span> - Method in interface thobe.widgets.splitPanel.<a href="../thobe/widgets/splitPanel/SPContentFactory.html" title="interface in thobe.widgets.splitPanel">SPContentFactory</a></dt>
<dd>
<div class="block">This method returns a key for the default content a completely new subframe should be filled
 with.</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/multiFramePanel/actions/Action.html#getDescription()">getDescription()</a></span> - Method in class thobe.widgets.multiFramePanel.actions.<a href="../thobe/widgets/multiFramePanel/actions/Action.html" title="class in thobe.widgets.multiFramePanel.actions">Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/multiFramePanel/actions/ActionComponent.html#getDescription()">getDescription()</a></span> - Method in class thobe.widgets.multiFramePanel.actions.<a href="../thobe/widgets/multiFramePanel/actions/ActionComponent.html" title="class in thobe.widgets.multiFramePanel.actions">ActionComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/multiFramePanel/actions/ActionGroup.html#getDescription()">getDescription()</a></span> - Method in class thobe.widgets.multiFramePanel.actions.<a href="../thobe/widgets/multiFramePanel/actions/ActionGroup.html" title="class in thobe.widgets.multiFramePanel.actions">ActionGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/multiFramePanel/FrameComponent.html#getDescription()">getDescription()</a></span> - Method in class thobe.widgets.multiFramePanel.<a href="../thobe/widgets/multiFramePanel/FrameComponent.html" title="class in thobe.widgets.multiFramePanel">FrameComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/multiFramePanel/layouts/Layout_1Single.html#getDescription()">getDescription()</a></span> - Method in class thobe.widgets.multiFramePanel.layouts.<a href="../thobe/widgets/multiFramePanel/layouts/Layout_1Single.html" title="class in thobe.widgets.multiFramePanel.layouts">Layout_1Single</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/multiFramePanel/layouts/Layout_2SideBySide.html#getDescription()">getDescription()</a></span> - Method in class thobe.widgets.multiFramePanel.layouts.<a href="../thobe/widgets/multiFramePanel/layouts/Layout_2SideBySide.html" title="class in thobe.widgets.multiFramePanel.layouts">Layout_2SideBySide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/multiFramePanel/layouts/Layout_2Stacked.html#getDescription()">getDescription()</a></span> - Method in class thobe.widgets.multiFramePanel.layouts.<a href="../thobe/widgets/multiFramePanel/layouts/Layout_2Stacked.html" title="class in thobe.widgets.multiFramePanel.layouts">Layout_2Stacked</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/multiFramePanel/layouts/Layout_3SideBySide.html#getDescription()">getDescription()</a></span> - Method in class thobe.widgets.multiFramePanel.layouts.<a href="../thobe/widgets/multiFramePanel/layouts/Layout_3SideBySide.html" title="class in thobe.widgets.multiFramePanel.layouts">Layout_3SideBySide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/multiFramePanel/layouts/Layout_3StackedLeft.html#getDescription()">getDescription()</a></span> - Method in class thobe.widgets.multiFramePanel.layouts.<a href="../thobe/widgets/multiFramePanel/layouts/Layout_3StackedLeft.html" title="class in thobe.widgets.multiFramePanel.layouts">Layout_3StackedLeft</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/multiFramePanel/layouts/Layout_3StackedRight.html#getDescription()">getDescription()</a></span> - Method in class thobe.widgets.multiFramePanel.layouts.<a href="../thobe/widgets/multiFramePanel/layouts/Layout_3StackedRight.html" title="class in thobe.widgets.multiFramePanel.layouts">Layout_3StackedRight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/multiFramePanel/layouts/Layout_4SideBySide.html#getDescription()">getDescription()</a></span> - Method in class thobe.widgets.multiFramePanel.layouts.<a href="../thobe/widgets/multiFramePanel/layouts/Layout_4SideBySide.html" title="class in thobe.widgets.multiFramePanel.layouts">Layout_4SideBySide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/multiFramePanel/layouts/Layout_4Stacked.html#getDescription()">getDescription()</a></span> - Method in class thobe.widgets.multiFramePanel.layouts.<a href="../thobe/widgets/multiFramePanel/layouts/Layout_4Stacked.html" title="class in thobe.widgets.multiFramePanel.layouts">Layout_4Stacked</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/multiFramePanel/MultiFrameLayout.html#getDescription()">getDescription()</a></span> - Method in interface thobe.widgets.multiFramePanel.<a href="../thobe/widgets/multiFramePanel/MultiFrameLayout.html" title="interface in thobe.widgets.multiFramePanel">MultiFrameLayout</a></dt>
<dd>
<div class="block">Returns a description of the layout => may be used as tool-tip.</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/decoratorPanel/WaitingDecorator.html#getDialRadius()">getDialRadius()</a></span> - Method in class thobe.widgets.decoratorPanel.<a href="../thobe/widgets/decoratorPanel/WaitingDecorator.html" title="class in thobe.widgets.decoratorPanel">WaitingDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/decoratorPanel/WaitingDecorator.html#getDialStrokeWidth()">getDialStrokeWidth()</a></span> - Method in class thobe.widgets.decoratorPanel.<a href="../thobe/widgets/decoratorPanel/WaitingDecorator.html" title="class in thobe.widgets.decoratorPanel">WaitingDecorator</a></dt>
<dd>
<div class="block">Returns the size of the spikes of the spinning dial.</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/multiFramePanel/FrameContainer.html#getDivider()">getDivider()</a></span> - Method in class thobe.widgets.multiFramePanel.<a href="../thobe/widgets/multiFramePanel/FrameContainer.html" title="class in thobe.widgets.multiFramePanel">FrameContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/splitPanel/SPFrameContainer.html#getDivider()">getDivider()</a></span> - Method in class thobe.widgets.splitPanel.<a href="../thobe/widgets/splitPanel/SPFrameContainer.html" title="class in thobe.widgets.splitPanel">SPFrameContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/splitPanel/SPFrameContainerXML.html#getDividerPos()">getDividerPos()</a></span> - Method in class thobe.widgets.splitPanel.<a href="../thobe/widgets/splitPanel/SPFrameContainerXML.html" title="class in thobe.widgets.splitPanel">SPFrameContainerXML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/multiFramePanel/Divider.html#getDividerPosition()">getDividerPosition()</a></span> - Method in class thobe.widgets.multiFramePanel.<a href="../thobe/widgets/multiFramePanel/Divider.html" title="class in thobe.widgets.multiFramePanel">Divider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/splitPanel/SPDivider.html#getDividerPosition()">getDividerPosition()</a></span> - Method in class thobe.widgets.splitPanel.<a href="../thobe/widgets/splitPanel/SPDivider.html" title="class in thobe.widgets.splitPanel">SPDivider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/splitPanel/SPFrameContainerXML.html#getDividerThickness()">getDividerThickness()</a></span> - Method in class thobe.widgets.splitPanel.<a href="../thobe/widgets/splitPanel/SPFrameContainerXML.html" title="class in thobe.widgets.splitPanel">SPFrameContainerXML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/splitPanel/SPFrameContainerXML.html#getDividerType()">getDividerType()</a></span> - Method in class thobe.widgets.splitPanel.<a href="../thobe/widgets/splitPanel/SPFrameContainerXML.html" title="class in thobe.widgets.splitPanel">SPFrameContainerXML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/comboBoxButton/ComboBoxButtonEntry.html#getEntryIcon()">getEntryIcon()</a></span> - Method in class thobe.widgets.comboBoxButton.<a href="../thobe/widgets/comboBoxButton/ComboBoxButtonEntry.html" title="class in thobe.widgets.comboBoxButton">ComboBoxButtonEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/comboBoxButton/ComboBoxButtonEntry.html#getEntryValue()">getEntryValue()</a></span> - Method in class thobe.widgets.comboBoxButton.<a href="../thobe/widgets/comboBoxButton/ComboBoxButtonEntry.html" title="class in thobe.widgets.comboBoxButton">ComboBoxButtonEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/textfield/InvalidValueExeption.html#getErrorMessage()">getErrorMessage()</a></span> - Method in exception thobe.widgets.textfield.<a href="../thobe/widgets/textfield/InvalidValueExeption.html" title="class in thobe.widgets.textfield">InvalidValueExeption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/textfield/RangeException.html#getExeededBound()">getExeededBound()</a></span> - Method in exception thobe.widgets.textfield.<a href="../thobe/widgets/textfield/RangeException.html" title="class in thobe.widgets.textfield">RangeException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/scalarbar/ColorLookupTable.html#getFirst()">getFirst()</a></span> - Method in class thobe.widgets.scalarbar.<a href="../thobe/widgets/scalarbar/ColorLookupTable.html" title="class in thobe.widgets.scalarbar">ColorLookupTable</a></dt>
<dd>
<div class="block">Returns the first value of the CLUT.</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/multiFramePanel/FrameContainer.html#getFirstChild()">getFirstChild()</a></span> - Method in class thobe.widgets.multiFramePanel.<a href="../thobe/widgets/multiFramePanel/FrameContainer.html" title="class in thobe.widgets.multiFramePanel">FrameContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/splitPanel/SPFrameContainer.html#getFirstChild()">getFirstChild()</a></span> - Method in class thobe.widgets.splitPanel.<a href="../thobe/widgets/splitPanel/SPFrameContainer.html" title="class in thobe.widgets.splitPanel">SPFrameContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/splitPanel/SPFrameContainerXML.html#getFirstChild()">getFirstChild()</a></span> - Method in class thobe.widgets.splitPanel.<a href="../thobe/widgets/splitPanel/SPFrameContainerXML.html" title="class in thobe.widgets.splitPanel">SPFrameContainerXML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/floatingPanel/FloatingPanel.html#getFloatingPanelContainer()">getFloatingPanelContainer()</a></span> - Method in class thobe.widgets.floatingPanel.<a href="../thobe/widgets/floatingPanel/FloatingPanel.html" title="class in thobe.widgets.floatingPanel">FloatingPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/multiFramePanel/Frame.html#getFrame()">getFrame()</a></span> - Method in class thobe.widgets.multiFramePanel.<a href="../thobe/widgets/multiFramePanel/Frame.html" title="class in thobe.widgets.multiFramePanel">Frame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/multiFramePanel/FrameContainer.html#getFrame()">getFrame()</a></span> - Method in class thobe.widgets.multiFramePanel.<a href="../thobe/widgets/multiFramePanel/FrameContainer.html" title="class in thobe.widgets.multiFramePanel">FrameContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/multiFramePanel/FrameTreeNode.html#getFrame()">getFrame()</a></span> - Method in interface thobe.widgets.multiFramePanel.<a href="../thobe/widgets/multiFramePanel/FrameTreeNode.html" title="interface in thobe.widgets.multiFramePanel">FrameTreeNode</a></dt>
<dd>
<div class="block">Returns <i>this</i> if this object is an <a href="../thobe/widgets/multiFramePanel/Frame.html" title="class in thobe.widgets.multiFramePanel"><code>Frame</code></a> and null otherwise.</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/multiFramePanel/Frame.html#getFrameContainer()">getFrameContainer()</a></span> - Method in class thobe.widgets.multiFramePanel.<a href="../thobe/widgets/multiFramePanel/Frame.html" title="class in thobe.widgets.multiFramePanel">Frame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/multiFramePanel/FrameContainer.html#getFrameContainer()">getFrameContainer()</a></span> - Method in class thobe.widgets.multiFramePanel.<a href="../thobe/widgets/multiFramePanel/FrameContainer.html" title="class in thobe.widgets.multiFramePanel">FrameContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/multiFramePanel/FrameTreeNode.html#getFrameContainer()">getFrameContainer()</a></span> - Method in interface thobe.widgets.multiFramePanel.<a href="../thobe/widgets/multiFramePanel/FrameTreeNode.html" title="interface in thobe.widgets.multiFramePanel">FrameTreeNode</a></dt>
<dd>
<div class="block">Returns <i>this</i> if this object is an <a href="../thobe/widgets/multiFramePanel/FrameContainer.html" title="class in thobe.widgets.multiFramePanel"><code>FrameContainer</code></a> and null otherwise.</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/splitPanel/SPFrame.html#getFrameContainer()">getFrameContainer()</a></span> - Method in class thobe.widgets.splitPanel.<a href="../thobe/widgets/splitPanel/SPFrame.html" title="class in thobe.widgets.splitPanel">SPFrame</a></dt>
<dd>
<div class="block">Returns this instance if this is an <a href="../thobe/widgets/splitPanel/SPFrameContainer.html" title="class in thobe.widgets.splitPanel"><code>SPFrameContainer</code></a>, null otherwise.</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/splitPanel/SPFrameContainer.html#getFrameContainer()">getFrameContainer()</a></span> - Method in class thobe.widgets.splitPanel.<a href="../thobe/widgets/splitPanel/SPFrameContainer.html" title="class in thobe.widgets.splitPanel">SPFrameContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/multiFramePanel/AbstractMultiFrameLayout.html#getFrameContainerWithDividerUnderCursor(thobe.widgets.multiFramePanel.FrameTreeNode,%20int,%20int)">getFrameContainerWithDividerUnderCursor(FrameTreeNode, int, int)</a></span> - Method in class thobe.widgets.multiFramePanel.<a href="../thobe/widgets/multiFramePanel/AbstractMultiFrameLayout.html" title="class in thobe.widgets.multiFramePanel">AbstractMultiFrameLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/multiFramePanel/MultiFrameLayout.html#getFrameContainerWithDividerUnderCursor(thobe.widgets.multiFramePanel.FrameTreeNode,%20int,%20int)">getFrameContainerWithDividerUnderCursor(FrameTreeNode, int, int)</a></span> - Method in interface thobe.widgets.multiFramePanel.<a href="../thobe/widgets/multiFramePanel/MultiFrameLayout.html" title="interface in thobe.widgets.multiFramePanel">MultiFrameLayout</a></dt>
<dd>
<div class="block">Returns the <a href="../thobe/widgets/multiFramePanel/FrameContainer.html" title="class in thobe.widgets.multiFramePanel"><code>FrameContainer</code></a> whose <a href="../thobe/widgets/multiFramePanel/Divider.html" title="class in thobe.widgets.multiFramePanel"><code>Divider</code></a> is under the cursor (or the position
 specified by x and y).</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/multiFramePanel/MultiFramePanel.html#getFrames()">getFrames()</a></span> - Method in class thobe.widgets.multiFramePanel.<a href="../thobe/widgets/multiFramePanel/MultiFramePanel.html" title="class in thobe.widgets.multiFramePanel">MultiFramePanel</a></dt>
<dd>
<div class="block">Returns all <a href="../thobe/widgets/multiFramePanel/Frame.html" title="class in thobe.widgets.multiFramePanel"><code>Frame</code></a> committed to the MultiFramePanel.</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/multiFramePanel/layouts/Layout_1Single.html#getFrameTreeRoot()">getFrameTreeRoot()</a></span> - Method in class thobe.widgets.multiFramePanel.layouts.<a href="../thobe/widgets/multiFramePanel/layouts/Layout_1Single.html" title="class in thobe.widgets.multiFramePanel.layouts">Layout_1Single</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/multiFramePanel/layouts/Layout_2SideBySide.html#getFrameTreeRoot()">getFrameTreeRoot()</a></span> - Method in class thobe.widgets.multiFramePanel.layouts.<a href="../thobe/widgets/multiFramePanel/layouts/Layout_2SideBySide.html" title="class in thobe.widgets.multiFramePanel.layouts">Layout_2SideBySide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/multiFramePanel/layouts/Layout_2Stacked.html#getFrameTreeRoot()">getFrameTreeRoot()</a></span> - Method in class thobe.widgets.multiFramePanel.layouts.<a href="../thobe/widgets/multiFramePanel/layouts/Layout_2Stacked.html" title="class in thobe.widgets.multiFramePanel.layouts">Layout_2Stacked</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/multiFramePanel/layouts/Layout_3SideBySide.html#getFrameTreeRoot()">getFrameTreeRoot()</a></span> - Method in class thobe.widgets.multiFramePanel.layouts.<a href="../thobe/widgets/multiFramePanel/layouts/Layout_3SideBySide.html" title="class in thobe.widgets.multiFramePanel.layouts">Layout_3SideBySide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/multiFramePanel/layouts/Layout_3StackedLeft.html#getFrameTreeRoot()">getFrameTreeRoot()</a></span> - Method in class thobe.widgets.multiFramePanel.layouts.<a href="../thobe/widgets/multiFramePanel/layouts/Layout_3StackedLeft.html" title="class in thobe.widgets.multiFramePanel.layouts">Layout_3StackedLeft</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/multiFramePanel/layouts/Layout_3StackedRight.html#getFrameTreeRoot()">getFrameTreeRoot()</a></span> - Method in class thobe.widgets.multiFramePanel.layouts.<a href="../thobe/widgets/multiFramePanel/layouts/Layout_3StackedRight.html" title="class in thobe.widgets.multiFramePanel.layouts">Layout_3StackedRight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/multiFramePanel/layouts/Layout_4SideBySide.html#getFrameTreeRoot()">getFrameTreeRoot()</a></span> - Method in class thobe.widgets.multiFramePanel.layouts.<a href="../thobe/widgets/multiFramePanel/layouts/Layout_4SideBySide.html" title="class in thobe.widgets.multiFramePanel.layouts">Layout_4SideBySide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/multiFramePanel/layouts/Layout_4Stacked.html#getFrameTreeRoot()">getFrameTreeRoot()</a></span> - Method in class thobe.widgets.multiFramePanel.layouts.<a href="../thobe/widgets/multiFramePanel/layouts/Layout_4Stacked.html" title="class in thobe.widgets.multiFramePanel.layouts">Layout_4Stacked</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/multiFramePanel/MultiFrameLayout.html#getFrameTreeRoot()">getFrameTreeRoot()</a></span> - Method in interface thobe.widgets.multiFramePanel.<a href="../thobe/widgets/multiFramePanel/MultiFrameLayout.html" title="interface in thobe.widgets.multiFramePanel">MultiFrameLayout</a></dt>
<dd>
<div class="block">Returns the root of the layout specific internal hierarchical representation of this <a href="../thobe/widgets/multiFramePanel/MultiFrameLayout.html" title="interface in thobe.widgets.multiFramePanel"><code>MultiFrameLayout</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/multiFramePanel/BoundingBox.html#getHeight()">getHeight()</a></span> - Method in class thobe.widgets.multiFramePanel.<a href="../thobe/widgets/multiFramePanel/BoundingBox.html" title="class in thobe.widgets.multiFramePanel">BoundingBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/icons/IconContainer.html#getIcon(thobe.widgets.icons.IconSize,%20boolean)">getIcon(IconSize, boolean)</a></span> - Method in class thobe.widgets.icons.<a href="../thobe/widgets/icons/IconContainer.html" title="class in thobe.widgets.icons">IconContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/icons/IconLib.html#getIcon(thobe.widgets.icons.IIconType,%20boolean,%20thobe.widgets.icons.IconSize)">getIcon(IIconType, boolean, IconSize)</a></span> - Method in class thobe.widgets.icons.<a href="../thobe/widgets/icons/IconLib.html" title="class in thobe.widgets.icons">IconLib</a></dt>
<dd>
<div class="block">Retrieves an <code>ImageIcon</code> from the <a href="../thobe/widgets/icons/IconLib.html" title="class in thobe.widgets.icons"><code>IconLib</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/action/AbstrAction.html#getIconDisabled()">getIconDisabled()</a></span> - Method in class thobe.widgets.action.<a href="../thobe/widgets/action/AbstrAction.html" title="class in thobe.widgets.action">AbstrAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/action/AbstrAction.html#getIconEnabled()">getIconEnabled()</a></span> - Method in class thobe.widgets.action.<a href="../thobe/widgets/action/AbstrAction.html" title="class in thobe.widgets.action">AbstrAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/action/AbstrAction.html#getIconSelectedDisabled()">getIconSelectedDisabled()</a></span> - Method in class thobe.widgets.action.<a href="../thobe/widgets/action/AbstrAction.html" title="class in thobe.widgets.action">AbstrAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/action/AbstrAction.html#getIconSelectedEnabled()">getIconSelectedEnabled()</a></span> - Method in class thobe.widgets.action.<a href="../thobe/widgets/action/AbstrAction.html" title="class in thobe.widgets.action">AbstrAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/messagePanel/Message.html#getID()">getID()</a></span> - Method in class thobe.widgets.messagePanel.<a href="../thobe/widgets/messagePanel/Message.html" title="class in thobe.widgets.messagePanel">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/multiFramePanel/layouts/Layout_1Single.html#getID()">getID()</a></span> - Method in class thobe.widgets.multiFramePanel.layouts.<a href="../thobe/widgets/multiFramePanel/layouts/Layout_1Single.html" title="class in thobe.widgets.multiFramePanel.layouts">Layout_1Single</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/multiFramePanel/layouts/Layout_2SideBySide.html#getID()">getID()</a></span> - Method in class thobe.widgets.multiFramePanel.layouts.<a href="../thobe/widgets/multiFramePanel/layouts/Layout_2SideBySide.html" title="class in thobe.widgets.multiFramePanel.layouts">Layout_2SideBySide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/multiFramePanel/layouts/Layout_2Stacked.html#getID()">getID()</a></span> - Method in class thobe.widgets.multiFramePanel.layouts.<a href="../thobe/widgets/multiFramePanel/layouts/Layout_2Stacked.html" title="class in thobe.widgets.multiFramePanel.layouts">Layout_2Stacked</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/multiFramePanel/layouts/Layout_3SideBySide.html#getID()">getID()</a></span> - Method in class thobe.widgets.multiFramePanel.layouts.<a href="../thobe/widgets/multiFramePanel/layouts/Layout_3SideBySide.html" title="class in thobe.widgets.multiFramePanel.layouts">Layout_3SideBySide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/multiFramePanel/layouts/Layout_3StackedLeft.html#getID()">getID()</a></span> - Method in class thobe.widgets.multiFramePanel.layouts.<a href="../thobe/widgets/multiFramePanel/layouts/Layout_3StackedLeft.html" title="class in thobe.widgets.multiFramePanel.layouts">Layout_3StackedLeft</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/multiFramePanel/layouts/Layout_3StackedRight.html#getID()">getID()</a></span> - Method in class thobe.widgets.multiFramePanel.layouts.<a href="../thobe/widgets/multiFramePanel/layouts/Layout_3StackedRight.html" title="class in thobe.widgets.multiFramePanel.layouts">Layout_3StackedRight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/multiFramePanel/layouts/Layout_4SideBySide.html#getID()">getID()</a></span> - Method in class thobe.widgets.multiFramePanel.layouts.<a href="../thobe/widgets/multiFramePanel/layouts/Layout_4SideBySide.html" title="class in thobe.widgets.multiFramePanel.layouts">Layout_4SideBySide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/multiFramePanel/layouts/Layout_4Stacked.html#getID()">getID()</a></span> - Method in class thobe.widgets.multiFramePanel.layouts.<a href="../thobe/widgets/multiFramePanel/layouts/Layout_4Stacked.html" title="class in thobe.widgets.multiFramePanel.layouts">Layout_4Stacked</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/multiFramePanel/MultiFrameLayout.html#getID()">getID()</a></span> - Method in interface thobe.widgets.multiFramePanel.<a href="../thobe/widgets/multiFramePanel/MultiFrameLayout.html" title="interface in thobe.widgets.multiFramePanel">MultiFrameLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/splitPanel/SPFrame.html#getId()">getId()</a></span> - Method in class thobe.widgets.splitPanel.<a href="../thobe/widgets/splitPanel/SPFrame.html" title="class in thobe.widgets.splitPanel">SPFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/inputSlider/DoubleSlider.html#getIncreasedValue()">getIncreasedValue()</a></span> - Method in class thobe.widgets.inputSlider.<a href="../thobe/widgets/inputSlider/DoubleSlider.html" title="class in thobe.widgets.inputSlider">DoubleSlider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/inputSlider/IntegerSlider.html#getIncreasedValue()">getIncreasedValue()</a></span> - Method in class thobe.widgets.inputSlider.<a href="../thobe/widgets/inputSlider/IntegerSlider.html" title="class in thobe.widgets.inputSlider">IntegerSlider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/inputSlider/Slider.html#getIncreasedValue()">getIncreasedValue()</a></span> - Method in class thobe.widgets.inputSlider.<a href="../thobe/widgets/inputSlider/Slider.html" title="class in thobe.widgets.inputSlider">Slider</a></dt>
<dd>
<div class="block">Returns the next value (<= max-range), computed by adding the tickSpacing to the current
 value.</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/buttons/IconButton.html#getInsets()">getInsets()</a></span> - Method in class thobe.widgets.buttons.<a href="../thobe/widgets/buttons/IconButton.html" title="class in thobe.widgets.buttons">IconButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/decoratorPanel/Decorator.html#getLayer()">getLayer()</a></span> - Method in class thobe.widgets.decoratorPanel.<a href="../thobe/widgets/decoratorPanel/Decorator.html" title="class in thobe.widgets.decoratorPanel">Decorator</a></dt>
<dd>
<div class="block">Returns the layer of</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/Version.html#getMajorVersion()">getMajorVersion()</a></span> - Static method in class thobe.widgets.<a href="../thobe/widgets/Version.html" title="class in thobe.widgets">Version</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/inputSlider/InputSlider.html#getMaximumValue()">getMaximumValue()</a></span> - Method in class thobe.widgets.inputSlider.<a href="../thobe/widgets/inputSlider/InputSlider.html" title="class in thobe.widgets.inputSlider">InputSlider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/inputSlider/Slider.html#getMaximumValue()">getMaximumValue()</a></span> - Method in class thobe.widgets.inputSlider.<a href="../thobe/widgets/inputSlider/Slider.html" title="class in thobe.widgets.inputSlider">Slider</a></dt>
<dd>
<div class="block">Returns the sliders maximum-value.</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/editor/Editor.html#getMessagePanel()">getMessagePanel()</a></span> - Method in class thobe.widgets.editor.<a href="../thobe/widgets/editor/Editor.html" title="class in thobe.widgets.editor">Editor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/messagePanel/MessageMap.html#getMessages(java.lang.Class)">getMessages(Class&lt;?&gt;)</a></span> - Method in class thobe.widgets.messagePanel.<a href="../thobe/widgets/messagePanel/MessageMap.html" title="class in thobe.widgets.messagePanel">MessageMap</a></dt>
<dd>
<div class="block">Returns all messages that were registered by the given class</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/messagePanel/MessageMap.html#getMessages(java.lang.Class,%20thobe.widgets.messagePanel.MessageCategory)">getMessages(Class&lt;?&gt;, MessageCategory)</a></span> - Method in class thobe.widgets.messagePanel.<a href="../thobe/widgets/messagePanel/MessageMap.html" title="class in thobe.widgets.messagePanel">MessageMap</a></dt>
<dd>
<div class="block">Returns all messages that were registered by the given class and are of the given MessageCategory</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/messagePanel/MessageMap.html#getMessages(thobe.widgets.messagePanel.MessageCategory)">getMessages(MessageCategory)</a></span> - Method in class thobe.widgets.messagePanel.<a href="../thobe/widgets/messagePanel/MessageMap.html" title="class in thobe.widgets.messagePanel">MessageMap</a></dt>
<dd>
<div class="block">Returns all messages that are of the given category</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/multiFramePanel/DefaultFrameComponent.html#getMinHeight()">getMinHeight()</a></span> - Method in class thobe.widgets.multiFramePanel.<a href="../thobe/widgets/multiFramePanel/DefaultFrameComponent.html" title="class in thobe.widgets.multiFramePanel">DefaultFrameComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/multiFramePanel/Frame.html#getMinHeight()">getMinHeight()</a></span> - Method in class thobe.widgets.multiFramePanel.<a href="../thobe/widgets/multiFramePanel/Frame.html" title="class in thobe.widgets.multiFramePanel">Frame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/multiFramePanel/FrameContainer.html#getMinHeight()">getMinHeight()</a></span> - Method in class thobe.widgets.multiFramePanel.<a href="../thobe/widgets/multiFramePanel/FrameContainer.html" title="class in thobe.widgets.multiFramePanel">FrameContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/multiFramePanel/FrameTreeNode.html#getMinHeight()">getMinHeight()</a></span> - Method in interface thobe.widgets.multiFramePanel.<a href="../thobe/widgets/multiFramePanel/FrameTreeNode.html" title="interface in thobe.widgets.multiFramePanel">FrameTreeNode</a></dt>
<dd>
<div class="block">Returns the minimum width of this component</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/editor/Editor.html#getMinimumEditorSize()">getMinimumEditorSize()</a></span> - Method in class thobe.widgets.editor.<a href="../thobe/widgets/editor/Editor.html" title="class in thobe.widgets.editor">Editor</a></dt>
<dd>
<div class="block">Implement this function to return the minimum size of the editor.</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/task/DefaultTaskDialog.html#getMinimumEditorSize()">getMinimumEditorSize()</a></span> - Method in class thobe.widgets.task.<a href="../thobe/widgets/task/DefaultTaskDialog.html" title="class in thobe.widgets.task">DefaultTaskDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/task/InterruptableTaskDialog.html#getMinimumEditorSize()">getMinimumEditorSize()</a></span> - Method in class thobe.widgets.task.<a href="../thobe/widgets/task/InterruptableTaskDialog.html" title="class in thobe.widgets.task">InterruptableTaskDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/floatingPanel/ExpandableFloatingPanel.html#getMinimumHeight()">getMinimumHeight()</a></span> - Method in class thobe.widgets.floatingPanel.<a href="../thobe/widgets/floatingPanel/ExpandableFloatingPanel.html" title="class in thobe.widgets.floatingPanel">ExpandableFloatingPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/floatingPanel/FloatingPanel.html#getMinimumHeight()">getMinimumHeight()</a></span> - Method in class thobe.widgets.floatingPanel.<a href="../thobe/widgets/floatingPanel/FloatingPanel.html" title="class in thobe.widgets.floatingPanel">FloatingPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/splitPanel/SPComponentDecorator.html#getMinimumSize()">getMinimumSize()</a></span> - Method in class thobe.widgets.splitPanel.<a href="../thobe/widgets/splitPanel/SPComponentDecorator.html" title="class in thobe.widgets.splitPanel">SPComponentDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/inputSlider/InputSlider.html#getMinimumValue()">getMinimumValue()</a></span> - Method in class thobe.widgets.inputSlider.<a href="../thobe/widgets/inputSlider/InputSlider.html" title="class in thobe.widgets.inputSlider">InputSlider</a></dt>
<dd>
<div class="block">Returns the sliders minimum-value.</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/inputSlider/Slider.html#getMinimumValue()">getMinimumValue()</a></span> - Method in class thobe.widgets.inputSlider.<a href="../thobe/widgets/inputSlider/Slider.html" title="class in thobe.widgets.inputSlider">Slider</a></dt>
<dd>
<div class="block">Returns the sliders minimum-value.</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/Version.html#getMinorVersion()">getMinorVersion()</a></span> - Static method in class thobe.widgets.<a href="../thobe/widgets/Version.html" title="class in thobe.widgets">Version</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/splitPanel/SPFrame.html#getMinSize()">getMinSize()</a></span> - Method in class thobe.widgets.splitPanel.<a href="../thobe/widgets/splitPanel/SPFrame.html" title="class in thobe.widgets.splitPanel">SPFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/splitPanel/SPFrameContainer.html#getMinSize()">getMinSize()</a></span> - Method in class thobe.widgets.splitPanel.<a href="../thobe/widgets/splitPanel/SPFrameContainer.html" title="class in thobe.widgets.splitPanel">SPFrameContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/splitPanel/SPSubFrame.html#getMinSize()">getMinSize()</a></span> - Method in class thobe.widgets.splitPanel.<a href="../thobe/widgets/splitPanel/SPSubFrame.html" title="class in thobe.widgets.splitPanel">SPSubFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/multiFramePanel/DefaultFrameComponent.html#getMinWidth()">getMinWidth()</a></span> - Method in class thobe.widgets.multiFramePanel.<a href="../thobe/widgets/multiFramePanel/DefaultFrameComponent.html" title="class in thobe.widgets.multiFramePanel">DefaultFrameComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/multiFramePanel/Frame.html#getMinWidth()">getMinWidth()</a></span> - Method in class thobe.widgets.multiFramePanel.<a href="../thobe/widgets/multiFramePanel/Frame.html" title="class in thobe.widgets.multiFramePanel">Frame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/multiFramePanel/FrameContainer.html#getMinWidth()">getMinWidth()</a></span> - Method in class thobe.widgets.multiFramePanel.<a href="../thobe/widgets/multiFramePanel/FrameContainer.html" title="class in thobe.widgets.multiFramePanel">FrameContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/multiFramePanel/FrameTreeNode.html#getMinWidth()">getMinWidth()</a></span> - Method in interface thobe.widgets.multiFramePanel.<a href="../thobe/widgets/multiFramePanel/FrameTreeNode.html" title="interface in thobe.widgets.multiFramePanel">FrameTreeNode</a></dt>
<dd>
<div class="block">Returns the minimum height of this component</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/splitPanel/SPSubFrameEvent.html#getMouseButton()">getMouseButton()</a></span> - Method in class thobe.widgets.splitPanel.<a href="../thobe/widgets/splitPanel/SPSubFrameEvent.html" title="class in thobe.widgets.splitPanel">SPSubFrameEvent</a></dt>
<dd>
<div class="block">Returns the mouse-button that was clicked, or -1 if no click has occured</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/decoratorPanel/Decorator.html#getName()">getName()</a></span> - Method in class thobe.widgets.decoratorPanel.<a href="../thobe/widgets/decoratorPanel/Decorator.html" title="class in thobe.widgets.decoratorPanel">Decorator</a></dt>
<dd>
<div class="block">Returns the name of the Decorator.</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/decoratorPanel/DecoratorPanel.html#getName()">getName()</a></span> - Method in class thobe.widgets.decoratorPanel.<a href="../thobe/widgets/decoratorPanel/DecoratorPanel.html" title="class in thobe.widgets.decoratorPanel">DecoratorPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/decoratorPanel/DisableDecorator.html#getName()">getName()</a></span> - Method in class thobe.widgets.decoratorPanel.<a href="../thobe/widgets/decoratorPanel/DisableDecorator.html" title="class in thobe.widgets.decoratorPanel">DisableDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/decoratorPanel/WaitingDecorator.html#getName()">getName()</a></span> - Method in class thobe.widgets.decoratorPanel.<a href="../thobe/widgets/decoratorPanel/WaitingDecorator.html" title="class in thobe.widgets.decoratorPanel">WaitingDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/multiFramePanel/actions/Action.html#getName()">getName()</a></span> - Method in class thobe.widgets.multiFramePanel.actions.<a href="../thobe/widgets/multiFramePanel/actions/Action.html" title="class in thobe.widgets.multiFramePanel.actions">Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/multiFramePanel/actions/ActionComponent.html#getName()">getName()</a></span> - Method in class thobe.widgets.multiFramePanel.actions.<a href="../thobe/widgets/multiFramePanel/actions/ActionComponent.html" title="class in thobe.widgets.multiFramePanel.actions">ActionComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/multiFramePanel/actions/ActionGroup.html#getName()">getName()</a></span> - Method in class thobe.widgets.multiFramePanel.actions.<a href="../thobe/widgets/multiFramePanel/actions/ActionGroup.html" title="class in thobe.widgets.multiFramePanel.actions">ActionGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/multiFramePanel/layouts/Layout_1Single.html#getName()">getName()</a></span> - Method in class thobe.widgets.multiFramePanel.layouts.<a href="../thobe/widgets/multiFramePanel/layouts/Layout_1Single.html" title="class in thobe.widgets.multiFramePanel.layouts">Layout_1Single</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/multiFramePanel/layouts/Layout_2SideBySide.html#getName()">getName()</a></span> - Method in class thobe.widgets.multiFramePanel.layouts.<a href="../thobe/widgets/multiFramePanel/layouts/Layout_2SideBySide.html" title="class in thobe.widgets.multiFramePanel.layouts">Layout_2SideBySide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/multiFramePanel/layouts/Layout_2Stacked.html#getName()">getName()</a></span> - Method in class thobe.widgets.multiFramePanel.layouts.<a href="../thobe/widgets/multiFramePanel/layouts/Layout_2Stacked.html" title="class in thobe.widgets.multiFramePanel.layouts">Layout_2Stacked</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/multiFramePanel/layouts/Layout_3SideBySide.html#getName()">getName()</a></span> - Method in class thobe.widgets.multiFramePanel.layouts.<a href="../thobe/widgets/multiFramePanel/layouts/Layout_3SideBySide.html" title="class in thobe.widgets.multiFramePanel.layouts">Layout_3SideBySide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/multiFramePanel/layouts/Layout_3StackedLeft.html#getName()">getName()</a></span> - Method in class thobe.widgets.multiFramePanel.layouts.<a href="../thobe/widgets/multiFramePanel/layouts/Layout_3StackedLeft.html" title="class in thobe.widgets.multiFramePanel.layouts">Layout_3StackedLeft</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/multiFramePanel/layouts/Layout_3StackedRight.html#getName()">getName()</a></span> - Method in class thobe.widgets.multiFramePanel.layouts.<a href="../thobe/widgets/multiFramePanel/layouts/Layout_3StackedRight.html" title="class in thobe.widgets.multiFramePanel.layouts">Layout_3StackedRight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/multiFramePanel/layouts/Layout_4SideBySide.html#getName()">getName()</a></span> - Method in class thobe.widgets.multiFramePanel.layouts.<a href="../thobe/widgets/multiFramePanel/layouts/Layout_4SideBySide.html" title="class in thobe.widgets.multiFramePanel.layouts">Layout_4SideBySide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/multiFramePanel/layouts/Layout_4Stacked.html#getName()">getName()</a></span> - Method in class thobe.widgets.multiFramePanel.layouts.<a href="../thobe/widgets/multiFramePanel/layouts/Layout_4Stacked.html" title="class in thobe.widgets.multiFramePanel.layouts">Layout_4Stacked</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/multiFramePanel/MultiFrameLayout.html#getName()">getName()</a></span> - Method in interface thobe.widgets.multiFramePanel.<a href="../thobe/widgets/multiFramePanel/MultiFrameLayout.html" title="interface in thobe.widgets.multiFramePanel">MultiFrameLayout</a></dt>
<dd>
<div class="block">Returns the name of the layout.</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/splitPanel/SPComponentDecorator.html#getName()">getName()</a></span> - Method in class thobe.widgets.splitPanel.<a href="../thobe/widgets/splitPanel/SPComponentDecorator.html" title="class in thobe.widgets.splitPanel">SPComponentDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/splitPanel/SPContentFactory.html#getName()">getName()</a></span> - Method in interface thobe.widgets.splitPanel.<a href="../thobe/widgets/splitPanel/SPContentFactory.html" title="interface in thobe.widgets.splitPanel">SPContentFactory</a></dt>
<dd>
<div class="block">Returns a name specifying the type of content this factory is able to provide.</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/splitPanel/SPContentSwitch.html#getName()">getName()</a></span> - Method in class thobe.widgets.splitPanel.<a href="../thobe/widgets/splitPanel/SPContentSwitch.html" title="class in thobe.widgets.splitPanel">SPContentSwitch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/splitPanel/SplitPanel.html#getName()">getName()</a></span> - Method in class thobe.widgets.splitPanel.<a href="../thobe/widgets/splitPanel/SplitPanel.html" title="class in thobe.widgets.splitPanel">SplitPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/splitPanel/SPContentFactory.html#getNewFrameID()">getNewFrameID()</a></span> - Method in interface thobe.widgets.splitPanel.<a href="../thobe/widgets/splitPanel/SPContentFactory.html" title="interface in thobe.widgets.splitPanel">SPContentFactory</a></dt>
<dd>
<div class="block">This method should return a unique frame-id.</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/multiFramePanel/actions/ActionGroup.html#getNumberOfChildren()">getNumberOfChildren()</a></span> - Method in class thobe.widgets.multiFramePanel.actions.<a href="../thobe/widgets/multiFramePanel/actions/ActionGroup.html" title="class in thobe.widgets.multiFramePanel.actions">ActionGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/messagePanel/MessageMap.html#getNumberOfRegisteredMessages()">getNumberOfRegisteredMessages()</a></span> - Method in class thobe.widgets.messagePanel.<a href="../thobe/widgets/messagePanel/MessageMap.html" title="class in thobe.widgets.messagePanel">MessageMap</a></dt>
<dd>
<div class="block">Returns the number of registered Messages</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/messagePanel/MessageMap.html#getNumberOfRegisteredMessages(thobe.widgets.messagePanel.MessageCategory)">getNumberOfRegisteredMessages(MessageCategory)</a></span> - Method in class thobe.widgets.messagePanel.<a href="../thobe/widgets/messagePanel/MessageMap.html" title="class in thobe.widgets.messagePanel">MessageMap</a></dt>
<dd>
<div class="block">Returns the number of Messages with the given MessageCategory</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/messagePanel/MessageMap.html#getNumberOfRegisteredMessages(java.lang.Class,%20thobe.widgets.messagePanel.MessageCategory)">getNumberOfRegisteredMessages(Class&lt;?&gt;, MessageCategory)</a></span> - Method in class thobe.widgets.messagePanel.<a href="../thobe/widgets/messagePanel/MessageMap.html" title="class in thobe.widgets.messagePanel">MessageMap</a></dt>
<dd>
<div class="block">Returns the number of Messages with the given MessageCategory for the given registering Class</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/messagePanel/MessagePanel.html#getNumberOfRegisteredMessages()">getNumberOfRegisteredMessages()</a></span> - Method in class thobe.widgets.messagePanel.<a href="../thobe/widgets/messagePanel/MessagePanel.html" title="class in thobe.widgets.messagePanel">MessagePanel</a></dt>
<dd>
<div class="block">Returns the number of registered Messages</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/messagePanel/MessagePanel.html#getNumberOfRegisteredMessages(thobe.widgets.messagePanel.MessageCategory)">getNumberOfRegisteredMessages(MessageCategory)</a></span> - Method in class thobe.widgets.messagePanel.<a href="../thobe/widgets/messagePanel/MessagePanel.html" title="class in thobe.widgets.messagePanel">MessagePanel</a></dt>
<dd>
<div class="block">Returns the number of Messages with the given MessageCategory</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/messagePanel/MessagePanel.html#getNumberOfRegisteredMessages(java.lang.Class,%20thobe.widgets.messagePanel.MessageCategory)">getNumberOfRegisteredMessages(Class&lt;?&gt;, MessageCategory)</a></span> - Method in class thobe.widgets.messagePanel.<a href="../thobe/widgets/messagePanel/MessagePanel.html" title="class in thobe.widgets.messagePanel">MessagePanel</a></dt>
<dd>
<div class="block">Returns the number of Messages with the given MessageCategory for the given registering Class</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/floatingPanel/ExpandableFloatingPanel.html#getPanelHeight()">getPanelHeight()</a></span> - Method in class thobe.widgets.floatingPanel.<a href="../thobe/widgets/floatingPanel/ExpandableFloatingPanel.html" title="class in thobe.widgets.floatingPanel">ExpandableFloatingPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/floatingPanel/FloatingPanel.html#getPanelHeight()">getPanelHeight()</a></span> - Method in class thobe.widgets.floatingPanel.<a href="../thobe/widgets/floatingPanel/FloatingPanel.html" title="class in thobe.widgets.floatingPanel">FloatingPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/floatingPanel/FloatingPanel.html#getPanelWidth()">getPanelWidth()</a></span> - Method in class thobe.widgets.floatingPanel.<a href="../thobe/widgets/floatingPanel/FloatingPanel.html" title="class in thobe.widgets.floatingPanel">FloatingPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/splitPanel/SPFrame.html#getParent()">getParent()</a></span> - Method in class thobe.widgets.splitPanel.<a href="../thobe/widgets/splitPanel/SPFrame.html" title="class in thobe.widgets.splitPanel">SPFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/textfield/RestrictedTextFieldRegexp.html#getPattern()">getPattern()</a></span> - Method in class thobe.widgets.textfield.<a href="../thobe/widgets/textfield/RestrictedTextFieldRegexp.html" title="class in thobe.widgets.textfield">RestrictedTextFieldRegexp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/splitPanel/SPSubFrameEvent.html#getPos()">getPos()</a></span> - Method in class thobe.widgets.splitPanel.<a href="../thobe/widgets/splitPanel/SPSubFrameEvent.html" title="class in thobe.widgets.splitPanel">SPSubFrameEvent</a></dt>
<dd>
<div class="block">Returns the position of the mouse-cursor on the <a href="../thobe/widgets/splitPanel/SPSubFrame.html" title="class in thobe.widgets.splitPanel"><code>SPSubFrame</code></a>'s <a href="../thobe/widgets/splitPanel/SPComponentDecorator.html" title="class in thobe.widgets.splitPanel"><code>SPComponentDecorator</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/splitPanel/SPSubFrameEvent.html#getPosOnScreen()">getPosOnScreen()</a></span> - Method in class thobe.widgets.splitPanel.<a href="../thobe/widgets/splitPanel/SPSubFrameEvent.html" title="class in thobe.widgets.splitPanel">SPSubFrameEvent</a></dt>
<dd>
<div class="block">Returns the position of the mouse-cursor on screen</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/decoratorPanel/ProgressPanel.html#getProgress()">getProgress()</a></span> - Method in class thobe.widgets.decoratorPanel.<a href="../thobe/widgets/decoratorPanel/ProgressPanel.html" title="class in thobe.widgets.decoratorPanel">ProgressPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/decoratorPanel/WaitingDecorator.html#getProgress()">getProgress()</a></span> - Method in class thobe.widgets.decoratorPanel.<a href="../thobe/widgets/decoratorPanel/WaitingDecorator.html" title="class in thobe.widgets.decoratorPanel">WaitingDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/splitPanel/SPComponentDecorator.html#getProgress()">getProgress()</a></span> - Method in class thobe.widgets.splitPanel.<a href="../thobe/widgets/splitPanel/SPComponentDecorator.html" title="class in thobe.widgets.splitPanel">SPComponentDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/task/TaskPanel.html#getProgressElements()">getProgressElements()</a></span> - Method in class thobe.widgets.task.<a href="../thobe/widgets/task/TaskPanel.html" title="class in thobe.widgets.task">TaskPanel</a></dt>
<dd>
<div class="block">Returns the progresselements</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/scalarbar/ColorLookupTable.html#getRampMethod()">getRampMethod()</a></span> - Method in class thobe.widgets.scalarbar.<a href="../thobe/widgets/scalarbar/ColorLookupTable.html" title="class in thobe.widgets.scalarbar">ColorLookupTable</a></dt>
<dd>
<div class="block">Returns the ramp-method used by the LUT.</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/scalarbar/ScalarBar.html#getRampMethod()">getRampMethod()</a></span> - Method in class thobe.widgets.scalarbar.<a href="../thobe/widgets/scalarbar/ScalarBar.html" title="class in thobe.widgets.scalarbar">ScalarBar</a></dt>
<dd>
<div class="block">Returns the ramp-method used by the scalarbars LUT</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/scalarbar/ColorLookupTable.html#getRangeOfValues()">getRangeOfValues()</a></span> - Method in class thobe.widgets.scalarbar.<a href="../thobe/widgets/scalarbar/ColorLookupTable.html" title="class in thobe.widgets.scalarbar">ColorLookupTable</a></dt>
<dd>
<div class="block">Function that returns the range (the minimum and the maximum) of values of this CLUT.</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/splitPanel/SplitPanel.html#getRootNode()">getRootNode()</a></span> - Method in class thobe.widgets.splitPanel.<a href="../thobe/widgets/splitPanel/SplitPanel.html" title="class in thobe.widgets.splitPanel">SplitPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/decoratorPanel/Screenshot.html#getScreenshot()">getScreenshot()</a></span> - Method in interface thobe.widgets.decoratorPanel.<a href="../thobe/widgets/decoratorPanel/Screenshot.html" title="interface in thobe.widgets.decoratorPanel">Screenshot</a></dt>
<dd>
<div class="block">Returns a screenshot as <code>Image</code></div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/multiFramePanel/FrameContainer.html#getSecondChild()">getSecondChild()</a></span> - Method in class thobe.widgets.multiFramePanel.<a href="../thobe/widgets/multiFramePanel/FrameContainer.html" title="class in thobe.widgets.multiFramePanel">FrameContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/splitPanel/SPFrameContainer.html#getSecondChild()">getSecondChild()</a></span> - Method in class thobe.widgets.splitPanel.<a href="../thobe/widgets/splitPanel/SPFrameContainer.html" title="class in thobe.widgets.splitPanel">SPFrameContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/splitPanel/SPFrameContainerXML.html#getSecondChild()">getSecondChild()</a></span> - Method in class thobe.widgets.splitPanel.<a href="../thobe/widgets/splitPanel/SPFrameContainerXML.html" title="class in thobe.widgets.splitPanel">SPFrameContainerXML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/comboBoxButton/ComboboxButton.html#getSelectedItem()">getSelectedItem()</a></span> - Method in class thobe.widgets.comboBoxButton.<a href="../thobe/widgets/comboBoxButton/ComboboxButton.html" title="class in thobe.widgets.comboBoxButton">ComboboxButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/floatingPanel/Divider.html#getSize()">getSize()</a></span> - Method in class thobe.widgets.floatingPanel.<a href="../thobe/widgets/floatingPanel/Divider.html" title="class in thobe.widgets.floatingPanel">Divider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/splitPanel/SPFrame.html#getSubFrame()">getSubFrame()</a></span> - Method in class thobe.widgets.splitPanel.<a href="../thobe/widgets/splitPanel/SPFrame.html" title="class in thobe.widgets.splitPanel">SPFrame</a></dt>
<dd>
<div class="block">Returns this instance if this is an <a href="../thobe/widgets/splitPanel/SPSubFrame.html" title="class in thobe.widgets.splitPanel"><code>SPSubFrame</code></a>, null otherwise.</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/splitPanel/SPSubFrame.html#getSubFrame()">getSubFrame()</a></span> - Method in class thobe.widgets.splitPanel.<a href="../thobe/widgets/splitPanel/SPSubFrame.html" title="class in thobe.widgets.splitPanel">SPSubFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/splitPanel/SPSubFrameEvent.html#getSubFrame()">getSubFrame()</a></span> - Method in class thobe.widgets.splitPanel.<a href="../thobe/widgets/splitPanel/SPSubFrameEvent.html" title="class in thobe.widgets.splitPanel">SPSubFrameEvent</a></dt>
<dd>
<div class="block">Returns the sub-frame on which the event occurred</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/textfield/ConvertException.html#getTargetType()">getTargetType()</a></span> - Method in exception thobe.widgets.textfield.<a href="../thobe/widgets/textfield/ConvertException.html" title="class in thobe.widgets.textfield">ConvertException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/task/TaskPanelElement.html#getTask()">getTask()</a></span> - Method in class thobe.widgets.task.<a href="../thobe/widgets/task/TaskPanelElement.html" title="class in thobe.widgets.task">TaskPanelElement</a></dt>
<dd>
<div class="block">Returns the current task</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/decoratorPanel/DisableDecorator.html#getText()">getText()</a></span> - Method in class thobe.widgets.decoratorPanel.<a href="../thobe/widgets/decoratorPanel/DisableDecorator.html" title="class in thobe.widgets.decoratorPanel">DisableDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/messagePanel/Message.html#getText()">getText()</a></span> - Method in class thobe.widgets.messagePanel.<a href="../thobe/widgets/messagePanel/Message.html" title="class in thobe.widgets.messagePanel">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/multiFramePanel/Divider.html#getThickness()">getThickness()</a></span> - Method in class thobe.widgets.multiFramePanel.<a href="../thobe/widgets/multiFramePanel/Divider.html" title="class in thobe.widgets.multiFramePanel">Divider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/splitPanel/SPDivider.html#getThickness()">getThickness()</a></span> - Method in class thobe.widgets.splitPanel.<a href="../thobe/widgets/splitPanel/SPDivider.html" title="class in thobe.widgets.splitPanel">SPDivider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/inputSlider/Slider.html#getTickSpacingValue()">getTickSpacingValue()</a></span> - Method in class thobe.widgets.inputSlider.<a href="../thobe/widgets/inputSlider/Slider.html" title="class in thobe.widgets.inputSlider">Slider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/editor/Editor.html#getTitle()">getTitle()</a></span> - Method in class thobe.widgets.editor.<a href="../thobe/widgets/editor/Editor.html" title="class in thobe.widgets.editor">Editor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/multiFramePanel/FrameComponent.html#getTitle()">getTitle()</a></span> - Method in class thobe.widgets.multiFramePanel.<a href="../thobe/widgets/multiFramePanel/FrameComponent.html" title="class in thobe.widgets.multiFramePanel">FrameComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/splitPanel/SPContent.html#getToolBar()">getToolBar()</a></span> - Method in class thobe.widgets.splitPanel.<a href="../thobe/widgets/splitPanel/SPContent.html" title="class in thobe.widgets.splitPanel">SPContent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/buttons/TransparentIconButton.html#getTransparency()">getTransparency()</a></span> - Method in class thobe.widgets.buttons.<a href="../thobe/widgets/buttons/TransparentIconButton.html" title="class in thobe.widgets.buttons">TransparentIconButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/multiFramePanel/Divider.html#getType()">getType()</a></span> - Method in class thobe.widgets.multiFramePanel.<a href="../thobe/widgets/multiFramePanel/Divider.html" title="class in thobe.widgets.multiFramePanel">Divider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/splitPanel/SPDivider.html#getType()">getType()</a></span> - Method in class thobe.widgets.splitPanel.<a href="../thobe/widgets/splitPanel/SPDivider.html" title="class in thobe.widgets.splitPanel">SPDivider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/inputSlider/InputSlider.html#getValue()">getValue()</a></span> - Method in class thobe.widgets.inputSlider.<a href="../thobe/widgets/inputSlider/InputSlider.html" title="class in thobe.widgets.inputSlider">InputSlider</a></dt>
<dd>
<div class="block">Returns the currently selected value.</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/scalarbar/ColorValuePair.html#getValue()">getValue()</a></span> - Method in class thobe.widgets.scalarbar.<a href="../thobe/widgets/scalarbar/ColorValuePair.html" title="class in thobe.widgets.scalarbar">ColorValuePair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/scalarbar/ScalarBarMarker.html#getValue()">getValue()</a></span> - Method in class thobe.widgets.scalarbar.<a href="../thobe/widgets/scalarbar/ScalarBarMarker.html" title="class in thobe.widgets.scalarbar">ScalarBarMarker</a></dt>
<dd>
<div class="block">Returns the markers value.</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/textfield/RestrictedTextfield.html#getValue()">getValue()</a></span> - Method in class thobe.widgets.textfield.<a href="../thobe/widgets/textfield/RestrictedTextfield.html" title="class in thobe.widgets.textfield">RestrictedTextfield</a></dt>
<dd>
<div class="block">Returns the current value typed into the text-field.</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/scalarbar/ColorLookupTable.html#getValueRange()">getValueRange()</a></span> - Method in class thobe.widgets.scalarbar.<a href="../thobe/widgets/scalarbar/ColorLookupTable.html" title="class in thobe.widgets.scalarbar">ColorLookupTable</a></dt>
<dd>
<div class="block">Returns the distance from the first to the last value stored in the CLUT.</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/scalarbar/ColorLookupTable.html#getValues()">getValues()</a></span> - Method in class thobe.widgets.scalarbar.<a href="../thobe/widgets/scalarbar/ColorLookupTable.html" title="class in thobe.widgets.scalarbar">ColorLookupTable</a></dt>
<dd>
<div class="block">Returns a vector holding all values.</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/textfield/ConvertException.html#getValueToConvert()">getValueToConvert()</a></span> - Method in exception thobe.widgets.textfield.<a href="../thobe/widgets/textfield/ConvertException.html" title="class in thobe.widgets.textfield">ConvertException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/textfield/InvalidValueExeption.html#getValueToConvert()">getValueToConvert()</a></span> - Method in exception thobe.widgets.textfield.<a href="../thobe/widgets/textfield/InvalidValueExeption.html" title="class in thobe.widgets.textfield">InvalidValueExeption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/Version.html#getVersion()">getVersion()</a></span> - Static method in class thobe.widgets.<a href="../thobe/widgets/Version.html" title="class in thobe.widgets">Version</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/multiFramePanel/BoundingBox.html#getWidth()">getWidth()</a></span> - Method in class thobe.widgets.multiFramePanel.<a href="../thobe/widgets/multiFramePanel/BoundingBox.html" title="class in thobe.widgets.multiFramePanel">BoundingBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/multiFramePanel/BoundingBox.html#getX()">getX()</a></span> - Method in class thobe.widgets.multiFramePanel.<a href="../thobe/widgets/multiFramePanel/BoundingBox.html" title="class in thobe.widgets.multiFramePanel">BoundingBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/scalarbar/ColorLookupTable.html#getXMLTag()">getXMLTag()</a></span> - Method in class thobe.widgets.scalarbar.<a href="../thobe/widgets/scalarbar/ColorLookupTable.html" title="class in thobe.widgets.scalarbar">ColorLookupTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/multiFramePanel/BoundingBox.html#getY()">getY()</a></span> - Method in class thobe.widgets.multiFramePanel.<a href="../thobe/widgets/multiFramePanel/BoundingBox.html" title="class in thobe.widgets.multiFramePanel">BoundingBox</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
