<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Dec 07 22:19:57 CET 2013 -->
<title>U-Index</title>
<meta name="date" content="2013-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="../thobe/widgets/multiFramePanel/Frame.html#unRegisterGlobalAction(thobe.widgets.multiFramePanel.actions.ActionComponent)">unRegisterGlobalAction(ActionComponent)</a></span> - Method in class thobe.widgets.multiFramePanel.<a href="../thobe/widgets/multiFramePanel/Frame.html" title="class in thobe.widgets.multiFramePanel">Frame</a></dt>
<dd>
<div class="block">Removes the given <a href="../thobe/widgets/multiFramePanel/actions/ActionComponent.html" title="class in thobe.widgets.multiFramePanel.actions"><code>ActionComponent</code></a> from the <a href="../thobe/widgets/multiFramePanel/Frame.html" title="class in thobe.widgets.multiFramePanel"><code>Frame</code></a> and its <a href="../thobe/widgets/multiFramePanel/FrameComponent.html" title="class in thobe.widgets.multiFramePanel"><code>FrameComponent</code></a> (if one is attached).</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/multiFramePanel/MultiFramePanel.html#unregisterLayout(thobe.widgets.multiFramePanel.MultiFrameLayout)">unregisterLayout(MultiFrameLayout)</a></span> - Method in class thobe.widgets.multiFramePanel.<a href="../thobe/widgets/multiFramePanel/MultiFramePanel.html" title="class in thobe.widgets.multiFramePanel">MultiFramePanel</a></dt>
<dd>
<div class="block">Remove a <a href="../thobe/widgets/multiFramePanel/MultiFrameLayout.html" title="interface in thobe.widgets.multiFramePanel"><code>MultiFrameLayout</code></a> from the selection-menu of the MenuBar.</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/messagePanel/MessageMap.html#unregisterMessage(java.lang.Class, thobe.widgets.messagePanel.Message)">unregisterMessage(Class&lt;?&gt;, Message)</a></span> - Method in class thobe.widgets.messagePanel.<a href="../thobe/widgets/messagePanel/MessageMap.html" title="class in thobe.widgets.messagePanel">MessageMap</a></dt>
<dd>
<div class="block">Unregisters a new Message</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/messagePanel/MessagePanel.html#unregisterMessage(java.lang.Class, thobe.widgets.messagePanel.Message)">unregisterMessage(Class&lt;?&gt;, Message)</a></span> - Method in class thobe.widgets.messagePanel.<a href="../thobe/widgets/messagePanel/MessagePanel.html" title="class in thobe.widgets.messagePanel">MessagePanel</a></dt>
<dd>
<div class="block">Unregisters a new Message</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/multiFramePanel/MultiFramePanel.html#update()">update()</a></span> - Method in class thobe.widgets.multiFramePanel.<a href="../thobe/widgets/multiFramePanel/MultiFramePanel.html" title="class in thobe.widgets.multiFramePanel">MultiFramePanel</a></dt>
<dd>
<div class="block">Updates the complete ui by recreating the gui and the menu-bar of all registered <a href="../thobe/widgets/multiFramePanel/Frame.html" title="class in thobe.widgets.multiFramePanel"><code>Frame</code></a>'s.</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/multiFramePanel/MultiFramePanel.html#update(java.util.Observable, java.lang.Object)">update(Observable, Object)</a></span> - Method in class thobe.widgets.multiFramePanel.<a href="../thobe/widgets/multiFramePanel/MultiFramePanel.html" title="class in thobe.widgets.multiFramePanel">MultiFramePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/scalarbar/ScalarBar.html#update()">update()</a></span> - Method in class thobe.widgets.scalarbar.<a href="../thobe/widgets/scalarbar/ScalarBar.html" title="class in thobe.widgets.scalarbar">ScalarBar</a></dt>
<dd>
<div class="block">Used to update the Scalarbar and its LUT.</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/floatingPanel/ExpandableFloatingPanel.html#updateGUI(int)">updateGUI(int)</a></span> - Method in class thobe.widgets.floatingPanel.<a href="../thobe/widgets/floatingPanel/ExpandableFloatingPanel.html" title="class in thobe.widgets.floatingPanel">ExpandableFloatingPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/floatingPanel/FloatingPanel.html#updateGUI(int)">updateGUI(int)</a></span> - Method in class thobe.widgets.floatingPanel.<a href="../thobe/widgets/floatingPanel/FloatingPanel.html" title="class in thobe.widgets.floatingPanel">FloatingPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/floatingPanel/FloatingPanelMessageLabel.html#updateGUI(int)">updateGUI(int)</a></span> - Method in class thobe.widgets.floatingPanel.<a href="../thobe/widgets/floatingPanel/FloatingPanelMessageLabel.html" title="class in thobe.widgets.floatingPanel">FloatingPanelMessageLabel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/scalarbar/ColorLookupTable.html#updateOrder()">updateOrder()</a></span> - Method in class thobe.widgets.scalarbar.<a href="../thobe/widgets/scalarbar/ColorLookupTable.html" title="class in thobe.widgets.scalarbar">ColorLookupTable</a></dt>
<dd>
<div class="block">Call this to update the ordering of the CLUT.</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/floatingPanel/FloatingPanelMessageLabel.html#updateTextSize()">updateTextSize()</a></span> - Method in class thobe.widgets.floatingPanel.<a href="../thobe/widgets/floatingPanel/FloatingPanelMessageLabel.html" title="class in thobe.widgets.floatingPanel">FloatingPanelMessageLabel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thobe/widgets/comboBoxButton/ComboboxButton.html#updateUI()">updateUI()</a></span> - Method in class thobe.widgets.comboBoxButton.<a href="../thobe/widgets/comboBoxButton/ComboboxButton.html" title="class in thobe.widgets.comboBoxButton">ComboboxButton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../thobe/widgets/utils/Utilities.html" title="class in thobe.widgets.utils"><span class="strong">Utilities</span></a> - Class in <a href="../thobe/widgets/utils/package-summary.html">thobe.widgets.utils</a></dt>
<dd>
<div class="block">Class offering some usefull tools/ utilities.</div>
</dd>
<dt><span class="strong"><a href="../thobe/widgets/utils/Utilities.html#Utilities()">Utilities()</a></span> - Constructor for class thobe.widgets.utils.<a href="../thobe/widgets/utils/Utilities.html" title="class in thobe.widgets.utils">Utilities</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
