<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Fri Oct 31 19:34:13 CET 2014 -->
<title>Uses of Interface thobe.logfileviewer.kernel.plugin.IPluginWindowManagerAccess</title>
<meta name="date" content="2014-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface thobe.logfileviewer.kernel.plugin.IPluginWindowManagerAccess";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../thobe/logfileviewer/kernel/plugin/IPluginWindowManagerAccess.html" title="interface in thobe.logfileviewer.kernel.plugin">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?thobe/logfileviewer/kernel/plugin/class-use/IPluginWindowManagerAccess.html" target="_top">Frames</a></li>
<li><a href="IPluginWindowManagerAccess.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface thobe.logfileviewer.kernel.plugin.IPluginWindowManagerAccess" class="title">Uses of Interface<br>thobe.logfileviewer.kernel.plugin.IPluginWindowManagerAccess</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../thobe/logfileviewer/kernel/plugin/IPluginWindowManagerAccess.html" title="interface in thobe.logfileviewer.kernel.plugin">IPluginWindowManagerAccess</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#thobe.logfileviewer.gui.plugin">thobe.logfileviewer.gui.plugin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#thobe.logfileviewer.kernel.plugin">thobe.logfileviewer.kernel.plugin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="thobe.logfileviewer.gui.plugin">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../thobe/logfileviewer/kernel/plugin/IPluginWindowManagerAccess.html" title="interface in thobe.logfileviewer.kernel.plugin">IPluginWindowManagerAccess</a> in <a href="../../../../../thobe/logfileviewer/gui/plugin/package-summary.html">thobe.logfileviewer.gui.plugin</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../thobe/logfileviewer/kernel/plugin/IPluginWindowManagerAccess.html" title="interface in thobe.logfileviewer.kernel.plugin">IPluginWindowManagerAccess</a> in <a href="../../../../../thobe/logfileviewer/gui/plugin/package-summary.html">thobe.logfileviewer.gui.plugin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../thobe/logfileviewer/gui/plugin/IPluginWindowManager.html" title="interface in thobe.logfileviewer.gui.plugin">IPluginWindowManager</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../thobe/logfileviewer/gui/plugin/package-summary.html">thobe.logfileviewer.gui.plugin</a> that implement <a href="../../../../../thobe/logfileviewer/kernel/plugin/IPluginWindowManagerAccess.html" title="interface in thobe.logfileviewer.kernel.plugin">IPluginWindowManagerAccess</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../thobe/logfileviewer/gui/plugin/DockPluginWindowManager.html" title="class in thobe.logfileviewer.gui.plugin">DockPluginWindowManager</a></strong></code>
<div class="block">Implementation of the <a href="../../../../../thobe/logfileviewer/gui/plugin/IPluginWindowManager.html" title="interface in thobe.logfileviewer.gui.plugin"><code>IPluginWindowManager</code></a> using the window library docking-frames.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="thobe.logfileviewer.kernel.plugin">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../thobe/logfileviewer/kernel/plugin/IPluginWindowManagerAccess.html" title="interface in thobe.logfileviewer.kernel.plugin">IPluginWindowManagerAccess</a> in <a href="../../../../../thobe/logfileviewer/kernel/plugin/package-summary.html">thobe.logfileviewer.kernel.plugin</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../thobe/logfileviewer/kernel/plugin/package-summary.html">thobe.logfileviewer.kernel.plugin</a> that return <a href="../../../../../thobe/logfileviewer/kernel/plugin/IPluginWindowManagerAccess.html" title="interface in thobe.logfileviewer.kernel.plugin">IPluginWindowManagerAccess</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../thobe/logfileviewer/kernel/plugin/IPluginWindowManagerAccess.html" title="interface in thobe.logfileviewer.kernel.plugin">IPluginWindowManagerAccess</a></code></td>
<td class="colLast"><span class="strong">Plugin.</span><code><strong><a href="../../../../../thobe/logfileviewer/kernel/plugin/Plugin.html#getPluginWindowManagerAccess()">getPluginWindowManagerAccess</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../thobe/logfileviewer/kernel/plugin/IPluginWindowManagerAccess.html" title="interface in thobe.logfileviewer.kernel.plugin">IPluginWindowManagerAccess</a></code></td>
<td class="colLast"><span class="strong">IPluginUI.</span><code><strong><a href="../../../../../thobe/logfileviewer/kernel/plugin/IPluginUI.html#getPluginWindowManagerAccess()">getPluginWindowManagerAccess</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../thobe/logfileviewer/kernel/plugin/package-summary.html">thobe.logfileviewer.kernel.plugin</a> with parameters of type <a href="../../../../../thobe/logfileviewer/kernel/plugin/IPluginWindowManagerAccess.html" title="interface in thobe.logfileviewer.kernel.plugin">IPluginWindowManagerAccess</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Plugin.</span><code><strong><a href="../../../../../thobe/logfileviewer/kernel/plugin/Plugin.html#setPluginWindowManagerAccess(thobe.logfileviewer.kernel.plugin.IPluginWindowManagerAccess)">setPluginWindowManagerAccess</a></strong>(<a href="../../../../../thobe/logfileviewer/kernel/plugin/IPluginWindowManagerAccess.html" title="interface in thobe.logfileviewer.kernel.plugin">IPluginWindowManagerAccess</a>&nbsp;pWMA)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IPluginUI.</span><code><strong><a href="../../../../../thobe/logfileviewer/kernel/plugin/IPluginUI.html#setPluginWindowManagerAccess(thobe.logfileviewer.kernel.plugin.IPluginWindowManagerAccess)">setPluginWindowManagerAccess</a></strong>(<a href="../../../../../thobe/logfileviewer/kernel/plugin/IPluginWindowManagerAccess.html" title="interface in thobe.logfileviewer.kernel.plugin">IPluginWindowManagerAccess</a>&nbsp;pWMA)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../thobe/logfileviewer/kernel/plugin/IPluginWindowManagerAccess.html" title="interface in thobe.logfileviewer.kernel.plugin">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?thobe/logfileviewer/kernel/plugin/class-use/IPluginWindowManagerAccess.html" target="_top">Frames</a></li>
<li><a href="IPluginWindowManagerAccess.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
