<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Dec 07 22:19:55 CET 2013 -->
<title>RestrictedTextfield</title>
<meta name="date" content="2013-12-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RestrictedTextfield";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RestrictedTextfield.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../thobe/widgets/textfield/RangeException.html" title="class in thobe.widgets.textfield"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../thobe/widgets/textfield/RestrictedTextField32HexInteger.html" title="class in thobe.widgets.textfield"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?thobe/widgets/textfield/RestrictedTextfield.html" target="_top">Frames</a></li>
<li><a href="RestrictedTextfield.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.text.JTextComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.JTextField">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">thobe.widgets.textfield</div>
<h2 title="Class RestrictedTextfield" class="title">Class RestrictedTextfield&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.text.JTextComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JTextField</li>
<li>
<ul class="inheritance">
<li>thobe.widgets.textfield.RestrictedTextfield&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.Scrollable, javax.swing.SwingConstants</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../thobe/widgets/textfield/RestrictedTextFieldDouble.html" title="class in thobe.widgets.textfield">RestrictedTextFieldDouble</a>, <a href="../../../thobe/widgets/textfield/RestrictedTextFieldInteger.html" title="class in thobe.widgets.textfield">RestrictedTextFieldInteger</a>, <a href="../../../thobe/widgets/textfield/RestrictedTextFieldLong.html" title="class in thobe.widgets.textfield">RestrictedTextFieldLong</a>, <a href="../../../thobe/widgets/textfield/RestrictedTextFieldString.html" title="class in thobe.widgets.textfield">RestrictedTextFieldString</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">RestrictedTextfield&lt;T&gt;</span>
extends javax.swing.JTextField</pre>
<div class="block">Abstract class representing a TextField whose specific implementation can be used to restrict the
 values accepted by the TextField. For example the TextField can be restricted to accept only
 Doubles or Integers. To get such a special TextField you have only to extend from this class.
 Therefore the functions isValidValue(value:String):boolean and
 renderString(strToRender:String):String have to be implemented. The function isValidValue should
 only return true if the given value should be accepted by the TextField and false otherwise. The
 with the Function renderString() you can specify how a valid value should be drawn into the
 TextField. By adding an RestrictedTextfieldListener to the TextField you can listen for
 value-change-events (occurs every time a keytype results in a valid TextField value) and you can
 listen for value-change-commit-events (occurs every time if the focus of the TextField is lost or
 if enter was pressed during the TextField has focus).</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Thomas Obenaus</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#thobe.widgets.textfield.RestrictedTextfield">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.text.JTextComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.text.JTextComponent</h3>
<code>javax.swing.text.JTextComponent.AccessibleJTextComponent, javax.swing.text.JTextComponent.DropLocation, javax.swing.text.JTextComponent.KeyBinding</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.BaselineResizeBehavior</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JTextField">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JTextField</h3>
<code>notifyAction</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.text.JTextComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.text.JTextComponent</h3>
<code>DEFAULT_KEYMAP, FOCUS_ACCELERATOR_KEY</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>TOOL_TIP_TEXT_KEY, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.SwingConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.SwingConstants</h3>
<code>BOTTOM, CENTER, EAST, HORIZONTAL, LEADING, LEFT, NEXT, NORTH, NORTH_EAST, NORTH_WEST, PREVIOUS, RIGHT, SOUTH, SOUTH_EAST, SOUTH_WEST, TOP, TRAILING, VERTICAL, WEST</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../thobe/widgets/textfield/RestrictedTextfield.html#RestrictedTextfield(boolean)">RestrictedTextfield</a></strong>(boolean&nbsp;automaticCorrectionOnFocusLost)</code>
<div class="block">Ctor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../thobe/widgets/textfield/RestrictedTextfield.html#RestrictedTextfield(int, boolean)">RestrictedTextfield</a></strong>(int&nbsp;columns,
                   boolean&nbsp;automaticCorrectionOnFocusLost)</code>
<div class="block">Ctor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/textfield/RestrictedTextfield.html#addKeyListener(java.awt.event.KeyListener)">addKeyListener</a></strong>(java.awt.event.KeyListener&nbsp;keyListener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/textfield/RestrictedTextfield.html#addListener(thobe.widgets.textfield.RestrictedTextfieldListener)">addListener</a></strong>(<a href="../../../thobe/widgets/textfield/RestrictedTextfieldListener.html" title="interface in thobe.widgets.textfield">RestrictedTextfieldListener</a>&nbsp;listener)</code>
<div class="block">Add a listener to listen for value-change- and value-change-committed-events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/textfield/RestrictedTextfield.html#clear()">clear</a></strong>()</code>
<div class="block">Clear the TextField.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/textfield/RestrictedTextfield.html#clearMessage()">clearMessage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../thobe/widgets/textfield/RestrictedTextfield.html" title="type parameter in RestrictedTextfield">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/textfield/RestrictedTextfield.html#getValue()">getValue</a></strong>()</code>
<div class="block">Returns the current value typed into the text-field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/textfield/RestrictedTextfield.html#isContentValid()">isContentValid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/textfield/RestrictedTextfield.html#paint(java.awt.Graphics)">paint</a></strong>(java.awt.Graphics&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/textfield/RestrictedTextfield.html#removeListener(thobe.widgets.textfield.RestrictedTextfieldListener)">removeListener</a></strong>(<a href="../../../thobe/widgets/textfield/RestrictedTextfieldListener.html" title="interface in thobe.widgets.textfield">RestrictedTextfieldListener</a>&nbsp;listener)</code>
<div class="block">Remove a listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/textfield/RestrictedTextfield.html#setCommitOnFocusLost(boolean)">setCommitOnFocusLost</a></strong>(boolean&nbsp;commitOnFocusLost)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/textfield/RestrictedTextfield.html#setFormatString(java.lang.String)">setFormatString</a></strong>(java.lang.String&nbsp;formatString)</code>
<div class="block">Sets the format-string (for example %2.5g) that should be used to render floating-point
 numbers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/textfield/RestrictedTextfield.html#setMessage(java.lang.String, thobe.widgets.textfield.MessageType)">setMessage</a></strong>(java.lang.String&nbsp;message,
          <a href="../../../thobe/widgets/textfield/MessageType.html" title="enum in thobe.widgets.textfield">MessageType</a>&nbsp;messageType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/textfield/RestrictedTextfield.html#setMessageBuilder(thobe.widgets.textfield.RestrictedTextFieldMessageBuilder)">setMessageBuilder</a></strong>(<a href="../../../thobe/widgets/textfield/RestrictedTextFieldMessageBuilder.html" title="interface in thobe.widgets.textfield">RestrictedTextFieldMessageBuilder</a>&nbsp;messageBuilder)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/textfield/RestrictedTextfield.html#setRange(T, T)">setRange</a></strong>(<a href="../../../thobe/widgets/textfield/RestrictedTextfield.html" title="type parameter in RestrictedTextfield">T</a>&nbsp;minValue,
        <a href="../../../thobe/widgets/textfield/RestrictedTextfield.html" title="type parameter in RestrictedTextfield">T</a>&nbsp;maxValue)</code>
<div class="block">Set the range within the user-input should be treated as valid input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/textfield/RestrictedTextfield.html#setText(java.lang.String)">setText</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Overwritten function</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/textfield/RestrictedTextfield.html#setToolTipText(java.lang.String)">setToolTipText</a></strong>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thobe/widgets/textfield/RestrictedTextfield.html#setValue(T)">setValue</a></strong>(<a href="../../../thobe/widgets/textfield/RestrictedTextfield.html" title="type parameter in RestrictedTextfield">T</a>&nbsp;value)</code>
<div class="block">Sets the new value that should be displayed by the text-field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JTextField">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JTextField</h3>
<code>addActionListener, getAccessibleContext, getAction, getActionListeners, getActions, getColumns, getHorizontalAlignment, getHorizontalVisibility, getPreferredSize, getScrollOffset, getUIClassID, isValidateRoot, postActionEvent, removeActionListener, scrollRectToVisible, setAction, setActionCommand, setColumns, setDocument, setFont, setHorizontalAlignment, setScrollOffset</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.text.JTextComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.text.JTextComponent</h3>
<code>addCaretListener, addInputMethodListener, addKeymap, copy, cut, getCaret, getCaretColor, getCaretListeners, getCaretPosition, getDisabledTextColor, getDocument, getDragEnabled, getDropLocation, getDropMode, getFocusAccelerator, getHighlighter, getInputMethodRequests, getKeymap, getKeymap, getMargin, getNavigationFilter, getPreferredScrollableViewportSize, getPrintable, getScrollableBlockIncrement, getScrollableTracksViewportHeight, getScrollableTracksViewportWidth, getScrollableUnitIncrement, getSelectedText, getSelectedTextColor, getSelectionColor, getSelectionEnd, getSelectionStart, getText, getText, getToolTipText, getUI, isEditable, loadKeymap, modelToView, moveCaretPosition, paste, print, print, print, read, removeCaretListener, removeKeymap, removeNotify, replaceSelection, select, selectAll, setCaret, setCaretColor, setCaretPosition, setComponentOrientation, setDisabledTextColor, setDragEnabled, setDropMode, setEditable, setFocusAccelerator, setHighlighter, setKeymap, setMargin, setNavigationFilter, setSelectedTextColor, setSelectionColor, setSelectionEnd, setSelectionStart, setUI, updateUI, viewToModel, write</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingTile, isRequestFocusEnabled, paintImmediately, paintImmediately, print, printAll, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setTransferHandler, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, contains, createImage, createImage, createVolatileImage, createVolatileImage, dispatchEvent, enable, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RestrictedTextfield(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RestrictedTextfield</h4>
<pre>public&nbsp;RestrictedTextfield(boolean&nbsp;automaticCorrectionOnFocusLost)</pre>
<div class="block">Ctor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>automaticCorrectionOnFocusLost</code> - - if true an invalid input will be reset to the last
            valid value automatically</dd></dl>
</li>
</ul>
<a name="RestrictedTextfield(int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RestrictedTextfield</h4>
<pre>public&nbsp;RestrictedTextfield(int&nbsp;columns,
                   boolean&nbsp;automaticCorrectionOnFocusLost)</pre>
<div class="block">Ctor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>columns</code> - - number of colums</dd><dd><code>automaticCorrectionOnFocusLost</code> - - if true an invalid input will be reset to the last
            valid value automatically</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCommitOnFocusLost(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommitOnFocusLost</h4>
<pre>public&nbsp;void&nbsp;setCommitOnFocusLost(boolean&nbsp;commitOnFocusLost)</pre>
</li>
</ul>
<a name="addKeyListener(java.awt.event.KeyListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addKeyListener</h4>
<pre>public&nbsp;void&nbsp;addKeyListener(java.awt.event.KeyListener&nbsp;keyListener)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>addKeyListener</code>&nbsp;in class&nbsp;<code>java.awt.Component</code></dd>
</dl>
</li>
</ul>
<a name="setMessageBuilder(thobe.widgets.textfield.RestrictedTextFieldMessageBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageBuilder</h4>
<pre>public&nbsp;void&nbsp;setMessageBuilder(<a href="../../../thobe/widgets/textfield/RestrictedTextFieldMessageBuilder.html" title="interface in thobe.widgets.textfield">RestrictedTextFieldMessageBuilder</a>&nbsp;messageBuilder)</pre>
</li>
</ul>
<a name="setValue(java.lang.Object)">
<!--   -->
</a><a name="setValue(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(<a href="../../../thobe/widgets/textfield/RestrictedTextfield.html" title="type parameter in RestrictedTextfield">T</a>&nbsp;value)</pre>
<div class="block">Sets the new value that should be displayed by the text-field. Fires a valueChangeCommited
 only if the value is not equal to the last value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - </dd></dl>
</li>
</ul>
<a name="setToolTipText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToolTipText</h4>
<pre>public&nbsp;void&nbsp;setToolTipText(java.lang.String&nbsp;text)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setToolTipText</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
</dl>
</li>
</ul>
<a name="setRange(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="setRange(T, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRange</h4>
<pre>public&nbsp;void&nbsp;setRange(<a href="../../../thobe/widgets/textfield/RestrictedTextfield.html" title="type parameter in RestrictedTextfield">T</a>&nbsp;minValue,
            <a href="../../../thobe/widgets/textfield/RestrictedTextfield.html" title="type parameter in RestrictedTextfield">T</a>&nbsp;maxValue)</pre>
<div class="block">Set the range within the user-input should be treated as valid input.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minValue</code> - </dd><dd><code>maxValue</code> - </dd></dl>
</li>
</ul>
<a name="addListener(thobe.widgets.textfield.RestrictedTextfieldListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../thobe/widgets/textfield/RestrictedTextfieldListener.html" title="interface in thobe.widgets.textfield">RestrictedTextfieldListener</a>&nbsp;listener)</pre>
<div class="block">Add a listener to listen for value-change- and value-change-committed-events.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - </dd></dl>
</li>
</ul>
<a name="removeListener(thobe.widgets.textfield.RestrictedTextfieldListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;void&nbsp;removeListener(<a href="../../../thobe/widgets/textfield/RestrictedTextfieldListener.html" title="interface in thobe.widgets.textfield">RestrictedTextfieldListener</a>&nbsp;listener)</pre>
<div class="block">Remove a listener.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - </dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="../../../thobe/widgets/textfield/RestrictedTextfield.html" title="type parameter in RestrictedTextfield">T</a>&nbsp;getValue()</pre>
<div class="block">Returns the current value typed into the text-field.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;void&nbsp;setText(java.lang.String&nbsp;text)</pre>
<div class="block">Overwritten function</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setText</code>&nbsp;in class&nbsp;<code>javax.swing.text.JTextComponent</code></dd>
</dl>
</li>
</ul>
<a name="clearMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearMessage</h4>
<pre>public&nbsp;void&nbsp;clearMessage()</pre>
</li>
</ul>
<a name="setMessage(java.lang.String, thobe.widgets.textfield.MessageType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessage</h4>
<pre>public&nbsp;void&nbsp;setMessage(java.lang.String&nbsp;message,
              <a href="../../../thobe/widgets/textfield/MessageType.html" title="enum in thobe.widgets.textfield">MessageType</a>&nbsp;messageType)</pre>
</li>
</ul>
<a name="isContentValid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isContentValid</h4>
<pre>public&nbsp;boolean&nbsp;isContentValid()</pre>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clear the TextField.</div>
</li>
</ul>
<a name="setFormatString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormatString</h4>
<pre>public&nbsp;void&nbsp;setFormatString(java.lang.String&nbsp;formatString)</pre>
<div class="block">Sets the format-string (for example %2.5g) that should be used to render floating-point
 numbers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>formatString</code> - </dd></dl>
</li>
</ul>
<a name="paint(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;void&nbsp;paint(java.awt.Graphics&nbsp;g)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>paint</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RestrictedTextfield.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../thobe/widgets/textfield/RangeException.html" title="class in thobe.widgets.textfield"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../thobe/widgets/textfield/RestrictedTextField32HexInteger.html" title="class in thobe.widgets.textfield"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?thobe/widgets/textfield/RestrictedTextfield.html" target="_top">Frames</a></li>
<li><a href="RestrictedTextfield.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.text.JTextComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.JTextField">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
