<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Dec 07 22:19:52 CET 2013 -->
<title>ActionGroup</title>
<meta name="date" content="2013-12-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ActionGroup";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActionGroup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../thobe/widgets/multiFramePanel/actions/ActionComponent.html" title="class in thobe.widgets.multiFramePanel.actions"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?thobe/widgets/multiFramePanel/actions/ActionGroup.html" target="_top">Frames</a></li>
<li><a href="ActionGroup.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">thobe.widgets.multiFramePanel.actions</div>
<h2 title="Class ActionGroup" class="title">Class ActionGroup</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../thobe/widgets/multiFramePanel/actions/ActionComponent.html" title="class in thobe.widgets.multiFramePanel.actions">thobe.widgets.multiFramePanel.actions.ActionComponent</a></li>
<li>
<ul class="inheritance">
<li>thobe.widgets.multiFramePanel.actions.ActionGroup</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ActionGroup</span>
extends <a href="../../../../thobe/widgets/multiFramePanel/actions/ActionComponent.html" title="class in thobe.widgets.multiFramePanel.actions">ActionComponent</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Thomas Obenaus</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../thobe/widgets/multiFramePanel/actions/ActionGroup.html#ActionGroup(java.lang.String, java.lang.String)">ActionGroup</a></strong>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;tooltipText)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../thobe/widgets/multiFramePanel/actions/ActionGroup.html#addChild(thobe.widgets.multiFramePanel.actions.ActionComponent)">addChild</a></strong>(<a href="../../../../thobe/widgets/multiFramePanel/actions/ActionComponent.html" title="class in thobe.widgets.multiFramePanel.actions">ActionComponent</a>&nbsp;child)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../thobe/widgets/multiFramePanel/actions/Action.html" title="class in thobe.widgets.multiFramePanel.actions">Action</a></code></td>
<td class="colLast"><code><strong><a href="../../../../thobe/widgets/multiFramePanel/actions/ActionGroup.html#getAction()">getAction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../thobe/widgets/multiFramePanel/actions/ActionGroup.html" title="class in thobe.widgets.multiFramePanel.actions">ActionGroup</a></code></td>
<td class="colLast"><code><strong><a href="../../../../thobe/widgets/multiFramePanel/actions/ActionGroup.html#getActionGroup()">getActionGroup</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../thobe/widgets/multiFramePanel/actions/ActionComponent.html" title="class in thobe.widgets.multiFramePanel.actions">ActionComponent</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../thobe/widgets/multiFramePanel/actions/ActionGroup.html#getChildren()">getChildren</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../thobe/widgets/multiFramePanel/actions/ActionGroup.html#getDescription()">getDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../thobe/widgets/multiFramePanel/actions/ActionGroup.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../thobe/widgets/multiFramePanel/actions/ActionGroup.html#getNumberOfChildren()">getNumberOfChildren</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../thobe/widgets/multiFramePanel/actions/ActionGroup.html#removeChild(thobe.widgets.multiFramePanel.actions.ActionComponent)">removeChild</a></strong>(<a href="../../../../thobe/widgets/multiFramePanel/actions/ActionComponent.html" title="class in thobe.widgets.multiFramePanel.actions">ActionComponent</a>&nbsp;child)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ActionGroup(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActionGroup</h4>
<pre>public&nbsp;ActionGroup(java.lang.String&nbsp;name,
           java.lang.String&nbsp;tooltipText)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addChild(thobe.widgets.multiFramePanel.actions.ActionComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChild</h4>
<pre>public&nbsp;void&nbsp;addChild(<a href="../../../../thobe/widgets/multiFramePanel/actions/ActionComponent.html" title="class in thobe.widgets.multiFramePanel.actions">ActionComponent</a>&nbsp;child)</pre>
</li>
</ul>
<a name="removeChild(thobe.widgets.multiFramePanel.actions.ActionComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChild</h4>
<pre>public&nbsp;void&nbsp;removeChild(<a href="../../../../thobe/widgets/multiFramePanel/actions/ActionComponent.html" title="class in thobe.widgets.multiFramePanel.actions">ActionComponent</a>&nbsp;child)</pre>
</li>
</ul>
<a name="getNumberOfChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfChildren</h4>
<pre>public&nbsp;int&nbsp;getNumberOfChildren()</pre>
</li>
</ul>
<a name="getChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../thobe/widgets/multiFramePanel/actions/ActionComponent.html" title="class in thobe.widgets.multiFramePanel.actions">ActionComponent</a>&gt;&nbsp;getChildren()</pre>
</li>
</ul>
<a name="getAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAction</h4>
<pre>public&nbsp;<a href="../../../../thobe/widgets/multiFramePanel/actions/Action.html" title="class in thobe.widgets.multiFramePanel.actions">Action</a>&nbsp;getAction()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../thobe/widgets/multiFramePanel/actions/ActionComponent.html#getAction()">getAction</a></code>&nbsp;in class&nbsp;<code><a href="../../../../thobe/widgets/multiFramePanel/actions/ActionComponent.html" title="class in thobe.widgets.multiFramePanel.actions">ActionComponent</a></code></dd>
</dl>
</li>
</ul>
<a name="getActionGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionGroup</h4>
<pre>public&nbsp;<a href="../../../../thobe/widgets/multiFramePanel/actions/ActionGroup.html" title="class in thobe.widgets.multiFramePanel.actions">ActionGroup</a>&nbsp;getActionGroup()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../thobe/widgets/multiFramePanel/actions/ActionComponent.html#getActionGroup()">getActionGroup</a></code>&nbsp;in class&nbsp;<code><a href="../../../../thobe/widgets/multiFramePanel/actions/ActionComponent.html" title="class in thobe.widgets.multiFramePanel.actions">ActionComponent</a></code></dd>
</dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../thobe/widgets/multiFramePanel/actions/ActionComponent.html#getDescription()">getDescription</a></code>&nbsp;in class&nbsp;<code><a href="../../../../thobe/widgets/multiFramePanel/actions/ActionComponent.html" title="class in thobe.widgets.multiFramePanel.actions">ActionComponent</a></code></dd>
</dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../thobe/widgets/multiFramePanel/actions/ActionComponent.html#getName()">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../thobe/widgets/multiFramePanel/actions/ActionComponent.html" title="class in thobe.widgets.multiFramePanel.actions">ActionComponent</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActionGroup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../thobe/widgets/multiFramePanel/actions/ActionComponent.html" title="class in thobe.widgets.multiFramePanel.actions"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?thobe/widgets/multiFramePanel/actions/ActionGroup.html" target="_top">Frames</a></li>
<li><a href="ActionGroup.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
