<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Mar 22 18:10:17 CET 2015 -->
<title>DockPluginWindowManager</title>
<meta name="date" content="2015-03-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DockPluginWindowManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DockPluginWindowManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../thobe/logfileviewer/gui/plugin/IPluginWindowManager.html" title="interface in thobe.logfileviewer.gui.plugin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?thobe/logfileviewer/gui/plugin/DockPluginWindowManager.html" target="_top">Frames</a></li>
<li><a href="DockPluginWindowManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">thobe.logfileviewer.gui.plugin</div>
<h2 title="Class DockPluginWindowManager" class="title">Class DockPluginWindowManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>thobe.logfileviewer.gui.plugin.DockPluginWindowManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>bibliothek.gui.dock.common.event.CVetoClosingListener, <a href="../../../../thobe/logfileviewer/gui/plugin/IPluginWindowManager.html" title="interface in thobe.logfileviewer.gui.plugin">IPluginWindowManager</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DockPluginWindowManager</span>
extends java.lang.Object
implements <a href="../../../../thobe/logfileviewer/gui/plugin/IPluginWindowManager.html" title="interface in thobe.logfileviewer.gui.plugin">IPluginWindowManager</a>, bibliothek.gui.dock.common.event.CVetoClosingListener</pre>
<div class="block">Implementation of the <a href="../../../../thobe/logfileviewer/gui/plugin/IPluginWindowManager.html" title="interface in thobe.logfileviewer.gui.plugin"><code>IPluginWindowManager</code></a> using the window library docking-frames.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Thomas Obenaus</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../thobe/logfileviewer/gui/plugin/DockPluginWindowManager.html#DockPluginWindowManager(javax.swing.JFrame)">DockPluginWindowManager</a></strong>(javax.swing.JFrame&nbsp;parentFrame)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../thobe/logfileviewer/gui/plugin/DockPluginWindowManager.html#closed(bibliothek.gui.dock.common.event.CVetoClosingEvent)">closed</a></strong>(bibliothek.gui.dock.common.event.CVetoClosingEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../thobe/logfileviewer/gui/plugin/DockPluginWindowManager.html#closing(bibliothek.gui.dock.common.event.CVetoClosingEvent)">closing</a></strong>(bibliothek.gui.dock.common.event.CVetoClosingEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../../../../thobe/logfileviewer/gui/plugin/DockPluginWindowManager.html#getMainPanel()">getMainPanel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../thobe/logfileviewer/gui/plugin/DockPluginWindowManager.html#registerVisualComponent(IPluginUI,%20IPluginUIComponent)">registerVisualComponent</a></strong>(IPluginUI&nbsp;pluginUI,
                       IPluginUIComponent&nbsp;pComponent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../thobe/logfileviewer/gui/plugin/DockPluginWindowManager.html#unRegisterVisualComponent(IPluginUI,%20IPluginUIComponent)">unRegisterVisualComponent</a></strong>(IPluginUI&nbsp;pluginUI,
                         IPluginUIComponent&nbsp;pComponent)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DockPluginWindowManager(javax.swing.JFrame)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DockPluginWindowManager</h4>
<pre>public&nbsp;DockPluginWindowManager(javax.swing.JFrame&nbsp;parentFrame)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMainPanel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainPanel</h4>
<pre>public&nbsp;javax.swing.JPanel&nbsp;getMainPanel()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../thobe/logfileviewer/gui/plugin/IPluginWindowManager.html#getMainPanel()">getMainPanel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../thobe/logfileviewer/gui/plugin/IPluginWindowManager.html" title="interface in thobe.logfileviewer.gui.plugin">IPluginWindowManager</a></code></dd>
</dl>
</li>
</ul>
<a name="registerVisualComponent(IPluginUI, IPluginUIComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerVisualComponent</h4>
<pre>public&nbsp;void&nbsp;registerVisualComponent(IPluginUI&nbsp;pluginUI,
                           IPluginUIComponent&nbsp;pComponent)</pre>
</li>
</ul>
<a name="unRegisterVisualComponent(IPluginUI, IPluginUIComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unRegisterVisualComponent</h4>
<pre>public&nbsp;void&nbsp;unRegisterVisualComponent(IPluginUI&nbsp;pluginUI,
                             IPluginUIComponent&nbsp;pComponent)</pre>
</li>
</ul>
<a name="closing(bibliothek.gui.dock.common.event.CVetoClosingEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closing</h4>
<pre>public&nbsp;void&nbsp;closing(bibliothek.gui.dock.common.event.CVetoClosingEvent&nbsp;event)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>closing</code>&nbsp;in interface&nbsp;<code>bibliothek.gui.dock.common.event.CVetoClosingListener</code></dd>
</dl>
</li>
</ul>
<a name="closed(bibliothek.gui.dock.common.event.CVetoClosingEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>closed</h4>
<pre>public&nbsp;void&nbsp;closed(bibliothek.gui.dock.common.event.CVetoClosingEvent&nbsp;event)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>closed</code>&nbsp;in interface&nbsp;<code>bibliothek.gui.dock.common.event.CVetoClosingListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DockPluginWindowManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../thobe/logfileviewer/gui/plugin/IPluginWindowManager.html" title="interface in thobe.logfileviewer.gui.plugin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?thobe/logfileviewer/gui/plugin/DockPluginWindowManager.html" target="_top">Frames</a></li>
<li><a href="DockPluginWindowManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
