<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sat Apr 11 17:52:31 CEST 2015 -->
<title>thobe.logfileviewer.plugin.memory</title>
<meta name="date" content="2015-04-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../thobe/logfileviewer/plugin/memory/package-summary.html" target="classFrame">thobe.logfileviewer.plugin.memory</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IMemoryWatchable.html" title="interface in thobe.logfileviewer.plugin.memory" target="classFrame"><i>IMemoryWatchable</i></a></li>
</ul>
</div>
</body>
</html>
